﻿2025-06-06T11:55:20.2720458Z Current runner version: '2.325.0'
2025-06-06T11:55:20.2756933Z ##[group]Runner Image Provisioner
2025-06-06T11:55:20.2758702Z Hosted Compute Agent
2025-06-06T11:55:20.2759762Z Version: 20250508.323
2025-06-06T11:55:20.2760963Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-06T11:55:20.2762243Z Build Date: 2025-05-08T19:40:08Z
2025-06-06T11:55:20.2763313Z ##[endgroup]
2025-06-06T11:55:20.2764219Z ##[group]Operating System
2025-06-06T11:55:20.2765161Z Ubuntu
2025-06-06T11:55:20.2765939Z 24.04.2
2025-06-06T11:55:20.2766743Z LTS
2025-06-06T11:55:20.2767535Z ##[endgroup]
2025-06-06T11:55:20.2768681Z ##[group]Runner Image
2025-06-06T11:55:20.2769695Z Image: ubuntu-24.04
2025-06-06T11:55:20.2770507Z Version: 20250511.1.0
2025-06-06T11:55:20.2772262Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-06T11:55:20.2774814Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-06T11:55:20.2776881Z ##[endgroup]
2025-06-06T11:55:20.2779284Z ##[group]GITHUB_TOKEN Permissions
2025-06-06T11:55:20.2781900Z Contents: read
2025-06-06T11:55:20.2782926Z Metadata: read
2025-06-06T11:55:20.2783725Z Packages: read
2025-06-06T11:55:20.2784598Z ##[endgroup]
2025-06-06T11:55:20.2787752Z Secret source: Actions
2025-06-06T11:55:20.2789126Z Prepare workflow directory
2025-06-06T11:55:20.3577417Z Prepare all required actions
2025-06-06T11:55:20.3635924Z Getting action download info
2025-06-06T11:55:20.8772728Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-06T11:55:20.8773837Z Version: 4.2.2
2025-06-06T11:55:20.8774818Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-06T11:55:20.8776880Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-06T11:55:20.8777684Z ##[endgroup]
2025-06-06T11:55:20.9639884Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-06T11:55:20.9640757Z Version: 4.4.0
2025-06-06T11:55:20.9641577Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-06T11:55:20.9642543Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-06T11:55:20.9643278Z ##[endgroup]
2025-06-06T11:55:21.1508927Z Complete job name: 🏗️ Build
