﻿2025-06-06T11:55:28.8075494Z ##[group]Run npm ci --legacy-peer-deps
2025-06-06T11:55:28.8075927Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-06T11:55:28.8314595Z shell: /usr/bin/bash -e {0}
2025-06-06T11:55:28.8314960Z env:
2025-06-06T11:55:28.8315189Z   NODE_VERSION: 18
2025-06-06T11:55:28.8315442Z ##[endgroup]
2025-06-06T11:55:36.4170062Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-06T11:55:36.6945515Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-06T11:55:36.8156297Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-06T11:55:36.9169811Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-06T11:55:48.8284921Z 
2025-06-06T11:55:48.8286956Z > 1000x-app@0.1.0 prepare
2025-06-06T11:55:48.8288919Z > husky install
2025-06-06T11:55:48.8289862Z 
2025-06-06T11:55:48.8928191Z husky - install command is DEPRECATED
2025-06-06T11:55:48.9203972Z 
2025-06-06T11:55:48.9205093Z added 811 packages, and audited 812 packages in 20s
2025-06-06T11:55:48.9209843Z 
2025-06-06T11:55:48.9210281Z 183 packages are looking for funding
2025-06-06T11:55:48.9210893Z   run `npm fund` for details
2025-06-06T11:55:48.9225732Z 
2025-06-06T11:55:48.9226190Z found 0 vulnerabilities
