﻿2025-06-06T11:36:31.8938842Z Post job cleanup.
2025-06-06T11:36:31.9918849Z [command]/usr/bin/git version
2025-06-06T11:36:31.9961432Z git version 2.49.0
2025-06-06T11:36:32.0010384Z Temporarily overriding HOME='/home/runner/work/_temp/1dae5d9d-e104-468a-a58c-7b023b6d41e8' before making global git config changes
2025-06-06T11:36:32.0015518Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T11:36:32.0017646Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T11:36:32.0063839Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T11:36:32.0102700Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T11:36:32.0347155Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T11:36:32.0371829Z http.https://github.com/.extraheader
2025-06-06T11:36:32.0387422Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-06T11:36:32.0424075Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
