﻿2025-06-06T11:35:40.5464525Z ##[group]Run actions/setup-node@v4
2025-06-06T11:35:40.5465166Z with:
2025-06-06T11:35:40.5465549Z   node-version: 18
2025-06-06T11:35:40.5465965Z   cache: npm
2025-06-06T11:35:40.5466344Z   always-auth: false
2025-06-06T11:35:40.5466772Z   check-latest: false
2025-06-06T11:35:40.5467367Z   token: ***
2025-06-06T11:35:40.5467767Z env:
2025-06-06T11:35:40.5468430Z   NODE_VERSION: 18
2025-06-06T11:35:40.5468847Z ##[endgroup]
2025-06-06T11:35:40.7463230Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-06T11:35:40.7468885Z ##[group]Environment details
2025-06-06T11:35:41.1362015Z node: v18.20.8
2025-06-06T11:35:41.1374078Z npm: 10.8.2
2025-06-06T11:35:41.1375099Z yarn: 1.22.22
2025-06-06T11:35:41.1377209Z ##[endgroup]
2025-06-06T11:35:41.1390493Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-06T11:35:41.3504611Z /home/runner/.npm
2025-06-06T11:35:41.4856681Z Cache hit for: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T11:35:42.6400335Z Received 117440512 of 201999962 (58.1%), 112.0 MBs/sec
2025-06-06T11:35:43.3518344Z Received 201999962 of 201999962 (100.0%), 112.5 MBs/sec
2025-06-06T11:35:43.3535967Z Cache Size: ~193 MB (201999962 B)
2025-06-06T11:35:43.3698698Z [command]/usr/bin/tar -xf /home/runner/work/_temp/68cab447-5139-432e-90ef-e2037559d398/cache.tzst -P -C /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3 --use-compress-program unzstd
2025-06-06T11:35:43.8415188Z Cache restored successfully
2025-06-06T11:35:43.8818466Z Cache restored from key: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
