﻿2025-06-06T11:35:43.8995799Z ##[group]Run npm ci --legacy-peer-deps
2025-06-06T11:35:43.8996224Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-06T11:35:43.9149541Z shell: /usr/bin/bash -e {0}
2025-06-06T11:35:43.9149909Z env:
2025-06-06T11:35:43.9150100Z   NODE_VERSION: 18
2025-06-06T11:35:43.9150314Z ##[endgroup]
2025-06-06T11:35:50.2605672Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-06T11:35:50.6398269Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-06T11:35:50.8072367Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-06T11:35:50.9501304Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-06T11:36:02.3481885Z 
2025-06-06T11:36:02.3484732Z > 1000x-app@0.1.0 prepare
2025-06-06T11:36:02.3502181Z > husky install
2025-06-06T11:36:02.3502813Z 
2025-06-06T11:36:02.4114133Z husky - install command is DEPRECATED
2025-06-06T11:36:02.4359917Z 
2025-06-06T11:36:02.4364323Z added 811 packages, and audited 812 packages in 18s
2025-06-06T11:36:02.4398859Z 
2025-06-06T11:36:02.4403620Z 183 packages are looking for funding
2025-06-06T11:36:02.4404206Z   run `npm fund` for details
2025-06-06T11:36:02.4404515Z 
2025-06-06T11:36:02.4404755Z found 0 vulnerabilities
