2025-06-09T16:11:39.9847578Z Current runner version: '2.325.0'
2025-06-09T16:11:39.9870654Z ##[group]Runner Image Provisioner
2025-06-09T16:11:39.9871521Z Hosted Compute Agent
2025-06-09T16:11:39.9872186Z Version: 20250508.323
2025-06-09T16:11:39.9872998Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-09T16:11:39.9873707Z Build Date: 2025-05-08T19:40:08Z
2025-06-09T16:11:39.9874388Z ##[endgroup]
2025-06-09T16:11:39.9874971Z ##[group]Operating System
2025-06-09T16:11:39.9875528Z Ubuntu
2025-06-09T16:11:39.9876044Z 24.04.2
2025-06-09T16:11:39.9876491Z LTS
2025-06-09T16:11:39.9876957Z ##[endgroup]
2025-06-09T16:11:39.9877496Z ##[group]Runner Image
2025-06-09T16:11:39.9878065Z Image: ubuntu-24.04
2025-06-09T16:11:39.9878592Z Version: 20250511.1.0
2025-06-09T16:11:39.9879640Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-09T16:11:39.9881144Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-09T16:11:39.9882258Z ##[endgroup]
2025-06-09T16:11:39.9883494Z ##[group]GITHUB_TOKEN Permissions
2025-06-09T16:11:39.9885384Z Contents: read
2025-06-09T16:11:39.9885970Z Metadata: read
2025-06-09T16:11:39.9886448Z Packages: read
2025-06-09T16:11:39.9887043Z ##[endgroup]
2025-06-09T16:11:39.9889050Z Secret source: Actions
2025-06-09T16:11:39.9889736Z Prepare workflow directory
2025-06-09T16:11:40.0337122Z Prepare all required actions
2025-06-09T16:11:40.0374348Z Getting action download info
2025-06-09T16:11:40.4655578Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-09T16:11:40.4656662Z Version: 4.2.2
2025-06-09T16:11:40.4657585Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-09T16:11:40.4658856Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-09T16:11:40.4659613Z ##[endgroup]
2025-06-09T16:11:40.5376244Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-09T16:11:40.5377070Z Version: 4.4.0
2025-06-09T16:11:40.5377982Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-09T16:11:40.5379044Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-09T16:11:40.5379711Z ##[endgroup]
2025-06-09T16:11:40.7030614Z Complete job name: 🏗️ Build
2025-06-09T16:11:40.7689358Z ##[group]Run actions/checkout@v4
2025-06-09T16:11:40.7690193Z with:
2025-06-09T16:11:40.7690611Z   repository: JacksonR64/LocalLoop
2025-06-09T16:11:40.7691279Z   token: ***
2025-06-09T16:11:40.7691667Z   ssh-strict: true
2025-06-09T16:11:40.7692056Z   ssh-user: git
2025-06-09T16:11:40.7692464Z   persist-credentials: true
2025-06-09T16:11:40.7693089Z   clean: true
2025-06-09T16:11:40.7693513Z   sparse-checkout-cone-mode: true
2025-06-09T16:11:40.7694001Z   fetch-depth: 1
2025-06-09T16:11:40.7694399Z   fetch-tags: false
2025-06-09T16:11:40.7694798Z   show-progress: true
2025-06-09T16:11:40.7695222Z   lfs: false
2025-06-09T16:11:40.7695594Z   submodules: false
2025-06-09T16:11:40.7696003Z   set-safe-directory: true
2025-06-09T16:11:40.7696891Z env:
2025-06-09T16:11:40.7697281Z   NODE_VERSION: 18
2025-06-09T16:11:40.7697677Z ##[endgroup]
2025-06-09T16:11:40.8753218Z Syncing repository: JacksonR64/LocalLoop
2025-06-09T16:11:40.8755069Z ##[group]Getting Git version info
2025-06-09T16:11:40.8755863Z Working directory is '/home/runner/work/LocalLoop/LocalLoop'
2025-06-09T16:11:40.8756910Z [command]/usr/bin/git version
2025-06-09T16:11:40.8826497Z git version 2.49.0
2025-06-09T16:11:40.8852877Z ##[endgroup]
2025-06-09T16:11:40.8868818Z Temporarily overriding HOME='/home/runner/work/_temp/96e96770-118a-4d6e-a1a1-7b3a42a22059' before making global git config changes
2025-06-09T16:11:40.8871222Z Adding repository directory to the temporary git global config as a safe directory
2025-06-09T16:11:40.8882203Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-09T16:11:40.8915706Z Deleting the contents of '/home/runner/work/LocalLoop/LocalLoop'
2025-06-09T16:11:40.8919592Z ##[group]Initializing the repository
2025-06-09T16:11:40.8924695Z [command]/usr/bin/git init /home/runner/work/LocalLoop/LocalLoop
2025-06-09T16:11:40.8992270Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-09T16:11:40.8993936Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-09T16:11:40.8994939Z hint: of your new repositories, which will suppress this warning, call:
2025-06-09T16:11:40.8996162Z hint:
2025-06-09T16:11:40.8996716Z hint: 	git config --global init.defaultBranch <name>
2025-06-09T16:11:40.8997591Z hint:
2025-06-09T16:11:40.8998596Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-09T16:11:40.9000244Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-09T16:11:40.9001541Z hint:
2025-06-09T16:11:40.9002285Z hint: 	git branch -m <name>
2025-06-09T16:11:40.9003809Z Initialized empty Git repository in /home/runner/work/LocalLoop/LocalLoop/.git/
2025-06-09T16:11:40.9009819Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop
2025-06-09T16:11:40.9043089Z ##[endgroup]
2025-06-09T16:11:40.9044332Z ##[group]Disabling automatic garbage collection
2025-06-09T16:11:40.9048007Z [command]/usr/bin/git config --local gc.auto 0
2025-06-09T16:11:40.9076400Z ##[endgroup]
2025-06-09T16:11:40.9077667Z ##[group]Setting up auth
2025-06-09T16:11:40.9083853Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-09T16:11:40.9114051Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-09T16:11:40.9390587Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-09T16:11:40.9417775Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-09T16:11:40.9643956Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-09T16:11:40.9677747Z ##[endgroup]
2025-06-09T16:11:40.9678733Z ##[group]Fetching the repository
2025-06-09T16:11:40.9695468Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8a9a3d836d6e158a5c6f3ee783e5019400584622:refs/remotes/origin/main
2025-06-09T16:11:42.3917525Z From https://github.com/JacksonR64/LocalLoop
2025-06-09T16:11:42.3919174Z  * [new ref]         8a9a3d836d6e158a5c6f3ee783e5019400584622 -> origin/main
2025-06-09T16:11:42.3948327Z ##[endgroup]
2025-06-09T16:11:42.3951134Z ##[group]Determining the checkout info
2025-06-09T16:11:42.3952517Z ##[endgroup]
2025-06-09T16:11:42.3958430Z [command]/usr/bin/git sparse-checkout disable
2025-06-09T16:11:42.3998261Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-09T16:11:42.4028638Z ##[group]Checking out the ref
2025-06-09T16:11:42.4033400Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-09T16:11:42.4782774Z Switched to a new branch 'main'
2025-06-09T16:11:42.4784075Z branch 'main' set up to track 'origin/main'.
2025-06-09T16:11:42.4794475Z ##[endgroup]
2025-06-09T16:11:42.4830705Z [command]/usr/bin/git log -1 --format=%H
2025-06-09T16:11:42.4853606Z 8a9a3d836d6e158a5c6f3ee783e5019400584622
2025-06-09T16:11:42.5135265Z ##[group]Run actions/setup-node@v4
2025-06-09T16:11:42.5136396Z with:
2025-06-09T16:11:42.5137217Z   node-version: 18
2025-06-09T16:11:42.5138094Z   cache: npm
2025-06-09T16:11:42.5138952Z   always-auth: false
2025-06-09T16:11:42.5139897Z   check-latest: false
2025-06-09T16:11:42.5141082Z   token: ***
2025-06-09T16:11:42.5141904Z env:
2025-06-09T16:11:42.5142911Z   NODE_VERSION: 18
2025-06-09T16:11:42.5143780Z ##[endgroup]
2025-06-09T16:11:42.6896627Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-09T16:11:42.6903090Z ##[group]Environment details
2025-06-09T16:11:44.2112557Z node: v18.20.8
2025-06-09T16:11:44.2113604Z npm: 10.8.2
2025-06-09T16:11:44.2114004Z yarn: 1.22.22
2025-06-09T16:11:44.2115806Z ##[endgroup]
2025-06-09T16:11:44.2136836Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-09T16:11:44.4650801Z /home/runner/.npm
2025-06-09T16:11:44.7871565Z Cache hit for: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
2025-06-09T16:11:46.0081788Z Received 25165824 of 202515877 (12.4%), 24.0 MBs/sec
2025-06-09T16:11:47.0079165Z Received 134217728 of 202515877 (66.3%), 64.0 MBs/sec
2025-06-09T16:11:47.5131416Z Received 202515877 of 202515877 (100.0%), 77.1 MBs/sec
2025-06-09T16:11:47.5133709Z Cache Size: ~193 MB (202515877 B)
2025-06-09T16:11:47.5170602Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b3e5280a-559a-4d59-b408-96a7e00a6bbd/cache.tzst -P -C /home/runner/work/LocalLoop/LocalLoop --use-compress-program unzstd
2025-06-09T16:11:47.9108435Z Cache restored successfully
2025-06-09T16:11:47.9505271Z Cache restored from key: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
2025-06-09T16:11:47.9663718Z ##[group]Run npm ci --legacy-peer-deps
2025-06-09T16:11:47.9664123Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-09T16:11:47.9852218Z shell: /usr/bin/bash -e {0}
2025-06-09T16:11:47.9852549Z env:
2025-06-09T16:11:47.9853038Z   NODE_VERSION: 18
2025-06-09T16:11:47.9853293Z ##[endgroup]
2025-06-09T16:11:53.7221194Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-09T16:11:53.9335259Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-09T16:11:54.0238882Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-09T16:11:54.1074383Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-09T16:12:02.4775809Z 
2025-06-09T16:12:02.4776673Z > localloop@0.1.0 prepare
2025-06-09T16:12:02.4777323Z > husky install
2025-06-09T16:12:02.4777576Z 
2025-06-09T16:12:02.5376691Z husky - install command is DEPRECATED
2025-06-09T16:12:02.5605356Z 
2025-06-09T16:12:02.5606121Z added 822 packages, and audited 823 packages in 15s
2025-06-09T16:12:02.5607201Z 
2025-06-09T16:12:02.5607571Z 184 packages are looking for funding
2025-06-09T16:12:02.5608124Z   run `npm fund` for details
2025-06-09T16:12:02.5621063Z 
2025-06-09T16:12:02.5621414Z found 0 vulnerabilities
2025-06-09T16:12:02.6520142Z ##[group]Run npm run build
2025-06-09T16:12:02.6520424Z [36;1mnpm run build[0m
2025-06-09T16:12:02.6573767Z shell: /usr/bin/bash -e {0}
2025-06-09T16:12:02.6574004Z env:
2025-06-09T16:12:02.6574186Z   NODE_VERSION: 18
2025-06-09T16:12:02.6574636Z   NEXT_PUBLIC_SUPABASE_URL: ***
2025-06-09T16:12:02.6576007Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2025-06-09T16:12:02.6576276Z ##[endgroup]
2025-06-09T16:12:02.8168299Z 
2025-06-09T16:12:02.8168833Z > localloop@0.1.0 build
2025-06-09T16:12:02.8169261Z > next build
2025-06-09T16:12:02.8169405Z 
2025-06-09T16:12:03.4310873Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-06-09T16:12:03.5049797Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-09T16:12:03.5050717Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-09T16:12:03.5051979Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-09T16:12:03.5052981Z https://nextjs.org/telemetry
2025-06-09T16:12:03.5053178Z 
2025-06-09T16:12:03.6143491Z    ▲ Next.js 15.3.2
2025-06-09T16:12:03.6143814Z 
2025-06-09T16:12:03.6314898Z    Creating an optimized production build ...
2025-06-09T16:12:27.1923829Z <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (100kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
2025-06-09T16:12:31.3202263Z  ⚠ Compiled with warnings in 27.0s
2025-06-09T16:12:31.3204421Z 
2025-06-09T16:12:31.3204965Z ./node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
2025-06-09T16:12:31.3205870Z Critical dependency: the request of a dependency is an expression
2025-06-09T16:12:31.3206348Z 
2025-06-09T16:12:31.3206741Z Import trace for requested module:
2025-06-09T16:12:31.3207487Z ./node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
2025-06-09T16:12:31.3208359Z ./node_modules/@supabase/realtime-js/dist/main/index.js
2025-06-09T16:12:31.3209114Z ./node_modules/@supabase/supabase-js/dist/module/index.js
2025-06-09T16:12:31.3209922Z ./node_modules/@supabase/ssr/dist/module/createServerClient.js
2025-06-09T16:12:31.3210633Z ./node_modules/@supabase/ssr/dist/module/index.js
2025-06-09T16:12:31.3211291Z ./lib/supabase-server.ts
2025-06-09T16:12:31.3211706Z ./app/page.tsx
2025-06-09T16:12:31.3211912Z 
2025-06-09T16:12:31.3240698Z    Skipping linting
2025-06-09T16:12:31.3243312Z    Checking validity of types ...
2025-06-09T16:12:49.8195486Z    Collecting page data ...
2025-06-09T16:12:53.3664231Z    Generating static pages (0/49) ...
2025-06-09T16:12:59.7041664Z    Generating static pages (12/49) 
2025-06-09T16:12:59.7042969Z    Generating static pages (24/49) 
2025-06-09T16:12:59.7046734Z  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-06-09T16:12:59.7048626Z  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-06-09T16:12:59.7051593Z    Generating static pages (36/49) 
2025-06-09T16:12:59.7052205Z  ✓ Generating static pages (49/49)
2025-06-09T16:13:00.0833675Z    Finalizing page optimization ...
2025-06-09T16:13:00.0834234Z    Collecting build traces ...
2025-06-09T16:13:06.6580109Z 
2025-06-09T16:13:06.6716416Z Route (app)                                 Size  First Load JS
2025-06-09T16:13:06.6717598Z ┌ ƒ /                                    7.95 kB         232 kB
2025-06-09T16:13:06.6718397Z ├ ○ /_not-found                            981 B         102 kB
2025-06-09T16:13:06.6719022Z ├ ○ /about                                 188 B         105 kB
2025-06-09T16:13:06.6720091Z ├ ƒ /api/analytics/performance             228 B         101 kB
2025-06-09T16:13:06.6720838Z ├ ƒ /api/auth/google/callback              228 B         101 kB
2025-06-09T16:13:06.6721519Z ├ ƒ /api/auth/google/connect               228 B         101 kB
2025-06-09T16:13:06.6722381Z ├ ƒ /api/auth/google/disconnect            228 B         101 kB
2025-06-09T16:13:06.6723525Z ├ ƒ /api/auth/google/status                228 B         101 kB
2025-06-09T16:13:06.6724396Z ├ ƒ /api/auth/welcome                      228 B         101 kB
2025-06-09T16:13:06.6725182Z ├ ƒ /api/calendar/add-to-calendar          228 B         101 kB
2025-06-09T16:13:06.6725987Z ├ ƒ /api/calendar/create-event             228 B         101 kB
2025-06-09T16:13:06.6726790Z ├ ƒ /api/checkout                          228 B         101 kB
2025-06-09T16:13:06.6727665Z ├ ƒ /api/debug-oauth                       228 B         101 kB
2025-06-09T16:13:06.6728558Z ├ ƒ /api/events                            228 B         101 kB
2025-06-09T16:13:06.6729440Z ├ ƒ /api/events/[id]                       228 B         101 kB
2025-06-09T16:13:06.6730374Z ├ ƒ /api/events/cancellation               228 B         101 kB
2025-06-09T16:13:06.6731303Z ├ ƒ /api/events/reminders                  228 B         101 kB
2025-06-09T16:13:06.6732114Z ├ ƒ /api/health                            228 B         101 kB
2025-06-09T16:13:06.6733232Z ├ ƒ /api/orders                            228 B         101 kB
2025-06-09T16:13:06.6734296Z ├ ƒ /api/refunds                           228 B         101 kB
2025-06-09T16:13:06.6735000Z ├ ƒ /api/rsvps                             228 B         101 kB
2025-06-09T16:13:06.6735657Z ├ ƒ /api/rsvps/[id]                        228 B         101 kB
2025-06-09T16:13:06.6736406Z ├ ƒ /api/staff/analytics                   228 B         101 kB
2025-06-09T16:13:06.6737198Z ├ ƒ /api/staff/attendees                   228 B         101 kB
2025-06-09T16:13:06.6737936Z ├ ƒ /api/staff/dashboard                   228 B         101 kB
2025-06-09T16:13:06.6738741Z ├ ƒ /api/staff/export                      228 B         101 kB
2025-06-09T16:13:06.6739508Z ├ ƒ /api/test-env                          228 B         101 kB
2025-06-09T16:13:06.6740280Z ├ ƒ /api/test-upgrade-role                 228 B         101 kB
2025-06-09T16:13:06.6741056Z ├ ƒ /api/ticket-types                      228 B         101 kB
2025-06-09T16:13:06.6741829Z ├ ƒ /api/ticket-types/[id]                 228 B         101 kB
2025-06-09T16:13:06.6742866Z ├ ƒ /api/update-customer-info              228 B         101 kB
2025-06-09T16:13:06.6743702Z ├ ƒ /api/webhooks/stripe                   228 B         101 kB
2025-06-09T16:13:06.6744523Z ├ ○ /auth/callback                         957 B         142 kB
2025-06-09T16:13:06.6745324Z ├ ○ /auth/google/callback                2.29 kB         103 kB
2025-06-09T16:13:06.6746148Z ├ ○ /auth/login                          3.29 kB         148 kB
2025-06-09T16:13:06.6746916Z ├ ○ /auth/reset-password                 2.09 kB         146 kB
2025-06-09T16:13:06.6747696Z ├ ○ /auth/signup                         3.26 kB         148 kB
2025-06-09T16:13:06.6748337Z ├ ○ /auth/update-password                2.48 kB         147 kB
2025-06-09T16:13:06.6749132Z ├ ○ /contact                               188 B         105 kB
2025-06-09T16:13:06.6749934Z ├ ○ /create-event                          188 B         105 kB
2025-06-09T16:13:06.6750683Z ├ ○ /demo                                2.93 kB         227 kB
2025-06-09T16:13:06.6751455Z ├ ○ /demo/lists                          3.78 kB         228 kB
2025-06-09T16:13:06.6752122Z ├ ƒ /events/[id]                          2.1 kB         212 kB
2025-06-09T16:13:06.6752903Z ├ ƒ /my-events                            7.4 kB         126 kB
2025-06-09T16:13:06.6753506Z ├ ○ /privacy                               188 B         105 kB
2025-06-09T16:13:06.6754111Z ├ ○ /robots.txt                            228 B         101 kB
2025-06-09T16:13:06.6754717Z ├ ○ /sitemap.xml                           228 B         101 kB
2025-06-09T16:13:06.6755540Z ├ ƒ /staff                               14.6 kB         160 kB
2025-06-09T16:13:06.6756187Z ├ ○ /staff/dashboard                       228 B         101 kB
2025-06-09T16:13:06.6756864Z ├ ƒ /staff/events/[id]/edit              1.94 kB         157 kB
2025-06-09T16:13:06.6757547Z ├ ƒ /staff/events/create                 1.92 kB         157 kB
2025-06-09T16:13:06.6758261Z ├ ○ /terms                                 188 B         105 kB
2025-06-09T16:13:06.6758996Z └ ƒ /test-auth                             228 B         101 kB
2025-06-09T16:13:06.6759610Z + First Load JS shared by all             101 kB
2025-06-09T16:13:06.6760290Z   ├ chunks/1684-0df89d9f25c583b2.js      45.9 kB
2025-06-09T16:13:06.6760910Z   ├ chunks/4bd1b696-b638aa3d70fba23c.js  53.2 kB
2025-06-09T16:13:06.6761516Z   └ other shared chunks (total)          1.96 kB
2025-06-09T16:13:06.6761825Z 
2025-06-09T16:13:06.6761836Z 
2025-06-09T16:13:06.6762186Z ƒ Middleware                             66.2 kB
2025-06-09T16:13:06.6762497Z 
2025-06-09T16:13:06.6763019Z ○  (Static)   prerendered as static content
2025-06-09T16:13:06.6763537Z ƒ  (Dynamic)  server-rendered on demand
2025-06-09T16:13:06.6763775Z 
2025-06-09T16:13:06.7996026Z Post job cleanup.
2025-06-09T16:13:06.9518711Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd, not saving cache.
2025-06-09T16:13:06.9643261Z Post job cleanup.
2025-06-09T16:13:07.0603706Z [command]/usr/bin/git version
2025-06-09T16:13:07.0639610Z git version 2.49.0
2025-06-09T16:13:07.0810385Z Temporarily overriding HOME='/home/runner/work/_temp/b85a53c7-1b4f-4424-8b22-1cb46daf48f9' before making global git config changes
2025-06-09T16:13:07.0811864Z Adding repository directory to the temporary git global config as a safe directory
2025-06-09T16:13:07.0824238Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-09T16:13:07.0860198Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-09T16:13:07.0893651Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-09T16:13:07.1126326Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-09T16:13:07.1149918Z http.https://github.com/.extraheader
2025-06-09T16:13:07.1162705Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-09T16:13:07.1193133Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-09T16:13:07.1531074Z Cleaning up orphan processes
