2025-06-09T16:17:14.5366906Z Current runner version: '2.325.0'
2025-06-09T16:17:14.5391159Z ##[group]Runner Image Provisioner
2025-06-09T16:17:14.5392105Z Hosted Compute Agent
2025-06-09T16:17:14.5392788Z Version: 20250508.323
2025-06-09T16:17:14.5393407Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-09T16:17:14.5394216Z Build Date: 2025-05-08T19:40:08Z
2025-06-09T16:17:14.5394767Z ##[endgroup]
2025-06-09T16:17:14.5395311Z ##[group]Operating System
2025-06-09T16:17:14.5395938Z Ubuntu
2025-06-09T16:17:14.5396420Z 24.04.2
2025-06-09T16:17:14.5396832Z LTS
2025-06-09T16:17:14.5397558Z ##[endgroup]
2025-06-09T16:17:14.5398222Z ##[group]Runner Image
2025-06-09T16:17:14.5398842Z Image: ubuntu-24.04
2025-06-09T16:17:14.5399348Z Version: 20250511.1.0
2025-06-09T16:17:14.5400364Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-09T16:17:14.5401974Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-09T16:17:14.5403242Z ##[endgroup]
2025-06-09T16:17:14.5404415Z ##[group]GITHUB_TOKEN Permissions
2025-06-09T16:17:14.5406486Z Contents: read
2025-06-09T16:17:14.5407161Z Metadata: read
2025-06-09T16:17:14.5407708Z Packages: read
2025-06-09T16:17:14.5408224Z ##[endgroup]
2025-06-09T16:17:14.5410215Z Secret source: Actions
2025-06-09T16:17:14.5411189Z Prepare workflow directory
2025-06-09T16:17:14.5795562Z Prepare all required actions
2025-06-09T16:17:14.5831886Z Getting action download info
2025-06-09T16:17:14.9100582Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-09T16:17:14.9101598Z Version: 4.2.2
2025-06-09T16:17:14.9102771Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-09T16:17:14.9104128Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-09T16:17:14.9104880Z ##[endgroup]
2025-06-09T16:17:14.9758930Z Download action repository 'amondnet/vercel-action@v25' (SHA:16e87c0a08142b0d0d33b76aeaf20823c381b9b9)
2025-06-09T16:17:15.3976969Z Complete job name: 🚀 Deploy
2025-06-09T16:17:15.4620298Z ##[group]Run actions/checkout@v4
2025-06-09T16:17:15.4621137Z with:
2025-06-09T16:17:15.4621551Z   repository: JacksonR64/LocalLoop
2025-06-09T16:17:15.4622202Z   token: ***
2025-06-09T16:17:15.4622815Z   ssh-strict: true
2025-06-09T16:17:15.4623239Z   ssh-user: git
2025-06-09T16:17:15.4623653Z   persist-credentials: true
2025-06-09T16:17:15.4624103Z   clean: true
2025-06-09T16:17:15.4624521Z   sparse-checkout-cone-mode: true
2025-06-09T16:17:15.4625104Z   fetch-depth: 1
2025-06-09T16:17:15.4625550Z   fetch-tags: false
2025-06-09T16:17:15.4625953Z   show-progress: true
2025-06-09T16:17:15.4626360Z   lfs: false
2025-06-09T16:17:15.4626743Z   submodules: false
2025-06-09T16:17:15.4627146Z   set-safe-directory: true
2025-06-09T16:17:15.4627862Z env:
2025-06-09T16:17:15.4628237Z   NODE_VERSION: 18
2025-06-09T16:17:15.4628638Z ##[endgroup]
2025-06-09T16:17:15.5691980Z Syncing repository: JacksonR64/LocalLoop
2025-06-09T16:17:15.5694045Z ##[group]Getting Git version info
2025-06-09T16:17:15.5694842Z Working directory is '/home/runner/work/LocalLoop/LocalLoop'
2025-06-09T16:17:15.5695816Z [command]/usr/bin/git version
2025-06-09T16:17:15.5754793Z git version 2.49.0
2025-06-09T16:17:15.5795663Z ##[endgroup]
2025-06-09T16:17:15.5821624Z Temporarily overriding HOME='/home/runner/work/_temp/cee9603f-343d-462f-93ab-5b6ce8ce3f01' before making global git config changes
2025-06-09T16:17:15.5823540Z Adding repository directory to the temporary git global config as a safe directory
2025-06-09T16:17:15.5828956Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-09T16:17:15.5868204Z Deleting the contents of '/home/runner/work/LocalLoop/LocalLoop'
2025-06-09T16:17:15.5872482Z ##[group]Initializing the repository
2025-06-09T16:17:15.5878167Z [command]/usr/bin/git init /home/runner/work/LocalLoop/LocalLoop
2025-06-09T16:17:15.5945317Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-09T16:17:15.5947427Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-09T16:17:15.5948790Z hint: of your new repositories, which will suppress this warning, call:
2025-06-09T16:17:15.5949750Z hint:
2025-06-09T16:17:15.5950747Z hint: 	git config --global init.defaultBranch <name>
2025-06-09T16:17:15.5951927Z hint:
2025-06-09T16:17:15.5953277Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-09T16:17:15.5955872Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-09T16:17:15.5958769Z hint:
2025-06-09T16:17:15.5959540Z hint: 	git branch -m <name>
2025-06-09T16:17:15.5960772Z Initialized empty Git repository in /home/runner/work/LocalLoop/LocalLoop/.git/
2025-06-09T16:17:15.5967066Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop
2025-06-09T16:17:15.6001429Z ##[endgroup]
2025-06-09T16:17:15.6003078Z ##[group]Disabling automatic garbage collection
2025-06-09T16:17:15.6005383Z [command]/usr/bin/git config --local gc.auto 0
2025-06-09T16:17:15.6033826Z ##[endgroup]
2025-06-09T16:17:15.6034598Z ##[group]Setting up auth
2025-06-09T16:17:15.6039869Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-09T16:17:15.6068701Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-09T16:17:15.6323258Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-09T16:17:15.6350409Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-09T16:17:15.6563397Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-09T16:17:15.6596780Z ##[endgroup]
2025-06-09T16:17:15.6604931Z ##[group]Fetching the repository
2025-06-09T16:17:15.6606414Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8a9a3d836d6e158a5c6f3ee783e5019400584622:refs/remotes/origin/main
2025-06-09T16:17:16.6032324Z From https://github.com/JacksonR64/LocalLoop
2025-06-09T16:17:16.6034266Z  * [new ref]         8a9a3d836d6e158a5c6f3ee783e5019400584622 -> origin/main
2025-06-09T16:17:16.6062874Z ##[endgroup]
2025-06-09T16:17:16.6065334Z ##[group]Determining the checkout info
2025-06-09T16:17:16.6067323Z ##[endgroup]
2025-06-09T16:17:16.6076096Z [command]/usr/bin/git sparse-checkout disable
2025-06-09T16:17:16.6129124Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-09T16:17:16.6173080Z ##[group]Checking out the ref
2025-06-09T16:17:16.6173988Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-09T16:17:16.6924333Z Switched to a new branch 'main'
2025-06-09T16:17:16.6925893Z branch 'main' set up to track 'origin/main'.
2025-06-09T16:17:16.6937474Z ##[endgroup]
2025-06-09T16:17:16.6974773Z [command]/usr/bin/git log -1 --format=%H
2025-06-09T16:17:16.6997650Z 8a9a3d836d6e158a5c6f3ee783e5019400584622
2025-06-09T16:17:16.7268503Z ##[group]Run amondnet/vercel-action@v25
2025-06-09T16:17:16.7269684Z with:
2025-06-09T16:17:16.7270797Z   vercel-token: ***
2025-06-09T16:17:16.7272052Z   github-token: ***
2025-06-09T16:17:16.7273316Z   vercel-args: --prod
2025-06-09T16:17:16.7274471Z   vercel-org-id: ***
2025-06-09T16:17:16.7275639Z   vercel-project-id: ***
2025-06-09T16:17:16.7276629Z   github-comment: true
2025-06-09T16:17:16.7277586Z   github-deployment: false
2025-06-09T16:17:16.7278580Z env:
2025-06-09T16:17:16.7279383Z   NODE_VERSION: 18
2025-06-09T16:17:16.7280257Z ##[endgroup]
2025-06-09T16:17:16.8246963Z set environment for vercel cli
2025-06-09T16:17:16.8248217Z set env variable : VERCEL_ORG_ID
2025-06-09T16:17:16.8250619Z set env variable : VERCEL_PROJECT_ID
2025-06-09T16:17:16.8357247Z [command]/usr/local/bin/npx vercel@25.1.0 --prod -t *** -m githubCommitSha=8a9a3d836d6e158a5c6f3ee783e5019400584622 -m githubCommitAuthorName=JacksonR64 -m githubCommitAuthorLogin=JacksonR64 -m githubDeployment=1 -m githubOrg=JacksonR64 -m githubRepo=LocalLoop -m githubCommitOrg=JacksonR64 -m githubCommitRepo=LocalLoop -m githubCommitMessage="fix(auth): resolve Google OAuth localhost redirect issue - Complete fix for production OAuth flow using environment variables - Fixed Supabase OAuth redirectTo using window.location.origin - Updated lib/auth.ts and lib/auth-context.tsx to use NEXT_PUBLIC_APP_URL - Google OAuth now properly redirects to production URL - Build: PASSING, Tests: 125 passing - Ready for handoff" -m githubCommitRef=main
2025-06-09T16:17:23.0463289Z npm warn exec The following package was not found and will be installed: vercel@25.1.0
2025-06-09T16:17:23.0464440Z 
2025-06-09T16:17:23.0465137Z npm warn exec The following package was not found and will be installed: vercel@25.1.0
2025-06-09T16:17:29.4941785Z npm warn deprecated osenv@0.1.5: This package is no longer supported.
2025-06-09T16:17:29.4942495Z 
2025-06-09T16:17:29.4943302Z npm warn deprecated osenv@0.1.5: This package is no longer supported.
2025-06-09T16:17:30.1227510Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-06-09T16:17:30.1228882Z 
2025-06-09T16:17:30.1229801Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-06-09T16:17:30.2477048Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-09T16:17:30.2478642Z 
2025-06-09T16:17:30.2479838Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-09T16:17:30.2693136Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-06-09T16:17:30.2694558Z 
2025-06-09T16:17:30.2695087Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-06-09T16:17:30.2976425Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-06-09T16:17:30.2977093Z 
2025-06-09T16:17:30.2977495Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-06-09T16:17:30.3119127Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-09T16:17:30.3119715Z 
2025-06-09T16:17:30.3120931Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-09T16:17:30.3249812Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-06-09T16:17:30.3250476Z 
2025-06-09T16:17:30.3251005Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-06-09T16:17:30.4563574Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2025-06-09T16:17:30.4564488Z 
2025-06-09T16:17:30.4564876Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2025-06-09T16:17:30.4628567Z npm warn deprecated are-we-there-yet@1.1.7: This package is no longer supported.
2025-06-09T16:17:30.4630739Z 
2025-06-09T16:17:30.4632427Z npm warn deprecated are-we-there-yet@1.1.7: This package is no longer supported.
2025-06-09T16:17:30.4749213Z npm warn deprecated npmlog@4.1.2: This package is no longer supported.
2025-06-09T16:17:30.4750243Z 
2025-06-09T16:17:30.4750907Z npm warn deprecated npmlog@4.1.2: This package is no longer supported.
2025-06-09T16:17:30.5360508Z npm warn deprecated gauge@2.7.4: This package is no longer supported.
2025-06-09T16:17:30.5361550Z 
2025-06-09T16:17:30.5361926Z npm warn deprecated gauge@2.7.4: This package is no longer supported.
2025-06-09T16:17:30.5552152Z npm warn deprecated node-pre-gyp@0.13.0: Please upgrade to @mapbox/node-pre-gyp: the non-scoped node-pre-gyp package is deprecated and only the @mapbox scoped package will recieve updates in the future
2025-06-09T16:17:30.5553847Z 
2025-06-09T16:17:30.5554849Z npm warn deprecated node-pre-gyp@0.13.0: Please upgrade to @mapbox/node-pre-gyp: the non-scoped node-pre-gyp package is deprecated and only the @mapbox scoped package will recieve updates in the future
2025-06-09T16:17:32.8869556Z Vercel CLI 25.1.0
2025-06-09T16:17:32.8870211Z 
2025-06-09T16:17:32.8870531Z Vercel CLI 25.1.0
2025-06-09T16:17:32.9157812Z Retrieving project…
2025-06-09T16:17:32.9158025Z 
2025-06-09T16:17:32.9158148Z Retrieving project…
2025-06-09T16:17:33.1880356Z Deploying jackson-rhodens-projects/local-loop
2025-06-09T16:17:33.1880739Z 
2025-06-09T16:17:33.1880950Z Deploying jackson-rhodens-projects/local-loop
2025-06-09T16:17:35.0872035Z Inspect: https://vercel.com/jackson-rhodens-projects/local-loop/iazCDYqThEbqMGQ5hXPyrMMXX5Ko [2s]
2025-06-09T16:17:35.0874689Z Queued
2025-06-09T16:17:35.0874914Z 
2025-06-09T16:17:35.0875465Z Inspect: https://vercel.com/jackson-rhodens-projects/local-loop/iazCDYqThEbqMGQ5hXPyrMMXX5Ko [2s]
2025-06-09T16:17:35.0876281Z Queued
2025-06-09T16:17:35.0876832Z https://local-loop-hjyjddmw7-jackson-rhodens-projects.vercel.app
2025-06-09T16:17:36.8526662Z https://local-loop-hjyjddmw7-jackson-rhodens-projects.vercel.appBuilding
2025-06-09T16:17:36.8527386Z 
2025-06-09T16:17:36.8527503Z Building
2025-06-09T16:19:21.8083409Z Completing
2025-06-09T16:19:21.8083568Z 
2025-06-09T16:19:21.8083643Z Completing
2025-06-09T16:19:22.2445932Z Production: https://local-loop-jackson-rhodens-projects.vercel.app [2m]
2025-06-09T16:19:22.2446372Z 
2025-06-09T16:19:22.2446598Z Production: https://local-loop-jackson-rhodens-projects.vercel.app [2m]
2025-06-09T16:19:22.3207978Z set preview-url output
2025-06-09T16:19:22.3228694Z [command]/usr/local/bin/npx vercel@25.1.0 inspect https://local-loop-hjyjddmw7-jackson-rhodens-projects.vercel.app -t ***
2025-06-09T16:19:23.7561308Z Vercel CLI 25.1.0
2025-06-09T16:19:23.7561650Z 
2025-06-09T16:19:23.7561798Z Vercel CLI 25.1.0
2025-06-09T16:19:24.0016939Z Fetching deployment "https://local-loop-hjyjddmw7-jackson-rhodens-projects.vercel.app" in jacksonr64
2025-06-09T16:19:24.0017880Z 
2025-06-09T16:19:24.0018558Z Fetching deployment "https://local-loop-hjyjddmw7-jackson-rhodens-projects.vercel.app" in jacksonr64
2025-06-09T16:19:24.5631387Z > Fetched deployment "local-loop-hjyjddmw7-jackson-rhodens-projects.vercel.app" in jacksonr64 [561ms]
2025-06-09T16:19:24.5633489Z 
2025-06-09T16:19:24.5633529Z 
2025-06-09T16:19:24.5634202Z > Fetched deployment "local-loop-hjyjddmw7-jackson-rhodens-projects.vercel.app" in jacksonr64 [561ms]
2025-06-09T16:19:24.5634960Z 
2025-06-09T16:19:24.5635083Z   General
2025-06-09T16:19:24.5635276Z 
2025-06-09T16:19:24.5635471Z     id		dpl_iazCDYqThEbqMGQ5hXPyrMMXX5Ko
2025-06-09T16:19:24.5635903Z     name	local-loop
2025-06-09T16:19:24.5636226Z     readyState	READY
2025-06-09T16:19:24.5636792Z     url		local-loop-hjyjddmw7-jackson-rhodens-projects.vercel.app
2025-06-09T16:19:24.5637319Z 
2025-06-09T16:19:24.5637452Z   General
2025-06-09T16:19:24.5637622Z 
2025-06-09T16:19:24.5637793Z     id		dpl_iazCDYqThEbqMGQ5hXPyrMMXX5Ko
2025-06-09T16:19:24.5638656Z     name	local-loop
2025-06-09T16:19:24.5639038Z     readyState	READY
2025-06-09T16:19:24.5639568Z     url		local-loop-hjyjddmw7-jackson-rhodens-projects.vercel.app
2025-06-09T16:19:24.5641710Z     createdAt	Mon Jun 09 2025 16:17:34 GMT+0000 (Coordinated Universal Time) [2m ago]
2025-06-09T16:19:24.5642223Z 
2025-06-09T16:19:24.5642236Z 
2025-06-09T16:19:24.5642355Z   Builds
2025-06-09T16:19:24.5642524Z 
2025-06-09T16:19:24.5642529Z 
2025-06-09T16:19:24.5643114Z     createdAt	Mon Jun 09 2025 16:17:34 GMT+0000 (Coordinated Universal Time) [2m ago]
2025-06-09T16:19:24.5643605Z 
2025-06-09T16:19:24.5643611Z 
2025-06-09T16:19:24.5643734Z   Builds
2025-06-09T16:19:24.5643898Z 
2025-06-09T16:19:24.5650816Z     ┌ .        Ready               [0ms]
2025-06-09T16:19:24.5652994Z     ├── λ favicon.ico (1.63MB) [iad1]
2025-06-09T16:19:24.5653855Z     ├── λ robots.txt (1.63MB) [iad1]
2025-06-09T16:19:24.5654370Z     ├── λ sitemap.xml (1.63MB) [iad1]
2025-06-09T16:19:24.5654940Z     ├── λ api/analytics/performance (2.62MB) [iad1]
2025-06-09T16:19:24.5655554Z     ├── λ api/analytics/performance.rsc (2.62MB) [iad1]
2025-06-09T16:19:24.5656116Z     └── 101 output items hidden
2025-06-09T16:19:24.5656479Z     
2025-06-09T16:19:24.5656839Z     ┌ .        Ready               [0ms]
2025-06-09T16:19:24.5657337Z     ├── λ favicon.ico (1.63MB) [iad1]
2025-06-09T16:19:24.5657827Z     ├── λ robots.txt (1.63MB) [iad1]
2025-06-09T16:19:24.5658313Z     ├── λ sitemap.xml (1.63MB) [iad1]
2025-06-09T16:19:24.5658853Z     ├── λ api/analytics/performance (2.62MB) [iad1]
2025-06-09T16:19:24.5659475Z     ├── λ api/analytics/performance.rsc (2.62MB) [iad1]
2025-06-09T16:19:24.5660047Z     └── 101 output items hidden
2025-06-09T16:19:24.5660400Z     
2025-06-09T16:19:24.5660556Z 
2025-06-09T16:19:24.5660561Z 
2025-06-09T16:19:24.5660592Z 
2025-06-09T16:19:24.5660597Z 
2025-06-09T16:19:24.6376692Z set preview-name output
2025-06-09T16:19:24.6378959Z this is push event
2025-06-09T16:19:24.6380729Z find comment
2025-06-09T16:19:24.7971604Z previous comment not found
2025-06-09T16:19:24.9150330Z ##[error]Resource not accessible by integration
2025-06-09T16:19:24.9277450Z Post job cleanup.
2025-06-09T16:19:25.0201436Z [command]/usr/bin/git version
2025-06-09T16:19:25.0236830Z git version 2.49.0
2025-06-09T16:19:25.0278824Z Temporarily overriding HOME='/home/runner/work/_temp/b258e908-60e9-4716-98b4-3ff901e9f1fd' before making global git config changes
2025-06-09T16:19:25.0279683Z Adding repository directory to the temporary git global config as a safe directory
2025-06-09T16:19:25.0284496Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-09T16:19:25.0318631Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-09T16:19:25.0349729Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-09T16:19:25.0567158Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-09T16:19:25.0587703Z http.https://github.com/.extraheader
2025-06-09T16:19:25.0599686Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-09T16:19:25.0629361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-09T16:19:25.0955842Z Cleaning up orphan processes
