﻿2025-06-06T11:54:17.0733555Z Current runner version: '2.325.0'
2025-06-06T11:54:17.0804946Z ##[group]Runner Image Provisioner
2025-06-06T11:54:17.0806352Z Hosted Compute Agent
2025-06-06T11:54:17.0807327Z Version: 20250508.323
2025-06-06T11:54:17.0808541Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-06T11:54:17.0809758Z Build Date: 2025-05-08T19:40:08Z
2025-06-06T11:54:17.0810675Z ##[endgroup]
2025-06-06T11:54:17.0811529Z ##[group]Operating System
2025-06-06T11:54:17.0812416Z Ubuntu
2025-06-06T11:54:17.0813340Z 24.04.2
2025-06-06T11:54:17.0814039Z LTS
2025-06-06T11:54:17.0814739Z ##[endgroup]
2025-06-06T11:54:17.0815587Z ##[group]Runner Image
2025-06-06T11:54:17.0816473Z Image: ubuntu-24.04
2025-06-06T11:54:17.0817261Z Version: 20250511.1.0
2025-06-06T11:54:17.0839538Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-06T11:54:17.0842449Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-06T11:54:17.0844180Z ##[endgroup]
2025-06-06T11:54:17.0846185Z ##[group]GITHUB_TOKEN Permissions
2025-06-06T11:54:17.0849022Z Contents: read
2025-06-06T11:54:17.0849896Z Metadata: read
2025-06-06T11:54:17.0850897Z Packages: read
2025-06-06T11:54:17.0851717Z ##[endgroup]
2025-06-06T11:54:17.0855096Z Secret source: Actions
2025-06-06T11:54:17.0856262Z Prepare workflow directory
2025-06-06T11:54:17.1554538Z Prepare all required actions
2025-06-06T11:54:17.1653366Z Getting action download info
2025-06-06T11:54:17.5344070Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-06T11:54:17.5345102Z Version: 4.2.2
2025-06-06T11:54:17.5346725Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-06T11:54:17.5347965Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-06T11:54:17.5349028Z ##[endgroup]
2025-06-06T11:54:17.6071787Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-06T11:54:17.6072679Z Version: 4.4.0
2025-06-06T11:54:17.6073386Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-06T11:54:17.6074366Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-06T11:54:17.6075094Z ##[endgroup]
2025-06-06T11:54:17.7720450Z Complete job name: 🔍 Code Quality
2025-06-06T11:54:17.8484711Z ##[group]Run actions/checkout@v4
2025-06-06T11:54:17.8485543Z with:
2025-06-06T11:54:17.8485968Z   repository: JacksonR64/LocalLoop-V0.3
2025-06-06T11:54:17.8486734Z   token: ***
2025-06-06T11:54:17.8487126Z   ssh-strict: true
2025-06-06T11:54:17.8487510Z   ssh-user: git
2025-06-06T11:54:17.8487900Z   persist-credentials: true
2025-06-06T11:54:17.8488514Z   clean: true
2025-06-06T11:54:17.8488929Z   sparse-checkout-cone-mode: true
2025-06-06T11:54:17.8489414Z   fetch-depth: 1
2025-06-06T11:54:17.8489794Z   fetch-tags: false
2025-06-06T11:54:17.8490188Z   show-progress: true
2025-06-06T11:54:17.8490581Z   lfs: false
2025-06-06T11:54:17.8490942Z   submodules: false
2025-06-06T11:54:17.8491329Z   set-safe-directory: true
2025-06-06T11:54:17.8492004Z env:
2025-06-06T11:54:17.8492364Z   NODE_VERSION: 18
2025-06-06T11:54:17.8492741Z ##[endgroup]
2025-06-06T11:54:17.9656865Z Syncing repository: JacksonR64/LocalLoop-V0.3
2025-06-06T11:54:17.9660819Z ##[group]Getting Git version info
2025-06-06T11:54:17.9662079Z Working directory is '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T11:54:17.9665480Z [command]/usr/bin/git version
2025-06-06T11:54:17.9695262Z git version 2.49.0
2025-06-06T11:54:17.9725806Z ##[endgroup]
2025-06-06T11:54:17.9742926Z Temporarily overriding HOME='/home/runner/work/_temp/c1fe7d1c-75c4-4d9e-88d3-feea9ee70029' before making global git config changes
2025-06-06T11:54:17.9746713Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T11:54:17.9761881Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T11:54:17.9802321Z Deleting the contents of '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T11:54:17.9807185Z ##[group]Initializing the repository
2025-06-06T11:54:17.9812783Z [command]/usr/bin/git init /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T11:54:18.0021217Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-06T11:54:18.0043546Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-06T11:54:18.0045173Z hint: of your new repositories, which will suppress this warning, call:
2025-06-06T11:54:18.0046311Z hint:
2025-06-06T11:54:18.0047078Z hint: 	git config --global init.defaultBranch <name>
2025-06-06T11:54:18.0047988Z hint:
2025-06-06T11:54:18.0049160Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-06T11:54:18.0050579Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-06T11:54:18.0051752Z hint:
2025-06-06T11:54:18.0052364Z hint: 	git branch -m <name>
2025-06-06T11:54:18.0053586Z Initialized empty Git repository in /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3/.git/
2025-06-06T11:54:18.0056483Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T11:54:18.0059164Z ##[endgroup]
2025-06-06T11:54:18.0060321Z ##[group]Disabling automatic garbage collection
2025-06-06T11:54:18.0061396Z [command]/usr/bin/git config --local gc.auto 0
2025-06-06T11:54:18.0063597Z ##[endgroup]
2025-06-06T11:54:18.0064667Z ##[group]Setting up auth
2025-06-06T11:54:18.0065858Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T11:54:18.0078947Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T11:54:18.0363382Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T11:54:18.0399512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T11:54:18.0699375Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-06T11:54:18.0703743Z ##[endgroup]
2025-06-06T11:54:18.0706642Z ##[group]Fetching the repository
2025-06-06T11:54:18.0729724Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b39110bc3627a22178bdfb2432f6309acfcd009a:refs/remotes/origin/fix/ci-pipeline
2025-06-06T11:54:18.7188434Z From https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T11:54:18.7190097Z  * [new ref]         b39110bc3627a22178bdfb2432f6309acfcd009a -> origin/fix/ci-pipeline
2025-06-06T11:54:18.7234064Z ##[endgroup]
2025-06-06T11:54:18.7235391Z ##[group]Determining the checkout info
2025-06-06T11:54:18.7237011Z ##[endgroup]
2025-06-06T11:54:18.7237885Z [command]/usr/bin/git sparse-checkout disable
2025-06-06T11:54:18.7273727Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-06T11:54:18.7311298Z ##[group]Checking out the ref
2025-06-06T11:54:18.7315532Z [command]/usr/bin/git checkout --progress --force -B fix/ci-pipeline refs/remotes/origin/fix/ci-pipeline
2025-06-06T11:54:18.8120773Z Switched to a new branch 'fix/ci-pipeline'
2025-06-06T11:54:18.8124310Z branch 'fix/ci-pipeline' set up to track 'origin/fix/ci-pipeline'.
2025-06-06T11:54:18.8135516Z ##[endgroup]
2025-06-06T11:54:18.8175683Z [command]/usr/bin/git log -1 --format=%H
2025-06-06T11:54:18.8200059Z b39110bc3627a22178bdfb2432f6309acfcd009a
2025-06-06T11:54:18.8447531Z ##[group]Run actions/setup-node@v4
2025-06-06T11:54:18.8448404Z with:
2025-06-06T11:54:18.8448917Z   node-version: 18
2025-06-06T11:54:18.8449335Z   cache: npm
2025-06-06T11:54:18.8449721Z   always-auth: false
2025-06-06T11:54:18.8450162Z   check-latest: false
2025-06-06T11:54:18.8450758Z   token: ***
2025-06-06T11:54:18.8451144Z env:
2025-06-06T11:54:18.8451795Z   NODE_VERSION: 18
2025-06-06T11:54:18.8452205Z ##[endgroup]
2025-06-06T11:54:19.0443346Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-06T11:54:19.0449576Z ##[group]Environment details
2025-06-06T11:54:19.5142765Z node: v18.20.8
2025-06-06T11:54:19.5144141Z npm: 10.8.2
2025-06-06T11:54:19.5145766Z yarn: 1.22.22
2025-06-06T11:54:19.5149548Z ##[endgroup]
2025-06-06T11:54:19.5157673Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-06T11:54:19.7296565Z /home/runner/.npm
2025-06-06T11:54:19.8337383Z Cache hit for: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T11:54:20.8965867Z Received 167772160 of 201999962 (83.1%), 160.0 MBs/sec
2025-06-06T11:54:21.0468473Z Received 201999962 of 201999962 (100.0%), 167.5 MBs/sec
2025-06-06T11:54:21.0470442Z Cache Size: ~193 MB (201999962 B)
2025-06-06T11:54:21.0682116Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1b479f1c-6ede-4c8c-a728-95d1ed78ed78/cache.tzst -P -C /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3 --use-compress-program unzstd
2025-06-06T11:54:21.5571617Z Cache restored successfully
2025-06-06T11:54:21.5975997Z Cache restored from key: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T11:54:21.6140867Z ##[group]Run npm ci --legacy-peer-deps
2025-06-06T11:54:21.6141257Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-06T11:54:21.6322278Z shell: /usr/bin/bash -e {0}
2025-06-06T11:54:21.6322578Z env:
2025-06-06T11:54:21.6322770Z   NODE_VERSION: 18
2025-06-06T11:54:21.6322977Z ##[endgroup]
2025-06-06T11:54:29.3236212Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-06T11:54:29.6021657Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-06T11:54:29.7237904Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-06T11:54:29.8337229Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-06T11:54:41.4952175Z 
2025-06-06T11:54:41.4977053Z > 1000x-app@0.1.0 prepare
2025-06-06T11:54:41.4977951Z > husky install
2025-06-06T11:54:41.4978636Z 
2025-06-06T11:54:41.5573185Z husky - install command is DEPRECATED
2025-06-06T11:54:41.5831323Z 
2025-06-06T11:54:41.5833049Z added 811 packages, and audited 812 packages in 20s
2025-06-06T11:54:41.5834608Z 
2025-06-06T11:54:41.5834964Z 183 packages are looking for funding
2025-06-06T11:54:41.5835576Z   run `npm fund` for details
2025-06-06T11:54:41.5853231Z 
2025-06-06T11:54:41.5854811Z found 0 vulnerabilities
2025-06-06T11:54:41.6737721Z ##[group]Run npm run lint
2025-06-06T11:54:41.6738034Z [36;1mnpm run lint[0m
2025-06-06T11:54:41.6798508Z shell: /usr/bin/bash -e {0}
2025-06-06T11:54:41.6798767Z env:
2025-06-06T11:54:41.6798934Z   NODE_VERSION: 18
2025-06-06T11:54:41.6799142Z ##[endgroup]
2025-06-06T11:54:41.8235733Z 
2025-06-06T11:54:41.8237858Z > 1000x-app@0.1.0 lint
2025-06-06T11:54:41.8238765Z > next lint
2025-06-06T11:54:41.8238990Z 
2025-06-06T11:54:48.2208934Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-06T11:54:48.2213807Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-06T11:54:48.2234417Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-06T11:54:48.2240212Z https://nextjs.org/telemetry
2025-06-06T11:54:48.2245011Z 
2025-06-06T11:54:48.4464748Z 
2025-06-06T11:54:48.4468089Z ./app/api/events/__tests__/route.test.ts
2025-06-06T11:54:48.4469835Z 64:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4471366Z 65:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4473916Z 66:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4475292Z 
2025-06-06T11:54:48.4476672Z ./app/api/staff/attendees/route.ts
2025-06-06T11:54:48.4477714Z 200:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4478466Z 
2025-06-06T11:54:48.4478699Z ./app/api/staff/export/route.ts
2025-06-06T11:54:48.4479557Z 263:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4480693Z 293:31  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4481899Z 377:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4483049Z 378:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4484165Z 379:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4485315Z 381:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4486551Z 382:56  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4487690Z 383:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4489103Z 386:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4490247Z 387:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4491403Z 398:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4492536Z 399:59  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4493681Z 439:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4494808Z 440:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4495943Z 441:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4497084Z 444:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4498378Z 445:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4499545Z 447:58  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4500167Z 
2025-06-06T11:54:48.4501546Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-06-06T11:54:48.5652224Z ##[group]Run npm run type-check
2025-06-06T11:54:48.5652750Z [36;1mnpm run type-check[0m
2025-06-06T11:54:48.5703743Z shell: /usr/bin/bash -e {0}
2025-06-06T11:54:48.5703964Z env:
2025-06-06T11:54:48.5704127Z   NODE_VERSION: 18
2025-06-06T11:54:48.5704322Z ##[endgroup]
2025-06-06T11:54:48.7086539Z 
2025-06-06T11:54:48.7087423Z > 1000x-app@0.1.0 type-check
2025-06-06T11:54:48.7087888Z > tsc --noEmit
2025-06-06T11:54:48.7088087Z 
2025-06-06T11:55:10.9686920Z Post job cleanup.
2025-06-06T11:55:11.1263612Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779, not saving cache.
2025-06-06T11:55:11.1384504Z Post job cleanup.
2025-06-06T11:55:11.2395100Z [command]/usr/bin/git version
2025-06-06T11:55:11.2440271Z git version 2.49.0
2025-06-06T11:55:11.2487504Z Temporarily overriding HOME='/home/runner/work/_temp/6f1e0c44-8feb-4790-92db-6641a8cad39b' before making global git config changes
2025-06-06T11:55:11.2489678Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T11:55:11.2494535Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T11:55:11.2539945Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T11:55:11.2577885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T11:55:11.2916568Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T11:55:11.2963222Z http.https://github.com/.extraheader
2025-06-06T11:55:11.2986273Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-06T11:55:11.3040495Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T11:55:11.3599179Z Cleaning up orphan processes
