﻿2025-06-06T11:55:20.2721481Z Current runner version: '2.325.0'
2025-06-06T11:55:20.2756966Z ##[group]Runner Image Provisioner
2025-06-06T11:55:20.2758728Z Hosted Compute Agent
2025-06-06T11:55:20.2759782Z Version: 20250508.323
2025-06-06T11:55:20.2761022Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-06T11:55:20.2762259Z Build Date: 2025-05-08T19:40:08Z
2025-06-06T11:55:20.2763325Z ##[endgroup]
2025-06-06T11:55:20.2764228Z ##[group]Operating System
2025-06-06T11:55:20.2765168Z Ubuntu
2025-06-06T11:55:20.2765946Z 24.04.2
2025-06-06T11:55:20.2766752Z LTS
2025-06-06T11:55:20.2767543Z ##[endgroup]
2025-06-06T11:55:20.2768691Z ##[group]Runner Image
2025-06-06T11:55:20.2769703Z Image: ubuntu-24.04
2025-06-06T11:55:20.2770515Z Version: 20250511.1.0
2025-06-06T11:55:20.2772273Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-06T11:55:20.2775110Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-06T11:55:20.2776897Z ##[endgroup]
2025-06-06T11:55:20.2779306Z ##[group]GITHUB_TOKEN Permissions
2025-06-06T11:55:20.2781924Z Contents: read
2025-06-06T11:55:20.2782937Z Metadata: read
2025-06-06T11:55:20.2783735Z Packages: read
2025-06-06T11:55:20.2784605Z ##[endgroup]
2025-06-06T11:55:20.2787777Z Secret source: Actions
2025-06-06T11:55:20.2789139Z Prepare workflow directory
2025-06-06T11:55:20.3577466Z Prepare all required actions
2025-06-06T11:55:20.3635969Z Getting action download info
2025-06-06T11:55:20.8772769Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-06T11:55:20.8773844Z Version: 4.2.2
2025-06-06T11:55:20.8774825Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-06T11:55:20.8776904Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-06T11:55:20.8777688Z ##[endgroup]
2025-06-06T11:55:20.9639917Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-06T11:55:20.9640781Z Version: 4.4.0
2025-06-06T11:55:20.9641581Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-06T11:55:20.9642548Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-06T11:55:20.9643281Z ##[endgroup]
2025-06-06T11:55:21.1508965Z Complete job name: 🏗️ Build
2025-06-06T11:55:21.2150601Z ##[group]Run actions/checkout@v4
2025-06-06T11:55:21.2151431Z with:
2025-06-06T11:55:21.2151845Z   repository: JacksonR64/LocalLoop-V0.3
2025-06-06T11:55:21.2152510Z   token: ***
2025-06-06T11:55:21.2152891Z   ssh-strict: true
2025-06-06T11:55:21.2153285Z   ssh-user: git
2025-06-06T11:55:21.2153694Z   persist-credentials: true
2025-06-06T11:55:21.2154145Z   clean: true
2025-06-06T11:55:21.2154541Z   sparse-checkout-cone-mode: true
2025-06-06T11:55:21.2155014Z   fetch-depth: 1
2025-06-06T11:55:21.2155399Z   fetch-tags: false
2025-06-06T11:55:21.2155809Z   show-progress: true
2025-06-06T11:55:21.2156202Z   lfs: false
2025-06-06T11:55:21.2156568Z   submodules: false
2025-06-06T11:55:21.2156979Z   set-safe-directory: true
2025-06-06T11:55:21.2157626Z env:
2025-06-06T11:55:21.2157989Z   NODE_VERSION: 18
2025-06-06T11:55:21.2158616Z ##[endgroup]
2025-06-06T11:55:21.3423402Z Syncing repository: JacksonR64/LocalLoop-V0.3
2025-06-06T11:55:21.3426117Z ##[group]Getting Git version info
2025-06-06T11:55:21.3427500Z Working directory is '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T11:55:21.3429466Z [command]/usr/bin/git version
2025-06-06T11:55:21.3430834Z git version 2.49.0
2025-06-06T11:55:21.3435681Z ##[endgroup]
2025-06-06T11:55:21.3453856Z Temporarily overriding HOME='/home/runner/work/_temp/d2f2225b-5e05-4a01-b4f5-db58bd8c7f1f' before making global git config changes
2025-06-06T11:55:21.3457639Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T11:55:21.3471919Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T11:55:21.3512773Z Deleting the contents of '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T11:55:21.3517311Z ##[group]Initializing the repository
2025-06-06T11:55:21.3523049Z [command]/usr/bin/git init /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T11:55:21.3600328Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-06T11:55:21.3602115Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-06T11:55:21.3603266Z hint: of your new repositories, which will suppress this warning, call:
2025-06-06T11:55:21.3603935Z hint:
2025-06-06T11:55:21.3604412Z hint: 	git config --global init.defaultBranch <name>
2025-06-06T11:55:21.3604977Z hint:
2025-06-06T11:55:21.3605847Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-06T11:55:21.3607421Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-06T11:55:21.3608832Z hint:
2025-06-06T11:55:21.3609444Z hint: 	git branch -m <name>
2025-06-06T11:55:21.3612664Z Initialized empty Git repository in /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3/.git/
2025-06-06T11:55:21.3624369Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T11:55:21.3661921Z ##[endgroup]
2025-06-06T11:55:21.3663131Z ##[group]Disabling automatic garbage collection
2025-06-06T11:55:21.3666527Z [command]/usr/bin/git config --local gc.auto 0
2025-06-06T11:55:21.3700984Z ##[endgroup]
2025-06-06T11:55:21.3703604Z ##[group]Setting up auth
2025-06-06T11:55:21.3709942Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T11:55:21.3741483Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T11:55:21.4869835Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T11:55:21.4873207Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T11:55:21.4875672Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-06T11:55:21.4877532Z ##[endgroup]
2025-06-06T11:55:21.4878223Z ##[group]Fetching the repository
2025-06-06T11:55:21.4879819Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b39110bc3627a22178bdfb2432f6309acfcd009a:refs/remotes/origin/fix/ci-pipeline
2025-06-06T11:55:22.7940257Z From https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T11:55:22.7944872Z  * [new ref]         b39110bc3627a22178bdfb2432f6309acfcd009a -> origin/fix/ci-pipeline
2025-06-06T11:55:22.7972087Z ##[endgroup]
2025-06-06T11:55:22.7973750Z ##[group]Determining the checkout info
2025-06-06T11:55:22.7975397Z ##[endgroup]
2025-06-06T11:55:22.7980383Z [command]/usr/bin/git sparse-checkout disable
2025-06-06T11:55:22.8023338Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-06T11:55:22.8055139Z ##[group]Checking out the ref
2025-06-06T11:55:22.8058873Z [command]/usr/bin/git checkout --progress --force -B fix/ci-pipeline refs/remotes/origin/fix/ci-pipeline
2025-06-06T11:55:22.8843310Z Switched to a new branch 'fix/ci-pipeline'
2025-06-06T11:55:22.8846921Z branch 'fix/ci-pipeline' set up to track 'origin/fix/ci-pipeline'.
2025-06-06T11:55:22.8860382Z ##[endgroup]
2025-06-06T11:55:22.8900376Z [command]/usr/bin/git log -1 --format=%H
2025-06-06T11:55:22.8924680Z b39110bc3627a22178bdfb2432f6309acfcd009a
2025-06-06T11:55:22.9172744Z ##[group]Run actions/setup-node@v4
2025-06-06T11:55:22.9173329Z with:
2025-06-06T11:55:22.9173698Z   node-version: 18
2025-06-06T11:55:22.9174089Z   cache: npm
2025-06-06T11:55:22.9174457Z   always-auth: false
2025-06-06T11:55:22.9174877Z   check-latest: false
2025-06-06T11:55:22.9175443Z   token: ***
2025-06-06T11:55:22.9175801Z env:
2025-06-06T11:55:22.9176156Z   NODE_VERSION: 18
2025-06-06T11:55:22.9176756Z ##[endgroup]
2025-06-06T11:55:23.1002160Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-06T11:55:23.1011410Z ##[group]Environment details
2025-06-06T11:55:24.7508640Z node: v18.20.8
2025-06-06T11:55:24.7511295Z npm: 10.8.2
2025-06-06T11:55:24.7514095Z yarn: 1.22.22
2025-06-06T11:55:24.7515964Z ##[endgroup]
2025-06-06T11:55:24.7552818Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-06T11:55:25.1094906Z /home/runner/.npm
2025-06-06T11:55:25.4194377Z Cache hit for: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T11:55:26.6916951Z Received 8388608 of 201999962 (4.2%), 8.0 MBs/sec
2025-06-06T11:55:27.6913557Z Received 134217728 of 201999962 (66.4%), 63.9 MBs/sec
2025-06-06T11:55:28.2664782Z Received 201999962 of 201999962 (100.0%), 74.7 MBs/sec
2025-06-06T11:55:28.2667262Z Cache Size: ~193 MB (201999962 B)
2025-06-06T11:55:28.2708970Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ce73d1b0-665e-4737-a17e-ef38699c5b05/cache.tzst -P -C /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3 --use-compress-program unzstd
2025-06-06T11:55:28.7492001Z Cache restored successfully
2025-06-06T11:55:28.7896522Z Cache restored from key: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T11:55:28.8075526Z ##[group]Run npm ci --legacy-peer-deps
2025-06-06T11:55:28.8075932Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-06T11:55:28.8314620Z shell: /usr/bin/bash -e {0}
2025-06-06T11:55:28.8314964Z env:
2025-06-06T11:55:28.8315194Z   NODE_VERSION: 18
2025-06-06T11:55:28.8315446Z ##[endgroup]
2025-06-06T11:55:36.4170112Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-06T11:55:36.6945564Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-06T11:55:36.8156339Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-06T11:55:36.9169859Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-06T11:55:48.8284976Z 
2025-06-06T11:55:48.8286970Z > 1000x-app@0.1.0 prepare
2025-06-06T11:55:48.8289004Z > husky install
2025-06-06T11:55:48.8289867Z 
2025-06-06T11:55:48.8928678Z husky - install command is DEPRECATED
2025-06-06T11:55:48.9204030Z 
2025-06-06T11:55:48.9205111Z added 811 packages, and audited 812 packages in 20s
2025-06-06T11:55:48.9209859Z 
2025-06-06T11:55:48.9210287Z 183 packages are looking for funding
2025-06-06T11:55:48.9210903Z   run `npm fund` for details
2025-06-06T11:55:48.9225750Z 
2025-06-06T11:55:48.9226198Z found 0 vulnerabilities
2025-06-06T11:55:49.0139256Z ##[group]Run npm run build
2025-06-06T11:55:49.0139598Z [36;1mnpm run build[0m
2025-06-06T11:55:49.0193111Z shell: /usr/bin/bash -e {0}
2025-06-06T11:55:49.0193378Z env:
2025-06-06T11:55:49.0193578Z   NODE_VERSION: 18
2025-06-06T11:55:49.0194483Z   NEXT_PUBLIC_SUPABASE_URL: ***
2025-06-06T11:55:49.0196020Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2025-06-06T11:55:49.0196282Z ##[endgroup]
2025-06-06T11:55:49.1640063Z 
2025-06-06T11:55:49.1640950Z > 1000x-app@0.1.0 build
2025-06-06T11:55:49.1642159Z > next build
2025-06-06T11:55:49.1643152Z 
2025-06-06T11:55:49.8633059Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-06-06T11:55:49.8830525Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-06T11:55:49.8833529Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-06T11:55:49.8835937Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-06T11:55:49.8838805Z https://nextjs.org/telemetry
2025-06-06T11:55:49.8839130Z 
2025-06-06T11:55:49.9903965Z    ▲ Next.js 15.3.2
2025-06-06T11:55:49.9905757Z 
2025-06-06T11:55:50.0338122Z    Creating an optimized production build ...
2025-06-06T11:56:26.1795634Z  ✓ Compiled successfully in 35.0s
2025-06-06T11:56:26.1834600Z    Skipping linting
2025-06-06T11:56:26.1837102Z    Checking validity of types ...
2025-06-06T11:56:53.7211502Z    Collecting page data ...
2025-06-06T11:56:57.7470976Z    Generating static pages (0/47) ...
2025-06-06T11:57:05.4808017Z  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-06-06T11:57:05.4810206Z    Generating static pages (11/47) 
2025-06-06T11:57:05.4821531Z    Generating static pages (23/47) 
2025-06-06T11:57:05.4822611Z    Generating static pages (35/47) 
2025-06-06T11:57:05.4823337Z  ✓ Generating static pages (47/47)
2025-06-06T11:57:05.9469624Z    Finalizing page optimization ...
2025-06-06T11:57:05.9489185Z    Collecting build traces ...
2025-06-06T11:57:13.5968679Z 
2025-06-06T11:57:13.6092365Z Route (app)                                 Size  First Load JS
2025-06-06T11:57:13.6094738Z ┌ ƒ /                                    7.61 kB         230 kB
2025-06-06T11:57:13.6096411Z ├ ○ /_not-found                            981 B         102 kB
2025-06-06T11:57:13.6097933Z ├ ○ /about                                 189 B         105 kB
2025-06-06T11:57:13.6100259Z ├ ƒ /api/analytics/performance             224 B         101 kB
2025-06-06T11:57:13.6102147Z ├ ƒ /api/auth/google/callback              224 B         101 kB
2025-06-06T11:57:13.6104584Z ├ ƒ /api/auth/google/connect               224 B         101 kB
2025-06-06T11:57:13.6106788Z ├ ƒ /api/auth/google/disconnect            224 B         101 kB
2025-06-06T11:57:13.6107720Z ├ ƒ /api/auth/google/status                224 B         101 kB
2025-06-06T11:57:13.6108701Z ├ ƒ /api/auth/welcome                      224 B         101 kB
2025-06-06T11:57:13.6109485Z ├ ƒ /api/calendar/add-to-calendar          224 B         101 kB
2025-06-06T11:57:13.6110313Z ├ ƒ /api/calendar/create-event             224 B         101 kB
2025-06-06T11:57:13.6111100Z ├ ƒ /api/checkout                          224 B         101 kB
2025-06-06T11:57:13.6111813Z ├ ƒ /api/events                            224 B         101 kB
2025-06-06T11:57:13.6112588Z ├ ƒ /api/events/[id]                       224 B         101 kB
2025-06-06T11:57:13.6113502Z ├ ƒ /api/events/cancellation               224 B         101 kB
2025-06-06T11:57:13.6114336Z ├ ƒ /api/events/reminders                  224 B         101 kB
2025-06-06T11:57:13.6115130Z ├ ƒ /api/orders                            224 B         101 kB
2025-06-06T11:57:13.6115891Z ├ ƒ /api/refunds                           224 B         101 kB
2025-06-06T11:57:13.6116979Z ├ ƒ /api/rsvps                             224 B         101 kB
2025-06-06T11:57:13.6117781Z ├ ƒ /api/rsvps/[id]                        224 B         101 kB
2025-06-06T11:57:13.6120645Z ├ ƒ /api/staff/analytics                   224 B         101 kB
2025-06-06T11:57:13.6121537Z ├ ƒ /api/staff/attendees                   224 B         101 kB
2025-06-06T11:57:13.6122359Z ├ ƒ /api/staff/dashboard                   224 B         101 kB
2025-06-06T11:57:13.6123160Z ├ ƒ /api/staff/export                      224 B         101 kB
2025-06-06T11:57:13.6123986Z ├ ƒ /api/test-env                          224 B         101 kB
2025-06-06T11:57:13.6124838Z ├ ƒ /api/test-upgrade-role                 224 B         101 kB
2025-06-06T11:57:13.6125728Z ├ ƒ /api/ticket-types                      224 B         101 kB
2025-06-06T11:57:13.6126632Z ├ ƒ /api/ticket-types/[id]                 224 B         101 kB
2025-06-06T11:57:13.6127505Z ├ ƒ /api/update-customer-info              224 B         101 kB
2025-06-06T11:57:13.6128670Z ├ ƒ /api/webhooks/stripe                   224 B         101 kB
2025-06-06T11:57:13.6129596Z ├ ○ /auth/callback                         956 B         141 kB
2025-06-06T11:57:13.6130877Z ├ ○ /auth/google/callback                 2.3 kB         103 kB
2025-06-06T11:57:13.6131767Z ├ ○ /auth/login                          3.29 kB         146 kB
2025-06-06T11:57:13.6132645Z ├ ○ /auth/reset-password                 2.08 kB         145 kB
2025-06-06T11:57:13.6133542Z ├ ○ /auth/signup                         3.25 kB         146 kB
2025-06-06T11:57:13.6134442Z ├ ○ /auth/update-password                2.47 kB         145 kB
2025-06-06T11:57:13.6135283Z ├ ○ /contact                               189 B         105 kB
2025-06-06T11:57:13.6136089Z ├ ○ /create-event                          189 B         105 kB
2025-06-06T11:57:13.6136897Z ├ ○ /demo                                2.93 kB         225 kB
2025-06-06T11:57:13.6137666Z ├ ○ /demo/lists                          3.78 kB         226 kB
2025-06-06T11:57:13.6138754Z ├ ƒ /events/[id]                          2.1 kB         210 kB
2025-06-06T11:57:13.6139533Z ├ ƒ /my-events                            7.4 kB         126 kB
2025-06-06T11:57:13.6140293Z ├ ○ /privacy                               189 B         105 kB
2025-06-06T11:57:13.6140993Z ├ ○ /robots.txt                            224 B         101 kB
2025-06-06T11:57:13.6141591Z ├ ○ /sitemap.xml                           224 B         101 kB
2025-06-06T11:57:13.6142170Z ├ ƒ /staff                               14.6 kB         160 kB
2025-06-06T11:57:13.6142758Z ├ ○ /staff/dashboard                       224 B         101 kB
2025-06-06T11:57:13.6143375Z ├ ƒ /staff/events/[id]/edit              1.94 kB         157 kB
2025-06-06T11:57:13.6144015Z ├ ƒ /staff/events/create                 1.92 kB         157 kB
2025-06-06T11:57:13.6144610Z ├ ○ /terms                                 189 B         105 kB
2025-06-06T11:57:13.6145193Z └ ƒ /test-auth                             224 B         101 kB
2025-06-06T11:57:13.6145700Z + First Load JS shared by all             101 kB
2025-06-06T11:57:13.6146229Z   ├ chunks/1684-0df89d9f25c583b2.js      45.9 kB
2025-06-06T11:57:13.6146740Z   ├ chunks/4bd1b696-b638aa3d70fba23c.js  53.2 kB
2025-06-06T11:57:13.6147283Z   └ other shared chunks (total)          1.96 kB
2025-06-06T11:57:13.6147589Z 
2025-06-06T11:57:13.6147597Z 
2025-06-06T11:57:13.6147946Z ƒ Middleware                             65.2 kB
2025-06-06T11:57:13.6149562Z 
2025-06-06T11:57:13.6149973Z ○  (Static)   prerendered as static content
2025-06-06T11:57:13.6150604Z ƒ  (Dynamic)  server-rendered on demand
2025-06-06T11:57:13.6150900Z 
2025-06-06T11:57:13.7334029Z Post job cleanup.
2025-06-06T11:57:13.8893098Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779, not saving cache.
2025-06-06T11:57:13.9018779Z Post job cleanup.
2025-06-06T11:57:13.9995505Z [command]/usr/bin/git version
2025-06-06T11:57:14.0036811Z git version 2.49.0
2025-06-06T11:57:14.0085745Z Temporarily overriding HOME='/home/runner/work/_temp/1587ab33-5a42-445b-b279-15ac94f9c459' before making global git config changes
2025-06-06T11:57:14.0087765Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T11:57:14.0092869Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T11:57:14.0136359Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T11:57:14.0173090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T11:57:14.0476150Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T11:57:14.0501999Z http.https://github.com/.extraheader
2025-06-06T11:57:14.0516261Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-06T11:57:14.0551007Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T11:57:14.0906705Z Cleaning up orphan processes
