2025-06-10T19:15:28.5166784Z Post job cleanup.
2025-06-10T19:15:28.6117588Z [command]/usr/bin/git version
2025-06-10T19:15:28.6155754Z git version 2.49.0
2025-06-10T19:15:28.6202331Z Temporarily overriding HOME='/home/runner/work/_temp/f8d16255-985d-40b7-b1ba-c6ee8863fcc4' before making global git config changes
2025-06-10T19:15:28.6203444Z Adding repository directory to the temporary git global config as a safe directory
2025-06-10T19:15:28.6208229Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-10T19:15:28.6246906Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-10T19:15:28.6280306Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-10T19:15:28.6520138Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-10T19:15:28.6544167Z http.https://github.com/.extraheader
2025-06-10T19:15:28.6561607Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-10T19:15:28.6598882Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
