2025-06-10T19:14:04.1739069Z Current runner version: '2.325.0'
2025-06-10T19:14:04.1776068Z ##[group]Runner Image Provisioner
2025-06-10T19:14:04.1777651Z Hosted Compute Agent
2025-06-10T19:14:04.1778764Z Version: 20250508.323
2025-06-10T19:14:04.1779817Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-10T19:14:04.1781031Z Build Date: 2025-05-08T19:40:08Z
2025-06-10T19:14:04.1782306Z ##[endgroup]
2025-06-10T19:14:04.1783232Z ##[group]Operating System
2025-06-10T19:14:04.1784241Z Ubuntu
2025-06-10T19:14:04.1785288Z 24.04.2
2025-06-10T19:14:04.1786053Z LTS
2025-06-10T19:14:04.1787134Z ##[endgroup]
2025-06-10T19:14:04.1788321Z ##[group]Runner Image
2025-06-10T19:14:04.1789292Z Image: ubuntu-24.04
2025-06-10T19:14:04.1790296Z Version: 20250511.1.0
2025-06-10T19:14:04.1792197Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-10T19:14:04.1794725Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-10T19:14:04.1797084Z ##[endgroup]
2025-06-10T19:14:04.1799428Z ##[group]GITHUB_TOKEN Permissions
2025-06-10T19:14:04.1801955Z Contents: read
2025-06-10T19:14:04.1802946Z Deployments: write
2025-06-10T19:14:04.1804379Z Issues: write
2025-06-10T19:14:04.1805251Z Metadata: read
2025-06-10T19:14:04.1806255Z PullRequests: write
2025-06-10T19:14:04.1807341Z ##[endgroup]
2025-06-10T19:14:04.1810720Z Secret source: Actions
2025-06-10T19:14:04.1812091Z Prepare workflow directory
2025-06-10T19:14:04.2387325Z Prepare all required actions
2025-06-10T19:14:04.2444232Z Getting action download info
2025-06-10T19:14:04.5387888Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-10T19:14:04.5389007Z Version: 4.2.2
2025-06-10T19:14:04.5390019Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-10T19:14:04.5391333Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-10T19:14:04.5392155Z ##[endgroup]
2025-06-10T19:14:04.6038868Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-10T19:14:04.6039897Z Version: 4.4.0
2025-06-10T19:14:04.6040698Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-10T19:14:04.6041745Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-10T19:14:04.6042447Z ##[endgroup]
2025-06-10T19:14:04.7704716Z Complete job name: 🏗️ Build
