2025-06-10T19:14:04.8363149Z ##[group]Run actions/checkout@v4
2025-06-10T19:14:04.8363997Z with:
2025-06-10T19:14:04.8364423Z   repository: JacksonR64/LocalLoop
2025-06-10T19:14:04.8365078Z   token: ***
2025-06-10T19:14:04.8365472Z   ssh-strict: true
2025-06-10T19:14:04.8365860Z   ssh-user: git
2025-06-10T19:14:04.8366270Z   persist-credentials: true
2025-06-10T19:14:04.8366903Z   clean: true
2025-06-10T19:14:04.8367301Z   sparse-checkout-cone-mode: true
2025-06-10T19:14:04.8367781Z   fetch-depth: 1
2025-06-10T19:14:04.8368180Z   fetch-tags: false
2025-06-10T19:14:04.8368579Z   show-progress: true
2025-06-10T19:14:04.8368983Z   lfs: false
2025-06-10T19:14:04.8369385Z   submodules: false
2025-06-10T19:14:04.8369786Z   set-safe-directory: true
2025-06-10T19:14:04.8370447Z env:
2025-06-10T19:14:04.8370828Z   NODE_VERSION: 18
2025-06-10T19:14:04.8371225Z ##[endgroup]
2025-06-10T19:14:04.9420773Z Syncing repository: JacksonR64/LocalLoop
2025-06-10T19:14:04.9422808Z ##[group]Getting Git version info
2025-06-10T19:14:04.9423643Z Working directory is '/home/runner/work/LocalLoop/LocalLoop'
2025-06-10T19:14:04.9424695Z [command]/usr/bin/git version
2025-06-10T19:14:04.9467401Z git version 2.49.0
2025-06-10T19:14:04.9493162Z ##[endgroup]
2025-06-10T19:14:04.9506919Z Temporarily overriding HOME='/home/runner/work/_temp/a400206a-44c3-4028-90ec-467f54f736f0' before making global git config changes
2025-06-10T19:14:04.9508302Z Adding repository directory to the temporary git global config as a safe directory
2025-06-10T19:14:04.9519044Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-10T19:14:04.9550669Z Deleting the contents of '/home/runner/work/LocalLoop/LocalLoop'
2025-06-10T19:14:04.9554102Z ##[group]Initializing the repository
2025-06-10T19:14:04.9558474Z [command]/usr/bin/git init /home/runner/work/LocalLoop/LocalLoop
2025-06-10T19:14:04.9614509Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-10T19:14:04.9615706Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-10T19:14:04.9617227Z hint: of your new repositories, which will suppress this warning, call:
2025-06-10T19:14:04.9618423Z hint:
2025-06-10T19:14:04.9619058Z hint: 	git config --global init.defaultBranch <name>
2025-06-10T19:14:04.9619628Z hint:
2025-06-10T19:14:04.9620166Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-10T19:14:04.9621021Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-10T19:14:04.9621694Z hint:
2025-06-10T19:14:04.9622072Z hint: 	git branch -m <name>
2025-06-10T19:14:04.9622827Z Initialized empty Git repository in /home/runner/work/LocalLoop/LocalLoop/.git/
2025-06-10T19:14:04.9628862Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop
2025-06-10T19:14:04.9659334Z ##[endgroup]
2025-06-10T19:14:04.9660067Z ##[group]Disabling automatic garbage collection
2025-06-10T19:14:04.9662977Z [command]/usr/bin/git config --local gc.auto 0
2025-06-10T19:14:04.9690597Z ##[endgroup]
2025-06-10T19:14:04.9691287Z ##[group]Setting up auth
2025-06-10T19:14:04.9697019Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-10T19:14:04.9725769Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-10T19:14:04.9971042Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-10T19:14:04.9999742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-10T19:14:05.0217447Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-10T19:14:05.0250937Z ##[endgroup]
2025-06-10T19:14:05.0267201Z ##[group]Fetching the repository
2025-06-10T19:14:05.0269550Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +586e8a9d5f5082d4a3f71feec9432fa77a629f59:refs/remotes/origin/main
2025-06-10T19:14:05.6183393Z From https://github.com/JacksonR64/LocalLoop
2025-06-10T19:14:05.6185241Z  * [new ref]         586e8a9d5f5082d4a3f71feec9432fa77a629f59 -> origin/main
2025-06-10T19:14:05.6214499Z ##[endgroup]
2025-06-10T19:14:05.6215813Z ##[group]Determining the checkout info
2025-06-10T19:14:05.6217487Z ##[endgroup]
2025-06-10T19:14:05.6218946Z [command]/usr/bin/git sparse-checkout disable
2025-06-10T19:14:05.6260316Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-10T19:14:05.6290295Z ##[group]Checking out the ref
2025-06-10T19:14:05.6292101Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-10T19:14:05.7065214Z Switched to a new branch 'main'
2025-06-10T19:14:05.7066828Z branch 'main' set up to track 'origin/main'.
2025-06-10T19:14:05.7079016Z ##[endgroup]
2025-06-10T19:14:05.7118439Z [command]/usr/bin/git log -1 --format=%H
2025-06-10T19:14:05.7140694Z 586e8a9d5f5082d4a3f71feec9432fa77a629f59
