2025-06-10T19:14:05.7409761Z ##[group]Run actions/setup-node@v4
2025-06-10T19:14:05.7410576Z with:
2025-06-10T19:14:05.7411015Z   node-version: 18
2025-06-10T19:14:05.7411522Z   cache: npm
2025-06-10T19:14:05.7411991Z   always-auth: false
2025-06-10T19:14:05.7412551Z   check-latest: false
2025-06-10T19:14:05.7413393Z   token: ***
2025-06-10T19:14:05.7413825Z env:
2025-06-10T19:14:05.7414228Z   NODE_VERSION: 18
2025-06-10T19:14:05.7414721Z ##[endgroup]
2025-06-10T19:14:05.9158535Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-10T19:14:05.9163575Z ##[group]Environment details
2025-06-10T19:14:07.7699504Z node: v18.20.8
2025-06-10T19:14:07.7699987Z npm: 10.8.2
2025-06-10T19:14:07.7700213Z yarn: 1.22.22
2025-06-10T19:14:07.7708632Z ##[endgroup]
2025-06-10T19:14:07.7729463Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-10T19:14:08.0644467Z /home/runner/.npm
2025-06-10T19:14:08.1640931Z Cache hit for: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
2025-06-10T19:14:09.2300249Z Received 198321573 of 202515877 (97.9%), 188.9 MBs/sec
2025-06-10T19:14:09.2778623Z Received 202515877 of 202515877 (100.0%), 183.6 MBs/sec
2025-06-10T19:14:09.2780093Z Cache Size: ~193 MB (202515877 B)
2025-06-10T19:14:09.2817125Z [command]/usr/bin/tar -xf /home/runner/work/_temp/92dbe5ca-a918-4178-9d12-29018ebe14e2/cache.tzst -P -C /home/runner/work/LocalLoop/LocalLoop --use-compress-program unzstd
2025-06-10T19:14:09.7088816Z Cache restored successfully
2025-06-10T19:14:09.7482279Z Cache restored from key: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
