2025-06-10T19:14:09.7653601Z ##[group]Run npm ci --legacy-peer-deps
2025-06-10T19:14:09.7653997Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-10T19:14:09.7838602Z shell: /usr/bin/bash -e {0}
2025-06-10T19:14:09.7838882Z env:
2025-06-10T19:14:09.7839066Z   NODE_VERSION: 18
2025-06-10T19:14:09.7839265Z ##[endgroup]
2025-06-10T19:14:15.6790012Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-10T19:14:15.8862977Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-10T19:14:15.9802808Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-10T19:14:16.0577197Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-10T19:14:24.7001538Z 
2025-06-10T19:14:24.7002381Z > localloop@0.1.0 prepare
2025-06-10T19:14:24.7002851Z > husky install
2025-06-10T19:14:24.7003120Z 
2025-06-10T19:14:24.7619167Z husky - install command is DEPRECATED
2025-06-10T19:14:24.8485340Z 
2025-06-10T19:14:24.8486199Z added 822 packages, and audited 823 packages in 15s
2025-06-10T19:14:24.8487059Z 
2025-06-10T19:14:24.8487536Z 184 packages are looking for funding
2025-06-10T19:14:24.8488053Z   run `npm fund` for details
2025-06-10T19:14:24.8500272Z 
2025-06-10T19:14:24.8501386Z found 0 vulnerabilities
