2025-06-10T19:14:24.9394399Z ##[group]Run npm run build
2025-06-10T19:14:24.9394705Z [36;1mnpm run build[0m
2025-06-10T19:14:24.9460006Z shell: /usr/bin/bash -e {0}
2025-06-10T19:14:24.9460402Z env:
2025-06-10T19:14:24.9460690Z   NODE_VERSION: 18
2025-06-10T19:14:24.9461602Z   NEXT_PUBLIC_SUPABASE_URL: ***
2025-06-10T19:14:24.9464180Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2025-06-10T19:14:24.9464605Z ##[endgroup]
2025-06-10T19:14:25.1165386Z 
2025-06-10T19:14:25.1165979Z > localloop@0.1.0 build
2025-06-10T19:14:25.1166437Z > next build
2025-06-10T19:14:25.1166816Z 
2025-06-10T19:14:25.7660762Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-06-10T19:14:25.7769389Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-10T19:14:25.7770625Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-10T19:14:25.7772232Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-10T19:14:25.7773456Z https://nextjs.org/telemetry
2025-06-10T19:14:25.7773756Z 
2025-06-10T19:14:25.8772374Z    ▲ Next.js 15.3.2
2025-06-10T19:14:25.8772748Z 
2025-06-10T19:14:25.9094972Z    Creating an optimized production build ...
2025-06-10T19:14:49.2977408Z <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (100kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
2025-06-10T19:14:53.4420541Z  ⚠ Compiled with warnings in 27.0s
2025-06-10T19:14:53.4420910Z 
2025-06-10T19:14:53.4421500Z ./node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
2025-06-10T19:14:53.4422452Z Critical dependency: the request of a dependency is an expression
2025-06-10T19:14:53.4422966Z 
2025-06-10T19:14:53.4423272Z Import trace for requested module:
2025-06-10T19:14:53.4424025Z ./node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
2025-06-10T19:14:53.4424902Z ./node_modules/@supabase/realtime-js/dist/main/index.js
2025-06-10T19:14:53.4425822Z ./node_modules/@supabase/supabase-js/dist/module/index.js
2025-06-10T19:14:53.4427073Z ./node_modules/@supabase/ssr/dist/module/createServerClient.js
2025-06-10T19:14:53.4428209Z ./node_modules/@supabase/ssr/dist/module/index.js
2025-06-10T19:14:53.4429097Z ./lib/supabase-server.ts
2025-06-10T19:14:53.4429678Z ./app/page.tsx
2025-06-10T19:14:53.4429999Z 
2025-06-10T19:14:53.4457276Z    Skipping linting
2025-06-10T19:14:53.4459581Z    Checking validity of types ...
2025-06-10T19:15:11.7355256Z    Collecting page data ...
2025-06-10T19:15:15.1290744Z    Generating static pages (0/49) ...
2025-06-10T19:15:21.2741956Z    Generating static pages (12/49) 
2025-06-10T19:15:21.2742632Z    Generating static pages (24/49) 
2025-06-10T19:15:21.2745197Z    Generating static pages (36/49) 
2025-06-10T19:15:21.2746427Z  ✓ Generating static pages (49/49)
2025-06-10T19:15:21.2754740Z  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-06-10T19:15:21.2758017Z  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-06-10T19:15:21.6537111Z    Finalizing page optimization ...
2025-06-10T19:15:21.6538067Z    Collecting build traces ...
2025-06-10T19:15:28.2155416Z 
2025-06-10T19:15:28.2281708Z Route (app)                                 Size  First Load JS
2025-06-10T19:15:28.2282904Z ┌ ƒ /                                    7.95 kB         232 kB
2025-06-10T19:15:28.2283664Z ├ ○ /_not-found                            981 B         102 kB
2025-06-10T19:15:28.2284312Z ├ ○ /about                                 188 B         105 kB
2025-06-10T19:15:28.2284970Z ├ ƒ /api/analytics/performance             228 B         101 kB
2025-06-10T19:15:28.2286120Z ├ ƒ /api/auth/google/callback              228 B         101 kB
2025-06-10T19:15:28.2287343Z ├ ƒ /api/auth/google/connect               228 B         101 kB
2025-06-10T19:15:28.2288324Z ├ ƒ /api/auth/google/disconnect            228 B         101 kB
2025-06-10T19:15:28.2289256Z ├ ƒ /api/auth/google/status                228 B         101 kB
2025-06-10T19:15:28.2290137Z ├ ƒ /api/auth/welcome                      228 B         101 kB
2025-06-10T19:15:28.2290941Z ├ ƒ /api/calendar/add-to-calendar          228 B         101 kB
2025-06-10T19:15:28.2291792Z ├ ƒ /api/calendar/create-event             228 B         101 kB
2025-06-10T19:15:28.2292704Z ├ ƒ /api/checkout                          228 B         101 kB
2025-06-10T19:15:28.2293750Z ├ ƒ /api/debug-oauth                       228 B         101 kB
2025-06-10T19:15:28.2294653Z ├ ƒ /api/events                            228 B         101 kB
2025-06-10T19:15:28.2295544Z ├ ƒ /api/events/[id]                       228 B         101 kB
2025-06-10T19:15:28.2296418Z ├ ƒ /api/events/cancellation               228 B         101 kB
2025-06-10T19:15:28.2297565Z ├ ƒ /api/events/reminders                  228 B         101 kB
2025-06-10T19:15:28.2298360Z ├ ƒ /api/health                            228 B         101 kB
2025-06-10T19:15:28.2298878Z ├ ƒ /api/orders                            228 B         101 kB
2025-06-10T19:15:28.2299542Z ├ ƒ /api/refunds                           228 B         101 kB
2025-06-10T19:15:28.2299979Z ├ ƒ /api/rsvps                             228 B         101 kB
2025-06-10T19:15:28.2300409Z ├ ƒ /api/rsvps/[id]                        228 B         101 kB
2025-06-10T19:15:28.2300870Z ├ ƒ /api/staff/analytics                   228 B         101 kB
2025-06-10T19:15:28.2301322Z ├ ƒ /api/staff/attendees                   228 B         101 kB
2025-06-10T19:15:28.2301769Z ├ ƒ /api/staff/dashboard                   228 B         101 kB
2025-06-10T19:15:28.2302215Z ├ ƒ /api/staff/export                      228 B         101 kB
2025-06-10T19:15:28.2302659Z ├ ƒ /api/test-env                          228 B         101 kB
2025-06-10T19:15:28.2303101Z ├ ƒ /api/test-upgrade-role                 228 B         101 kB
2025-06-10T19:15:28.2303547Z ├ ƒ /api/ticket-types                      228 B         101 kB
2025-06-10T19:15:28.2303988Z ├ ƒ /api/ticket-types/[id]                 228 B         101 kB
2025-06-10T19:15:28.2304452Z ├ ƒ /api/update-customer-info              228 B         101 kB
2025-06-10T19:15:28.2304902Z ├ ƒ /api/webhooks/stripe                   228 B         101 kB
2025-06-10T19:15:28.2305337Z ├ ○ /auth/callback                         957 B         142 kB
2025-06-10T19:15:28.2305783Z ├ ○ /auth/google/callback                2.29 kB         103 kB
2025-06-10T19:15:28.2306215Z ├ ○ /auth/login                          3.29 kB         148 kB
2025-06-10T19:15:28.2306950Z ├ ○ /auth/reset-password                 2.09 kB         146 kB
2025-06-10T19:15:28.2307412Z ├ ○ /auth/signup                         3.26 kB         148 kB
2025-06-10T19:15:28.2307867Z ├ ○ /auth/update-password                2.48 kB         147 kB
2025-06-10T19:15:28.2308299Z ├ ○ /contact                               188 B         105 kB
2025-06-10T19:15:28.2308713Z ├ ○ /create-event                          188 B         105 kB
2025-06-10T19:15:28.2309121Z ├ ○ /demo                                2.93 kB         227 kB
2025-06-10T19:15:28.2309533Z ├ ○ /demo/lists                          3.78 kB         228 kB
2025-06-10T19:15:28.2309946Z ├ ƒ /events/[id]                          2.1 kB         212 kB
2025-06-10T19:15:28.2310359Z ├ ƒ /my-events                            7.4 kB         126 kB
2025-06-10T19:15:28.2310764Z ├ ○ /privacy                               188 B         105 kB
2025-06-10T19:15:28.2311179Z ├ ○ /robots.txt                            228 B         101 kB
2025-06-10T19:15:28.2311593Z ├ ○ /sitemap.xml                           228 B         101 kB
2025-06-10T19:15:28.2311998Z ├ ƒ /staff                               14.6 kB         160 kB
2025-06-10T19:15:28.2312982Z ├ ○ /staff/dashboard                       228 B         101 kB
2025-06-10T19:15:28.2313865Z ├ ƒ /staff/events/[id]/edit              1.94 kB         157 kB
2025-06-10T19:15:28.2314699Z ├ ƒ /staff/events/create                 1.92 kB         157 kB
2025-06-10T19:15:28.2315484Z ├ ○ /terms                                 188 B         105 kB
2025-06-10T19:15:28.2316251Z └ ƒ /test-auth                             228 B         101 kB
2025-06-10T19:15:28.2317066Z + First Load JS shared by all             101 kB
2025-06-10T19:15:28.2317642Z   ├ chunks/1684-0df89d9f25c583b2.js      45.9 kB
2025-06-10T19:15:28.2318176Z   ├ chunks/4bd1b696-b638aa3d70fba23c.js  53.2 kB
2025-06-10T19:15:28.2318648Z   └ other shared chunks (total)          1.96 kB
2025-06-10T19:15:28.2318919Z 
2025-06-10T19:15:28.2318929Z 
2025-06-10T19:15:28.2319209Z ƒ Middleware                             66.2 kB
2025-06-10T19:15:28.2319462Z 
2025-06-10T19:15:28.2319715Z ○  (Static)   prerendered as static content
2025-06-10T19:15:28.2320215Z ƒ  (Dynamic)  server-rendered on demand
2025-06-10T19:15:28.2320464Z 
