﻿2025-06-06T11:54:17.0732696Z Current runner version: '2.325.0'
2025-06-06T11:54:17.0804918Z ##[group]Runner Image Provisioner
2025-06-06T11:54:17.0806332Z Hosted Compute Agent
2025-06-06T11:54:17.0807315Z Version: 20250508.323
2025-06-06T11:54:17.0808529Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-06T11:54:17.0809748Z Build Date: 2025-05-08T19:40:08Z
2025-06-06T11:54:17.0810667Z ##[endgroup]
2025-06-06T11:54:17.0811521Z ##[group]Operating System
2025-06-06T11:54:17.0812409Z Ubuntu
2025-06-06T11:54:17.0813333Z 24.04.2
2025-06-06T11:54:17.0814031Z LTS
2025-06-06T11:54:17.0814732Z ##[endgroup]
2025-06-06T11:54:17.0815580Z ##[group]Runner Image
2025-06-06T11:54:17.0816465Z Image: ubuntu-24.04
2025-06-06T11:54:17.0817253Z Version: 20250511.1.0
2025-06-06T11:54:17.0839511Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-06T11:54:17.0842018Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-06T11:54:17.0844162Z ##[endgroup]
2025-06-06T11:54:17.0846167Z ##[group]GITHUB_TOKEN Permissions
2025-06-06T11:54:17.0848996Z Contents: read
2025-06-06T11:54:17.0849882Z Metadata: read
2025-06-06T11:54:17.0850880Z Packages: read
2025-06-06T11:54:17.0851704Z ##[endgroup]
2025-06-06T11:54:17.0855073Z Secret source: Actions
2025-06-06T11:54:17.0856241Z Prepare workflow directory
2025-06-06T11:54:17.1554494Z Prepare all required actions
2025-06-06T11:54:17.1653310Z Getting action download info
2025-06-06T11:54:17.5344032Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-06T11:54:17.5345092Z Version: 4.2.2
2025-06-06T11:54:17.5346707Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-06T11:54:17.5347956Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-06T11:54:17.5349017Z ##[endgroup]
2025-06-06T11:54:17.6071759Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-06T11:54:17.6072650Z Version: 4.4.0
2025-06-06T11:54:17.6073382Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-06T11:54:17.6074363Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-06T11:54:17.6075040Z ##[endgroup]
2025-06-06T11:54:17.7720417Z Complete job name: 🔍 Code Quality
