﻿2025-06-06T11:54:18.8447487Z ##[group]Run actions/setup-node@v4
2025-06-06T11:54:18.8448391Z with:
2025-06-06T11:54:18.8448912Z   node-version: 18
2025-06-06T11:54:18.8449331Z   cache: npm
2025-06-06T11:54:18.8449718Z   always-auth: false
2025-06-06T11:54:18.8450159Z   check-latest: false
2025-06-06T11:54:18.8450754Z   token: ***
2025-06-06T11:54:18.8451141Z env:
2025-06-06T11:54:18.8451791Z   NODE_VERSION: 18
2025-06-06T11:54:18.8452203Z ##[endgroup]
2025-06-06T11:54:19.0443261Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-06T11:54:19.0449532Z ##[group]Environment details
2025-06-06T11:54:19.5142717Z node: v18.20.8
2025-06-06T11:54:19.5144120Z npm: 10.8.2
2025-06-06T11:54:19.5145740Z yarn: 1.22.22
2025-06-06T11:54:19.5149522Z ##[endgroup]
2025-06-06T11:54:19.5157632Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-06T11:54:19.7296495Z /home/runner/.npm
2025-06-06T11:54:19.8337241Z Cache hit for: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T11:54:20.8965777Z Received 167772160 of 201999962 (83.1%), 160.0 MBs/sec
2025-06-06T11:54:21.0468412Z Received 201999962 of 201999962 (100.0%), 167.5 MBs/sec
2025-06-06T11:54:21.0470431Z Cache Size: ~193 MB (201999962 B)
2025-06-06T11:54:21.0682052Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1b479f1c-6ede-4c8c-a728-95d1ed78ed78/cache.tzst -P -C /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3 --use-compress-program unzstd
2025-06-06T11:54:21.5571463Z Cache restored successfully
2025-06-06T11:54:21.5975934Z Cache restored from key: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
