﻿2025-06-06T11:54:41.6737705Z ##[group]Run npm run lint
2025-06-06T11:54:41.6738031Z [36;1mnpm run lint[0m
2025-06-06T11:54:41.6798496Z shell: /usr/bin/bash -e {0}
2025-06-06T11:54:41.6798764Z env:
2025-06-06T11:54:41.6798932Z   NODE_VERSION: 18
2025-06-06T11:54:41.6799135Z ##[endgroup]
2025-06-06T11:54:41.8235648Z 
2025-06-06T11:54:41.8237843Z > 1000x-app@0.1.0 lint
2025-06-06T11:54:41.8238755Z > next lint
2025-06-06T11:54:41.8238982Z 
2025-06-06T11:54:48.2208894Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-06T11:54:48.2213777Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-06T11:54:48.2234376Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-06T11:54:48.2240192Z https://nextjs.org/telemetry
2025-06-06T11:54:48.2244993Z 
2025-06-06T11:54:48.4464698Z 
2025-06-06T11:54:48.4468072Z ./app/api/events/__tests__/route.test.ts
2025-06-06T11:54:48.4469740Z 64:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4471360Z 65:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4473909Z 66:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4475282Z 
2025-06-06T11:54:48.4476664Z ./app/api/staff/attendees/route.ts
2025-06-06T11:54:48.4477705Z 200:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4478457Z 
2025-06-06T11:54:48.4478695Z ./app/api/staff/export/route.ts
2025-06-06T11:54:48.4479553Z 263:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4480686Z 293:31  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4481875Z 377:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4483041Z 378:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4484162Z 379:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4485309Z 381:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4486545Z 382:56  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4487684Z 383:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4489096Z 386:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4490241Z 387:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4491397Z 398:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4492518Z 399:59  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4493676Z 439:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4494803Z 440:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4495937Z 441:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4497079Z 444:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4498371Z 445:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4499539Z 447:58  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:54:48.4500162Z 
2025-06-06T11:54:48.4501074Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
