2025-06-06T09:06:08.9939380Z Current runner version: '2.325.0'
2025-06-06T09:06:08.9974059Z ##[group]Runner Image Provisioner
2025-06-06T09:06:08.9975353Z Hosted Compute Agent
2025-06-06T09:06:08.9976123Z Version: 20250508.323
2025-06-06T09:06:08.9977191Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-06T09:06:08.9978281Z Build Date: 2025-05-08T19:40:08Z
2025-06-06T09:06:08.9979140Z ##[endgroup]
2025-06-06T09:06:08.9980109Z ##[group]Operating System
2025-06-06T09:06:08.9980961Z Ubuntu
2025-06-06T09:06:08.9981675Z 24.04.2
2025-06-06T09:06:08.9982850Z LTS
2025-06-06T09:06:08.9983611Z ##[endgroup]
2025-06-06T09:06:08.9984351Z ##[group]Runner Image
2025-06-06T09:06:08.9985407Z Image: ubuntu-24.04
2025-06-06T09:06:08.9986220Z Version: 20250511.1.0
2025-06-06T09:06:08.9987893Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-06T09:06:08.9990473Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-06T09:06:08.9992644Z ##[endgroup]
2025-06-06T09:06:08.9994688Z ##[group]GITHUB_TOKEN Permissions
2025-06-06T09:06:08.9997166Z Contents: read
2025-06-06T09:06:08.9998082Z Metadata: read
2025-06-06T09:06:08.9998934Z Packages: read
2025-06-06T09:06:08.9999742Z ##[endgroup]
2025-06-06T09:06:09.0003055Z Secret source: Actions
2025-06-06T09:06:09.0004207Z Prepare workflow directory
2025-06-06T09:06:09.0767106Z Prepare all required actions
2025-06-06T09:06:09.0823881Z Getting action download info
2025-06-06T09:06:09.5064088Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-06T09:06:09.5065102Z Version: 4.2.2
2025-06-06T09:06:09.5066025Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-06T09:06:09.5067312Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-06T09:06:09.5067995Z ##[endgroup]
2025-06-06T09:06:09.6115037Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-06T09:06:09.6115842Z Version: 4.4.0
2025-06-06T09:06:09.6116558Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-06T09:06:09.6117610Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-06T09:06:09.6118256Z ##[endgroup]
2025-06-06T09:06:09.7853936Z Complete job name: 🔍 Code Quality
