2025-06-06T09:06:11.4561176Z ##[group]Run actions/setup-node@v4
2025-06-06T09:06:11.4562677Z with:
2025-06-06T09:06:11.4563504Z   node-version: 18
2025-06-06T09:06:11.4564353Z   cache: npm
2025-06-06T09:06:11.4565158Z   always-auth: false
2025-06-06T09:06:11.4566043Z   check-latest: false
2025-06-06T09:06:11.4567199Z   token: ***
2025-06-06T09:06:11.4567993Z env:
2025-06-06T09:06:11.4569043Z   NODE_VERSION: 18
2025-06-06T09:06:11.4569881Z ##[endgroup]
2025-06-06T09:06:11.6457208Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-06T09:06:11.6462053Z ##[group]Environment details
2025-06-06T09:06:16.0405026Z node: v18.20.8
2025-06-06T09:06:16.0407432Z npm: 10.8.2
2025-06-06T09:06:16.0407881Z yarn: 1.22.22
2025-06-06T09:06:16.0409351Z ##[endgroup]
2025-06-06T09:06:16.0441368Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-06T09:06:16.4180058Z /home/runner/.npm
2025-06-06T09:06:16.6749878Z npm cache is not found
