2025-06-06T09:06:16.6905128Z ##[group]Run npm ci --legacy-peer-deps
2025-06-06T09:06:16.6905517Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-06T09:06:16.7183842Z shell: /usr/bin/bash -e {0}
2025-06-06T09:06:16.7184153Z env:
2025-06-06T09:06:16.7184349Z   NODE_VERSION: 18
2025-06-06T09:06:16.7184566Z ##[endgroup]
2025-06-06T09:06:23.5129030Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-06T09:06:23.8122377Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-06T09:06:24.3150394Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-06T09:06:24.7439686Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-06T09:06:41.0268866Z 
2025-06-06T09:06:41.0275492Z > 1000x-app@0.1.0 prepare
2025-06-06T09:06:41.0278245Z > husky install
2025-06-06T09:06:41.0280007Z 
2025-06-06T09:06:41.0725229Z husky - install command is DEPRECATED
2025-06-06T09:06:41.1019911Z 
2025-06-06T09:06:41.1023839Z added 811 packages, and audited 812 packages in 24s
2025-06-06T09:06:41.1030649Z 
2025-06-06T09:06:41.1031239Z 183 packages are looking for funding
2025-06-06T09:06:41.1035262Z   run `npm fund` for details
2025-06-06T09:06:41.1041952Z 
2025-06-06T09:06:41.1042482Z found 0 vulnerabilities
