2025-06-06T09:06:41.1506286Z ##[group]Run npm run lint
2025-06-06T09:06:41.1506576Z [36;1mnpm run lint[0m
2025-06-06T09:06:41.1564908Z shell: /usr/bin/bash -e {0}
2025-06-06T09:06:41.1565142Z env:
2025-06-06T09:06:41.1565338Z   NODE_VERSION: 18
2025-06-06T09:06:41.1565530Z ##[endgroup]
2025-06-06T09:06:41.2938982Z 
2025-06-06T09:06:41.2943639Z > 1000x-app@0.1.0 lint
2025-06-06T09:06:41.2948026Z > next lint
2025-06-06T09:06:41.2952273Z 
2025-06-06T09:06:47.1335604Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-06T09:06:47.1342656Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-06T09:06:47.1356256Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-06T09:06:47.1358378Z https://nextjs.org/telemetry
2025-06-06T09:06:47.1359711Z 
2025-06-06T09:06:47.3146716Z 
2025-06-06T09:06:47.3155288Z ./app/api/events/__tests__/route.test.ts
2025-06-06T09:06:47.3156285Z 64:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3157582Z 65:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3158725Z 66:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3159278Z 
2025-06-06T09:06:47.3159459Z ./app/api/orders/route.ts
2025-06-06T09:06:47.3160289Z 119:26  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3161453Z 171:41  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3162874Z 175:72  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3164050Z 181:58  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3164616Z 
2025-06-06T09:06:47.3165310Z ./app/api/staff/attendees/route.ts
2025-06-06T09:06:47.3166206Z 200:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3167353Z 206:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3168567Z 207:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3169130Z 
2025-06-06T09:06:47.3169404Z ./app/api/staff/export/route.ts
2025-06-06T09:06:47.3170216Z 32:22  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3171336Z 82:42  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3172687Z 165:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3173849Z 190:31  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3175008Z 217:42  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3176145Z 263:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3177294Z 264:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3178438Z 265:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3179564Z 267:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3180664Z 268:56  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3181780Z 269:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3186900Z 272:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3188101Z 273:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3189615Z 283:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3190760Z 284:59  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3191908Z 293:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3193338Z 322:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3194492Z 323:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3195606Z 324:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3196776Z 327:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3197834Z 328:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3198976Z 330:58  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3200118Z 355:40  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3201256Z 382:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3201818Z 
2025-06-06T09:06:47.3202057Z ./components/dashboard/Analytics.tsx
2025-06-06T09:06:47.3203590Z 146:8  Warning: React Hook useEffect has a missing dependency: 'fetchAnalytics'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-06-06T09:06:47.3204495Z 
2025-06-06T09:06:47.3204763Z ./components/dashboard/AttendeeManagement.tsx
2025-06-06T09:06:47.3206075Z 167:8  Warning: React Hook useEffect has a missing dependency: 'fetchAttendees'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-06-06T09:06:47.3206938Z 
2025-06-06T09:06:47.3207391Z ./components/dashboard/StaffDashboard.tsx
2025-06-06T09:06:47.3208724Z 111:8  Warning: React Hook useEffect has a missing dependency: 'fetchDashboardData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-06-06T09:06:47.3209676Z 
2025-06-06T09:06:47.3209895Z ./components/events/EventCard.tsx
2025-06-06T09:06:47.3210750Z 85:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T09:06:47.3211314Z 
2025-06-06T09:06:47.3211537Z ./components/events/EventForm.tsx
2025-06-06T09:06:47.3213077Z 124:8  Warning: React Hook useEffect has a missing dependency: 'loadEventData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-06-06T09:06:47.3214001Z 
2025-06-06T09:06:47.3214261Z ./components/events/RSVPTicketSection.tsx
2025-06-06T09:06:47.3215682Z 125:8  Warning: React Hook useEffect has a missing dependency: 'checkExistingRSVP'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-06-06T09:06:47.3216638Z 
2025-06-06T09:06:47.3216797Z ./lib/hooks/useAuth.ts
2025-06-06T09:06:47.3218001Z 132:8  Warning: React Hook useEffect has a missing dependency: 'refresh'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-06-06T09:06:47.3218851Z 
2025-06-06T09:06:47.3219766Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
