﻿2025-06-06T16:25:42.9917179Z Post job cleanup.
2025-06-06T16:25:43.0936277Z [command]/usr/bin/git version
2025-06-06T16:25:43.0989767Z git version 2.49.0
2025-06-06T16:25:43.1036586Z Temporarily overriding HOME='/home/runner/work/_temp/7570e134-9f03-4810-9764-734fb98d9ce8' before making global git config changes
2025-06-06T16:25:43.1039558Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T16:25:43.1043982Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T16:25:43.3589557Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T16:25:43.3649719Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T16:25:43.5482361Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T16:25:43.5511881Z http.https://github.com/.extraheader
2025-06-06T16:25:43.5525014Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-06T16:25:43.5947821Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
