﻿2025-06-06T16:24:35.5895460Z Current runner version: '2.325.0'
2025-06-06T16:24:35.5933033Z ##[group]Runner Image Provisioner
2025-06-06T16:24:35.5934476Z Hosted Compute Agent
2025-06-06T16:24:35.5935344Z Version: 20250508.323
2025-06-06T16:24:35.5936416Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-06T16:24:35.5937853Z Build Date: 2025-05-08T19:40:08Z
2025-06-06T16:24:35.5938823Z ##[endgroup]
2025-06-06T16:24:35.5939851Z ##[group]Operating System
2025-06-06T16:24:35.5940781Z Ubuntu
2025-06-06T16:24:35.5941570Z 24.04.2
2025-06-06T16:24:35.5942289Z LTS
2025-06-06T16:24:35.5943245Z ##[endgroup]
2025-06-06T16:24:35.5944052Z ##[group]Runner Image
2025-06-06T16:24:35.5945024Z Image: ubuntu-24.04
2025-06-06T16:24:35.5946100Z Version: 20250511.1.0
2025-06-06T16:24:35.5948216Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-06T16:24:35.5950714Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-06T16:24:35.5952812Z ##[endgroup]
2025-06-06T16:24:35.5954889Z ##[group]GITHUB_TOKEN Permissions
2025-06-06T16:24:35.5957739Z Contents: read
2025-06-06T16:24:35.5958581Z Metadata: read
2025-06-06T16:24:35.5959539Z Packages: read
2025-06-06T16:24:35.5960289Z ##[endgroup]
2025-06-06T16:24:35.5963415Z Secret source: Actions
2025-06-06T16:24:35.5964702Z Prepare workflow directory
2025-06-06T16:24:35.6751591Z Prepare all required actions
2025-06-06T16:24:35.6810018Z Getting action download info
2025-06-06T16:24:36.0913614Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-06T16:24:36.0914636Z Version: 4.2.2
2025-06-06T16:24:36.0915768Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-06T16:24:36.0917082Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-06T16:24:36.0917759Z ##[endgroup]
2025-06-06T16:24:36.1752024Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-06T16:24:36.1752966Z Version: 4.4.0
2025-06-06T16:24:36.1753723Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-06T16:24:36.1754643Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-06T16:24:36.1755402Z ##[endgroup]
2025-06-06T16:24:36.5143082Z Complete job name: 🔍 Code Quality
