﻿2025-06-06T16:24:50.1896989Z ##[group]Run npm ci --legacy-peer-deps
2025-06-06T16:24:50.1897427Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-06T16:24:50.2133413Z shell: /usr/bin/bash -e {0}
2025-06-06T16:24:50.2133692Z env:
2025-06-06T16:24:50.2133869Z   NODE_VERSION: 18
2025-06-06T16:24:50.2134061Z ##[endgroup]
2025-06-06T16:25:01.9705506Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-06T16:25:02.2537683Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-06T16:25:02.3639893Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-06T16:25:02.4627774Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-06T16:25:14.6069894Z 
2025-06-06T16:25:14.6070810Z > 1000x-app@0.1.0 prepare
2025-06-06T16:25:14.6071329Z > husky install
2025-06-06T16:25:14.6071617Z 
2025-06-06T16:25:14.6681162Z husky - install command is DEPRECATED
2025-06-06T16:25:14.6925163Z 
2025-06-06T16:25:14.6926132Z added 811 packages, and audited 812 packages in 24s
2025-06-06T16:25:14.6927294Z 
2025-06-06T16:25:14.6928336Z 183 packages are looking for funding
2025-06-06T16:25:14.6929194Z   run `npm fund` for details
2025-06-06T16:25:14.6943107Z 
2025-06-06T16:25:14.6944073Z found 0 vulnerabilities
