﻿2025-06-06T16:25:14.7904247Z ##[group]Run npm run lint
2025-06-06T16:25:14.7904543Z [36;1mnpm run lint[0m
2025-06-06T16:25:14.7959081Z shell: /usr/bin/bash -e {0}
2025-06-06T16:25:14.7959350Z env:
2025-06-06T16:25:14.7959525Z   NODE_VERSION: 18
2025-06-06T16:25:14.7959738Z ##[endgroup]
2025-06-06T16:25:14.9437147Z 
2025-06-06T16:25:14.9438398Z > 1000x-app@0.1.0 lint
2025-06-06T16:25:14.9438905Z > next lint
2025-06-06T16:25:14.9439703Z 
2025-06-06T16:25:20.7620390Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-06T16:25:20.7625586Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-06T16:25:20.7631510Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-06T16:25:20.7638540Z https://nextjs.org/telemetry
2025-06-06T16:25:20.7640887Z 
2025-06-06T16:25:20.8952260Z 
2025-06-06T16:25:20.8953005Z ./app/api/events/__tests__/route.test.ts
2025-06-06T16:25:20.8954031Z 64:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.8979440Z 65:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.8981259Z 66:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.8981842Z 
2025-06-06T16:25:20.8982090Z ./app/api/staff/attendees/route.ts
2025-06-06T16:25:20.8983016Z 200:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.8983587Z 
2025-06-06T16:25:20.9070885Z ./app/api/staff/export/route.ts
2025-06-06T16:25:20.9071916Z 263:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.9073136Z 293:31  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.9074371Z 377:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.9075563Z 378:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.9077215Z 379:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.9078443Z 381:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.9079678Z 382:56  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.9080849Z 383:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.9082013Z 386:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.9083203Z 387:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.9084385Z 398:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.9085564Z 399:59  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.9086926Z 439:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.9088141Z 440:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.9089316Z 441:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.9090469Z 444:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.9091631Z 445:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.9092795Z 447:58  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T16:25:20.9093367Z 
2025-06-06T16:25:20.9094294Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
