2025-06-09T16:39:12.1333581Z Current runner version: '2.325.0'
2025-06-09T16:39:12.1356863Z ##[group]Runner Image Provisioner
2025-06-09T16:39:12.1357672Z Hosted Compute Agent
2025-06-09T16:39:12.1358350Z Version: 20250508.323
2025-06-09T16:39:12.1358923Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-09T16:39:12.1359645Z Build Date: 2025-05-08T19:40:08Z
2025-06-09T16:39:12.1360278Z ##[endgroup]
2025-06-09T16:39:12.1360810Z ##[group]Operating System
2025-06-09T16:39:12.1361342Z Ubuntu
2025-06-09T16:39:12.1361883Z 24.04.2
2025-06-09T16:39:12.1362327Z LTS
2025-06-09T16:39:12.1362829Z ##[endgroup]
2025-06-09T16:39:12.1363335Z ##[group]Runner Image
2025-06-09T16:39:12.1363947Z Image: ubuntu-24.04
2025-06-09T16:39:12.1364452Z Version: 20250511.1.0
2025-06-09T16:39:12.1365473Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-09T16:39:12.1367417Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-09T16:39:12.1368488Z ##[endgroup]
2025-06-09T16:39:12.1369538Z ##[group]GITHUB_TOKEN Permissions
2025-06-09T16:39:12.1371403Z Contents: read
2025-06-09T16:39:12.1371937Z Metadata: read
2025-06-09T16:39:12.1372488Z Packages: read
2025-06-09T16:39:12.1372989Z ##[endgroup]
2025-06-09T16:39:12.1375357Z Secret source: Actions
2025-06-09T16:39:12.1376033Z Prepare workflow directory
2025-06-09T16:39:12.1755730Z Prepare all required actions
2025-06-09T16:39:12.1793210Z Getting action download info
2025-06-09T16:39:12.4371525Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-09T16:39:12.4372829Z Version: 4.2.2
2025-06-09T16:39:12.4373809Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-09T16:39:12.4375057Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-09T16:39:12.4375766Z ##[endgroup]
2025-06-09T16:39:12.5070983Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-09T16:39:12.5071816Z Version: 4.4.0
2025-06-09T16:39:12.5072555Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-09T16:39:12.5073592Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-09T16:39:12.5074280Z ##[endgroup]
2025-06-09T16:39:12.6672918Z Complete job name: 🔍 Code Quality
2025-06-09T16:39:12.7332482Z ##[group]Run actions/checkout@v4
2025-06-09T16:39:12.7333309Z with:
2025-06-09T16:39:12.7333825Z   repository: JacksonR64/LocalLoop
2025-06-09T16:39:12.7334536Z   token: ***
2025-06-09T16:39:12.7334931Z   ssh-strict: true
2025-06-09T16:39:12.7335330Z   ssh-user: git
2025-06-09T16:39:12.7335726Z   persist-credentials: true
2025-06-09T16:39:12.7336175Z   clean: true
2025-06-09T16:39:12.7336854Z   sparse-checkout-cone-mode: true
2025-06-09T16:39:12.7337326Z   fetch-depth: 1
2025-06-09T16:39:12.7337721Z   fetch-tags: false
2025-06-09T16:39:12.7338112Z   show-progress: true
2025-06-09T16:39:12.7338521Z   lfs: false
2025-06-09T16:39:12.7338885Z   submodules: false
2025-06-09T16:39:12.7339290Z   set-safe-directory: true
2025-06-09T16:39:12.7339991Z env:
2025-06-09T16:39:12.7340359Z   NODE_VERSION: 18
2025-06-09T16:39:12.7340753Z ##[endgroup]
2025-06-09T16:39:12.8392437Z Syncing repository: JacksonR64/LocalLoop
2025-06-09T16:39:12.8394187Z ##[group]Getting Git version info
2025-06-09T16:39:12.8394947Z Working directory is '/home/runner/work/LocalLoop/LocalLoop'
2025-06-09T16:39:12.8395894Z [command]/usr/bin/git version
2025-06-09T16:39:12.8432857Z git version 2.49.0
2025-06-09T16:39:12.8458802Z ##[endgroup]
2025-06-09T16:39:12.8472164Z Temporarily overriding HOME='/home/runner/work/_temp/8034766b-9c93-4bc0-bfb1-0a0ce1360ac7' before making global git config changes
2025-06-09T16:39:12.8473525Z Adding repository directory to the temporary git global config as a safe directory
2025-06-09T16:39:12.8483507Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-09T16:39:12.8515640Z Deleting the contents of '/home/runner/work/LocalLoop/LocalLoop'
2025-06-09T16:39:12.8519436Z ##[group]Initializing the repository
2025-06-09T16:39:12.8523068Z [command]/usr/bin/git init /home/runner/work/LocalLoop/LocalLoop
2025-06-09T16:39:12.8584829Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-09T16:39:12.8586564Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-09T16:39:12.8588124Z hint: of your new repositories, which will suppress this warning, call:
2025-06-09T16:39:12.8589341Z hint:
2025-06-09T16:39:12.8590149Z hint: 	git config --global init.defaultBranch <name>
2025-06-09T16:39:12.8591089Z hint:
2025-06-09T16:39:12.8591721Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-09T16:39:12.8592580Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-09T16:39:12.8593261Z hint:
2025-06-09T16:39:12.8593636Z hint: 	git branch -m <name>
2025-06-09T16:39:12.8594337Z Initialized empty Git repository in /home/runner/work/LocalLoop/LocalLoop/.git/
2025-06-09T16:39:12.8600899Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop
2025-06-09T16:39:12.8633595Z ##[endgroup]
2025-06-09T16:39:12.8634323Z ##[group]Disabling automatic garbage collection
2025-06-09T16:39:12.8637637Z [command]/usr/bin/git config --local gc.auto 0
2025-06-09T16:39:12.8664626Z ##[endgroup]
2025-06-09T16:39:12.8665367Z ##[group]Setting up auth
2025-06-09T16:39:12.8671156Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-09T16:39:12.8699810Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-09T16:39:12.8975977Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-09T16:39:12.9004013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-09T16:39:12.9216724Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-09T16:39:12.9249776Z ##[endgroup]
2025-06-09T16:39:12.9250820Z ##[group]Fetching the repository
2025-06-09T16:39:12.9267033Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +347924a6a8fee257cd300c025765969c7c9e9217:refs/remotes/origin/main
2025-06-09T16:39:13.6389352Z From https://github.com/JacksonR64/LocalLoop
2025-06-09T16:39:13.6392739Z  * [new ref]         347924a6a8fee257cd300c025765969c7c9e9217 -> origin/main
2025-06-09T16:39:13.6415794Z ##[endgroup]
2025-06-09T16:39:13.6417880Z ##[group]Determining the checkout info
2025-06-09T16:39:13.6419869Z ##[endgroup]
2025-06-09T16:39:13.6424078Z [command]/usr/bin/git sparse-checkout disable
2025-06-09T16:39:13.6462231Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-09T16:39:13.6488685Z ##[group]Checking out the ref
2025-06-09T16:39:13.6493451Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-09T16:39:13.7145455Z Switched to a new branch 'main'
2025-06-09T16:39:13.7147398Z branch 'main' set up to track 'origin/main'.
2025-06-09T16:39:13.7160450Z ##[endgroup]
2025-06-09T16:39:13.7195250Z [command]/usr/bin/git log -1 --format=%H
2025-06-09T16:39:13.7216004Z 347924a6a8fee257cd300c025765969c7c9e9217
2025-06-09T16:39:13.7509634Z ##[group]Run actions/setup-node@v4
2025-06-09T16:39:13.7510790Z with:
2025-06-09T16:39:13.7511584Z   node-version: 18
2025-06-09T16:39:13.7512456Z   cache: npm
2025-06-09T16:39:13.7513317Z   always-auth: false
2025-06-09T16:39:13.7514229Z   check-latest: false
2025-06-09T16:39:13.7515412Z   token: ***
2025-06-09T16:39:13.7516220Z env:
2025-06-09T16:39:13.7517138Z   NODE_VERSION: 18
2025-06-09T16:39:13.7518022Z ##[endgroup]
2025-06-09T16:39:13.9241430Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-09T16:39:13.9247991Z ##[group]Environment details
2025-06-09T16:39:14.2344728Z node: v18.20.8
2025-06-09T16:39:14.2345165Z npm: 10.8.2
2025-06-09T16:39:14.2345531Z yarn: 1.22.22
2025-06-09T16:39:14.2346191Z ##[endgroup]
2025-06-09T16:39:14.2367952Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-09T16:39:14.3537869Z /home/runner/.npm
2025-06-09T16:39:14.4388861Z Cache hit for: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
2025-06-09T16:39:15.3823301Z Received 202515877 of 202515877 (100.0%), 216.8 MBs/sec
2025-06-09T16:39:15.3824452Z Cache Size: ~193 MB (202515877 B)
2025-06-09T16:39:15.3939702Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cc8d2456-f993-4a6c-b981-1cca034b3e13/cache.tzst -P -C /home/runner/work/LocalLoop/LocalLoop --use-compress-program unzstd
2025-06-09T16:39:15.7824796Z Cache restored successfully
2025-06-09T16:39:15.8220413Z Cache restored from key: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
2025-06-09T16:39:15.8364491Z ##[group]Run npm ci --legacy-peer-deps
2025-06-09T16:39:15.8364862Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-09T16:39:15.8525467Z shell: /usr/bin/bash -e {0}
2025-06-09T16:39:15.8525715Z env:
2025-06-09T16:39:15.8525894Z   NODE_VERSION: 18
2025-06-09T16:39:15.8526081Z ##[endgroup]
2025-06-09T16:39:20.8396862Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-09T16:39:21.0327189Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-09T16:39:21.1296995Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-09T16:39:21.2062618Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-09T16:39:29.5344483Z 
2025-06-09T16:39:29.5345356Z > localloop@0.1.0 prepare
2025-06-09T16:39:29.5345908Z > husky install
2025-06-09T16:39:29.5346135Z 
2025-06-09T16:39:29.5949374Z husky - install command is DEPRECATED
2025-06-09T16:39:29.6172301Z 
2025-06-09T16:39:29.6173028Z added 822 packages, and audited 823 packages in 14s
2025-06-09T16:39:29.6173543Z 
2025-06-09T16:39:29.6173856Z 184 packages are looking for funding
2025-06-09T16:39:29.6174394Z   run `npm fund` for details
2025-06-09T16:39:29.6186675Z 
2025-06-09T16:39:29.6186954Z found 0 vulnerabilities
2025-06-09T16:39:29.7089773Z ##[group]Run npm run lint
2025-06-09T16:39:29.7090057Z [36;1mnpm run lint[0m
2025-06-09T16:39:29.7142151Z shell: /usr/bin/bash -e {0}
2025-06-09T16:39:29.7142385Z env:
2025-06-09T16:39:29.7142545Z   NODE_VERSION: 18
2025-06-09T16:39:29.7142733Z ##[endgroup]
2025-06-09T16:39:29.8428562Z 
2025-06-09T16:39:29.8429161Z > localloop@0.1.0 lint
2025-06-09T16:39:29.8429564Z > next lint
2025-06-09T16:39:29.8429718Z 
2025-06-09T16:39:34.2976883Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-09T16:39:34.2980406Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-09T16:39:34.2981778Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-09T16:39:34.2983908Z https://nextjs.org/telemetry
2025-06-09T16:39:34.2984507Z 
2025-06-09T16:39:34.4931768Z 
2025-06-09T16:39:34.4932644Z ./app/api/events/__tests__/route.test.ts
2025-06-09T16:39:34.4933791Z 64:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4934954Z 65:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4936059Z 66:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4936728Z 
2025-06-09T16:39:34.4936965Z ./app/api/staff/attendees/route.ts
2025-06-09T16:39:34.4937683Z 200:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4938834Z 
2025-06-09T16:39:34.4939148Z ./app/api/staff/export/route.ts
2025-06-09T16:39:34.4939947Z 263:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4940658Z 293:31  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4941356Z 377:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4941987Z 378:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4942760Z 379:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4943402Z 381:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4944013Z 382:56  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4944779Z 383:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4945412Z 386:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4946028Z 387:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4946875Z 398:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4947518Z 399:59  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4948320Z 439:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4949425Z 440:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4950439Z 441:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4951707Z 444:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4952574Z 445:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4953236Z 447:58  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T16:39:34.4953555Z 
2025-06-09T16:39:34.4954339Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-06-09T16:39:34.5956178Z ##[group]Run npm run type-check
2025-06-09T16:39:34.5956627Z [36;1mnpm run type-check[0m
2025-06-09T16:39:34.6006873Z shell: /usr/bin/bash -e {0}
2025-06-09T16:39:34.6007097Z env:
2025-06-09T16:39:34.6007265Z   NODE_VERSION: 18
2025-06-09T16:39:34.6007448Z ##[endgroup]
2025-06-09T16:39:34.7280798Z 
2025-06-09T16:39:34.7281302Z > localloop@0.1.0 type-check
2025-06-09T16:39:34.7281713Z > tsc --noEmit
2025-06-09T16:39:34.7281845Z 
2025-06-09T16:39:49.9767343Z Post job cleanup.
2025-06-09T16:39:50.1245855Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd, not saving cache.
2025-06-09T16:39:50.1362785Z Post job cleanup.
2025-06-09T16:39:50.2289419Z [command]/usr/bin/git version
2025-06-09T16:39:50.2325642Z git version 2.49.0
2025-06-09T16:39:50.2368801Z Temporarily overriding HOME='/home/runner/work/_temp/fff0a34a-cdd7-4da7-8bf2-6e1ce5c78498' before making global git config changes
2025-06-09T16:39:50.2369959Z Adding repository directory to the temporary git global config as a safe directory
2025-06-09T16:39:50.2374501Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-09T16:39:50.2408002Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-09T16:39:50.2439384Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-09T16:39:50.2659135Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-09T16:39:50.2679702Z http.https://github.com/.extraheader
2025-06-09T16:39:50.2692833Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-09T16:39:50.2722440Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-09T16:39:50.3043397Z Cleaning up orphan processes
