﻿2025-06-06T16:25:53.4601299Z Current runner version: '2.325.0'
2025-06-06T16:25:53.4677530Z ##[group]Runner Image Provisioner
2025-06-06T16:25:53.4678841Z Hosted Compute Agent
2025-06-06T16:25:53.4679742Z Version: 20250508.323
2025-06-06T16:25:53.4680838Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-06T16:25:53.4681937Z Build Date: 2025-05-08T19:40:08Z
2025-06-06T16:25:53.4682880Z ##[endgroup]
2025-06-06T16:25:53.4683893Z ##[group]Operating System
2025-06-06T16:25:53.4685120Z Ubuntu
2025-06-06T16:25:53.4685849Z 24.04.2
2025-06-06T16:25:53.4686762Z LTS
2025-06-06T16:25:53.4687528Z ##[endgroup]
2025-06-06T16:25:53.4688296Z ##[group]Runner Image
2025-06-06T16:25:53.4689444Z Image: ubuntu-24.04
2025-06-06T16:25:53.4690417Z Version: 20250511.1.0
2025-06-06T16:25:53.4692186Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-06T16:25:53.4715767Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-06T16:25:53.4717556Z ##[endgroup]
2025-06-06T16:25:53.4719429Z ##[group]GITHUB_TOKEN Permissions
2025-06-06T16:25:53.4722205Z Contents: read
2025-06-06T16:25:53.4723076Z Metadata: read
2025-06-06T16:25:53.4723882Z Packages: read
2025-06-06T16:25:53.4725154Z ##[endgroup]
2025-06-06T16:25:53.4728390Z Secret source: Actions
2025-06-06T16:25:53.4729552Z Prepare workflow directory
2025-06-06T16:25:53.5370412Z Prepare all required actions
2025-06-06T16:25:53.5426812Z Getting action download info
2025-06-06T16:25:53.8541941Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-06T16:25:53.8544207Z Version: 4.2.2
2025-06-06T16:25:53.8546550Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-06T16:25:53.8549677Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-06T16:25:53.8551216Z ##[endgroup]
2025-06-06T16:25:53.9820408Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-06T16:25:53.9822028Z Version: 4.4.0
2025-06-06T16:25:53.9823652Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-06T16:25:53.9826163Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-06T16:25:53.9827660Z ##[endgroup]
2025-06-06T16:25:54.1752999Z Complete job name: 🏗️ Build
2025-06-06T16:25:54.2441315Z ##[group]Run actions/checkout@v4
2025-06-06T16:25:54.2442244Z with:
2025-06-06T16:25:54.2442741Z   repository: JacksonR64/LocalLoop-V0.3
2025-06-06T16:25:54.2443533Z   token: ***
2025-06-06T16:25:54.2443976Z   ssh-strict: true
2025-06-06T16:25:54.2444413Z   ssh-user: git
2025-06-06T16:25:54.2445274Z   persist-credentials: true
2025-06-06T16:25:54.2445797Z   clean: true
2025-06-06T16:25:54.2446259Z   sparse-checkout-cone-mode: true
2025-06-06T16:25:54.2446803Z   fetch-depth: 1
2025-06-06T16:25:54.2447244Z   fetch-tags: false
2025-06-06T16:25:54.2447689Z   show-progress: true
2025-06-06T16:25:54.2448146Z   lfs: false
2025-06-06T16:25:54.2448569Z   submodules: false
2025-06-06T16:25:54.2449028Z   set-safe-directory: true
2025-06-06T16:25:54.2449849Z env:
2025-06-06T16:25:54.2450276Z   NODE_VERSION: 18
2025-06-06T16:25:54.2450732Z ##[endgroup]
2025-06-06T16:25:54.3637170Z Syncing repository: JacksonR64/LocalLoop-V0.3
2025-06-06T16:25:54.3640029Z ##[group]Getting Git version info
2025-06-06T16:25:54.3641689Z Working directory is '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T16:25:54.3643715Z [command]/usr/bin/git version
2025-06-06T16:25:54.3700300Z git version 2.49.0
2025-06-06T16:25:54.3849978Z ##[endgroup]
2025-06-06T16:25:54.3857381Z Temporarily overriding HOME='/home/runner/work/_temp/532c98a8-63c2-485f-b200-d430eb69e447' before making global git config changes
2025-06-06T16:25:54.3860120Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T16:25:54.3862450Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T16:25:54.3865992Z Deleting the contents of '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T16:25:54.3868494Z ##[group]Initializing the repository
2025-06-06T16:25:54.3869918Z [command]/usr/bin/git init /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T16:25:54.3915468Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-06T16:25:54.3917754Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-06T16:25:54.3919635Z hint: of your new repositories, which will suppress this warning, call:
2025-06-06T16:25:54.3922511Z hint:
2025-06-06T16:25:54.3924153Z hint: 	git config --global init.defaultBranch <name>
2025-06-06T16:25:54.3925865Z hint:
2025-06-06T16:25:54.3929104Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-06T16:25:54.3932839Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-06T16:25:54.3936440Z hint:
2025-06-06T16:25:54.3937286Z hint: 	git branch -m <name>
2025-06-06T16:25:54.3939386Z Initialized empty Git repository in /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3/.git/
2025-06-06T16:25:54.3943128Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T16:25:54.4836970Z ##[endgroup]
2025-06-06T16:25:54.4838465Z ##[group]Disabling automatic garbage collection
2025-06-06T16:25:54.4839702Z [command]/usr/bin/git config --local gc.auto 0
2025-06-06T16:25:54.4842303Z ##[endgroup]
2025-06-06T16:25:54.4843630Z ##[group]Setting up auth
2025-06-06T16:25:54.4845309Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T16:25:54.4854945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T16:25:54.4859295Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T16:25:54.4864153Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T16:25:54.4931295Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-06T16:25:54.4977043Z ##[endgroup]
2025-06-06T16:25:54.4979341Z ##[group]Fetching the repository
2025-06-06T16:25:54.5009134Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1a853785723970227154fb8279695052df184f77:refs/remotes/origin/fix/ci-pipeline
2025-06-06T16:25:55.3916152Z From https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T16:25:55.3918654Z  * [new ref]         1a853785723970227154fb8279695052df184f77 -> origin/fix/ci-pipeline
2025-06-06T16:25:55.3939062Z ##[endgroup]
2025-06-06T16:25:55.3942291Z ##[group]Determining the checkout info
2025-06-06T16:25:55.3944365Z ##[endgroup]
2025-06-06T16:25:55.3947544Z [command]/usr/bin/git sparse-checkout disable
2025-06-06T16:25:55.3990060Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-06T16:25:55.4024116Z ##[group]Checking out the ref
2025-06-06T16:25:55.4028545Z [command]/usr/bin/git checkout --progress --force -B fix/ci-pipeline refs/remotes/origin/fix/ci-pipeline
2025-06-06T16:25:55.4705720Z Switched to a new branch 'fix/ci-pipeline'
2025-06-06T16:25:55.4709568Z branch 'fix/ci-pipeline' set up to track 'origin/fix/ci-pipeline'.
2025-06-06T16:25:55.4720433Z ##[endgroup]
2025-06-06T16:25:55.4766437Z [command]/usr/bin/git log -1 --format=%H
2025-06-06T16:25:55.4785620Z 1a853785723970227154fb8279695052df184f77
2025-06-06T16:25:55.5103180Z ##[group]Run actions/setup-node@v4
2025-06-06T16:25:55.5104382Z with:
2025-06-06T16:25:55.5105355Z   node-version: 18
2025-06-06T16:25:55.5106248Z   cache: npm
2025-06-06T16:25:55.5107107Z   always-auth: false
2025-06-06T16:25:55.5108073Z   check-latest: false
2025-06-06T16:25:55.5109330Z   token: ***
2025-06-06T16:25:55.5110179Z env:
2025-06-06T16:25:55.5110987Z   NODE_VERSION: 18
2025-06-06T16:25:55.5112226Z ##[endgroup]
2025-06-06T16:25:55.6927410Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-06T16:25:55.6932044Z ##[group]Environment details
2025-06-06T16:25:56.0549890Z node: v18.20.8
2025-06-06T16:25:56.0556165Z npm: 10.8.2
2025-06-06T16:25:56.0560063Z yarn: 1.22.22
2025-06-06T16:25:56.0563363Z ##[endgroup]
2025-06-06T16:25:56.0580771Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-06T16:25:56.2120537Z /home/runner/.npm
2025-06-06T16:25:56.3657814Z Cache hit for: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T16:25:57.4220977Z Received 150994944 of 201999962 (74.7%), 143.7 MBs/sec
2025-06-06T16:25:57.6639062Z Received 201999962 of 201999962 (100.0%), 154.1 MBs/sec
2025-06-06T16:25:57.6643911Z Cache Size: ~193 MB (201999962 B)
2025-06-06T16:25:57.6729083Z [command]/usr/bin/tar -xf /home/runner/work/_temp/402dc3dc-79a6-497a-8fd2-1f94b6ff4feb/cache.tzst -P -C /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3 --use-compress-program unzstd
2025-06-06T16:25:58.1535978Z Cache restored successfully
2025-06-06T16:25:58.1945869Z Cache restored from key: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T16:25:58.2127290Z ##[group]Run npm ci --legacy-peer-deps
2025-06-06T16:25:58.2127672Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-06T16:25:58.2283059Z shell: /usr/bin/bash -e {0}
2025-06-06T16:25:58.2283332Z env:
2025-06-06T16:25:58.2283520Z   NODE_VERSION: 18
2025-06-06T16:25:58.2283721Z ##[endgroup]
2025-06-06T16:26:04.7095459Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-06T16:26:04.9852828Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-06T16:26:05.1558833Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-06T16:26:05.2862958Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-06T16:26:17.4615296Z 
2025-06-06T16:26:17.4619292Z > 1000x-app@0.1.0 prepare
2025-06-06T16:26:17.4621468Z > husky install
2025-06-06T16:26:17.4623209Z 
2025-06-06T16:26:17.5248055Z husky - install command is DEPRECATED
2025-06-06T16:26:17.5506654Z 
2025-06-06T16:26:17.5509475Z added 811 packages, and audited 812 packages in 19s
2025-06-06T16:26:17.5515201Z 
2025-06-06T16:26:17.5516233Z 183 packages are looking for funding
2025-06-06T16:26:17.5516786Z   run `npm fund` for details
2025-06-06T16:26:17.5527488Z 
2025-06-06T16:26:17.5528234Z found 0 vulnerabilities
2025-06-06T16:26:17.6410847Z ##[group]Run npm run build
2025-06-06T16:26:17.6411140Z [36;1mnpm run build[0m
2025-06-06T16:26:17.6461440Z shell: /usr/bin/bash -e {0}
2025-06-06T16:26:17.6461688Z env:
2025-06-06T16:26:17.6461861Z   NODE_VERSION: 18
2025-06-06T16:26:17.6462350Z   NEXT_PUBLIC_SUPABASE_URL: ***
2025-06-06T16:26:17.6463683Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2025-06-06T16:26:17.6463946Z ##[endgroup]
2025-06-06T16:26:17.7819350Z 
2025-06-06T16:26:17.7822063Z > 1000x-app@0.1.0 build
2025-06-06T16:26:17.7825231Z > next build
2025-06-06T16:26:17.7825455Z 
2025-06-06T16:26:18.4887809Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-06-06T16:26:18.5030441Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-06T16:26:18.5032754Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-06T16:26:18.5034373Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-06T16:26:18.5035606Z https://nextjs.org/telemetry
2025-06-06T16:26:18.5035883Z 
2025-06-06T16:26:18.6332657Z    ▲ Next.js 15.3.2
2025-06-06T16:26:18.6334236Z 
2025-06-06T16:26:18.6632326Z    Creating an optimized production build ...
2025-06-06T16:26:54.5199013Z  ✓ Compiled successfully in 35.0s
2025-06-06T16:26:54.5240981Z    Skipping linting
2025-06-06T16:26:54.5244025Z    Checking validity of types ...
2025-06-06T16:27:21.9521577Z    Collecting page data ...
2025-06-06T16:27:26.2304020Z    Generating static pages (0/47) ...
2025-06-06T16:27:33.5382629Z  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-06-06T16:27:33.5399106Z    Generating static pages (11/47) 
2025-06-06T16:27:33.5399909Z    Generating static pages (23/47) 
2025-06-06T16:27:33.5400481Z    Generating static pages (35/47) 
2025-06-06T16:27:33.5401163Z  ✓ Generating static pages (47/47)
2025-06-06T16:27:34.0308650Z    Finalizing page optimization ...
2025-06-06T16:27:34.0313146Z    Collecting build traces ...
2025-06-06T16:27:41.5428405Z 
2025-06-06T16:27:41.5587776Z Route (app)                                 Size  First Load JS
2025-06-06T16:27:41.5588939Z ┌ ƒ /                                    7.95 kB         231 kB
2025-06-06T16:27:41.5589791Z ├ ○ /_not-found                            981 B         102 kB
2025-06-06T16:27:41.5590552Z ├ ○ /about                                 189 B         105 kB
2025-06-06T16:27:41.5591414Z ├ ƒ /api/analytics/performance             224 B         101 kB
2025-06-06T16:27:41.5592118Z ├ ƒ /api/auth/google/callback              224 B         101 kB
2025-06-06T16:27:41.5592784Z ├ ƒ /api/auth/google/connect               224 B         101 kB
2025-06-06T16:27:41.5593481Z ├ ƒ /api/auth/google/disconnect            224 B         101 kB
2025-06-06T16:27:41.5594192Z ├ ƒ /api/auth/google/status                224 B         101 kB
2025-06-06T16:27:41.5595291Z ├ ƒ /api/auth/welcome                      224 B         101 kB
2025-06-06T16:27:41.5596246Z ├ ƒ /api/calendar/add-to-calendar          224 B         101 kB
2025-06-06T16:27:41.5597196Z ├ ƒ /api/calendar/create-event             224 B         101 kB
2025-06-06T16:27:41.5598008Z ├ ƒ /api/checkout                          224 B         101 kB
2025-06-06T16:27:41.5598806Z ├ ƒ /api/events                            224 B         101 kB
2025-06-06T16:27:41.5599699Z ├ ƒ /api/events/[id]                       224 B         101 kB
2025-06-06T16:27:41.5616840Z ├ ƒ /api/events/cancellation               224 B         101 kB
2025-06-06T16:27:41.5617823Z ├ ƒ /api/events/reminders                  224 B         101 kB
2025-06-06T16:27:41.5618650Z ├ ƒ /api/orders                            224 B         101 kB
2025-06-06T16:27:41.5619474Z ├ ƒ /api/refunds                           224 B         101 kB
2025-06-06T16:27:41.5620605Z ├ ƒ /api/rsvps                             224 B         101 kB
2025-06-06T16:27:41.5621422Z ├ ƒ /api/rsvps/[id]                        224 B         101 kB
2025-06-06T16:27:41.5622093Z ├ ƒ /api/staff/analytics                   224 B         101 kB
2025-06-06T16:27:41.5622765Z ├ ƒ /api/staff/attendees                   224 B         101 kB
2025-06-06T16:27:41.5623415Z ├ ƒ /api/staff/dashboard                   224 B         101 kB
2025-06-06T16:27:41.5624045Z ├ ƒ /api/staff/export                      224 B         101 kB
2025-06-06T16:27:41.5624891Z ├ ƒ /api/test-env                          224 B         101 kB
2025-06-06T16:27:41.5625546Z ├ ƒ /api/test-upgrade-role                 224 B         101 kB
2025-06-06T16:27:41.5641326Z ├ ƒ /api/ticket-types                      224 B         101 kB
2025-06-06T16:27:41.5642190Z ├ ƒ /api/ticket-types/[id]                 224 B         101 kB
2025-06-06T16:27:41.5642951Z ├ ƒ /api/update-customer-info              224 B         101 kB
2025-06-06T16:27:41.5643645Z ├ ƒ /api/webhooks/stripe                   224 B         101 kB
2025-06-06T16:27:41.5644301Z ├ ○ /auth/callback                         956 B         141 kB
2025-06-06T16:27:41.5645283Z ├ ○ /auth/google/callback                 2.3 kB         103 kB
2025-06-06T16:27:41.5646228Z ├ ○ /auth/login                          3.29 kB         146 kB
2025-06-06T16:27:41.5646915Z ├ ○ /auth/reset-password                 2.08 kB         145 kB
2025-06-06T16:27:41.5647607Z ├ ○ /auth/signup                         3.25 kB         146 kB
2025-06-06T16:27:41.5648262Z ├ ○ /auth/update-password                2.47 kB         145 kB
2025-06-06T16:27:41.5648919Z ├ ○ /contact                               189 B         105 kB
2025-06-06T16:27:41.5649573Z ├ ○ /create-event                          189 B         105 kB
2025-06-06T16:27:41.5650337Z ├ ○ /demo                                2.93 kB         226 kB
2025-06-06T16:27:41.5651180Z ├ ○ /demo/lists                          3.78 kB         227 kB
2025-06-06T16:27:41.5651952Z ├ ƒ /events/[id]                          2.1 kB         211 kB
2025-06-06T16:27:41.5652673Z ├ ƒ /my-events                            7.4 kB         126 kB
2025-06-06T16:27:41.5653275Z ├ ○ /privacy                               189 B         105 kB
2025-06-06T16:27:41.5653882Z ├ ○ /robots.txt                            224 B         101 kB
2025-06-06T16:27:41.5654488Z ├ ○ /sitemap.xml                           224 B         101 kB
2025-06-06T16:27:41.5668584Z ├ ƒ /staff                               14.6 kB         160 kB
2025-06-06T16:27:41.5669422Z ├ ○ /staff/dashboard                       224 B         101 kB
2025-06-06T16:27:41.5670273Z ├ ƒ /staff/events/[id]/edit              1.94 kB         157 kB
2025-06-06T16:27:41.5671144Z ├ ƒ /staff/events/create                 1.92 kB         157 kB
2025-06-06T16:27:41.5671964Z ├ ○ /terms                                 189 B         105 kB
2025-06-06T16:27:41.5672748Z └ ƒ /test-auth                             224 B         101 kB
2025-06-06T16:27:41.5673473Z + First Load JS shared by all             101 kB
2025-06-06T16:27:41.5674172Z   ├ chunks/1684-0df89d9f25c583b2.js      45.9 kB
2025-06-06T16:27:41.5675066Z   ├ chunks/4bd1b696-b638aa3d70fba23c.js  53.2 kB
2025-06-06T16:27:41.5675724Z   └ other shared chunks (total)          1.96 kB
2025-06-06T16:27:41.5676123Z 
2025-06-06T16:27:41.5676134Z 
2025-06-06T16:27:41.5676569Z ƒ Middleware                             65.2 kB
2025-06-06T16:27:41.5680355Z 
2025-06-06T16:27:41.5680784Z ○  (Static)   prerendered as static content
2025-06-06T16:27:41.5681423Z ƒ  (Dynamic)  server-rendered on demand
2025-06-06T16:27:41.5681719Z 
2025-06-06T16:27:41.6547560Z Post job cleanup.
2025-06-06T16:27:41.8125109Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779, not saving cache.
2025-06-06T16:27:41.8243236Z Post job cleanup.
2025-06-06T16:27:41.9229836Z [command]/usr/bin/git version
2025-06-06T16:27:41.9272480Z git version 2.49.0
2025-06-06T16:27:41.9321060Z Temporarily overriding HOME='/home/runner/work/_temp/0ad448c8-8b6f-4986-8255-5faf4a8c0211' before making global git config changes
2025-06-06T16:27:41.9322780Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T16:27:41.9328430Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T16:27:41.9380171Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T16:27:41.9418449Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T16:27:41.9724099Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T16:27:41.9773250Z http.https://github.com/.extraheader
2025-06-06T16:27:41.9794083Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-06T16:27:41.9843694Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T16:27:42.0244956Z Cleaning up orphan processes
