2025-06-10T19:02:04.1403624Z Post job cleanup.
2025-06-10T19:02:04.2335613Z [command]/usr/bin/git version
2025-06-10T19:02:04.2372360Z git version 2.49.0
2025-06-10T19:02:04.2417073Z Temporarily overriding HOME='/home/runner/work/_temp/c4ceb071-bc11-49c3-ab70-a6a4ca67a417' before making global git config changes
2025-06-10T19:02:04.2418563Z Adding repository directory to the temporary git global config as a safe directory
2025-06-10T19:02:04.2423981Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-10T19:02:04.2461098Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-10T19:02:04.2494727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-10T19:02:04.2725655Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-10T19:02:04.2748927Z http.https://github.com/.extraheader
2025-06-10T19:02:04.2766457Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-10T19:02:04.2801989Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
