2025-06-10T19:01:20.8995849Z Current runner version: '2.325.0'
2025-06-10T19:01:20.9030378Z ##[group]Runner Image Provisioner
2025-06-10T19:01:20.9031785Z Hosted Compute Agent
2025-06-10T19:01:20.9032741Z Version: 20250529.345
2025-06-10T19:01:20.9033739Z Commit: 22237e57af968c281070ffa8ed912c1b754f9a23
2025-06-10T19:01:20.9035022Z Build Date: 2025-05-29T20:18:30Z
2025-06-10T19:01:20.9035972Z ##[endgroup]
2025-06-10T19:01:20.9036860Z ##[group]Operating System
2025-06-10T19:01:20.9037904Z Ubuntu
2025-06-10T19:01:20.9038667Z 24.04.2
2025-06-10T19:01:20.9039631Z LTS
2025-06-10T19:01:20.9040566Z ##[endgroup]
2025-06-10T19:01:20.9041380Z ##[group]Runner Image
2025-06-10T19:01:20.9042304Z Image: ubuntu-24.04
2025-06-10T19:01:20.9043359Z Version: 20250602.3.0
2025-06-10T19:01:20.9045266Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-10T19:01:20.9047884Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-10T19:01:20.9050106Z ##[endgroup]
2025-06-10T19:01:20.9052481Z ##[group]GITHUB_TOKEN Permissions
2025-06-10T19:01:20.9055064Z Contents: read
2025-06-10T19:01:20.9056099Z Deployments: write
2025-06-10T19:01:20.9057115Z Issues: write
2025-06-10T19:01:20.9058020Z Metadata: read
2025-06-10T19:01:20.9059171Z PullRequests: write
2025-06-10T19:01:20.9060134Z ##[endgroup]
2025-06-10T19:01:20.9063422Z Secret source: Actions
2025-06-10T19:01:20.9064725Z Prepare workflow directory
2025-06-10T19:01:20.9635186Z Prepare all required actions
2025-06-10T19:01:20.9693547Z Getting action download info
2025-06-10T19:01:21.2242651Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-10T19:01:21.2243660Z Version: 4.2.2
2025-06-10T19:01:21.2244643Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-10T19:01:21.2245910Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-10T19:01:21.2246642Z ##[endgroup]
2025-06-10T19:01:21.3138250Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-10T19:01:21.3139405Z Version: 4.4.0
2025-06-10T19:01:21.3140189Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-10T19:01:21.3141170Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-10T19:01:21.3141849Z ##[endgroup]
2025-06-10T19:01:21.4854350Z Complete job name: 🔍 Code Quality
