2025-06-10T19:01:21.5520760Z ##[group]Run actions/checkout@v4
2025-06-10T19:01:21.5521603Z with:
2025-06-10T19:01:21.5522013Z   repository: JacksonR64/LocalLoop
2025-06-10T19:01:21.5522674Z   token: ***
2025-06-10T19:01:21.5523160Z   ssh-strict: true
2025-06-10T19:01:21.5523567Z   ssh-user: git
2025-06-10T19:01:21.5523961Z   persist-credentials: true
2025-06-10T19:01:21.5524461Z   clean: true
2025-06-10T19:01:21.5524868Z   sparse-checkout-cone-mode: true
2025-06-10T19:01:21.5525334Z   fetch-depth: 1
2025-06-10T19:01:21.5525714Z   fetch-tags: false
2025-06-10T19:01:21.5526115Z   show-progress: true
2025-06-10T19:01:21.5526529Z   lfs: false
2025-06-10T19:01:21.5526935Z   submodules: false
2025-06-10T19:01:21.5527340Z   set-safe-directory: true
2025-06-10T19:01:21.5527987Z env:
2025-06-10T19:01:21.5528362Z   NODE_VERSION: 18
2025-06-10T19:01:21.5528908Z ##[endgroup]
2025-06-10T19:01:21.6622129Z Syncing repository: JacksonR64/LocalLoop
2025-06-10T19:01:21.6624404Z ##[group]Getting Git version info
2025-06-10T19:01:21.6625592Z Working directory is '/home/runner/work/LocalLoop/LocalLoop'
2025-06-10T19:01:21.6627376Z [command]/usr/bin/git version
2025-06-10T19:01:21.6689655Z git version 2.49.0
2025-06-10T19:01:21.6716355Z ##[endgroup]
2025-06-10T19:01:21.6731944Z Temporarily overriding HOME='/home/runner/work/_temp/15723d5e-10cc-41ab-b822-6747d335c898' before making global git config changes
2025-06-10T19:01:21.6734334Z Adding repository directory to the temporary git global config as a safe directory
2025-06-10T19:01:21.6745629Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-10T19:01:21.6782752Z Deleting the contents of '/home/runner/work/LocalLoop/LocalLoop'
2025-06-10T19:01:21.6786725Z ##[group]Initializing the repository
2025-06-10T19:01:21.6791924Z [command]/usr/bin/git init /home/runner/work/LocalLoop/LocalLoop
2025-06-10T19:01:21.6870377Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-10T19:01:21.6871465Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-10T19:01:21.6872402Z hint: of your new repositories, which will suppress this warning, call:
2025-06-10T19:01:21.6873169Z hint:
2025-06-10T19:01:21.6873646Z hint: 	git config --global init.defaultBranch <name>
2025-06-10T19:01:21.6874213Z hint:
2025-06-10T19:01:21.6874737Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-10T19:01:21.6875927Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-10T19:01:21.6876802Z hint:
2025-06-10T19:01:21.6877194Z hint: 	git branch -m <name>
2025-06-10T19:01:21.6877902Z Initialized empty Git repository in /home/runner/work/LocalLoop/LocalLoop/.git/
2025-06-10T19:01:21.6886986Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop
2025-06-10T19:01:21.6920919Z ##[endgroup]
2025-06-10T19:01:21.6922096Z ##[group]Disabling automatic garbage collection
2025-06-10T19:01:21.6925554Z [command]/usr/bin/git config --local gc.auto 0
2025-06-10T19:01:21.6953766Z ##[endgroup]
2025-06-10T19:01:21.6954455Z ##[group]Setting up auth
2025-06-10T19:01:21.6960584Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-10T19:01:21.6990338Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-10T19:01:21.7303045Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-10T19:01:21.7333900Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-10T19:01:21.7553832Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-10T19:01:21.7589457Z ##[endgroup]
2025-06-10T19:01:21.7590695Z ##[group]Fetching the repository
2025-06-10T19:01:21.7607921Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +77b20f39518cb6b67f55a77c7840336fd3f00dcf:refs/remotes/origin/main
2025-06-10T19:01:22.3396117Z From https://github.com/JacksonR64/LocalLoop
2025-06-10T19:01:22.3397821Z  * [new ref]         77b20f39518cb6b67f55a77c7840336fd3f00dcf -> origin/main
2025-06-10T19:01:22.3423809Z ##[endgroup]
2025-06-10T19:01:22.3425084Z ##[group]Determining the checkout info
2025-06-10T19:01:22.3427108Z ##[endgroup]
2025-06-10T19:01:22.3431580Z [command]/usr/bin/git sparse-checkout disable
2025-06-10T19:01:22.3472496Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-10T19:01:22.3502014Z ##[group]Checking out the ref
2025-06-10T19:01:22.3504897Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-10T19:01:22.4162555Z Switched to a new branch 'main'
2025-06-10T19:01:22.4164457Z branch 'main' set up to track 'origin/main'.
2025-06-10T19:01:22.4176337Z ##[endgroup]
2025-06-10T19:01:22.4213939Z [command]/usr/bin/git log -1 --format=%H
2025-06-10T19:01:22.4236055Z 77b20f39518cb6b67f55a77c7840336fd3f00dcf
