2025-06-10T19:01:22.4524466Z ##[group]Run actions/setup-node@v4
2025-06-10T19:01:22.4525511Z with:
2025-06-10T19:01:22.4526189Z   node-version: 18
2025-06-10T19:01:22.4526981Z   cache: npm
2025-06-10T19:01:22.4527709Z   always-auth: false
2025-06-10T19:01:22.4528486Z   check-latest: false
2025-06-10T19:01:22.4529807Z   token: ***
2025-06-10T19:01:22.4530503Z env:
2025-06-10T19:01:22.4531163Z   NODE_VERSION: 18
2025-06-10T19:01:22.4532119Z ##[endgroup]
2025-06-10T19:01:22.6402276Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-10T19:01:22.6408947Z ##[group]Environment details
2025-06-10T19:01:24.8691759Z node: v18.20.8
2025-06-10T19:01:24.8692284Z npm: 10.8.2
2025-06-10T19:01:24.8692609Z yarn: 1.22.22
2025-06-10T19:01:24.8694881Z ##[endgroup]
2025-06-10T19:01:24.8716937Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-10T19:01:25.1743958Z /home/runner/.npm
2025-06-10T19:01:25.2775246Z Cache hit for: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
2025-06-10T19:01:26.3539369Z Received 202515877 of 202515877 (100.0%), 189.0 MBs/sec
2025-06-10T19:01:26.3540586Z Cache Size: ~193 MB (202515877 B)
2025-06-10T19:01:26.3580095Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2a88f7ff-1a69-45a8-81a5-0a31baeaee45/cache.tzst -P -C /home/runner/work/LocalLoop/LocalLoop --use-compress-program unzstd
2025-06-10T19:01:26.7485167Z Cache restored successfully
2025-06-10T19:01:26.7891369Z Cache restored from key: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
