2025-06-10T19:01:26.8060973Z ##[group]Run npm ci --legacy-peer-deps
2025-06-10T19:01:26.8061361Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-10T19:01:26.8172052Z shell: /usr/bin/bash -e {0}
2025-06-10T19:01:26.8172354Z env:
2025-06-10T19:01:26.8172532Z   NODE_VERSION: 18
2025-06-10T19:01:26.8172728Z ##[endgroup]
2025-06-10T19:01:33.9227116Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-10T19:01:34.1269790Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-10T19:01:34.2283293Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-10T19:01:34.3159067Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-10T19:01:42.9432494Z 
2025-06-10T19:01:42.9433243Z > localloop@0.1.0 prepare
2025-06-10T19:01:42.9433636Z > husky install
2025-06-10T19:01:42.9433841Z 
2025-06-10T19:01:43.0030326Z husky - install command is DEPRECATED
2025-06-10T19:01:43.0259381Z 
2025-06-10T19:01:43.0260083Z added 822 packages, and audited 823 packages in 16s
2025-06-10T19:01:43.0260653Z 
2025-06-10T19:01:43.0260913Z 184 packages are looking for funding
2025-06-10T19:01:43.0268916Z   run `npm fund` for details
2025-06-10T19:01:43.0276267Z 
2025-06-10T19:01:43.0277017Z found 0 vulnerabilities
