2025-06-10T19:01:43.1137318Z ##[group]Run npm run lint
2025-06-10T19:01:43.1137599Z [36;1mnpm run lint[0m
2025-06-10T19:01:43.1190476Z shell: /usr/bin/bash -e {0}
2025-06-10T19:01:43.1190717Z env:
2025-06-10T19:01:43.1190887Z   NODE_VERSION: 18
2025-06-10T19:01:43.1191074Z ##[endgroup]
2025-06-10T19:01:43.2489697Z 
2025-06-10T19:01:43.2490251Z > localloop@0.1.0 lint
2025-06-10T19:01:43.2490670Z > next lint
2025-06-10T19:01:43.2490879Z 
2025-06-10T19:01:47.9906699Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-10T19:01:47.9910142Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-10T19:01:47.9911066Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-10T19:01:47.9911630Z https://nextjs.org/telemetry
2025-06-10T19:01:47.9911796Z 
2025-06-10T19:01:48.1909459Z 
2025-06-10T19:01:48.1910182Z ./app/api/events/__tests__/route.test.ts
2025-06-10T19:01:48.1911134Z 64:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1912290Z 65:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1913364Z 66:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1913868Z 
2025-06-10T19:01:48.1914747Z ./app/api/staff/attendees/route.ts
2025-06-10T19:01:48.1915677Z 200:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1916250Z 
2025-06-10T19:01:48.1916475Z ./app/api/staff/export/route.ts
2025-06-10T19:01:48.1917339Z 263:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1918148Z 293:31  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1919287Z 377:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1920041Z 378:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1920728Z 379:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1921383Z 381:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1922079Z 382:56  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1922713Z 383:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1923344Z 386:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1923972Z 387:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1924605Z 398:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1925236Z 399:59  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1925874Z 439:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1926505Z 440:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1927129Z 441:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1927770Z 444:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1928400Z 445:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1929251Z 447:58  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1929571Z 
2025-06-10T19:01:48.1930107Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
