2025-06-09T20:58:04.7838479Z Current runner version: '2.325.0'
2025-06-09T20:58:04.7864848Z ##[group]Runner Image Provisioner
2025-06-09T20:58:04.7865763Z Hosted Compute Agent
2025-06-09T20:58:04.7866420Z Version: 20250508.323
2025-06-09T20:58:04.7867208Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-09T20:58:04.7867965Z Build Date: 2025-05-08T19:40:08Z
2025-06-09T20:58:04.7868722Z ##[endgroup]
2025-06-09T20:58:04.7869274Z ##[group]Operating System
2025-06-09T20:58:04.7869837Z Ubuntu
2025-06-09T20:58:04.7870341Z 24.04.2
2025-06-09T20:58:04.7870803Z LTS
2025-06-09T20:58:04.7871258Z ##[endgroup]
2025-06-09T20:58:04.7871800Z ##[group]Runner Image
2025-06-09T20:58:04.7872342Z Image: ubuntu-24.04
2025-06-09T20:58:04.7872911Z Version: 20250511.1.0
2025-06-09T20:58:04.7873877Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-09T20:58:04.7875468Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-09T20:58:04.7876486Z ##[endgroup]
2025-06-09T20:58:04.7877796Z ##[group]GITHUB_TOKEN Permissions
2025-06-09T20:58:04.7879977Z Contents: read
2025-06-09T20:58:04.7880487Z Metadata: read
2025-06-09T20:58:04.7881106Z Packages: read
2025-06-09T20:58:04.7881633Z ##[endgroup]
2025-06-09T20:58:04.7883763Z Secret source: Actions
2025-06-09T20:58:04.7884455Z Prepare workflow directory
2025-06-09T20:58:04.8285554Z Prepare all required actions
2025-06-09T20:58:04.8324431Z Getting action download info
2025-06-09T20:58:05.1506185Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-09T20:58:05.1507364Z Version: 4.2.2
2025-06-09T20:58:05.1508516Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-09T20:58:05.1509744Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-09T20:58:05.1510484Z ##[endgroup]
2025-06-09T20:58:05.2186228Z Download action repository 'amondnet/vercel-action@v25' (SHA:16e87c0a08142b0d0d33b76aeaf20823c381b9b9)
2025-06-09T20:58:05.6390818Z Complete job name: 🚀 Deploy
2025-06-09T20:58:05.7050656Z ##[group]Run actions/checkout@v4
2025-06-09T20:58:05.7051547Z with:
2025-06-09T20:58:05.7052007Z   repository: JacksonR64/LocalLoop
2025-06-09T20:58:05.7052705Z   token: ***
2025-06-09T20:58:05.7053098Z   ssh-strict: true
2025-06-09T20:58:05.7053520Z   ssh-user: git
2025-06-09T20:58:05.7053927Z   persist-credentials: true
2025-06-09T20:58:05.7054381Z   clean: true
2025-06-09T20:58:05.7054794Z   sparse-checkout-cone-mode: true
2025-06-09T20:58:05.7055273Z   fetch-depth: 1
2025-06-09T20:58:05.7055654Z   fetch-tags: false
2025-06-09T20:58:05.7056062Z   show-progress: true
2025-06-09T20:58:05.7056596Z   lfs: false
2025-06-09T20:58:05.7057139Z   submodules: false
2025-06-09T20:58:05.7057551Z   set-safe-directory: true
2025-06-09T20:58:05.7058266Z env:
2025-06-09T20:58:05.7058646Z   NODE_VERSION: 18
2025-06-09T20:58:05.7059040Z ##[endgroup]
2025-06-09T20:58:05.8271021Z Syncing repository: JacksonR64/LocalLoop
2025-06-09T20:58:05.8273487Z ##[group]Getting Git version info
2025-06-09T20:58:05.8274821Z Working directory is '/home/runner/work/LocalLoop/LocalLoop'
2025-06-09T20:58:05.8276553Z [command]/usr/bin/git version
2025-06-09T20:58:05.8314813Z git version 2.49.0
2025-06-09T20:58:05.8343874Z ##[endgroup]
2025-06-09T20:58:05.8362462Z Temporarily overriding HOME='/home/runner/work/_temp/1e63cda5-4518-4b19-b37a-1bc7614889a8' before making global git config changes
2025-06-09T20:58:05.8364852Z Adding repository directory to the temporary git global config as a safe directory
2025-06-09T20:58:05.8378130Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-09T20:58:05.8419128Z Deleting the contents of '/home/runner/work/LocalLoop/LocalLoop'
2025-06-09T20:58:05.8423281Z ##[group]Initializing the repository
2025-06-09T20:58:05.8428544Z [command]/usr/bin/git init /home/runner/work/LocalLoop/LocalLoop
2025-06-09T20:58:05.8493908Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-09T20:58:05.8497221Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-09T20:58:05.8498352Z hint: of your new repositories, which will suppress this warning, call:
2025-06-09T20:58:05.8499028Z hint:
2025-06-09T20:58:05.8499531Z hint: 	git config --global init.defaultBranch <name>
2025-06-09T20:58:05.8500098Z hint:
2025-06-09T20:58:05.8500649Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-09T20:58:05.8501523Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-09T20:58:05.8502206Z hint:
2025-06-09T20:58:05.8502587Z hint: 	git branch -m <name>
2025-06-09T20:58:05.8503289Z Initialized empty Git repository in /home/runner/work/LocalLoop/LocalLoop/.git/
2025-06-09T20:58:05.8513416Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop
2025-06-09T20:58:05.8549097Z ##[endgroup]
2025-06-09T20:58:05.8550333Z ##[group]Disabling automatic garbage collection
2025-06-09T20:58:05.8554801Z [command]/usr/bin/git config --local gc.auto 0
2025-06-09T20:58:05.8586072Z ##[endgroup]
2025-06-09T20:58:05.8587601Z ##[group]Setting up auth
2025-06-09T20:58:05.8593969Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-09T20:58:05.8625266Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-09T20:58:05.8883161Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-09T20:58:05.8913576Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-09T20:58:05.9141972Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-09T20:58:05.9177764Z ##[endgroup]
2025-06-09T20:58:05.9179524Z ##[group]Fetching the repository
2025-06-09T20:58:05.9196950Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9aa2259415a7a25b712c685eb6152f4552423f48:refs/remotes/origin/main
2025-06-09T20:58:06.8818847Z From https://github.com/JacksonR64/LocalLoop
2025-06-09T20:58:06.8822636Z  * [new ref]         9aa2259415a7a25b712c685eb6152f4552423f48 -> origin/main
2025-06-09T20:58:06.8848886Z ##[endgroup]
2025-06-09T20:58:06.8850361Z ##[group]Determining the checkout info
2025-06-09T20:58:06.8851963Z ##[endgroup]
2025-06-09T20:58:06.8856819Z [command]/usr/bin/git sparse-checkout disable
2025-06-09T20:58:06.8899480Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-09T20:58:06.8931466Z ##[group]Checking out the ref
2025-06-09T20:58:06.8935875Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-09T20:58:06.9595890Z Switched to a new branch 'main'
2025-06-09T20:58:06.9597371Z branch 'main' set up to track 'origin/main'.
2025-06-09T20:58:06.9608340Z ##[endgroup]
2025-06-09T20:58:06.9645170Z [command]/usr/bin/git log -1 --format=%H
2025-06-09T20:58:06.9666959Z 9aa2259415a7a25b712c685eb6152f4552423f48
2025-06-09T20:58:06.9899653Z ##[group]Run amondnet/vercel-action@v25
2025-06-09T20:58:06.9900349Z with:
2025-06-09T20:58:06.9900895Z   vercel-token: ***
2025-06-09T20:58:06.9901548Z   github-token: ***
2025-06-09T20:58:06.9902024Z   vercel-args: --prod
2025-06-09T20:58:06.9902589Z   vercel-org-id: ***
2025-06-09T20:58:06.9903183Z   vercel-project-id: ***
2025-06-09T20:58:06.9903680Z   github-comment: true
2025-06-09T20:58:06.9904156Z   github-deployment: false
2025-06-09T20:58:06.9904651Z env:
2025-06-09T20:58:06.9905034Z   NODE_VERSION: 18
2025-06-09T20:58:06.9905453Z ##[endgroup]
2025-06-09T20:58:07.0921629Z set environment for vercel cli
2025-06-09T20:58:07.0923139Z set env variable : VERCEL_ORG_ID
2025-06-09T20:58:07.0930098Z set env variable : VERCEL_PROJECT_ID
2025-06-09T20:58:07.1036401Z [command]/usr/local/bin/npx vercel@25.1.0 --prod -t *** -m githubCommitSha=9aa2259415a7a25b712c685eb6152f4552423f48 -m githubCommitAuthorName=JacksonR64 -m githubCommitAuthorLogin=JacksonR64 -m githubDeployment=1 -m githubOrg=JacksonR64 -m githubRepo=LocalLoop -m githubCommitOrg=JacksonR64 -m githubCommitRepo=LocalLoop -m githubCommitMessage="fix(ci): remove missing test results processor reference
2025-06-09T20:58:07.1043410Z 
2025-06-09T20:58:07.1044646Z - Remove testResultsProcessor from Jest config that referenced deleted scripts/test-results-processor.js
2025-06-09T20:58:07.1046494Z - File was removed during production cleanup but config still referenced it
2025-06-09T20:58:07.1047848Z - Fixes CI/CD pipeline test stage failure" -m githubCommitRef=main
2025-06-09T20:58:08.5180764Z npm warn exec The following package was not found and will be installed: vercel@25.1.0
2025-06-09T20:58:08.5181578Z 
2025-06-09T20:58:08.5182074Z npm warn exec The following package was not found and will be installed: vercel@25.1.0
2025-06-09T20:58:15.1561786Z npm warn deprecated osenv@0.1.5: This package is no longer supported.
2025-06-09T20:58:15.1562541Z 
2025-06-09T20:58:15.1563149Z npm warn deprecated osenv@0.1.5: This package is no longer supported.
2025-06-09T20:58:15.7899308Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-06-09T20:58:15.7900017Z 
2025-06-09T20:58:15.7900752Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-06-09T20:58:15.7941879Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-09T20:58:15.7943580Z 
2025-06-09T20:58:15.7944756Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-09T20:58:15.8340468Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-06-09T20:58:15.8344098Z 
2025-06-09T20:58:15.8704991Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-06-09T20:58:15.8706734Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-06-09T20:58:15.8709411Z 
2025-06-09T20:58:15.8710324Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-06-09T20:58:15.8878155Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-09T20:58:15.8879953Z 
2025-06-09T20:58:15.8880380Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-09T20:58:15.9107195Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-06-09T20:58:15.9107737Z 
2025-06-09T20:58:15.9108049Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-06-09T20:58:15.9988349Z npm warn deprecated are-we-there-yet@1.1.7: This package is no longer supported.
2025-06-09T20:58:15.9989150Z 
2025-06-09T20:58:15.9990008Z npm warn deprecated are-we-there-yet@1.1.7: This package is no longer supported.
2025-06-09T20:58:16.0072724Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2025-06-09T20:58:16.0073918Z 
2025-06-09T20:58:16.0075257Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2025-06-09T20:58:16.0188721Z npm warn deprecated npmlog@4.1.2: This package is no longer supported.
2025-06-09T20:58:16.0189439Z 
2025-06-09T20:58:16.0189898Z npm warn deprecated npmlog@4.1.2: This package is no longer supported.
2025-06-09T20:58:16.0864329Z npm warn deprecated gauge@2.7.4: This package is no longer supported.
2025-06-09T20:58:16.0865010Z 
2025-06-09T20:58:16.0865382Z npm warn deprecated gauge@2.7.4: This package is no longer supported.
2025-06-09T20:58:16.1256541Z npm warn deprecated node-pre-gyp@0.13.0: Please upgrade to @mapbox/node-pre-gyp: the non-scoped node-pre-gyp package is deprecated and only the @mapbox scoped package will recieve updates in the future
2025-06-09T20:58:16.1258076Z 
2025-06-09T20:58:16.1258770Z npm warn deprecated node-pre-gyp@0.13.0: Please upgrade to @mapbox/node-pre-gyp: the non-scoped node-pre-gyp package is deprecated and only the @mapbox scoped package will recieve updates in the future
2025-06-09T20:58:18.7276738Z Vercel CLI 25.1.0
2025-06-09T20:58:18.7277234Z 
2025-06-09T20:58:18.7277379Z Vercel CLI 25.1.0
2025-06-09T20:58:18.7588843Z Retrieving project…
2025-06-09T20:58:18.7589099Z 
2025-06-09T20:58:18.7589233Z Retrieving project…
2025-06-09T20:58:19.0698202Z Deploying jackson-rhodens-projects/local-loop
2025-06-09T20:58:19.0698740Z 
2025-06-09T20:58:19.0699271Z Deploying jackson-rhodens-projects/local-loop
2025-06-09T20:58:20.8458514Z Inspect: https://vercel.com/jackson-rhodens-projects/local-loop/FSec27oKVp4v8TyUMA5fUqHahVkK [2s]
2025-06-09T20:58:20.8459185Z 
2025-06-09T20:58:20.8459694Z Inspect: https://vercel.com/jackson-rhodens-projects/local-loop/FSec27oKVp4v8TyUMA5fUqHahVkK [2s]
2025-06-09T20:58:20.8461438Z Queued
2025-06-09T20:58:20.8461615Z 
2025-06-09T20:58:20.8461719Z Queued
2025-06-09T20:58:20.8462641Z https://local-loop-d4nwzspk2-jackson-rhodens-projects.vercel.app
2025-06-09T20:58:22.5881688Z https://local-loop-d4nwzspk2-jackson-rhodens-projects.vercel.appBuilding
2025-06-09T20:58:22.5882116Z 
2025-06-09T20:58:22.5882211Z Building
2025-06-09T21:00:00.4404995Z Completing
2025-06-09T21:00:00.4407144Z 
2025-06-09T21:00:00.4407292Z Completing
2025-06-09T21:00:00.7384297Z Production: https://local-loop-qa.vercel.app [2m]
2025-06-09T21:00:00.7384901Z 
2025-06-09T21:00:00.7385158Z Production: https://local-loop-qa.vercel.app [2m]
2025-06-09T21:00:00.8134070Z set preview-url output
2025-06-09T21:00:00.8157963Z [command]/usr/local/bin/npx vercel@25.1.0 inspect https://local-loop-d4nwzspk2-jackson-rhodens-projects.vercel.app -t ***
2025-06-09T21:00:02.3180697Z Vercel CLI 25.1.0
2025-06-09T21:00:02.3181006Z 
2025-06-09T21:00:02.3181128Z Vercel CLI 25.1.0
2025-06-09T21:00:02.6027447Z Fetching deployment "https://local-loop-d4nwzspk2-jackson-rhodens-projects.vercel.app" in jacksonr64
2025-06-09T21:00:02.6028502Z 
2025-06-09T21:00:02.6029058Z Fetching deployment "https://local-loop-d4nwzspk2-jackson-rhodens-projects.vercel.app" in jacksonr64
2025-06-09T21:00:03.1215737Z > Fetched deployment "local-loop-d4nwzspk2-jackson-rhodens-projects.vercel.app" in jacksonr64 [519ms]
2025-06-09T21:00:03.1216400Z 
2025-06-09T21:00:03.1216517Z   General
2025-06-09T21:00:03.1216668Z 
2025-06-09T21:00:03.1216673Z 
2025-06-09T21:00:03.1217422Z > Fetched deployment "local-loop-d4nwzspk2-jackson-rhodens-projects.vercel.app" in jacksonr64 [519ms]
2025-06-09T21:00:03.1218068Z 
2025-06-09T21:00:03.1218180Z   General
2025-06-09T21:00:03.1218337Z 
2025-06-09T21:00:03.1218546Z     id		dpl_FSec27oKVp4v8TyUMA5fUqHahVkK
2025-06-09T21:00:03.1218948Z     name	local-loop
2025-06-09T21:00:03.1219257Z     readyState	READY
2025-06-09T21:00:03.1219807Z     url		local-loop-d4nwzspk2-jackson-rhodens-projects.vercel.app
2025-06-09T21:00:03.1220224Z 
2025-06-09T21:00:03.1220383Z     id		dpl_FSec27oKVp4v8TyUMA5fUqHahVkK
2025-06-09T21:00:03.1221470Z     name	local-loop
2025-06-09T21:00:03.1221883Z     readyState	READY
2025-06-09T21:00:03.1222370Z     url		local-loop-d4nwzspk2-jackson-rhodens-projects.vercel.app
2025-06-09T21:00:03.1225773Z     createdAt	Mon Jun 09 2025 20:58:20 GMT+0000 (Coordinated Universal Time) [2m ago]
2025-06-09T21:00:03.1226539Z 
2025-06-09T21:00:03.1226745Z 
2025-06-09T21:00:03.1226888Z   Builds
2025-06-09T21:00:03.1227308Z 
2025-06-09T21:00:03.1227313Z 
2025-06-09T21:00:03.1227666Z     createdAt	Mon Jun 09 2025 20:58:20 GMT+0000 (Coordinated Universal Time) [2m ago]
2025-06-09T21:00:03.1228162Z 
2025-06-09T21:00:03.1228167Z 
2025-06-09T21:00:03.1228464Z   Builds
2025-06-09T21:00:03.1228805Z 
2025-06-09T21:00:03.1235797Z     ┌ .        Ready               [0ms]
2025-06-09T21:00:03.1236838Z     ├── λ favicon.ico (1.63MB) [iad1]
2025-06-09T21:00:03.1239092Z     ├── λ robots.txt (1.63MB) [iad1]
2025-06-09T21:00:03.1239659Z     ├── λ sitemap.xml (1.63MB) [iad1]
2025-06-09T21:00:03.1240288Z     ├── λ api/analytics/performance (2.62MB) [iad1]
2025-06-09T21:00:03.1240927Z     ├── λ api/analytics/performance.rsc (2.62MB) [iad1]
2025-06-09T21:00:03.1241511Z     └── 101 output items hidden
2025-06-09T21:00:03.1241884Z     
2025-06-09T21:00:03.1242293Z     ┌ .        Ready               [0ms]
2025-06-09T21:00:03.1242826Z     ├── λ favicon.ico (1.63MB) [iad1]
2025-06-09T21:00:03.1243361Z     ├── λ robots.txt (1.63MB) [iad1]
2025-06-09T21:00:03.1243904Z     ├── λ sitemap.xml (1.63MB) [iad1]
2025-06-09T21:00:03.1244453Z     ├── λ api/analytics/performance (2.62MB) [iad1]
2025-06-09T21:00:03.1245112Z     ├── λ api/analytics/performance.rsc (2.62MB) [iad1]
2025-06-09T21:00:03.1245706Z     └── 101 output items hidden
2025-06-09T21:00:03.1246083Z     
2025-06-09T21:00:03.1246219Z 
2025-06-09T21:00:03.1246225Z 
2025-06-09T21:00:03.1246263Z 
2025-06-09T21:00:03.1246277Z 
2025-06-09T21:00:03.1943405Z set preview-name output
2025-06-09T21:00:03.1945529Z this is push event
2025-06-09T21:00:03.1947648Z find comment
2025-06-09T21:00:03.3494049Z previous comment not found
2025-06-09T21:00:03.4820547Z ##[error]Resource not accessible by integration
2025-06-09T21:00:03.4951461Z Post job cleanup.
2025-06-09T21:00:03.5980892Z [command]/usr/bin/git version
2025-06-09T21:00:03.6017279Z git version 2.49.0
2025-06-09T21:00:03.6061972Z Temporarily overriding HOME='/home/runner/work/_temp/b5a70b4f-5057-4234-b58c-16aec183c2ec' before making global git config changes
2025-06-09T21:00:03.6063220Z Adding repository directory to the temporary git global config as a safe directory
2025-06-09T21:00:03.6075491Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-09T21:00:03.6111302Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-09T21:00:03.6144736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-09T21:00:03.6378135Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-09T21:00:03.6402327Z http.https://github.com/.extraheader
2025-06-09T21:00:03.6415995Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-09T21:00:03.6448250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-09T21:00:03.6782134Z Cleaning up orphan processes
