﻿2025-06-06T10:35:38.9755102Z Current runner version: '2.325.0'
2025-06-06T10:35:38.9793324Z ##[group]Runner Image Provisioner
2025-06-06T10:35:38.9794733Z Hosted Compute Agent
2025-06-06T10:35:38.9795723Z Version: 20250508.323
2025-06-06T10:35:38.9797155Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-06T10:35:38.9798269Z Build Date: 2025-05-08T19:40:08Z
2025-06-06T10:35:38.9799368Z ##[endgroup]
2025-06-06T10:35:38.9800327Z ##[group]Operating System
2025-06-06T10:35:38.9801271Z Ubuntu
2025-06-06T10:35:38.9802183Z 24.04.2
2025-06-06T10:35:38.9802961Z LTS
2025-06-06T10:35:38.9803713Z ##[endgroup]
2025-06-06T10:35:38.9804454Z ##[group]Runner Image
2025-06-06T10:35:38.9805570Z Image: ubuntu-24.04
2025-06-06T10:35:38.9806714Z Version: 20250511.1.0
2025-06-06T10:35:38.9808558Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-06T10:35:38.9812468Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-06T10:35:38.9815801Z ##[endgroup]
2025-06-06T10:35:38.9818202Z ##[group]GITHUB_TOKEN Permissions
2025-06-06T10:35:38.9821077Z Contents: read
2025-06-06T10:35:38.9822197Z Metadata: read
2025-06-06T10:35:38.9823027Z Packages: read
2025-06-06T10:35:38.9823826Z ##[endgroup]
2025-06-06T10:35:38.9827378Z Secret source: Actions
2025-06-06T10:35:38.9828778Z Prepare workflow directory
2025-06-06T10:35:39.1007542Z Prepare all required actions
2025-06-06T10:35:39.1127400Z Getting action download info
2025-06-06T10:35:39.5152542Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-06T10:35:39.5153572Z Version: 4.2.2
2025-06-06T10:35:39.5154567Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-06T10:35:39.5155696Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-06T10:35:39.5156643Z ##[endgroup]
2025-06-06T10:35:39.5853184Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-06T10:35:39.5854019Z Version: 4.4.0
2025-06-06T10:35:39.5854923Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-06T10:35:39.5856232Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-06T10:35:39.5856933Z ##[endgroup]
2025-06-06T10:35:39.7578429Z Complete job name: 🔍 Code Quality
2025-06-06T10:35:39.8226321Z ##[group]Run actions/checkout@v4
2025-06-06T10:35:39.8227298Z with:
2025-06-06T10:35:39.8227714Z   repository: JacksonR64/LocalLoop-V0.3
2025-06-06T10:35:39.8228428Z   token: ***
2025-06-06T10:35:39.8228807Z   ssh-strict: true
2025-06-06T10:35:39.8229199Z   ssh-user: git
2025-06-06T10:35:39.8229593Z   persist-credentials: true
2025-06-06T10:35:39.8230031Z   clean: true
2025-06-06T10:35:39.8230422Z   sparse-checkout-cone-mode: true
2025-06-06T10:35:39.8230890Z   fetch-depth: 1
2025-06-06T10:35:39.8231266Z   fetch-tags: false
2025-06-06T10:35:39.8231651Z   show-progress: true
2025-06-06T10:35:39.8232030Z   lfs: false
2025-06-06T10:35:39.8232388Z   submodules: false
2025-06-06T10:35:39.8232779Z   set-safe-directory: true
2025-06-06T10:35:39.8233419Z env:
2025-06-06T10:35:39.8233775Z   NODE_VERSION: 18
2025-06-06T10:35:39.8234143Z ##[endgroup]
2025-06-06T10:35:39.9591996Z Syncing repository: JacksonR64/LocalLoop-V0.3
2025-06-06T10:35:39.9594568Z ##[group]Getting Git version info
2025-06-06T10:35:39.9596237Z Working directory is '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T10:35:39.9597946Z [command]/usr/bin/git version
2025-06-06T10:35:39.9599240Z git version 2.49.0
2025-06-06T10:35:40.0499982Z ##[endgroup]
2025-06-06T10:35:40.0507004Z Temporarily overriding HOME='/home/runner/work/_temp/7cd669b5-d331-44a0-946b-1a2b7eea7c11' before making global git config changes
2025-06-06T10:35:40.0509287Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T10:35:40.0511431Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T10:35:40.0514186Z Deleting the contents of '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T10:35:40.0517159Z ##[group]Initializing the repository
2025-06-06T10:35:40.0518341Z [command]/usr/bin/git init /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T10:35:40.0519904Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-06T10:35:40.0521426Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-06T10:35:40.0522865Z hint: of your new repositories, which will suppress this warning, call:
2025-06-06T10:35:40.0523955Z hint:
2025-06-06T10:35:40.0524692Z hint: 	git config --global init.defaultBranch <name>
2025-06-06T10:35:40.0525626Z hint:
2025-06-06T10:35:40.0530006Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-06T10:35:40.0531506Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-06T10:35:40.0532690Z hint:
2025-06-06T10:35:40.0533319Z hint: 	git branch -m <name>
2025-06-06T10:35:40.0534588Z Initialized empty Git repository in /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3/.git/
2025-06-06T10:35:40.0537468Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T10:35:40.0540107Z ##[endgroup]
2025-06-06T10:35:40.0541283Z ##[group]Disabling automatic garbage collection
2025-06-06T10:35:40.0542340Z [command]/usr/bin/git config --local gc.auto 0
2025-06-06T10:35:40.0544432Z ##[endgroup]
2025-06-06T10:35:40.0545490Z ##[group]Setting up auth
2025-06-06T10:35:40.0546959Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T10:35:40.0550455Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T10:35:40.0554132Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T10:35:40.0559236Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T10:35:40.0763620Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-06T10:35:40.0805259Z ##[endgroup]
2025-06-06T10:35:40.0807947Z ##[group]Fetching the repository
2025-06-06T10:35:40.0826659Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bfbcf3dd9743b9d3cd170c18a4a2ad9570347c42:refs/remotes/origin/fix/ci-pipeline
2025-06-06T10:35:40.7201418Z From https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T10:35:40.7219439Z  * [new ref]         bfbcf3dd9743b9d3cd170c18a4a2ad9570347c42 -> origin/fix/ci-pipeline
2025-06-06T10:35:40.7261739Z ##[endgroup]
2025-06-06T10:35:40.7263663Z ##[group]Determining the checkout info
2025-06-06T10:35:40.7266789Z ##[endgroup]
2025-06-06T10:35:40.7271287Z [command]/usr/bin/git sparse-checkout disable
2025-06-06T10:35:40.7340976Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-06T10:35:40.7403229Z ##[group]Checking out the ref
2025-06-06T10:35:40.7409233Z [command]/usr/bin/git checkout --progress --force -B fix/ci-pipeline refs/remotes/origin/fix/ci-pipeline
2025-06-06T10:35:40.8351911Z Switched to a new branch 'fix/ci-pipeline'
2025-06-06T10:35:40.8357639Z branch 'fix/ci-pipeline' set up to track 'origin/fix/ci-pipeline'.
2025-06-06T10:35:40.8365110Z ##[endgroup]
2025-06-06T10:35:40.8407355Z [command]/usr/bin/git log -1 --format=%H
2025-06-06T10:35:40.8429132Z bfbcf3dd9743b9d3cd170c18a4a2ad9570347c42
2025-06-06T10:35:40.8725157Z ##[group]Run actions/setup-node@v4
2025-06-06T10:35:40.8726576Z with:
2025-06-06T10:35:40.8727358Z   node-version: 18
2025-06-06T10:35:40.8728221Z   cache: npm
2025-06-06T10:35:40.8729023Z   always-auth: false
2025-06-06T10:35:40.8729927Z   check-latest: false
2025-06-06T10:35:40.8731081Z   token: ***
2025-06-06T10:35:40.8731887Z env:
2025-06-06T10:35:40.8732966Z   NODE_VERSION: 18
2025-06-06T10:35:40.8733810Z ##[endgroup]
2025-06-06T10:35:41.0650519Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-06T10:35:41.0655569Z ##[group]Environment details
2025-06-06T10:35:41.5303636Z node: v18.20.8
2025-06-06T10:35:41.5304193Z npm: 10.8.2
2025-06-06T10:35:41.5304567Z yarn: 1.22.22
2025-06-06T10:35:41.5305720Z ##[endgroup]
2025-06-06T10:35:41.5328757Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-06T10:35:41.6724916Z /home/runner/.npm
2025-06-06T10:35:41.7864813Z Cache hit for: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T10:35:42.8245642Z Received 176160768 of 201999962 (87.2%), 166.5 MBs/sec
2025-06-06T10:35:42.9539683Z Received 201999962 of 201999962 (100.0%), 169.3 MBs/sec
2025-06-06T10:35:42.9542333Z Cache Size: ~193 MB (201999962 B)
2025-06-06T10:35:42.9740309Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c4c41402-ce82-4c63-9192-93c196a89e54/cache.tzst -P -C /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3 --use-compress-program unzstd
2025-06-06T10:35:43.4715296Z Cache restored successfully
2025-06-06T10:35:43.5110308Z Cache restored from key: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T10:35:43.5272924Z ##[group]Run npm ci --legacy-peer-deps
2025-06-06T10:35:43.5273302Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-06T10:35:43.5482351Z shell: /usr/bin/bash -e {0}
2025-06-06T10:35:43.5482627Z env:
2025-06-06T10:35:43.5482834Z   NODE_VERSION: 18
2025-06-06T10:35:43.5483037Z ##[endgroup]
2025-06-06T10:35:49.8689952Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-06T10:35:50.1509900Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-06T10:35:50.2804689Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-06T10:35:50.3894970Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-06T10:36:02.1313185Z 
2025-06-06T10:36:02.1313829Z > 1000x-app@0.1.0 prepare
2025-06-06T10:36:02.1314397Z > husky install
2025-06-06T10:36:02.1314602Z 
2025-06-06T10:36:02.1989834Z husky - install command is DEPRECATED
2025-06-06T10:36:02.2253959Z 
2025-06-06T10:36:02.2255731Z added 811 packages, and audited 812 packages in 19s
2025-06-06T10:36:02.2257179Z 
2025-06-06T10:36:02.2257862Z 183 packages are looking for funding
2025-06-06T10:36:02.2259530Z   run `npm fund` for details
2025-06-06T10:36:02.2277888Z 
2025-06-06T10:36:02.2278580Z found 0 vulnerabilities
2025-06-06T10:36:02.3161285Z ##[group]Run npm run lint
2025-06-06T10:36:02.3161613Z [36;1mnpm run lint[0m
2025-06-06T10:36:02.3214946Z shell: /usr/bin/bash -e {0}
2025-06-06T10:36:02.3215199Z env:
2025-06-06T10:36:02.3215373Z   NODE_VERSION: 18
2025-06-06T10:36:02.3215571Z ##[endgroup]
2025-06-06T10:36:02.4605552Z 
2025-06-06T10:36:02.4606770Z > 1000x-app@0.1.0 lint
2025-06-06T10:36:02.4608068Z > next lint
2025-06-06T10:36:02.4608274Z 
2025-06-06T10:36:08.6787812Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-06T10:36:08.6790662Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-06T10:36:08.6793983Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-06T10:36:08.6796851Z https://nextjs.org/telemetry
2025-06-06T10:36:08.6806842Z 
2025-06-06T10:36:08.9003782Z 
2025-06-06T10:36:08.9005356Z ./app/api/events/__tests__/route.test.ts
2025-06-06T10:36:08.9020014Z 64:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9021272Z 65:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9022989Z 66:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9023542Z 
2025-06-06T10:36:08.9023793Z ./app/api/staff/attendees/route.ts
2025-06-06T10:36:08.9024681Z 200:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9025249Z 
2025-06-06T10:36:08.9025471Z ./app/api/staff/export/route.ts
2025-06-06T10:36:08.9027483Z 21:11  Error: 'DatabaseRSVP' is defined but never used.  @typescript-eslint/no-unused-vars
2025-06-06T10:36:08.9028671Z 281:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9029896Z 311:31  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9031031Z 395:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9032138Z 396:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9033324Z 397:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9034533Z 399:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9035685Z 400:56  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9037464Z 401:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9038580Z 404:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9039712Z 405:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9040832Z 416:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9041939Z 417:59  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9043055Z 430:21  Error: 'timeRange' is assigned a value but never used.  @typescript-eslint/no-unused-vars
2025-06-06T10:36:08.9044184Z 457:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9045353Z 458:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9046649Z 459:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9047785Z 462:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9048878Z 463:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9050293Z 465:58  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9051371Z 484:5  Error: '_supabase' is defined but never used.  @typescript-eslint/no-unused-vars
2025-06-06T10:36:08.9052380Z 485:5  Error: '_filters' is defined but never used.  @typescript-eslint/no-unused-vars
2025-06-06T10:36:08.9052877Z 
2025-06-06T10:36:08.9053172Z ./components/dashboard/AttendeeManagement.tsx
2025-06-06T10:36:08.9053977Z 21:5  Error: 'Filter' is defined but never used.  @typescript-eslint/no-unused-vars
2025-06-06T10:36:08.9054858Z 24:5  Error: 'UserX' is defined but never used.  @typescript-eslint/no-unused-vars
2025-06-06T10:36:08.9055821Z 30:5  Error: 'FileDown' is defined but never used.  @typescript-eslint/no-unused-vars
2025-06-06T10:36:08.9056583Z 
2025-06-06T10:36:08.9056845Z ./components/dashboard/StaffDashboard.tsx
2025-06-06T10:36:08.9058887Z 107:8  Warning: React Hook useCallback has a missing dependency: 'metrics'. Either include it or remove the dependency array. You can also do a functional update 'setMetrics(m => ...)' if you only need 'metrics' in the 'setMetrics' call.  react-hooks/exhaustive-deps
2025-06-06T10:36:08.9060264Z 
2025-06-06T10:36:08.9061169Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-06-06T10:36:09.0114061Z ##[error]Process completed with exit code 1.
2025-06-06T10:36:09.0215347Z Post job cleanup.
2025-06-06T10:36:09.1188710Z [command]/usr/bin/git version
2025-06-06T10:36:09.1232230Z git version 2.49.0
2025-06-06T10:36:09.1282130Z Temporarily overriding HOME='/home/runner/work/_temp/ae7c6b9a-407a-42a4-95a3-b876d6fd67ae' before making global git config changes
2025-06-06T10:36:09.1285495Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T10:36:09.1290051Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T10:36:09.1339986Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T10:36:09.1378570Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T10:36:09.1630256Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T10:36:09.1655015Z http.https://github.com/.extraheader
2025-06-06T10:36:09.1670610Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-06T10:36:09.1704940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T10:36:09.2060883Z Cleaning up orphan processes
