﻿2025-06-06T12:18:38.5297061Z Current runner version: '2.325.0'
2025-06-06T12:18:38.5369923Z ##[group]Runner Image Provisioner
2025-06-06T12:18:38.5371356Z Hosted Compute Agent
2025-06-06T12:18:38.5372535Z Version: 20250508.323
2025-06-06T12:18:38.5373460Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-06T12:18:38.5374823Z Build Date: 2025-05-08T19:40:08Z
2025-06-06T12:18:38.5375893Z ##[endgroup]
2025-06-06T12:18:38.5376704Z ##[group]Operating System
2025-06-06T12:18:38.5377856Z Ubuntu
2025-06-06T12:18:38.5378680Z 24.04.2
2025-06-06T12:18:38.5379482Z LTS
2025-06-06T12:18:38.5380477Z ##[endgroup]
2025-06-06T12:18:38.5381304Z ##[group]Runner Image
2025-06-06T12:18:38.5412683Z Image: ubuntu-24.04
2025-06-06T12:18:38.5413654Z Version: 20250511.1.0
2025-06-06T12:18:38.5415548Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-06T12:18:38.5418224Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-06T12:18:38.5419969Z ##[endgroup]
2025-06-06T12:18:38.5421743Z ##[group]GITHUB_TOKEN Permissions
2025-06-06T12:18:38.5424487Z Contents: read
2025-06-06T12:18:38.5425446Z Metadata: read
2025-06-06T12:18:38.5426216Z Packages: read
2025-06-06T12:18:38.5427107Z ##[endgroup]
2025-06-06T12:18:38.5429876Z Secret source: Actions
2025-06-06T12:18:38.5430911Z Prepare workflow directory
2025-06-06T12:18:38.6563817Z Prepare all required actions
2025-06-06T12:18:38.6669594Z Getting action download info
2025-06-06T12:18:39.0061289Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-06T12:18:39.0062482Z Version: 4.2.2
2025-06-06T12:18:39.0063561Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-06T12:18:39.0065228Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-06T12:18:39.0065947Z ##[endgroup]
2025-06-06T12:18:39.0747673Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-06T12:18:39.0748594Z Version: 4.4.0
2025-06-06T12:18:39.0749333Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-06T12:18:39.0750313Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-06T12:18:39.0751087Z ##[endgroup]
2025-06-06T12:18:39.2415580Z Complete job name: 🏗️ Build
2025-06-06T12:18:39.3038893Z ##[group]Run actions/checkout@v4
2025-06-06T12:18:39.3039814Z with:
2025-06-06T12:18:39.3040257Z   repository: JacksonR64/LocalLoop-V0.3
2025-06-06T12:18:39.3040942Z   token: ***
2025-06-06T12:18:39.3041329Z   ssh-strict: true
2025-06-06T12:18:39.3041728Z   ssh-user: git
2025-06-06T12:18:39.3042349Z   persist-credentials: true
2025-06-06T12:18:39.3042803Z   clean: true
2025-06-06T12:18:39.3043207Z   sparse-checkout-cone-mode: true
2025-06-06T12:18:39.3043690Z   fetch-depth: 1
2025-06-06T12:18:39.3044082Z   fetch-tags: false
2025-06-06T12:18:39.3044477Z   show-progress: true
2025-06-06T12:18:39.3044889Z   lfs: false
2025-06-06T12:18:39.3045290Z   submodules: false
2025-06-06T12:18:39.3045706Z   set-safe-directory: true
2025-06-06T12:18:39.3046417Z env:
2025-06-06T12:18:39.3046791Z   NODE_VERSION: 18
2025-06-06T12:18:39.3047181Z ##[endgroup]
2025-06-06T12:18:39.4180528Z Syncing repository: JacksonR64/LocalLoop-V0.3
2025-06-06T12:18:39.4183347Z ##[group]Getting Git version info
2025-06-06T12:18:39.4184661Z Working directory is '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T12:18:39.4186995Z [command]/usr/bin/git version
2025-06-06T12:18:39.4211846Z git version 2.49.0
2025-06-06T12:18:39.4242340Z ##[endgroup]
2025-06-06T12:18:39.4255738Z Temporarily overriding HOME='/home/runner/work/_temp/643f401e-1c7c-4318-b255-7fc63ce364c4' before making global git config changes
2025-06-06T12:18:39.4262964Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T12:18:39.4265897Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T12:18:39.4308914Z Deleting the contents of '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T12:18:39.4313486Z ##[group]Initializing the repository
2025-06-06T12:18:39.4318242Z [command]/usr/bin/git init /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T12:18:39.4386264Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-06T12:18:39.4388111Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-06T12:18:39.4390703Z hint: of your new repositories, which will suppress this warning, call:
2025-06-06T12:18:39.4391847Z hint:
2025-06-06T12:18:39.4392835Z hint: 	git config --global init.defaultBranch <name>
2025-06-06T12:18:39.4393861Z hint:
2025-06-06T12:18:39.4394877Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-06T12:18:39.4396519Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-06T12:18:39.4397817Z hint:
2025-06-06T12:18:39.4398529Z hint: 	git branch -m <name>
2025-06-06T12:18:39.4400713Z Initialized empty Git repository in /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3/.git/
2025-06-06T12:18:39.4406363Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T12:18:39.4440046Z ##[endgroup]
2025-06-06T12:18:39.4441279Z ##[group]Disabling automatic garbage collection
2025-06-06T12:18:39.4444140Z [command]/usr/bin/git config --local gc.auto 0
2025-06-06T12:18:39.4476573Z ##[endgroup]
2025-06-06T12:18:39.4477822Z ##[group]Setting up auth
2025-06-06T12:18:39.4483562Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T12:18:39.4516727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T12:18:39.5627831Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T12:18:39.5632708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T12:18:39.5637418Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-06T12:18:39.5643066Z ##[endgroup]
2025-06-06T12:18:39.5644473Z ##[group]Fetching the repository
2025-06-06T12:18:39.5646831Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +65f6327f578ea8183f74c15d5d3002d8d48b3a57:refs/remotes/origin/fix/ci-pipeline
2025-06-06T12:18:40.0442211Z From https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T12:18:40.0445896Z  * [new ref]         65f6327f578ea8183f74c15d5d3002d8d48b3a57 -> origin/fix/ci-pipeline
2025-06-06T12:18:40.0449160Z ##[endgroup]
2025-06-06T12:18:40.0451542Z ##[group]Determining the checkout info
2025-06-06T12:18:40.0453415Z ##[endgroup]
2025-06-06T12:18:40.0454872Z [command]/usr/bin/git sparse-checkout disable
2025-06-06T12:18:40.0492728Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-06T12:18:40.0524013Z ##[group]Checking out the ref
2025-06-06T12:18:40.0630822Z [command]/usr/bin/git checkout --progress --force -B fix/ci-pipeline refs/remotes/origin/fix/ci-pipeline
2025-06-06T12:18:40.1187853Z Switched to a new branch 'fix/ci-pipeline'
2025-06-06T12:18:40.1189212Z branch 'fix/ci-pipeline' set up to track 'origin/fix/ci-pipeline'.
2025-06-06T12:18:40.1192196Z ##[endgroup]
2025-06-06T12:18:40.1194085Z [command]/usr/bin/git log -1 --format=%H
2025-06-06T12:18:40.1195207Z 65f6327f578ea8183f74c15d5d3002d8d48b3a57
2025-06-06T12:18:40.1379345Z ##[group]Run actions/setup-node@v4
2025-06-06T12:18:40.1379946Z with:
2025-06-06T12:18:40.1380348Z   node-version: 18
2025-06-06T12:18:40.1380779Z   cache: npm
2025-06-06T12:18:40.1381181Z   always-auth: false
2025-06-06T12:18:40.1381635Z   check-latest: false
2025-06-06T12:18:40.1382586Z   token: ***
2025-06-06T12:18:40.1382998Z env:
2025-06-06T12:18:40.1383385Z   NODE_VERSION: 18
2025-06-06T12:18:40.1384035Z ##[endgroup]
2025-06-06T12:18:40.3589134Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-06T12:18:40.3594686Z ##[group]Environment details
2025-06-06T12:18:40.7538920Z node: v18.20.8
2025-06-06T12:18:40.7548442Z npm: 10.8.2
2025-06-06T12:18:40.7549512Z yarn: 1.22.22
2025-06-06T12:18:40.7551593Z ##[endgroup]
2025-06-06T12:18:40.7567784Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-06T12:18:40.9051470Z /home/runner/.npm
2025-06-06T12:18:41.0063361Z Cache hit for: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T12:18:42.0669565Z Received 167772160 of 201999962 (83.1%), 160.0 MBs/sec
2025-06-06T12:18:42.2193568Z Received 201999962 of 201999962 (100.0%), 167.1 MBs/sec
2025-06-06T12:18:42.2197605Z Cache Size: ~193 MB (201999962 B)
2025-06-06T12:18:42.2233649Z [command]/usr/bin/tar -xf /home/runner/work/_temp/80c2157b-fe2e-40fb-96b6-1ae83d5f8dbb/cache.tzst -P -C /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3 --use-compress-program unzstd
2025-06-06T12:18:42.6970754Z Cache restored successfully
2025-06-06T12:18:42.7377594Z Cache restored from key: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T12:18:42.7588172Z ##[group]Run npm ci --legacy-peer-deps
2025-06-06T12:18:42.7588622Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-06T12:18:42.7744334Z shell: /usr/bin/bash -e {0}
2025-06-06T12:18:42.7744602Z env:
2025-06-06T12:18:42.7744791Z   NODE_VERSION: 18
2025-06-06T12:18:42.7744987Z ##[endgroup]
2025-06-06T12:18:49.1244921Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-06T12:18:49.3956413Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-06T12:18:49.5016588Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-06T12:18:49.6059313Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-06T12:19:01.3122826Z 
2025-06-06T12:19:01.3123840Z > 1000x-app@0.1.0 prepare
2025-06-06T12:19:01.3150406Z > husky install
2025-06-06T12:19:01.3151027Z 
2025-06-06T12:19:01.3740656Z husky - install command is DEPRECATED
2025-06-06T12:19:01.4002779Z 
2025-06-06T12:19:01.4016035Z added 811 packages, and audited 812 packages in 19s
2025-06-06T12:19:01.4017403Z 
2025-06-06T12:19:01.4018067Z 183 packages are looking for funding
2025-06-06T12:19:01.4019428Z   run `npm fund` for details
2025-06-06T12:19:01.4020123Z 
2025-06-06T12:19:01.4021696Z found 0 vulnerabilities
2025-06-06T12:19:01.4934796Z ##[group]Run npm run build
2025-06-06T12:19:01.4935113Z [36;1mnpm run build[0m
2025-06-06T12:19:01.4987356Z shell: /usr/bin/bash -e {0}
2025-06-06T12:19:01.4987608Z env:
2025-06-06T12:19:01.4987784Z   NODE_VERSION: 18
2025-06-06T12:19:01.4988443Z   NEXT_PUBLIC_SUPABASE_URL: ***
2025-06-06T12:19:01.4989942Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2025-06-06T12:19:01.4990222Z ##[endgroup]
2025-06-06T12:19:01.6325745Z 
2025-06-06T12:19:01.6326734Z > 1000x-app@0.1.0 build
2025-06-06T12:19:01.6327886Z > next build
2025-06-06T12:19:01.6329040Z 
2025-06-06T12:19:02.3336448Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-06-06T12:19:02.3343104Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-06T12:19:02.3344271Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-06T12:19:02.3345831Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-06T12:19:02.3346916Z https://nextjs.org/telemetry
2025-06-06T12:19:02.3347209Z 
2025-06-06T12:19:02.4358627Z    ▲ Next.js 15.3.2
2025-06-06T12:19:02.4378361Z 
2025-06-06T12:19:02.4635465Z    Creating an optimized production build ...
2025-06-06T12:19:37.2025820Z  ✓ Compiled successfully in 34.0s
2025-06-06T12:19:37.2064764Z    Skipping linting
2025-06-06T12:19:37.2069194Z    Checking validity of types ...
2025-06-06T12:20:03.1543687Z    Collecting page data ...
2025-06-06T12:20:07.1098885Z    Generating static pages (0/47) ...
2025-06-06T12:20:14.2910799Z  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-06-06T12:20:14.2912779Z    Generating static pages (11/47) 
2025-06-06T12:20:14.2913318Z    Generating static pages (23/47) 
2025-06-06T12:20:14.2913860Z    Generating static pages (35/47) 
2025-06-06T12:20:14.2914552Z  ✓ Generating static pages (47/47)
2025-06-06T12:20:14.7339044Z    Finalizing page optimization ...
2025-06-06T12:20:14.7343711Z    Collecting build traces ...
2025-06-06T12:20:21.8442806Z 
2025-06-06T12:20:21.8611416Z Route (app)                                 Size  First Load JS
2025-06-06T12:20:21.8612765Z ┌ ƒ /                                    7.61 kB         230 kB
2025-06-06T12:20:21.8613611Z ├ ○ /_not-found                            981 B         102 kB
2025-06-06T12:20:21.8614479Z ├ ○ /about                                 189 B         105 kB
2025-06-06T12:20:21.8615243Z ├ ƒ /api/analytics/performance             224 B         101 kB
2025-06-06T12:20:21.8615983Z ├ ƒ /api/auth/google/callback              224 B         101 kB
2025-06-06T12:20:21.8616740Z ├ ƒ /api/auth/google/connect               224 B         101 kB
2025-06-06T12:20:21.8617459Z ├ ƒ /api/auth/google/disconnect            224 B         101 kB
2025-06-06T12:20:21.8618415Z ├ ƒ /api/auth/google/status                224 B         101 kB
2025-06-06T12:20:21.8640194Z ├ ƒ /api/auth/welcome                      224 B         101 kB
2025-06-06T12:20:21.8641152Z ├ ƒ /api/calendar/add-to-calendar          224 B         101 kB
2025-06-06T12:20:21.8642358Z ├ ƒ /api/calendar/create-event             224 B         101 kB
2025-06-06T12:20:21.8643079Z ├ ƒ /api/checkout                          224 B         101 kB
2025-06-06T12:20:21.8643693Z ├ ƒ /api/events                            224 B         101 kB
2025-06-06T12:20:21.8644307Z ├ ƒ /api/events/[id]                       224 B         101 kB
2025-06-06T12:20:21.8644945Z ├ ƒ /api/events/cancellation               224 B         101 kB
2025-06-06T12:20:21.8645601Z ├ ƒ /api/events/reminders                  224 B         101 kB
2025-06-06T12:20:21.8646223Z ├ ƒ /api/orders                            224 B         101 kB
2025-06-06T12:20:21.8646830Z ├ ƒ /api/refunds                           224 B         101 kB
2025-06-06T12:20:21.8647706Z ├ ƒ /api/rsvps                             224 B         101 kB
2025-06-06T12:20:21.8648363Z ├ ƒ /api/rsvps/[id]                        224 B         101 kB
2025-06-06T12:20:21.8649025Z ├ ƒ /api/staff/analytics                   224 B         101 kB
2025-06-06T12:20:21.8654673Z ├ ƒ /api/staff/attendees                   224 B         101 kB
2025-06-06T12:20:21.8655615Z ├ ƒ /api/staff/dashboard                   224 B         101 kB
2025-06-06T12:20:21.8656450Z ├ ƒ /api/staff/export                      224 B         101 kB
2025-06-06T12:20:21.8657231Z ├ ƒ /api/test-env                          224 B         101 kB
2025-06-06T12:20:21.8658036Z ├ ƒ /api/test-upgrade-role                 224 B         101 kB
2025-06-06T12:20:21.8659028Z ├ ƒ /api/ticket-types                      224 B         101 kB
2025-06-06T12:20:21.8659997Z ├ ƒ /api/ticket-types/[id]                 224 B         101 kB
2025-06-06T12:20:21.8660832Z ├ ƒ /api/update-customer-info              224 B         101 kB
2025-06-06T12:20:21.8661516Z ├ ƒ /api/webhooks/stripe                   224 B         101 kB
2025-06-06T12:20:21.8662569Z ├ ○ /auth/callback                         956 B         141 kB
2025-06-06T12:20:21.8663248Z ├ ○ /auth/google/callback                 2.3 kB         103 kB
2025-06-06T12:20:21.8664131Z ├ ○ /auth/login                          3.29 kB         146 kB
2025-06-06T12:20:21.8664795Z ├ ○ /auth/reset-password                 2.08 kB         145 kB
2025-06-06T12:20:21.8665463Z ├ ○ /auth/signup                         3.25 kB         146 kB
2025-06-06T12:20:21.8666097Z ├ ○ /auth/update-password                2.47 kB         145 kB
2025-06-06T12:20:21.8666733Z ├ ○ /contact                               189 B         105 kB
2025-06-06T12:20:21.8667411Z ├ ○ /create-event                          189 B         105 kB
2025-06-06T12:20:21.8668185Z ├ ○ /demo                                2.93 kB         225 kB
2025-06-06T12:20:21.8668908Z ├ ○ /demo/lists                          3.78 kB         226 kB
2025-06-06T12:20:21.8669677Z ├ ƒ /events/[id]                          2.1 kB         210 kB
2025-06-06T12:20:21.8670330Z ├ ƒ /my-events                            7.4 kB         126 kB
2025-06-06T12:20:21.8670927Z ├ ○ /privacy                               189 B         105 kB
2025-06-06T12:20:21.8671543Z ├ ○ /robots.txt                            224 B         101 kB
2025-06-06T12:20:21.8672409Z ├ ○ /sitemap.xml                           224 B         101 kB
2025-06-06T12:20:21.8673216Z ├ ƒ /staff                               14.6 kB         160 kB
2025-06-06T12:20:21.8673837Z ├ ○ /staff/dashboard                       224 B         101 kB
2025-06-06T12:20:21.8674470Z ├ ƒ /staff/events/[id]/edit              1.94 kB         157 kB
2025-06-06T12:20:21.8675146Z ├ ƒ /staff/events/create                 1.92 kB         157 kB
2025-06-06T12:20:21.8675832Z ├ ○ /terms                                 189 B         105 kB
2025-06-06T12:20:21.8676585Z └ ƒ /test-auth                             224 B         101 kB
2025-06-06T12:20:21.8677221Z + First Load JS shared by all             101 kB
2025-06-06T12:20:21.8677872Z   ├ chunks/1684-0df89d9f25c583b2.js      45.9 kB
2025-06-06T12:20:21.8678412Z   ├ chunks/4bd1b696-b638aa3d70fba23c.js  53.2 kB
2025-06-06T12:20:21.8678914Z   └ other shared chunks (total)          1.96 kB
2025-06-06T12:20:21.8679191Z 
2025-06-06T12:20:21.8679200Z 
2025-06-06T12:20:21.8679475Z ƒ Middleware                             65.2 kB
2025-06-06T12:20:21.8679736Z 
2025-06-06T12:20:21.8680000Z ○  (Static)   prerendered as static content
2025-06-06T12:20:21.8680497Z ƒ  (Dynamic)  server-rendered on demand
2025-06-06T12:20:21.8680742Z 
2025-06-06T12:20:21.9857554Z Post job cleanup.
2025-06-06T12:20:22.1405258Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779, not saving cache.
2025-06-06T12:20:22.1520648Z Post job cleanup.
2025-06-06T12:20:22.2464169Z [command]/usr/bin/git version
2025-06-06T12:20:22.2505151Z git version 2.49.0
2025-06-06T12:20:22.2553595Z Temporarily overriding HOME='/home/runner/work/_temp/9e00786b-3f16-4b78-9aea-43725ea0e1bb' before making global git config changes
2025-06-06T12:20:22.2555499Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T12:20:22.2560565Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T12:20:22.2604155Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T12:20:22.2640919Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T12:20:22.2878996Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T12:20:22.2901684Z http.https://github.com/.extraheader
2025-06-06T12:20:22.2916437Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-06T12:20:22.2949919Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T12:20:22.3286312Z Cleaning up orphan processes
