﻿2025-06-06T11:35:38.7111469Z Current runner version: '2.325.0'
2025-06-06T11:35:38.7150858Z ##[group]Runner Image Provisioner
2025-06-06T11:35:38.7186109Z Hosted Compute Agent
2025-06-06T11:35:38.7187255Z Version: 20250508.323
2025-06-06T11:35:38.7188253Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-06T11:35:38.7189540Z Build Date: 2025-05-08T19:40:08Z
2025-06-06T11:35:38.7190558Z ##[endgroup]
2025-06-06T11:35:38.7191683Z ##[group]Operating System
2025-06-06T11:35:38.7192814Z Ubuntu
2025-06-06T11:35:38.7193548Z 24.04.2
2025-06-06T11:35:38.7194281Z LTS
2025-06-06T11:35:38.7194941Z ##[endgroup]
2025-06-06T11:35:38.7195860Z ##[group]Runner Image
2025-06-06T11:35:38.7196730Z Image: ubuntu-24.04
2025-06-06T11:35:38.7197586Z Version: 20250511.1.0
2025-06-06T11:35:38.7199453Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-06T11:35:38.7212780Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-06T11:35:38.7214498Z ##[endgroup]
2025-06-06T11:35:38.7216434Z ##[group]GITHUB_TOKEN Permissions
2025-06-06T11:35:38.7219294Z Contents: read
2025-06-06T11:35:38.7220196Z Metadata: read
2025-06-06T11:35:38.7221353Z Packages: read
2025-06-06T11:35:38.7222304Z ##[endgroup]
2025-06-06T11:35:38.7225431Z Secret source: Actions
2025-06-06T11:35:38.7226647Z Prepare workflow directory
2025-06-06T11:35:38.8088375Z Prepare all required actions
2025-06-06T11:35:38.8144075Z Getting action download info
2025-06-06T11:35:39.1307380Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-06T11:35:39.1308486Z Version: 4.2.2
2025-06-06T11:35:39.1309449Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-06T11:35:39.1310592Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-06T11:35:39.1311563Z ##[endgroup]
2025-06-06T11:35:39.2093405Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-06T11:35:39.2094307Z Version: 4.4.0
2025-06-06T11:35:39.2095082Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-06T11:35:39.2095985Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-06T11:35:39.2096727Z ##[endgroup]
2025-06-06T11:35:39.3842656Z Complete job name: 🔍 Code Quality
2025-06-06T11:35:39.4522011Z ##[group]Run actions/checkout@v4
2025-06-06T11:35:39.4522933Z with:
2025-06-06T11:35:39.4523340Z   repository: JacksonR64/LocalLoop-V0.3
2025-06-06T11:35:39.4524035Z   token: ***
2025-06-06T11:35:39.4524416Z   ssh-strict: true
2025-06-06T11:35:39.4524796Z   ssh-user: git
2025-06-06T11:35:39.4525201Z   persist-credentials: true
2025-06-06T11:35:39.4525638Z   clean: true
2025-06-06T11:35:39.4526039Z   sparse-checkout-cone-mode: true
2025-06-06T11:35:39.4526509Z   fetch-depth: 1
2025-06-06T11:35:39.4526889Z   fetch-tags: false
2025-06-06T11:35:39.4527296Z   show-progress: true
2025-06-06T11:35:39.4527697Z   lfs: false
2025-06-06T11:35:39.4528066Z   submodules: false
2025-06-06T11:35:39.4528465Z   set-safe-directory: true
2025-06-06T11:35:39.4529325Z env:
2025-06-06T11:35:39.4529699Z   NODE_VERSION: 18
2025-06-06T11:35:39.4530084Z ##[endgroup]
2025-06-06T11:35:39.5678085Z Syncing repository: JacksonR64/LocalLoop-V0.3
2025-06-06T11:35:39.5680980Z ##[group]Getting Git version info
2025-06-06T11:35:39.5682706Z Working directory is '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T11:35:39.5685880Z [command]/usr/bin/git version
2025-06-06T11:35:39.5719773Z git version 2.49.0
2025-06-06T11:35:39.5750724Z ##[endgroup]
2025-06-06T11:35:39.5767814Z Temporarily overriding HOME='/home/runner/work/_temp/bf7475ec-af8a-4e0a-9b0a-7404e6ecb40c' before making global git config changes
2025-06-06T11:35:39.5771797Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T11:35:39.5789463Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T11:35:39.5835659Z Deleting the contents of '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T11:35:39.5843524Z ##[group]Initializing the repository
2025-06-06T11:35:39.5848871Z [command]/usr/bin/git init /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T11:35:39.5911548Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-06T11:35:39.5914917Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-06T11:35:39.5916443Z hint: of your new repositories, which will suppress this warning, call:
2025-06-06T11:35:39.5917517Z hint:
2025-06-06T11:35:39.5918242Z hint: 	git config --global init.defaultBranch <name>
2025-06-06T11:35:39.5919166Z hint:
2025-06-06T11:35:39.5920075Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-06T11:35:39.5921860Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-06T11:35:39.5923120Z hint:
2025-06-06T11:35:39.5923798Z hint: 	git branch -m <name>
2025-06-06T11:35:39.5926041Z Initialized empty Git repository in /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3/.git/
2025-06-06T11:35:39.5935553Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T11:35:39.5975697Z ##[endgroup]
2025-06-06T11:35:39.5976913Z ##[group]Disabling automatic garbage collection
2025-06-06T11:35:39.5980074Z [command]/usr/bin/git config --local gc.auto 0
2025-06-06T11:35:39.6016013Z ##[endgroup]
2025-06-06T11:35:39.6017187Z ##[group]Setting up auth
2025-06-06T11:35:39.6023770Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T11:35:39.6059272Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T11:35:39.6333905Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T11:35:39.6369822Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T11:35:39.6676263Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-06T11:35:39.6717806Z ##[endgroup]
2025-06-06T11:35:39.6721495Z ##[group]Fetching the repository
2025-06-06T11:35:39.6740170Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0b951ad994fc18eca371ccc7fcaa899172ad32fc:refs/remotes/origin/fix/ci-pipeline
2025-06-06T11:35:40.4924399Z From https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T11:35:40.4926168Z  * [new ref]         0b951ad994fc18eca371ccc7fcaa899172ad32fc -> origin/fix/ci-pipeline
2025-06-06T11:35:40.4929367Z ##[endgroup]
2025-06-06T11:35:40.4930650Z ##[group]Determining the checkout info
2025-06-06T11:35:40.4932298Z ##[endgroup]
2025-06-06T11:35:40.4933152Z [command]/usr/bin/git sparse-checkout disable
2025-06-06T11:35:40.4935680Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-06T11:35:40.4938486Z ##[group]Checking out the ref
2025-06-06T11:35:40.4940030Z [command]/usr/bin/git checkout --progress --force -B fix/ci-pipeline refs/remotes/origin/fix/ci-pipeline
2025-06-06T11:35:40.5133245Z Switched to a new branch 'fix/ci-pipeline'
2025-06-06T11:35:40.5136920Z branch 'fix/ci-pipeline' set up to track 'origin/fix/ci-pipeline'.
2025-06-06T11:35:40.5141853Z ##[endgroup]
2025-06-06T11:35:40.5177742Z [command]/usr/bin/git log -1 --format=%H
2025-06-06T11:35:40.5211608Z 0b951ad994fc18eca371ccc7fcaa899172ad32fc
2025-06-06T11:35:40.5464563Z ##[group]Run actions/setup-node@v4
2025-06-06T11:35:40.5465171Z with:
2025-06-06T11:35:40.5465552Z   node-version: 18
2025-06-06T11:35:40.5465968Z   cache: npm
2025-06-06T11:35:40.5466347Z   always-auth: false
2025-06-06T11:35:40.5466775Z   check-latest: false
2025-06-06T11:35:40.5467370Z   token: ***
2025-06-06T11:35:40.5467771Z env:
2025-06-06T11:35:40.5468434Z   NODE_VERSION: 18
2025-06-06T11:35:40.5468850Z ##[endgroup]
2025-06-06T11:35:40.7463290Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-06T11:35:40.7468922Z ##[group]Environment details
2025-06-06T11:35:41.1362114Z node: v18.20.8
2025-06-06T11:35:41.1374110Z npm: 10.8.2
2025-06-06T11:35:41.1375120Z yarn: 1.22.22
2025-06-06T11:35:41.1377232Z ##[endgroup]
2025-06-06T11:35:41.1390523Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-06T11:35:41.3504729Z /home/runner/.npm
2025-06-06T11:35:41.4856830Z Cache hit for: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T11:35:42.6400430Z Received 117440512 of 201999962 (58.1%), 112.0 MBs/sec
2025-06-06T11:35:43.3518418Z Received 201999962 of 201999962 (100.0%), 112.5 MBs/sec
2025-06-06T11:35:43.3535991Z Cache Size: ~193 MB (201999962 B)
2025-06-06T11:35:43.3698768Z [command]/usr/bin/tar -xf /home/runner/work/_temp/68cab447-5139-432e-90ef-e2037559d398/cache.tzst -P -C /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3 --use-compress-program unzstd
2025-06-06T11:35:43.8415255Z Cache restored successfully
2025-06-06T11:35:43.8818539Z Cache restored from key: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T11:35:43.8995824Z ##[group]Run npm ci --legacy-peer-deps
2025-06-06T11:35:43.8996230Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-06T11:35:43.9149572Z shell: /usr/bin/bash -e {0}
2025-06-06T11:35:43.9149913Z env:
2025-06-06T11:35:43.9150103Z   NODE_VERSION: 18
2025-06-06T11:35:43.9150317Z ##[endgroup]
2025-06-06T11:35:50.2605737Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-06T11:35:50.6398331Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-06T11:35:50.8072448Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-06T11:35:50.9501361Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-06T11:36:02.3482008Z 
2025-06-06T11:36:02.3484756Z > 1000x-app@0.1.0 prepare
2025-06-06T11:36:02.3502277Z > husky install
2025-06-06T11:36:02.3502819Z 
2025-06-06T11:36:02.4114184Z husky - install command is DEPRECATED
2025-06-06T11:36:02.4359964Z 
2025-06-06T11:36:02.4364338Z added 811 packages, and audited 812 packages in 18s
2025-06-06T11:36:02.4398876Z 
2025-06-06T11:36:02.4403636Z 183 packages are looking for funding
2025-06-06T11:36:02.4404212Z   run `npm fund` for details
2025-06-06T11:36:02.4404520Z 
2025-06-06T11:36:02.4404759Z found 0 vulnerabilities
2025-06-06T11:36:02.5280001Z ##[group]Run npm run lint
2025-06-06T11:36:02.5280338Z [36;1mnpm run lint[0m
2025-06-06T11:36:02.5335491Z shell: /usr/bin/bash -e {0}
2025-06-06T11:36:02.5335784Z env:
2025-06-06T11:36:02.5335999Z   NODE_VERSION: 18
2025-06-06T11:36:02.5336258Z ##[endgroup]
2025-06-06T11:36:02.6770216Z 
2025-06-06T11:36:02.6773020Z > 1000x-app@0.1.0 lint
2025-06-06T11:36:02.6778067Z > next lint
2025-06-06T11:36:02.6778341Z 
2025-06-06T11:36:08.7809532Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-06T11:36:08.7827260Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-06T11:36:08.7828612Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-06T11:36:08.7829624Z https://nextjs.org/telemetry
2025-06-06T11:36:08.7829922Z 
2025-06-06T11:36:08.9590959Z 
2025-06-06T11:36:08.9595768Z ./app/api/events/__tests__/route.test.ts
2025-06-06T11:36:08.9596814Z 64:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9599041Z 65:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9600782Z 66:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9601590Z 
2025-06-06T11:36:08.9601852Z ./app/api/staff/attendees/route.ts
2025-06-06T11:36:08.9602790Z 200:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9603371Z 
2025-06-06T11:36:08.9603618Z ./app/api/staff/export/route.ts
2025-06-06T11:36:08.9604522Z 263:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9605724Z 293:31  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9606985Z 377:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9608181Z 378:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9609404Z 379:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9610701Z 381:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9612256Z 382:56  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9613456Z 383:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9614645Z 386:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9615828Z 387:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9617013Z 398:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9618217Z 399:59  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9619429Z 439:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9620622Z 440:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9622019Z 441:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9623208Z 444:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9624387Z 445:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9625571Z 447:58  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T11:36:08.9626172Z 
2025-06-06T11:36:08.9627477Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-06-06T11:36:09.0800648Z ##[group]Run npm run type-check
2025-06-06T11:36:09.0801354Z [36;1mnpm run type-check[0m
2025-06-06T11:36:09.0856732Z shell: /usr/bin/bash -e {0}
2025-06-06T11:36:09.0856971Z env:
2025-06-06T11:36:09.0857151Z   NODE_VERSION: 18
2025-06-06T11:36:09.0857358Z ##[endgroup]
2025-06-06T11:36:09.2230319Z 
2025-06-06T11:36:09.2232160Z > 1000x-app@0.1.0 type-check
2025-06-06T11:36:09.2233863Z > tsc --noEmit
2025-06-06T11:36:09.2235213Z 
2025-06-06T11:36:31.7254160Z Post job cleanup.
2025-06-06T11:36:31.8814880Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779, not saving cache.
2025-06-06T11:36:31.8938854Z Post job cleanup.
2025-06-06T11:36:31.9918902Z [command]/usr/bin/git version
2025-06-06T11:36:31.9961476Z git version 2.49.0
2025-06-06T11:36:32.0010411Z Temporarily overriding HOME='/home/runner/work/_temp/1dae5d9d-e104-468a-a58c-7b023b6d41e8' before making global git config changes
2025-06-06T11:36:32.0015537Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T11:36:32.0017662Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T11:36:32.0063858Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T11:36:32.0102718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T11:36:32.0347205Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T11:36:32.0371926Z http.https://github.com/.extraheader
2025-06-06T11:36:32.0387437Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-06T11:36:32.0424092Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T11:36:32.0775792Z Cleaning up orphan processes
