﻿2025-06-06T11:36:42.1047555Z Current runner version: '2.325.0'
2025-06-06T11:36:42.1103114Z ##[group]Runner Image Provisioner
2025-06-06T11:36:42.1104486Z Hosted Compute Agent
2025-06-06T11:36:42.1105857Z Version: 20250508.323
2025-06-06T11:36:42.1106840Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-06T11:36:42.1108094Z Build Date: 2025-05-08T19:40:08Z
2025-06-06T11:36:42.1109301Z ##[endgroup]
2025-06-06T11:36:42.1110256Z ##[group]Operating System
2025-06-06T11:36:42.1111263Z Ubuntu
2025-06-06T11:36:42.1112180Z 24.04.2
2025-06-06T11:36:42.1112945Z LTS
2025-06-06T11:36:42.1113774Z ##[endgroup]
2025-06-06T11:36:42.1155216Z ##[group]Runner Image
2025-06-06T11:36:42.1156319Z Image: ubuntu-24.04
2025-06-06T11:36:42.1157341Z Version: 20250511.1.0
2025-06-06T11:36:42.1159263Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-06T11:36:42.1162103Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-06T11:36:42.1163932Z ##[endgroup]
2025-06-06T11:36:42.1166176Z ##[group]GITHUB_TOKEN Permissions
2025-06-06T11:36:42.1168954Z Contents: read
2025-06-06T11:36:42.1169800Z Metadata: read
2025-06-06T11:36:42.1170738Z Packages: read
2025-06-06T11:36:42.1171599Z ##[endgroup]
2025-06-06T11:36:42.1194945Z Secret source: Actions
2025-06-06T11:36:42.1196183Z Prepare workflow directory
2025-06-06T11:36:42.2292842Z Prepare all required actions
2025-06-06T11:36:42.2410041Z Getting action download info
2025-06-06T11:36:42.5656222Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-06T11:36:42.5658074Z Version: 4.2.2
2025-06-06T11:36:42.5659779Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-06T11:36:42.5661963Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-06T11:36:42.5663308Z ##[endgroup]
2025-06-06T11:36:42.6403582Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-06T11:36:42.6405191Z Version: 4.4.0
2025-06-06T11:36:42.6406511Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-06T11:36:42.6408269Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-06T11:36:42.6409473Z ##[endgroup]
2025-06-06T11:36:42.8095522Z Complete job name: 🏗️ Build
2025-06-06T11:36:42.8736494Z ##[group]Run actions/checkout@v4
2025-06-06T11:36:42.8737462Z with:
2025-06-06T11:36:42.8737881Z   repository: JacksonR64/LocalLoop-V0.3
2025-06-06T11:36:42.8738591Z   token: ***
2025-06-06T11:36:42.8738972Z   ssh-strict: true
2025-06-06T11:36:42.8739363Z   ssh-user: git
2025-06-06T11:36:42.8740002Z   persist-credentials: true
2025-06-06T11:36:42.8740463Z   clean: true
2025-06-06T11:36:42.8740925Z   sparse-checkout-cone-mode: true
2025-06-06T11:36:42.8741455Z   fetch-depth: 1
2025-06-06T11:36:42.8741895Z   fetch-tags: false
2025-06-06T11:36:42.8742297Z   show-progress: true
2025-06-06T11:36:42.8742695Z   lfs: false
2025-06-06T11:36:42.8743190Z   submodules: false
2025-06-06T11:36:42.8743596Z   set-safe-directory: true
2025-06-06T11:36:42.8744365Z env:
2025-06-06T11:36:42.8744882Z   NODE_VERSION: 18
2025-06-06T11:36:42.8745275Z ##[endgroup]
2025-06-06T11:36:42.9922771Z Syncing repository: JacksonR64/LocalLoop-V0.3
2025-06-06T11:36:42.9927446Z ##[group]Getting Git version info
2025-06-06T11:36:42.9928876Z Working directory is '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T11:36:42.9930755Z [command]/usr/bin/git version
2025-06-06T11:36:42.9963035Z git version 2.49.0
2025-06-06T11:36:42.9995347Z ##[endgroup]
2025-06-06T11:36:43.0026682Z Temporarily overriding HOME='/home/runner/work/_temp/cad50898-aad5-46a9-96cc-5feb5cb09ef7' before making global git config changes
2025-06-06T11:36:43.0029179Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T11:36:43.0033926Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T11:36:43.0070143Z Deleting the contents of '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T11:36:43.0073193Z ##[group]Initializing the repository
2025-06-06T11:36:43.0078833Z [command]/usr/bin/git init /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T11:36:43.0140345Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-06T11:36:43.0142944Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-06T11:36:43.0144572Z hint: of your new repositories, which will suppress this warning, call:
2025-06-06T11:36:43.0146050Z hint:
2025-06-06T11:36:43.0146843Z hint: 	git config --global init.defaultBranch <name>
2025-06-06T11:36:43.0147798Z hint:
2025-06-06T11:36:43.0148699Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-06T11:36:43.0150362Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-06T11:36:43.0151687Z hint:
2025-06-06T11:36:43.0152393Z hint: 	git branch -m <name>
2025-06-06T11:36:43.0154539Z Initialized empty Git repository in /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3/.git/
2025-06-06T11:36:43.0162970Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T11:36:43.0198757Z ##[endgroup]
2025-06-06T11:36:43.0199981Z ##[group]Disabling automatic garbage collection
2025-06-06T11:36:43.0203222Z [command]/usr/bin/git config --local gc.auto 0
2025-06-06T11:36:43.0235982Z ##[endgroup]
2025-06-06T11:36:43.0237176Z ##[group]Setting up auth
2025-06-06T11:36:43.0243271Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T11:36:43.0277381Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T11:36:43.0600411Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T11:36:43.0636341Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T11:36:43.1520188Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-06T11:36:43.1523575Z ##[endgroup]
2025-06-06T11:36:43.1525050Z ##[group]Fetching the repository
2025-06-06T11:36:43.1530705Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0b951ad994fc18eca371ccc7fcaa899172ad32fc:refs/remotes/origin/fix/ci-pipeline
2025-06-06T11:36:43.8507128Z From https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T11:36:43.8512209Z  * [new ref]         0b951ad994fc18eca371ccc7fcaa899172ad32fc -> origin/fix/ci-pipeline
2025-06-06T11:36:43.8549009Z ##[endgroup]
2025-06-06T11:36:43.8552132Z ##[group]Determining the checkout info
2025-06-06T11:36:43.8558823Z ##[endgroup]
2025-06-06T11:36:43.8569522Z [command]/usr/bin/git sparse-checkout disable
2025-06-06T11:36:43.8633249Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-06T11:36:43.8671816Z ##[group]Checking out the ref
2025-06-06T11:36:43.8675547Z [command]/usr/bin/git checkout --progress --force -B fix/ci-pipeline refs/remotes/origin/fix/ci-pipeline
2025-06-06T11:36:43.9441589Z Switched to a new branch 'fix/ci-pipeline'
2025-06-06T11:36:43.9446839Z branch 'fix/ci-pipeline' set up to track 'origin/fix/ci-pipeline'.
2025-06-06T11:36:43.9457258Z ##[endgroup]
2025-06-06T11:36:43.9496981Z [command]/usr/bin/git log -1 --format=%H
2025-06-06T11:36:43.9520249Z 0b951ad994fc18eca371ccc7fcaa899172ad32fc
2025-06-06T11:36:43.9779011Z ##[group]Run actions/setup-node@v4
2025-06-06T11:36:43.9779693Z with:
2025-06-06T11:36:43.9780077Z   node-version: 18
2025-06-06T11:36:43.9780502Z   cache: npm
2025-06-06T11:36:43.9780894Z   always-auth: false
2025-06-06T11:36:43.9781351Z   check-latest: false
2025-06-06T11:36:43.9781991Z   token: ***
2025-06-06T11:36:43.9782406Z env:
2025-06-06T11:36:43.9782793Z   NODE_VERSION: 18
2025-06-06T11:36:43.9783425Z ##[endgroup]
2025-06-06T11:36:44.1604388Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-06T11:36:44.1606865Z ##[group]Environment details
2025-06-06T11:36:44.5563244Z node: v18.20.8
2025-06-06T11:36:44.5575772Z npm: 10.8.2
2025-06-06T11:36:44.5576747Z yarn: 1.22.22
2025-06-06T11:36:44.5579533Z ##[endgroup]
2025-06-06T11:36:44.5592561Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-06T11:36:44.7160754Z /home/runner/.npm
2025-06-06T11:36:44.8529278Z Cache hit for: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T11:36:45.9935013Z Received 130023424 of 201999962 (64.4%), 123.9 MBs/sec
2025-06-06T11:36:46.5090826Z Received 201999962 of 201999962 (100.0%), 127.1 MBs/sec
2025-06-06T11:36:46.5100459Z Cache Size: ~193 MB (201999962 B)
2025-06-06T11:36:46.5158403Z [command]/usr/bin/tar -xf /home/runner/work/_temp/db76505f-9d31-417e-8109-702c23b5cf8d/cache.tzst -P -C /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3 --use-compress-program unzstd
2025-06-06T11:36:47.0003993Z Cache restored successfully
2025-06-06T11:36:47.0410891Z Cache restored from key: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T11:36:47.0573834Z ##[group]Run npm ci --legacy-peer-deps
2025-06-06T11:36:47.0574241Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-06T11:36:47.0742303Z shell: /usr/bin/bash -e {0}
2025-06-06T11:36:47.0742622Z env:
2025-06-06T11:36:47.0742815Z   NODE_VERSION: 18
2025-06-06T11:36:47.0743020Z ##[endgroup]
2025-06-06T11:36:53.2511548Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-06T11:36:53.5373323Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-06T11:36:53.6538715Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-06T11:36:53.7613109Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-06T11:37:05.7321108Z 
2025-06-06T11:37:05.7321815Z > 1000x-app@0.1.0 prepare
2025-06-06T11:37:05.7344143Z > husky install
2025-06-06T11:37:05.7344991Z 
2025-06-06T11:37:05.7967763Z husky - install command is DEPRECATED
2025-06-06T11:37:05.8244480Z 
2025-06-06T11:37:05.8247115Z added 811 packages, and audited 812 packages in 19s
2025-06-06T11:37:05.8248416Z 
2025-06-06T11:37:05.8249086Z 183 packages are looking for funding
2025-06-06T11:37:05.8255628Z   run `npm fund` for details
2025-06-06T11:37:05.8262777Z 
2025-06-06T11:37:05.8263332Z found 0 vulnerabilities
2025-06-06T11:37:05.9194150Z ##[group]Run npm run build
2025-06-06T11:37:05.9194478Z [36;1mnpm run build[0m
2025-06-06T11:37:05.9247298Z shell: /usr/bin/bash -e {0}
2025-06-06T11:37:05.9247538Z env:
2025-06-06T11:37:05.9247708Z   NODE_VERSION: 18
2025-06-06T11:37:05.9248353Z   NEXT_PUBLIC_SUPABASE_URL: ***
2025-06-06T11:37:05.9249764Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2025-06-06T11:37:05.9250053Z ##[endgroup]
2025-06-06T11:37:06.0596005Z 
2025-06-06T11:37:06.0603445Z > 1000x-app@0.1.0 build
2025-06-06T11:37:06.0603888Z > next build
2025-06-06T11:37:06.0604143Z 
2025-06-06T11:37:06.7537894Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-06-06T11:37:06.7637529Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-06T11:37:06.7639613Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-06T11:37:06.7644294Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-06T11:37:06.7645528Z https://nextjs.org/telemetry
2025-06-06T11:37:06.7645823Z 
2025-06-06T11:37:06.8729756Z    ▲ Next.js 15.3.2
2025-06-06T11:37:06.8731274Z 
2025-06-06T11:37:06.8988157Z    Creating an optimized production build ...
2025-06-06T11:37:42.1527752Z  ✓ Compiled successfully in 34.0s
2025-06-06T11:37:42.1585363Z    Skipping linting
2025-06-06T11:37:42.1587860Z    Checking validity of types ...
2025-06-06T11:38:09.5238601Z    Collecting page data ...
2025-06-06T11:38:10.7347629Z Error: Neither apiKey nor config.authenticator provided
2025-06-06T11:38:10.7351299Z     at r._setAuthenticator (.next/server/chunks/7877.js:1:83467)
2025-06-06T11:38:10.7352019Z     at new r (.next/server/chunks/7877.js:1:78100)
2025-06-06T11:38:10.7352684Z     at 101 (.next/server/app/api/refunds/route.js:1:110)
2025-06-06T11:38:10.7353256Z     at t (.next/server/webpack-runtime.js:1:128)
2025-06-06T11:38:10.7353852Z     at <unknown> (.next/server/app/api/refunds/route.js:1:1319)
2025-06-06T11:38:10.7354429Z     at t.a (.next/server/webpack-runtime.js:1:891)
2025-06-06T11:38:10.7355172Z     at 23608 (.next/server/app/api/refunds/route.js:1:1233)
2025-06-06T11:38:10.7355666Z     at t (.next/server/webpack-runtime.js:1:128)
2025-06-06T11:38:10.7356285Z     at <unknown> (.next/server/app/api/refunds/route.js:20:2812)
2025-06-06T11:38:10.7356960Z     at t.a (.next/server/webpack-runtime.js:1:891)
2025-06-06T11:38:10.7427120Z 
2025-06-06T11:38:10.7427387Z > Build error occurred
2025-06-06T11:38:10.7477012Z [Error: Failed to collect page data for /api/refunds] { type: 'Error' }
2025-06-06T11:38:10.8098683Z ##[error]Process completed with exit code 1.
2025-06-06T11:38:10.8198083Z Post job cleanup.
2025-06-06T11:38:10.9137703Z [command]/usr/bin/git version
2025-06-06T11:38:10.9178311Z git version 2.49.0
2025-06-06T11:38:10.9225770Z Temporarily overriding HOME='/home/runner/work/_temp/83b68a78-f01e-4ac1-9e99-e18c188d59a9' before making global git config changes
2025-06-06T11:38:10.9227823Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T11:38:10.9232080Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T11:38:10.9276571Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T11:38:10.9313683Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T11:38:10.9557100Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T11:38:10.9581229Z http.https://github.com/.extraheader
2025-06-06T11:38:10.9597000Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-06T11:38:10.9631691Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T11:38:10.9982502Z Cleaning up orphan processes
