2025-06-09T20:53:14.6544146Z Current runner version: '2.325.0'
2025-06-09T20:53:14.6567737Z ##[group]Runner Image Provisioner
2025-06-09T20:53:14.6568597Z Hosted Compute Agent
2025-06-09T20:53:14.6569261Z Version: 20250508.323
2025-06-09T20:53:14.6569837Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-09T20:53:14.6570562Z Build Date: 2025-05-08T19:40:08Z
2025-06-09T20:53:14.6571556Z ##[endgroup]
2025-06-09T20:53:14.6572058Z ##[group]Operating System
2025-06-09T20:53:14.6572604Z Ubuntu
2025-06-09T20:53:14.6573132Z 24.04.2
2025-06-09T20:53:14.6573555Z LTS
2025-06-09T20:53:14.6574040Z ##[endgroup]
2025-06-09T20:53:14.6574599Z ##[group]Runner Image
2025-06-09T20:53:14.6575145Z Image: ubuntu-24.04
2025-06-09T20:53:14.6575601Z Version: 20250511.1.0
2025-06-09T20:53:14.6576657Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-09T20:53:14.6578024Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-09T20:53:14.6579198Z ##[endgroup]
2025-06-09T20:53:14.6580223Z ##[group]GITHUB_TOKEN Permissions
2025-06-09T20:53:14.6582195Z Contents: read
2025-06-09T20:53:14.6582825Z Metadata: read
2025-06-09T20:53:14.6583419Z Packages: read
2025-06-09T20:53:14.6583908Z ##[endgroup]
2025-06-09T20:53:14.6586270Z Secret source: Actions
2025-06-09T20:53:14.6587082Z Prepare workflow directory
2025-06-09T20:53:14.6966608Z Prepare all required actions
2025-06-09T20:53:14.7004325Z Getting action download info
2025-06-09T20:53:15.0187249Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-09T20:53:15.0188304Z Version: 4.2.2
2025-06-09T20:53:15.0189328Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-09T20:53:15.0190546Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-09T20:53:15.0191475Z ##[endgroup]
2025-06-09T20:53:15.0829949Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-09T20:53:15.0831064Z Version: 4.4.0
2025-06-09T20:53:15.0831996Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-09T20:53:15.0832922Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-09T20:53:15.0833614Z ##[endgroup]
2025-06-09T20:53:15.2524834Z Complete job name: 🏗️ Build
