2025-06-09T20:53:15.3176074Z ##[group]Run actions/checkout@v4
2025-06-09T20:53:15.3177023Z with:
2025-06-09T20:53:15.3177445Z   repository: JacksonR64/LocalLoop
2025-06-09T20:53:15.3178084Z   token: ***
2025-06-09T20:53:15.3178461Z   ssh-strict: true
2025-06-09T20:53:15.3178897Z   ssh-user: git
2025-06-09T20:53:15.3179297Z   persist-credentials: true
2025-06-09T20:53:15.3179738Z   clean: true
2025-06-09T20:53:15.3180138Z   sparse-checkout-cone-mode: true
2025-06-09T20:53:15.3180618Z   fetch-depth: 1
2025-06-09T20:53:15.3181141Z   fetch-tags: false
2025-06-09T20:53:15.3181538Z   show-progress: true
2025-06-09T20:53:15.3181937Z   lfs: false
2025-06-09T20:53:15.3182296Z   submodules: false
2025-06-09T20:53:15.3182701Z   set-safe-directory: true
2025-06-09T20:53:15.3183401Z env:
2025-06-09T20:53:15.3183762Z   NODE_VERSION: 18
2025-06-09T20:53:15.3184148Z ##[endgroup]
2025-06-09T20:53:15.4250775Z Syncing repository: JacksonR64/LocalLoop
2025-06-09T20:53:15.4252636Z ##[group]Getting Git version info
2025-06-09T20:53:15.4253335Z Working directory is '/home/runner/work/LocalLoop/LocalLoop'
2025-06-09T20:53:15.4254336Z [command]/usr/bin/git version
2025-06-09T20:53:15.4287635Z git version 2.49.0
2025-06-09T20:53:15.4313583Z ##[endgroup]
2025-06-09T20:53:15.4327231Z Temporarily overriding HOME='/home/runner/work/_temp/8f92a342-0836-4f86-bc7f-b1cc3be4ff85' before making global git config changes
2025-06-09T20:53:15.4328582Z Adding repository directory to the temporary git global config as a safe directory
2025-06-09T20:53:15.4339111Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-09T20:53:15.4372280Z Deleting the contents of '/home/runner/work/LocalLoop/LocalLoop'
2025-06-09T20:53:15.4375782Z ##[group]Initializing the repository
2025-06-09T20:53:15.4379611Z [command]/usr/bin/git init /home/runner/work/LocalLoop/LocalLoop
2025-06-09T20:53:15.4436963Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-09T20:53:15.4438198Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-09T20:53:15.4439277Z hint: of your new repositories, which will suppress this warning, call:
2025-06-09T20:53:15.4440395Z hint:
2025-06-09T20:53:15.4441194Z hint: 	git config --global init.defaultBranch <name>
2025-06-09T20:53:15.4442218Z hint:
2025-06-09T20:53:15.4443237Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-09T20:53:15.4444910Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-09T20:53:15.4446215Z hint:
2025-06-09T20:53:15.4446968Z hint: 	git branch -m <name>
2025-06-09T20:53:15.4448217Z Initialized empty Git repository in /home/runner/work/LocalLoop/LocalLoop/.git/
2025-06-09T20:53:15.4453567Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop
2025-06-09T20:53:15.4484383Z ##[endgroup]
2025-06-09T20:53:15.4485605Z ##[group]Disabling automatic garbage collection
2025-06-09T20:53:15.4489033Z [command]/usr/bin/git config --local gc.auto 0
2025-06-09T20:53:15.4517223Z ##[endgroup]
2025-06-09T20:53:15.4518441Z ##[group]Setting up auth
2025-06-09T20:53:15.4524648Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-09T20:53:15.4555152Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-09T20:53:15.4804869Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-09T20:53:15.4834210Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-09T20:53:15.5051861Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-09T20:53:15.5085256Z ##[endgroup]
2025-06-09T20:53:15.5086517Z ##[group]Fetching the repository
2025-06-09T20:53:15.5102667Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9aa2259415a7a25b712c685eb6152f4552423f48:refs/remotes/origin/main
2025-06-09T20:53:16.3325493Z From https://github.com/JacksonR64/LocalLoop
2025-06-09T20:53:16.3327223Z  * [new ref]         9aa2259415a7a25b712c685eb6152f4552423f48 -> origin/main
2025-06-09T20:53:16.3360524Z ##[endgroup]
2025-06-09T20:53:16.3361683Z ##[group]Determining the checkout info
2025-06-09T20:53:16.3363506Z ##[endgroup]
2025-06-09T20:53:16.3370527Z [command]/usr/bin/git sparse-checkout disable
2025-06-09T20:53:16.3413650Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-09T20:53:16.3444571Z ##[group]Checking out the ref
2025-06-09T20:53:16.3449498Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-09T20:53:16.4106063Z Switched to a new branch 'main'
2025-06-09T20:53:16.4107714Z branch 'main' set up to track 'origin/main'.
2025-06-09T20:53:16.4120606Z ##[endgroup]
2025-06-09T20:53:16.4157256Z [command]/usr/bin/git log -1 --format=%H
2025-06-09T20:53:16.4179149Z 9aa2259415a7a25b712c685eb6152f4552423f48
