2025-06-09T20:53:16.4476488Z ##[group]Run actions/setup-node@v4
2025-06-09T20:53:16.4477680Z with:
2025-06-09T20:53:16.4478508Z   node-version: 18
2025-06-09T20:53:16.4479403Z   cache: npm
2025-06-09T20:53:16.4480257Z   always-auth: false
2025-06-09T20:53:16.4481434Z   check-latest: false
2025-06-09T20:53:16.4482665Z   token: ***
2025-06-09T20:53:16.4483506Z env:
2025-06-09T20:53:16.4484300Z   NODE_VERSION: 18
2025-06-09T20:53:16.4485170Z ##[endgroup]
2025-06-09T20:53:16.6357481Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-09T20:53:16.6363424Z ##[group]Environment details
2025-06-09T20:53:16.9672141Z node: v18.20.8
2025-06-09T20:53:16.9673315Z npm: 10.8.2
2025-06-09T20:53:16.9673563Z yarn: 1.22.22
2025-06-09T20:53:16.9674322Z ##[endgroup]
2025-06-09T20:53:16.9694743Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-09T20:53:17.3086796Z /home/runner/.npm
2025-06-09T20:53:17.4013690Z Cache hit for: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
2025-06-09T20:53:18.4436996Z Received 202515877 of 202515877 (100.0%), 196.7 MBs/sec
2025-06-09T20:53:18.4438162Z Cache Size: ~193 MB (202515877 B)
2025-06-09T20:53:18.4474545Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bc70ee7f-3038-4afb-9fbd-9b06b6f12d82/cache.tzst -P -C /home/runner/work/LocalLoop/LocalLoop --use-compress-program unzstd
2025-06-09T20:53:18.8531091Z Cache restored successfully
2025-06-09T20:53:18.8945900Z Cache restored from key: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
