2025-06-09T20:53:18.9112188Z ##[group]Run npm ci --legacy-peer-deps
2025-06-09T20:53:18.9112582Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-09T20:53:18.9267896Z shell: /usr/bin/bash -e {0}
2025-06-09T20:53:18.9268179Z env:
2025-06-09T20:53:18.9268369Z   NODE_VERSION: 18
2025-06-09T20:53:18.9268575Z ##[endgroup]
2025-06-09T20:53:24.9551942Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-09T20:53:25.1599251Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-09T20:53:25.2551962Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-09T20:53:25.3318670Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-09T20:53:33.9970544Z 
2025-06-09T20:53:33.9971462Z > localloop@0.1.0 prepare
2025-06-09T20:53:33.9971856Z > husky install
2025-06-09T20:53:33.9972053Z 
2025-06-09T20:53:34.0586451Z husky - install command is DEPRECATED
2025-06-09T20:53:34.0827401Z 
2025-06-09T20:53:34.0828216Z added 822 packages, and audited 823 packages in 15s
2025-06-09T20:53:34.0828702Z 
2025-06-09T20:53:34.0828997Z 184 packages are looking for funding
2025-06-09T20:53:34.0831427Z   run `npm fund` for details
2025-06-09T20:53:34.0842568Z 
2025-06-09T20:53:34.0842964Z found 0 vulnerabilities
