2025-06-09T20:53:34.1700283Z ##[group]Run npm run build
2025-06-09T20:53:34.1700578Z [36;1mnpm run build[0m
2025-06-09T20:53:34.1756782Z shell: /usr/bin/bash -e {0}
2025-06-09T20:53:34.1757037Z env:
2025-06-09T20:53:34.1757208Z   NODE_VERSION: 18
2025-06-09T20:53:34.1757673Z   NEXT_PUBLIC_SUPABASE_URL: ***
2025-06-09T20:53:34.1759025Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2025-06-09T20:53:34.1759280Z ##[endgroup]
2025-06-09T20:53:34.3066747Z 
2025-06-09T20:53:34.3067204Z > localloop@0.1.0 build
2025-06-09T20:53:34.3067710Z > next build
2025-06-09T20:53:34.3067937Z 
2025-06-09T20:53:34.9007850Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-06-09T20:53:34.9145826Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-09T20:53:34.9147040Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-09T20:53:34.9148561Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-09T20:53:34.9149772Z https://nextjs.org/telemetry
2025-06-09T20:53:34.9150079Z 
2025-06-09T20:53:35.0153515Z    ▲ Next.js 15.3.2
2025-06-09T20:53:35.0154045Z 
2025-06-09T20:53:35.0378970Z    Creating an optimized production build ...
2025-06-09T20:53:58.7149460Z <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (100kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
2025-06-09T20:54:02.9007523Z  ⚠ Compiled with warnings in 27.0s
2025-06-09T20:54:02.9007985Z 
2025-06-09T20:54:02.9008487Z ./node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
2025-06-09T20:54:02.9009402Z Critical dependency: the request of a dependency is an expression
2025-06-09T20:54:02.9009889Z 
2025-06-09T20:54:02.9010157Z Import trace for requested module:
2025-06-09T20:54:02.9011181Z ./node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
2025-06-09T20:54:02.9012040Z ./node_modules/@supabase/realtime-js/dist/main/index.js
2025-06-09T20:54:02.9012854Z ./node_modules/@supabase/supabase-js/dist/module/index.js
2025-06-09T20:54:02.9013677Z ./node_modules/@supabase/ssr/dist/module/createServerClient.js
2025-06-09T20:54:02.9014453Z ./node_modules/@supabase/ssr/dist/module/index.js
2025-06-09T20:54:02.9015019Z ./lib/supabase-server.ts
2025-06-09T20:54:02.9015471Z ./app/page.tsx
2025-06-09T20:54:02.9015665Z 
2025-06-09T20:54:02.9045798Z    Skipping linting
2025-06-09T20:54:02.9048237Z    Checking validity of types ...
2025-06-09T20:54:21.0731313Z    Collecting page data ...
2025-06-09T20:54:24.4265392Z    Generating static pages (0/49) ...
2025-06-09T20:54:30.3523363Z  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-06-09T20:54:30.3524354Z    Generating static pages (12/49) 
2025-06-09T20:54:30.3525816Z  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-06-09T20:54:30.3526975Z    Generating static pages (24/49) 
2025-06-09T20:54:30.3527435Z    Generating static pages (36/49) 
2025-06-09T20:54:30.3527959Z  ✓ Generating static pages (49/49)
2025-06-09T20:54:30.7161201Z    Finalizing page optimization ...
2025-06-09T20:54:30.7161905Z    Collecting build traces ...
2025-06-09T20:54:36.8127049Z 
2025-06-09T20:54:36.8256112Z Route (app)                                 Size  First Load JS
2025-06-09T20:54:36.8257363Z ┌ ƒ /                                    7.95 kB         232 kB
2025-06-09T20:54:36.8258321Z ├ ○ /_not-found                            981 B         102 kB
2025-06-09T20:54:36.8259242Z ├ ○ /about                                 188 B         105 kB
2025-06-09T20:54:36.8260276Z ├ ƒ /api/analytics/performance             228 B         101 kB
2025-06-09T20:54:36.8261843Z ├ ƒ /api/auth/google/callback              228 B         101 kB
2025-06-09T20:54:36.8262462Z ├ ƒ /api/auth/google/connect               228 B         101 kB
2025-06-09T20:54:36.8263037Z ├ ƒ /api/auth/google/disconnect            228 B         101 kB
2025-06-09T20:54:36.8263607Z ├ ƒ /api/auth/google/status                228 B         101 kB
2025-06-09T20:54:36.8264158Z ├ ƒ /api/auth/welcome                      228 B         101 kB
2025-06-09T20:54:36.8264934Z ├ ƒ /api/calendar/add-to-calendar          228 B         101 kB
2025-06-09T20:54:36.8265678Z ├ ƒ /api/calendar/create-event             228 B         101 kB
2025-06-09T20:54:36.8266194Z ├ ƒ /api/checkout                          228 B         101 kB
2025-06-09T20:54:36.8266623Z ├ ƒ /api/debug-oauth                       228 B         101 kB
2025-06-09T20:54:36.8267052Z ├ ƒ /api/events                            228 B         101 kB
2025-06-09T20:54:36.8267500Z ├ ƒ /api/events/[id]                       228 B         101 kB
2025-06-09T20:54:36.8268019Z ├ ƒ /api/events/cancellation               228 B         101 kB
2025-06-09T20:54:36.8268566Z ├ ƒ /api/events/reminders                  228 B         101 kB
2025-06-09T20:54:36.8269019Z ├ ƒ /api/health                            228 B         101 kB
2025-06-09T20:54:36.8269775Z ├ ƒ /api/orders                            228 B         101 kB
2025-06-09T20:54:36.8270526Z ├ ƒ /api/refunds                           228 B         101 kB
2025-06-09T20:54:36.8271690Z ├ ƒ /api/rsvps                             228 B         101 kB
2025-06-09T20:54:36.8272471Z ├ ƒ /api/rsvps/[id]                        228 B         101 kB
2025-06-09T20:54:36.8273291Z ├ ƒ /api/staff/analytics                   228 B         101 kB
2025-06-09T20:54:36.8274075Z ├ ƒ /api/staff/attendees                   228 B         101 kB
2025-06-09T20:54:36.8274967Z ├ ƒ /api/staff/dashboard                   228 B         101 kB
2025-06-09T20:54:36.8275789Z ├ ƒ /api/staff/export                      228 B         101 kB
2025-06-09T20:54:36.8276600Z ├ ƒ /api/test-env                          228 B         101 kB
2025-06-09T20:54:36.8277394Z ├ ƒ /api/test-upgrade-role                 228 B         101 kB
2025-06-09T20:54:36.8278193Z ├ ƒ /api/ticket-types                      228 B         101 kB
2025-06-09T20:54:36.8278999Z ├ ƒ /api/ticket-types/[id]                 228 B         101 kB
2025-06-09T20:54:36.8279844Z ├ ƒ /api/update-customer-info              228 B         101 kB
2025-06-09T20:54:36.8280896Z ├ ƒ /api/webhooks/stripe                   228 B         101 kB
2025-06-09T20:54:36.8281783Z ├ ○ /auth/callback                         957 B         142 kB
2025-06-09T20:54:36.8282601Z ├ ○ /auth/google/callback                2.29 kB         103 kB
2025-06-09T20:54:36.8283385Z ├ ○ /auth/login                          3.29 kB         148 kB
2025-06-09T20:54:36.8284121Z ├ ○ /auth/reset-password                 2.09 kB         146 kB
2025-06-09T20:54:36.8284911Z ├ ○ /auth/signup                         3.26 kB         148 kB
2025-06-09T20:54:36.8285778Z ├ ○ /auth/update-password                2.48 kB         147 kB
2025-06-09T20:54:36.8286589Z ├ ○ /contact                               188 B         105 kB
2025-06-09T20:54:36.8287377Z ├ ○ /create-event                          188 B         105 kB
2025-06-09T20:54:36.8288037Z ├ ○ /demo                                2.93 kB         227 kB
2025-06-09T20:54:36.8288634Z ├ ○ /demo/lists                          3.78 kB         228 kB
2025-06-09T20:54:36.8289240Z ├ ƒ /events/[id]                          2.1 kB         212 kB
2025-06-09T20:54:36.8289863Z ├ ƒ /my-events                            7.4 kB         126 kB
2025-06-09T20:54:36.8290598Z ├ ○ /privacy                               188 B         105 kB
2025-06-09T20:54:36.8291393Z ├ ○ /robots.txt                            228 B         101 kB
2025-06-09T20:54:36.8292022Z ├ ○ /sitemap.xml                           228 B         101 kB
2025-06-09T20:54:36.8292634Z ├ ƒ /staff                               14.6 kB         160 kB
2025-06-09T20:54:36.8293606Z ├ ○ /staff/dashboard                       228 B         101 kB
2025-06-09T20:54:36.8294409Z ├ ƒ /staff/events/[id]/edit              1.94 kB         157 kB
2025-06-09T20:54:36.8295239Z ├ ƒ /staff/events/create                 1.92 kB         157 kB
2025-06-09T20:54:36.8296053Z ├ ○ /terms                                 188 B         105 kB
2025-06-09T20:54:36.8296806Z └ ƒ /test-auth                             228 B         101 kB
2025-06-09T20:54:36.8297443Z + First Load JS shared by all             101 kB
2025-06-09T20:54:36.8298125Z   ├ chunks/1684-0df89d9f25c583b2.js      45.9 kB
2025-06-09T20:54:36.8298752Z   ├ chunks/4bd1b696-b638aa3d70fba23c.js  53.2 kB
2025-06-09T20:54:36.8299363Z   └ other shared chunks (total)          1.96 kB
2025-06-09T20:54:36.8299684Z 
2025-06-09T20:54:36.8299695Z 
2025-06-09T20:54:36.8300031Z ƒ Middleware                             66.2 kB
2025-06-09T20:54:36.8300351Z 
2025-06-09T20:54:36.8300836Z ○  (Static)   prerendered as static content
2025-06-09T20:54:36.8301485Z ƒ  (Dynamic)  server-rendered on demand
2025-06-09T20:54:36.8301790Z 
