2025-06-10T19:17:31.2251304Z Current runner version: '2.325.0'
2025-06-10T19:17:31.2287722Z ##[group]Runner Image Provisioner
2025-06-10T19:17:31.2289085Z Hosted Compute Agent
2025-06-10T19:17:31.2290136Z Version: 20250529.345
2025-06-10T19:17:31.2291413Z Commit: 22237e57af968c281070ffa8ed912c1b754f9a23
2025-06-10T19:17:31.2292531Z Build Date: 2025-05-29T20:18:30Z
2025-06-10T19:17:31.2293572Z ##[endgroup]
2025-06-10T19:17:31.2294588Z ##[group]Operating System
2025-06-10T19:17:31.2295599Z Ubuntu
2025-06-10T19:17:31.2296413Z 24.04.2
2025-06-10T19:17:31.2297109Z LTS
2025-06-10T19:17:31.2297901Z ##[endgroup]
2025-06-10T19:17:31.2298878Z ##[group]Runner Image
2025-06-10T19:17:31.2299814Z Image: ubuntu-24.04
2025-06-10T19:17:31.2300825Z Version: 20250602.3.0
2025-06-10T19:17:31.2302717Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-10T19:17:31.2305126Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-10T19:17:31.2307116Z ##[endgroup]
2025-06-10T19:17:31.2309391Z ##[group]GITHUB_TOKEN Permissions
2025-06-10T19:17:31.2312495Z Contents: read
2025-06-10T19:17:31.2313433Z Deployments: write
2025-06-10T19:17:31.2314450Z Issues: write
2025-06-10T19:17:31.2315286Z Metadata: read
2025-06-10T19:17:31.2316050Z PullRequests: write
2025-06-10T19:17:31.2317020Z ##[endgroup]
2025-06-10T19:17:31.2320642Z Secret source: Actions
2025-06-10T19:17:31.2321855Z Prepare workflow directory
2025-06-10T19:17:31.3052071Z Prepare all required actions
2025-06-10T19:17:31.3108645Z Getting action download info
2025-06-10T19:17:31.6075171Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-10T19:17:31.6076384Z Version: 4.2.2
2025-06-10T19:17:31.6077391Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-10T19:17:31.6078655Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-10T19:17:31.6079402Z ##[endgroup]
2025-06-10T19:17:31.7060334Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-10T19:17:31.7061543Z Version: 4.4.0
2025-06-10T19:17:31.7062277Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-10T19:17:31.7063278Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-10T19:17:31.7064046Z ##[endgroup]
2025-06-10T19:17:31.7981814Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-06-10T19:17:31.7982667Z Version: 7.0.1
2025-06-10T19:17:31.7983510Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-06-10T19:17:31.7984443Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-06-10T19:17:31.7985134Z ##[endgroup]
2025-06-10T19:17:32.0365343Z Complete job name: 🚀 Deploy
