2025-06-10T19:17:33.1174206Z ##[group]Run actions/setup-node@v4
2025-06-10T19:17:33.1175375Z with:
2025-06-10T19:17:33.1176203Z   node-version: 18
2025-06-10T19:17:33.1177098Z   cache: npm
2025-06-10T19:17:33.1177955Z   always-auth: false
2025-06-10T19:17:33.1178913Z   check-latest: false
2025-06-10T19:17:33.1180134Z   token: ***
2025-06-10T19:17:33.1181257Z env:
2025-06-10T19:17:33.1182068Z   NODE_VERSION: 18
2025-06-10T19:17:33.1183126Z   VERCEL_ORG_ID: ***
2025-06-10T19:17:33.1184303Z   VERCEL_PROJECT_ID: ***
2025-06-10T19:17:33.1185278Z ##[endgroup]
2025-06-10T19:17:33.3017769Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-10T19:17:33.3025360Z ##[group]Environment details
2025-06-10T19:17:33.6566215Z node: v18.20.8
2025-06-10T19:17:33.6567229Z npm: 10.8.2
2025-06-10T19:17:33.6567721Z yarn: 1.22.22
2025-06-10T19:17:33.6568945Z ##[endgroup]
2025-06-10T19:17:33.6589963Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-10T19:17:33.7944925Z /home/runner/.npm
2025-06-10T19:17:33.8917646Z Cache hit for: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
2025-06-10T19:17:34.7989773Z Received 202515877 of 202515877 (100.0%), 221.0 MBs/sec
2025-06-10T19:17:34.7990923Z Cache Size: ~193 MB (202515877 B)
2025-06-10T19:17:34.8021457Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0e87bc54-8643-47af-a31b-903b846d2c33/cache.tzst -P -C /home/runner/work/LocalLoop/LocalLoop --use-compress-program unzstd
2025-06-10T19:17:35.1880615Z Cache restored successfully
2025-06-10T19:17:35.2315166Z Cache restored from key: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
