2025-06-10T19:17:35.2501683Z ##[group]Run npm ci --legacy-peer-deps
2025-06-10T19:17:35.2502105Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-10T19:17:35.2578167Z shell: /usr/bin/bash -e {0}
2025-06-10T19:17:35.2578470Z env:
2025-06-10T19:17:35.2578652Z   NODE_VERSION: 18
2025-06-10T19:17:35.2579021Z   VERCEL_ORG_ID: ***
2025-06-10T19:17:35.2579323Z   VERCEL_PROJECT_ID: ***
2025-06-10T19:17:35.2579537Z ##[endgroup]
2025-06-10T19:17:40.6586498Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-10T19:17:40.8655147Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-10T19:17:40.9641742Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-10T19:17:41.0442545Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-10T19:17:49.5205591Z 
2025-06-10T19:17:49.5206869Z > localloop@0.1.0 prepare
2025-06-10T19:17:49.5207780Z > husky install
2025-06-10T19:17:49.5208415Z 
2025-06-10T19:17:49.5819744Z husky - install command is DEPRECATED
2025-06-10T19:17:49.6060908Z 
2025-06-10T19:17:49.6062063Z added 822 packages, and audited 823 packages in 14s
2025-06-10T19:17:49.6062634Z 
2025-06-10T19:17:49.6062962Z 184 packages are looking for funding
2025-06-10T19:17:49.6063512Z   run `npm fund` for details
2025-06-10T19:17:49.6077211Z 
2025-06-10T19:17:49.6077729Z found 0 vulnerabilities
