2025-06-10T19:17:49.6957932Z ##[group]Run npm install --global vercel@latest
2025-06-10T19:17:49.6958334Z [36;1mnpm install --global vercel@latest[0m
2025-06-10T19:17:49.7013232Z shell: /usr/bin/bash -e {0}
2025-06-10T19:17:49.7013515Z env:
2025-06-10T19:17:49.7013715Z   NODE_VERSION: 18
2025-06-10T19:17:49.7014139Z   VERCEL_ORG_ID: ***
2025-06-10T19:17:49.7014474Z   VERCEL_PROJECT_ID: ***
2025-06-10T19:17:49.7014697Z ##[endgroup]
2025-06-10T19:17:56.8247939Z npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2025-06-10T19:17:57.9307087Z 
2025-06-10T19:17:57.9307720Z added 228 packages in 8s
2025-06-10T19:17:57.9308051Z 
2025-06-10T19:17:57.9308747Z 24 packages are looking for funding
2025-06-10T19:17:57.9309219Z   run `npm fund` for details
