2025-06-10T19:19:21.9349745Z ##[group]Run DEPLOYMENT_URL=$(vercel deploy --prebuilt --prod --token=***)
2025-06-10T19:19:21.9350583Z [36;1mDEPLOYMENT_URL=$(vercel deploy --prebuilt --prod --token=***)[0m
2025-06-10T19:19:21.9351524Z [36;1mecho "deployment-url=$DEPLOYMENT_URL" >> $GITHUB_OUTPUT[0m
2025-06-10T19:19:21.9352061Z [36;1mecho "✅ Deployed to: $DEPLOYMENT_URL"[0m
2025-06-10T19:19:21.9406240Z shell: /usr/bin/bash -e {0}
2025-06-10T19:19:21.9406495Z env:
2025-06-10T19:19:21.9406675Z   NODE_VERSION: 18
2025-06-10T19:19:21.9407019Z   VERCEL_ORG_ID: ***
2025-06-10T19:19:21.9407294Z   VERCEL_PROJECT_ID: ***
2025-06-10T19:19:21.9407503Z ##[endgroup]
2025-06-10T19:19:22.3728812Z Vercel CLI 42.3.0
2025-06-10T19:19:22.4167546Z Retrieving project…
2025-06-10T19:19:22.7838100Z Deploying jackson-rhodens-projects/local-loop
2025-06-10T19:19:23.3308062Z Uploading [--------------------] (0.0B/16.6MB)
2025-06-10T19:19:24.3293151Z Uploading [=====---------------] (4.2MB/16.6MB)
2025-06-10T19:19:24.4005711Z Uploading [==========----------] (8.3MB/16.6MB)
2025-06-10T19:19:24.4916479Z Uploading [===============-----] (12.5MB/16.6MB)
2025-06-10T19:19:24.9556475Z Uploading [====================] (16.6MB/16.6MB)
2025-06-10T19:19:26.7534510Z Inspect: https://vercel.com/jackson-rhodens-projects/local-loop/DBE6eftCwYrfJqF49WJHZ1PSvC8T [4s]
2025-06-10T19:19:26.7535928Z Production: https://local-loop-1kpiqvai6-jackson-rhodens-projects.vercel.app [4s]
2025-06-10T19:19:26.7536679Z Queued
2025-06-10T19:19:28.2104158Z Building
2025-06-10T19:19:47.0266059Z Completing
2025-06-10T19:19:47.1709661Z ✅ Deployed to: https://local-loop-1kpiqvai6-jackson-rhodens-projects.vercel.app
