2025-06-10T19:19:47.1829085Z ##[group]Run actions/github-script@v7
2025-06-10T19:19:47.1829554Z with:
2025-06-10T19:19:47.1833683Z   script: const deploymentUrl = 'https://local-loop-1kpiqvai6-jackson-rhodens-projects.vercel.app';
const sha = context.sha;
const commitUrl = `${context.payload.repository.html_url}/commit/${sha}`;

// Create comment body
const commentBody = `## 🚀 Production Deployment Complete

**Deployment URL:** ${deploymentUrl}
**Commit:** [${sha.slice(0, 7)}](${commitUrl})
**Branch:** ${context.ref.replace('refs/heads/', '')}
**Workflow:** [${context.workflow}](${context.payload.repository.html_url}/actions/runs/${context.runId})

✅ Your application has been successfully deployed to production!`;

// Post comment on commit
await github.rest.repos.createCommitComment({
  owner: context.repo.owner,
  repo: context.repo.repo,
  commit_sha: sha,
  body: commentBody
});

2025-06-10T19:19:47.1838007Z   github-token: ***
2025-06-10T19:19:47.1838327Z   debug: false
2025-06-10T19:19:47.1838652Z   user-agent: actions/github-script
2025-06-10T19:19:47.1839120Z   result-encoding: json
2025-06-10T19:19:47.1839436Z   retries: 0
2025-06-10T19:19:47.1839785Z   retry-exempt-status-codes: 400,401,403,404,422
2025-06-10T19:19:47.1840223Z env:
2025-06-10T19:19:47.1840625Z   NODE_VERSION: 18
2025-06-10T19:19:47.1841013Z   VERCEL_ORG_ID: ***
2025-06-10T19:19:47.1841442Z   VERCEL_PROJECT_ID: ***
2025-06-10T19:19:47.1841778Z ##[endgroup]
2025-06-10T19:19:47.4259187Z RequestError [HttpError]: Resource not accessible by integration
2025-06-10T19:19:47.4260233Z     at /home/runner/work/_actions/actions/github-script/v7/dist/index.js:9537:21
2025-06-10T19:19:47.4261471Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-06-10T19:19:47.4262885Z     at async eval (eval at callAsyncFunction (/home/runner/work/_actions/actions/github-script/v7/dist/index.js:35424:16), <anonymous>:18:1)
2025-06-10T19:19:47.4264246Z     at async main (/home/runner/work/_actions/actions/github-script/v7/dist/index.js:35522:20) {
2025-06-10T19:19:47.4264994Z   status: 403,
2025-06-10T19:19:47.4265313Z   response: {
2025-06-10T19:19:47.4266200Z     url: 'https://api.github.com/repos/JacksonR64/LocalLoop/commits/586e8a9d5f5082d4a3f71feec9432fa77a629f59/comments',
2025-06-10T19:19:47.4267109Z     status: 403,
2025-06-10T19:19:47.4267430Z     headers: {
2025-06-10T19:19:47.4267828Z       'access-control-allow-origin': '*',
2025-06-10T19:19:47.4270155Z       'access-control-expose-headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset',
2025-06-10T19:19:47.4273029Z       'content-encoding': 'gzip',
2025-06-10T19:19:47.4273602Z       'content-security-policy': "default-src 'none'",
2025-06-10T19:19:47.4274248Z       'content-type': 'application/json; charset=utf-8',
2025-06-10T19:19:47.4274823Z       date: 'Tue, 10 Jun 2025 19:19:47 GMT',
2025-06-10T19:19:47.4275627Z       'referrer-policy': 'origin-when-cross-origin, strict-origin-when-cross-origin',
2025-06-10T19:19:47.4276315Z       server: 'github.com',
2025-06-10T19:19:47.4277001Z       'strict-transport-security': 'max-age=31536000; includeSubdomains; preload',
2025-06-10T19:19:47.4277734Z       'transfer-encoding': 'chunked',
2025-06-10T19:19:47.4278313Z       vary: 'Accept-Encoding, Accept, X-Requested-With',
2025-06-10T19:19:47.4279023Z       'x-accepted-github-permissions': 'contents=read',
2025-06-10T19:19:47.4279673Z       'x-content-type-options': 'nosniff',
2025-06-10T19:19:47.4280190Z       'x-frame-options': 'deny',
2025-06-10T19:19:47.4280895Z       'x-github-api-version-selected': '2022-11-28',
2025-06-10T19:19:47.4281514Z       'x-github-media-type': 'github.v3; format=json',
2025-06-10T19:19:47.4282189Z       'x-github-request-id': '0400:3E3F3E:5B620A:B637C1:68488553',
2025-06-10T19:19:47.4282773Z       'x-ratelimit-limit': '5000',
2025-06-10T19:19:47.4283721Z       'x-ratelimit-remaining': '4999',
2025-06-10T19:19:47.4284230Z       'x-ratelimit-reset': '1749586787',
2025-06-10T19:19:47.4284726Z       'x-ratelimit-resource': 'core',
2025-06-10T19:19:47.4285225Z       'x-ratelimit-used': '1',
2025-06-10T19:19:47.4318511Z ##[error]Unhandled error: HttpError: Resource not accessible by integration
2025-06-10T19:19:47.4325641Z       'x-xss-protection': '0'
2025-06-10T19:19:47.4325912Z     },
2025-06-10T19:19:47.4326095Z     data: {
2025-06-10T19:19:47.4326384Z       message: 'Resource not accessible by integration',
2025-06-10T19:19:47.4326975Z       documentation_url: 'https://docs.github.com/rest/commits/comments#create-a-commit-comment',
2025-06-10T19:19:47.4327409Z       status: '403'
2025-06-10T19:19:47.4327598Z     }
2025-06-10T19:19:47.4327758Z   },
2025-06-10T19:19:47.4327998Z   request: {
2025-06-10T19:19:47.4346880Z     method: 'POST',
2025-06-10T19:19:47.4347756Z     url: 'https://api.github.com/repos/JacksonR64/LocalLoop/commits/586e8a9d5f5082d4a3f71feec9432fa77a629f59/comments',
2025-06-10T19:19:47.4348391Z     headers: {
2025-06-10T19:19:47.4348665Z       accept: 'application/vnd.github.v3+json',
2025-06-10T19:19:47.4349163Z       'user-agent': 'actions/github-script octokit-core.js/5.0.1 Node.js/20.19.1 (linux; x64)',
2025-06-10T19:19:47.4349607Z       authorization: 'token [REDACTED]',
2025-06-10T19:19:47.4349936Z       'content-type': 'application/json; charset=utf-8'
2025-06-10T19:19:47.4350212Z     },
2025-06-10T19:19:47.4352649Z     body: '{"body":"## 🚀 Production Deployment Complete\\n\\n**Deployment URL:** https://local-loop-1kpiqvai6-jackson-rhodens-projects.vercel.app\\n**Commit:** [586e8a9](https://github.com/JacksonR64/LocalLoop/commit/586e8a9d5f5082d4a3f71feec9432fa77a629f59)\\n**Branch:** main\\n**Workflow:** [CI Pipeline](https://github.com/JacksonR64/LocalLoop/actions/runs/15568215741)\\n\\n✅ Your application has been successfully deployed to production!"}',
2025-06-10T19:19:47.4354206Z     request: {
2025-06-10T19:19:47.4354409Z       agent: [Agent],
2025-06-10T19:19:47.4354656Z       fetch: [Function: proxyFetch],
2025-06-10T19:19:47.4354962Z       hook: [Function: bound bound register]
2025-06-10T19:19:47.4355209Z     }
2025-06-10T19:19:47.4355370Z   }
2025-06-10T19:19:47.4355528Z }
