2025-06-09T20:53:06.7525813Z Post job cleanup.
2025-06-09T20:53:06.8456732Z [command]/usr/bin/git version
2025-06-09T20:53:06.8491585Z git version 2.49.0
2025-06-09T20:53:06.8533276Z Temporarily overriding HOME='/home/runner/work/_temp/5aae9071-f32a-4452-9e20-014267074f3b' before making global git config changes
2025-06-09T20:53:06.8534125Z Adding repository directory to the temporary git global config as a safe directory
2025-06-09T20:53:06.8538593Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-09T20:53:06.8577753Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-09T20:53:06.8613171Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-09T20:53:06.8832717Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-09T20:53:06.8854031Z http.https://github.com/.extraheader
2025-06-09T20:53:06.8870267Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-09T20:53:06.8903569Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
