2025-06-09T20:52:26.9273761Z Current runner version: '2.325.0'
2025-06-09T20:52:26.9297727Z ##[group]Runner Image Provisioner
2025-06-09T20:52:26.9298644Z Hosted Compute Agent
2025-06-09T20:52:26.9299216Z Version: 20250508.323
2025-06-09T20:52:26.9299759Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-09T20:52:26.9300460Z Build Date: 2025-05-08T19:40:08Z
2025-06-09T20:52:26.9301031Z ##[endgroup]
2025-06-09T20:52:26.9301576Z ##[group]Operating System
2025-06-09T20:52:26.9302081Z Ubuntu
2025-06-09T20:52:26.9302620Z 24.04.2
2025-06-09T20:52:26.9303040Z LTS
2025-06-09T20:52:26.9303472Z ##[endgroup]
2025-06-09T20:52:26.9304008Z ##[group]Runner Image
2025-06-09T20:52:26.9304534Z Image: ubuntu-24.04
2025-06-09T20:52:26.9305004Z Version: 20250511.1.0
2025-06-09T20:52:26.9306255Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-09T20:52:26.9307650Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-09T20:52:26.9308848Z ##[endgroup]
2025-06-09T20:52:26.9310582Z ##[group]GITHUB_TOKEN Permissions
2025-06-09T20:52:26.9312781Z Contents: read
2025-06-09T20:52:26.9313380Z Metadata: read
2025-06-09T20:52:26.9313873Z Packages: read
2025-06-09T20:52:26.9314381Z ##[endgroup]
2025-06-09T20:52:26.9316816Z Secret source: Actions
2025-06-09T20:52:26.9317580Z Prepare workflow directory
2025-06-09T20:52:26.9706718Z Prepare all required actions
2025-06-09T20:52:26.9743771Z Getting action download info
2025-06-09T20:52:27.2941724Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-09T20:52:27.2942730Z Version: 4.2.2
2025-06-09T20:52:27.2943712Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-09T20:52:27.2944935Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-09T20:52:27.2945628Z ##[endgroup]
2025-06-09T20:52:27.3669469Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-09T20:52:27.3670386Z Version: 4.4.0
2025-06-09T20:52:27.3671150Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-09T20:52:27.3672060Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-09T20:52:27.3672818Z ##[endgroup]
2025-06-09T20:52:27.5354015Z Complete job name: 🔍 Code Quality
