2025-06-09T20:52:27.6009451Z ##[group]Run actions/checkout@v4
2025-06-09T20:52:27.6010284Z with:
2025-06-09T20:52:27.6010694Z   repository: JacksonR64/LocalLoop
2025-06-09T20:52:27.6011317Z   token: ***
2025-06-09T20:52:27.6011690Z   ssh-strict: true
2025-06-09T20:52:27.6012075Z   ssh-user: git
2025-06-09T20:52:27.6012470Z   persist-credentials: true
2025-06-09T20:52:27.6013008Z   clean: true
2025-06-09T20:52:27.6013399Z   sparse-checkout-cone-mode: true
2025-06-09T20:52:27.6013862Z   fetch-depth: 1
2025-06-09T20:52:27.6014235Z   fetch-tags: false
2025-06-09T20:52:27.6014624Z   show-progress: true
2025-06-09T20:52:27.6015021Z   lfs: false
2025-06-09T20:52:27.6015383Z   submodules: false
2025-06-09T20:52:27.6015776Z   set-safe-directory: true
2025-06-09T20:52:27.6016667Z env:
2025-06-09T20:52:27.6017039Z   NODE_VERSION: 18
2025-06-09T20:52:27.6017416Z ##[endgroup]
2025-06-09T20:52:27.7075667Z Syncing repository: JacksonR64/LocalLoop
2025-06-09T20:52:27.7077962Z ##[group]Getting Git version info
2025-06-09T20:52:27.7078697Z Working directory is '/home/runner/work/LocalLoop/LocalLoop'
2025-06-09T20:52:27.7079831Z [command]/usr/bin/git version
2025-06-09T20:52:27.7116372Z git version 2.49.0
2025-06-09T20:52:27.7141982Z ##[endgroup]
2025-06-09T20:52:27.7155904Z Temporarily overriding HOME='/home/runner/work/_temp/0fde76a3-1163-48c6-9499-5dcf06744a43' before making global git config changes
2025-06-09T20:52:27.7158187Z Adding repository directory to the temporary git global config as a safe directory
2025-06-09T20:52:27.7168784Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-09T20:52:27.7202211Z Deleting the contents of '/home/runner/work/LocalLoop/LocalLoop'
2025-06-09T20:52:27.7205692Z ##[group]Initializing the repository
2025-06-09T20:52:27.7209662Z [command]/usr/bin/git init /home/runner/work/LocalLoop/LocalLoop
2025-06-09T20:52:27.7285501Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-09T20:52:27.7286927Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-09T20:52:27.7287864Z hint: of your new repositories, which will suppress this warning, call:
2025-06-09T20:52:27.7288600Z hint:
2025-06-09T20:52:27.7289069Z hint: 	git config --global init.defaultBranch <name>
2025-06-09T20:52:27.7289632Z hint:
2025-06-09T20:52:27.7290149Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-09T20:52:27.7291447Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-09T20:52:27.7292297Z hint:
2025-06-09T20:52:27.7292679Z hint: 	git branch -m <name>
2025-06-09T20:52:27.7293374Z Initialized empty Git repository in /home/runner/work/LocalLoop/LocalLoop/.git/
2025-06-09T20:52:27.7302141Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop
2025-06-09T20:52:27.7332818Z ##[endgroup]
2025-06-09T20:52:27.7333522Z ##[group]Disabling automatic garbage collection
2025-06-09T20:52:27.7336869Z [command]/usr/bin/git config --local gc.auto 0
2025-06-09T20:52:27.7365367Z ##[endgroup]
2025-06-09T20:52:27.7367075Z ##[group]Setting up auth
2025-06-09T20:52:27.7373157Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-09T20:52:27.7403742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-09T20:52:27.7685053Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-09T20:52:27.7715421Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-09T20:52:27.7937507Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-09T20:52:27.7980978Z ##[endgroup]
2025-06-09T20:52:27.7982246Z ##[group]Fetching the repository
2025-06-09T20:52:27.7991031Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9aa2259415a7a25b712c685eb6152f4552423f48:refs/remotes/origin/main
2025-06-09T20:52:28.6392735Z From https://github.com/JacksonR64/LocalLoop
2025-06-09T20:52:28.6394449Z  * [new ref]         9aa2259415a7a25b712c685eb6152f4552423f48 -> origin/main
2025-06-09T20:52:28.6419937Z ##[endgroup]
2025-06-09T20:52:28.6421257Z ##[group]Determining the checkout info
2025-06-09T20:52:28.6424225Z ##[endgroup]
2025-06-09T20:52:28.6428704Z [command]/usr/bin/git sparse-checkout disable
2025-06-09T20:52:28.6470718Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-09T20:52:28.6499732Z ##[group]Checking out the ref
2025-06-09T20:52:28.6503841Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-09T20:52:28.7166494Z Switched to a new branch 'main'
2025-06-09T20:52:28.7167908Z branch 'main' set up to track 'origin/main'.
2025-06-09T20:52:28.7179302Z ##[endgroup]
2025-06-09T20:52:28.7216739Z [command]/usr/bin/git log -1 --format=%H
2025-06-09T20:52:28.7238347Z 9aa2259415a7a25b712c685eb6152f4552423f48
