2025-06-09T20:52:28.7522890Z ##[group]Run actions/setup-node@v4
2025-06-09T20:52:28.7524075Z with:
2025-06-09T20:52:28.7524863Z   node-version: 18
2025-06-09T20:52:28.7525701Z   cache: npm
2025-06-09T20:52:28.7526651Z   always-auth: false
2025-06-09T20:52:28.7527548Z   check-latest: false
2025-06-09T20:52:28.7528708Z   token: ***
2025-06-09T20:52:28.7529512Z env:
2025-06-09T20:52:28.7530268Z   NODE_VERSION: 18
2025-06-09T20:52:28.7531110Z ##[endgroup]
2025-06-09T20:52:28.9274623Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-09T20:52:28.9282341Z ##[group]Environment details
2025-06-09T20:52:29.2693633Z node: v18.20.8
2025-06-09T20:52:29.2694286Z npm: 10.8.2
2025-06-09T20:52:29.2694666Z yarn: 1.22.22
2025-06-09T20:52:29.2695551Z ##[endgroup]
2025-06-09T20:52:29.2716667Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-09T20:52:29.4347854Z /home/runner/.npm
2025-06-09T20:52:29.5400220Z Cache hit for: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
2025-06-09T20:52:30.5002834Z Received 202515877 of 202515877 (100.0%), 207.4 MBs/sec
2025-06-09T20:52:30.5004115Z Cache Size: ~193 MB (202515877 B)
2025-06-09T20:52:30.5040106Z [command]/usr/bin/tar -xf /home/runner/work/_temp/87706886-bf8d-4397-be43-c7cc9ef514ec/cache.tzst -P -C /home/runner/work/LocalLoop/LocalLoop --use-compress-program unzstd
2025-06-09T20:52:30.8930440Z Cache restored successfully
2025-06-09T20:52:30.9365517Z Cache restored from key: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
