2025-06-09T20:52:30.9529238Z ##[group]Run npm ci --legacy-peer-deps
2025-06-09T20:52:30.9529637Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-09T20:52:30.9693996Z shell: /usr/bin/bash -e {0}
2025-06-09T20:52:30.9694271Z env:
2025-06-09T20:52:30.9694447Z   NODE_VERSION: 18
2025-06-09T20:52:30.9694638Z ##[endgroup]
2025-06-09T20:52:36.8368392Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-09T20:52:37.0359467Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-09T20:52:37.1328062Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-09T20:52:37.2556448Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-09T20:52:45.7193799Z 
2025-06-09T20:52:45.7194602Z > localloop@0.1.0 prepare
2025-06-09T20:52:45.7195095Z > husky install
2025-06-09T20:52:45.7195356Z 
2025-06-09T20:52:45.7803072Z husky - install command is DEPRECATED
2025-06-09T20:52:45.8033697Z 
2025-06-09T20:52:45.8034669Z added 822 packages, and audited 823 packages in 15s
2025-06-09T20:52:45.8035185Z 
2025-06-09T20:52:45.8035422Z 184 packages are looking for funding
2025-06-09T20:52:45.8035827Z   run `npm fund` for details
2025-06-09T20:52:45.8053674Z 
2025-06-09T20:52:45.8054097Z found 0 vulnerabilities
