2025-06-09T20:52:45.8954557Z ##[group]Run npm run lint
2025-06-09T20:52:45.8954886Z [36;1mnpm run lint[0m
2025-06-09T20:52:45.9007668Z shell: /usr/bin/bash -e {0}
2025-06-09T20:52:45.9007909Z env:
2025-06-09T20:52:45.9008076Z   NODE_VERSION: 18
2025-06-09T20:52:45.9008262Z ##[endgroup]
2025-06-09T20:52:46.0255919Z 
2025-06-09T20:52:46.0256449Z > localloop@0.1.0 lint
2025-06-09T20:52:46.0256842Z > next lint
2025-06-09T20:52:46.0257047Z 
2025-06-09T20:52:50.5501748Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-09T20:52:50.5505151Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-09T20:52:50.5506671Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-09T20:52:50.5507643Z https://nextjs.org/telemetry
2025-06-09T20:52:50.5507909Z 
2025-06-09T20:52:50.7712920Z 
2025-06-09T20:52:50.7713632Z ./app/api/events/__tests__/route.test.ts
2025-06-09T20:52:50.7714617Z 64:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7715856Z 65:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7717328Z 66:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7717884Z 
2025-06-09T20:52:50.7718146Z ./app/api/staff/attendees/route.ts
2025-06-09T20:52:50.7719034Z 200:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7720361Z 
2025-06-09T20:52:50.7720580Z ./app/api/staff/export/route.ts
2025-06-09T20:52:50.7721142Z 263:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7721837Z 293:31  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7722503Z 377:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7723153Z 378:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7723797Z 379:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7724449Z 381:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7725082Z 382:56  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7725760Z 383:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7726629Z 386:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7727250Z 387:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7727872Z 398:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7728484Z 399:59  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7729109Z 439:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7729721Z 440:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7730332Z 441:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7730951Z 444:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7731561Z 445:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7732178Z 447:58  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-09T20:52:50.7732490Z 
2025-06-09T20:52:50.7733009Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
