﻿2025-06-06T11:36:42.1046412Z Current runner version: '2.325.0'
2025-06-06T11:36:42.1103085Z ##[group]Runner Image Provisioner
2025-06-06T11:36:42.1104467Z Hosted Compute Agent
2025-06-06T11:36:42.1105835Z Version: 20250508.323
2025-06-06T11:36:42.1106825Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-06T11:36:42.1108071Z Build Date: 2025-05-08T19:40:08Z
2025-06-06T11:36:42.1109279Z ##[endgroup]
2025-06-06T11:36:42.1110242Z ##[group]Operating System
2025-06-06T11:36:42.1111248Z Ubuntu
2025-06-06T11:36:42.1112162Z 24.04.2
2025-06-06T11:36:42.1112932Z LTS
2025-06-06T11:36:42.1113760Z ##[endgroup]
2025-06-06T11:36:42.1155185Z ##[group]Runner Image
2025-06-06T11:36:42.1156304Z Image: ubuntu-24.04
2025-06-06T11:36:42.1157328Z Version: 20250511.1.0
2025-06-06T11:36:42.1159246Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-06T11:36:42.1161792Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-06T11:36:42.1163918Z ##[endgroup]
2025-06-06T11:36:42.1166159Z ##[group]GITHUB_TOKEN Permissions
2025-06-06T11:36:42.1168930Z Contents: read
2025-06-06T11:36:42.1169792Z Metadata: read
2025-06-06T11:36:42.1170731Z Packages: read
2025-06-06T11:36:42.1171592Z ##[endgroup]
2025-06-06T11:36:42.1194916Z Secret source: Actions
2025-06-06T11:36:42.1196107Z Prepare workflow directory
2025-06-06T11:36:42.2292796Z Prepare all required actions
2025-06-06T11:36:42.2410001Z Getting action download info
2025-06-06T11:36:42.5656174Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-06T11:36:42.5658051Z Version: 4.2.2
2025-06-06T11:36:42.5659755Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-06T11:36:42.5661945Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-06T11:36:42.5663282Z ##[endgroup]
2025-06-06T11:36:42.6403541Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-06T11:36:42.6405149Z Version: 4.4.0
2025-06-06T11:36:42.6406504Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-06T11:36:42.6408247Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-06T11:36:42.6409464Z ##[endgroup]
2025-06-06T11:36:42.8095493Z Complete job name: 🏗️ Build
