﻿2025-06-06T11:36:42.8736464Z ##[group]Run actions/checkout@v4
2025-06-06T11:36:42.8737447Z with:
2025-06-06T11:36:42.8737878Z   repository: JacksonR64/LocalLoop-V0.3
2025-06-06T11:36:42.8738588Z   token: ***
2025-06-06T11:36:42.8738969Z   ssh-strict: true
2025-06-06T11:36:42.8739360Z   ssh-user: git
2025-06-06T11:36:42.8739996Z   persist-credentials: true
2025-06-06T11:36:42.8740461Z   clean: true
2025-06-06T11:36:42.8740915Z   sparse-checkout-cone-mode: true
2025-06-06T11:36:42.8741452Z   fetch-depth: 1
2025-06-06T11:36:42.8741893Z   fetch-tags: false
2025-06-06T11:36:42.8742294Z   show-progress: true
2025-06-06T11:36:42.8742692Z   lfs: false
2025-06-06T11:36:42.8743187Z   submodules: false
2025-06-06T11:36:42.8743594Z   set-safe-directory: true
2025-06-06T11:36:42.8744357Z env:
2025-06-06T11:36:42.8744879Z   NODE_VERSION: 18
2025-06-06T11:36:42.8745273Z ##[endgroup]
2025-06-06T11:36:42.9922702Z Syncing repository: JacksonR64/LocalLoop-V0.3
2025-06-06T11:36:42.9927420Z ##[group]Getting Git version info
2025-06-06T11:36:42.9928775Z Working directory is '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T11:36:42.9930736Z [command]/usr/bin/git version
2025-06-06T11:36:42.9963004Z git version 2.49.0
2025-06-06T11:36:42.9995318Z ##[endgroup]
2025-06-06T11:36:43.0026650Z Temporarily overriding HOME='/home/runner/work/_temp/cad50898-aad5-46a9-96cc-5feb5cb09ef7' before making global git config changes
2025-06-06T11:36:43.0029155Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T11:36:43.0033902Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T11:36:43.0070108Z Deleting the contents of '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T11:36:43.0073168Z ##[group]Initializing the repository
2025-06-06T11:36:43.0078804Z [command]/usr/bin/git init /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T11:36:43.0140280Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-06T11:36:43.0142924Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-06T11:36:43.0144554Z hint: of your new repositories, which will suppress this warning, call:
2025-06-06T11:36:43.0146033Z hint:
2025-06-06T11:36:43.0146836Z hint: 	git config --global init.defaultBranch <name>
2025-06-06T11:36:43.0147793Z hint:
2025-06-06T11:36:43.0148685Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-06T11:36:43.0150341Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-06T11:36:43.0151671Z hint:
2025-06-06T11:36:43.0152379Z hint: 	git branch -m <name>
2025-06-06T11:36:43.0154512Z Initialized empty Git repository in /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3/.git/
2025-06-06T11:36:43.0162942Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T11:36:43.0198728Z ##[endgroup]
2025-06-06T11:36:43.0199945Z ##[group]Disabling automatic garbage collection
2025-06-06T11:36:43.0203194Z [command]/usr/bin/git config --local gc.auto 0
2025-06-06T11:36:43.0235958Z ##[endgroup]
2025-06-06T11:36:43.0237158Z ##[group]Setting up auth
2025-06-06T11:36:43.0243243Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T11:36:43.0277349Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T11:36:43.0600329Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T11:36:43.0636289Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T11:36:43.1520138Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-06T11:36:43.1523102Z ##[endgroup]
2025-06-06T11:36:43.1525034Z ##[group]Fetching the repository
2025-06-06T11:36:43.1530678Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0b951ad994fc18eca371ccc7fcaa899172ad32fc:refs/remotes/origin/fix/ci-pipeline
2025-06-06T11:36:43.8507028Z From https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T11:36:43.8512178Z  * [new ref]         0b951ad994fc18eca371ccc7fcaa899172ad32fc -> origin/fix/ci-pipeline
2025-06-06T11:36:43.8548981Z ##[endgroup]
2025-06-06T11:36:43.8552109Z ##[group]Determining the checkout info
2025-06-06T11:36:43.8558798Z ##[endgroup]
2025-06-06T11:36:43.8569492Z [command]/usr/bin/git sparse-checkout disable
2025-06-06T11:36:43.8633207Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-06T11:36:43.8671773Z ##[group]Checking out the ref
2025-06-06T11:36:43.8675463Z [command]/usr/bin/git checkout --progress --force -B fix/ci-pipeline refs/remotes/origin/fix/ci-pipeline
2025-06-06T11:36:43.9441471Z Switched to a new branch 'fix/ci-pipeline'
2025-06-06T11:36:43.9446811Z branch 'fix/ci-pipeline' set up to track 'origin/fix/ci-pipeline'.
2025-06-06T11:36:43.9457231Z ##[endgroup]
2025-06-06T11:36:43.9496948Z [command]/usr/bin/git log -1 --format=%H
2025-06-06T11:36:43.9520207Z 0b951ad994fc18eca371ccc7fcaa899172ad32fc
