﻿2025-06-06T11:36:43.9778956Z ##[group]Run actions/setup-node@v4
2025-06-06T11:36:43.9779688Z with:
2025-06-06T11:36:43.9780073Z   node-version: 18
2025-06-06T11:36:43.9780498Z   cache: npm
2025-06-06T11:36:43.9780891Z   always-auth: false
2025-06-06T11:36:43.9781348Z   check-latest: false
2025-06-06T11:36:43.9781986Z   token: ***
2025-06-06T11:36:43.9782403Z env:
2025-06-06T11:36:43.9782790Z   NODE_VERSION: 18
2025-06-06T11:36:43.9783421Z ##[endgroup]
2025-06-06T11:36:44.1604293Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-06T11:36:44.1606836Z ##[group]Environment details
2025-06-06T11:36:44.5563156Z node: v18.20.8
2025-06-06T11:36:44.5575740Z npm: 10.8.2
2025-06-06T11:36:44.5576729Z yarn: 1.22.22
2025-06-06T11:36:44.5579504Z ##[endgroup]
2025-06-06T11:36:44.5592533Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-06T11:36:44.7160633Z /home/runner/.npm
2025-06-06T11:36:44.8529168Z Cache hit for: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T11:36:45.9934946Z Received 130023424 of 201999962 (64.4%), 123.9 MBs/sec
2025-06-06T11:36:46.5090755Z Received 201999962 of 201999962 (100.0%), 127.1 MBs/sec
2025-06-06T11:36:46.5100439Z Cache Size: ~193 MB (201999962 B)
2025-06-06T11:36:46.5158324Z [command]/usr/bin/tar -xf /home/runner/work/_temp/db76505f-9d31-417e-8109-702c23b5cf8d/cache.tzst -P -C /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3 --use-compress-program unzstd
2025-06-06T11:36:47.0003932Z Cache restored successfully
2025-06-06T11:36:47.0410833Z Cache restored from key: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
