﻿2025-06-06T11:36:47.0573808Z ##[group]Run npm ci --legacy-peer-deps
2025-06-06T11:36:47.0574230Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-06T11:36:47.0742274Z shell: /usr/bin/bash -e {0}
2025-06-06T11:36:47.0742618Z env:
2025-06-06T11:36:47.0742811Z   NODE_VERSION: 18
2025-06-06T11:36:47.0743017Z ##[endgroup]
2025-06-06T11:36:53.2511482Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-06T11:36:53.5373253Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-06T11:36:53.6538649Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-06T11:36:53.7613066Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-06T11:37:05.7321039Z 
2025-06-06T11:37:05.7321802Z > 1000x-app@0.1.0 prepare
2025-06-06T11:37:05.7344043Z > husky install
2025-06-06T11:37:05.7344984Z 
2025-06-06T11:37:05.7967739Z husky - install command is DEPRECATED
2025-06-06T11:37:05.8244436Z 
2025-06-06T11:37:05.8247101Z added 811 packages, and audited 812 packages in 19s
2025-06-06T11:37:05.8248407Z 
2025-06-06T11:37:05.8249076Z 183 packages are looking for funding
2025-06-06T11:37:05.8255616Z   run `npm fund` for details
2025-06-06T11:37:05.8262762Z 
2025-06-06T11:37:05.8263323Z found 0 vulnerabilities
