2025-06-10T19:03:28.1286719Z Post job cleanup.
2025-06-10T19:03:28.2208385Z [command]/usr/bin/git version
2025-06-10T19:03:28.2244988Z git version 2.49.0
2025-06-10T19:03:28.2289201Z Temporarily overriding HOME='/home/runner/work/_temp/06d67fe3-f526-44e9-b63e-cfdf35d58a83' before making global git config changes
2025-06-10T19:03:28.2290658Z Adding repository directory to the temporary git global config as a safe directory
2025-06-10T19:03:28.2295815Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-10T19:03:28.2330032Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-10T19:03:28.2362345Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-10T19:03:28.2582007Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-10T19:03:28.2602479Z http.https://github.com/.extraheader
2025-06-10T19:03:28.2615329Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-10T19:03:28.2648819Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
