2025-06-10T19:02:09.3762473Z Current runner version: '2.325.0'
2025-06-10T19:02:09.3789241Z ##[group]Runner Image Provisioner
2025-06-10T19:02:09.3790576Z Hosted Compute Agent
2025-06-10T19:02:09.3791724Z Version: 20250529.345
2025-06-10T19:02:09.3792682Z Commit: 22237e57af968c281070ffa8ed912c1b754f9a23
2025-06-10T19:02:09.3793722Z Build Date: 2025-05-29T20:18:30Z
2025-06-10T19:02:09.3794721Z ##[endgroup]
2025-06-10T19:02:09.3795574Z ##[group]Operating System
2025-06-10T19:02:09.3796453Z Ubuntu
2025-06-10T19:02:09.3797286Z 24.04.2
2025-06-10T19:02:09.3798014Z LTS
2025-06-10T19:02:09.3798721Z ##[endgroup]
2025-06-10T19:02:09.3799643Z ##[group]Runner Image
2025-06-10T19:02:09.3800510Z Image: ubuntu-24.04
2025-06-10T19:02:09.3801487Z Version: 20250602.3.0
2025-06-10T19:02:09.3803344Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-10T19:02:09.3805746Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-10T19:02:09.3807911Z ##[endgroup]
2025-06-10T19:02:09.3810182Z ##[group]GITHUB_TOKEN Permissions
2025-06-10T19:02:09.3813338Z Contents: read
2025-06-10T19:02:09.3814282Z Deployments: write
2025-06-10T19:02:09.3815109Z Issues: write
2025-06-10T19:02:09.3815956Z Metadata: read
2025-06-10T19:02:09.3816775Z PullRequests: write
2025-06-10T19:02:09.3817643Z ##[endgroup]
2025-06-10T19:02:09.3821106Z Secret source: Actions
2025-06-10T19:02:09.3822683Z Prepare workflow directory
2025-06-10T19:02:09.4371881Z Prepare all required actions
2025-06-10T19:02:09.4426998Z Getting action download info
2025-06-10T19:02:09.7255487Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-10T19:02:09.7256585Z Version: 4.2.2
2025-06-10T19:02:09.7257587Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-10T19:02:09.7258824Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-10T19:02:09.7259549Z ##[endgroup]
2025-06-10T19:02:09.8070945Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-10T19:02:09.8071828Z Version: 4.4.0
2025-06-10T19:02:09.8072684Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-10T19:02:09.8073656Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-10T19:02:09.8074350Z ##[endgroup]
2025-06-10T19:02:09.9692382Z Complete job name: 🏗️ Build
