2025-06-10T19:02:10.0344352Z ##[group]Run actions/checkout@v4
2025-06-10T19:02:10.0345182Z with:
2025-06-10T19:02:10.0345607Z   repository: JacksonR64/LocalLoop
2025-06-10T19:02:10.0346259Z   token: ***
2025-06-10T19:02:10.0346647Z   ssh-strict: true
2025-06-10T19:02:10.0347054Z   ssh-user: git
2025-06-10T19:02:10.0347466Z   persist-credentials: true
2025-06-10T19:02:10.0347927Z   clean: true
2025-06-10T19:02:10.0348331Z   sparse-checkout-cone-mode: true
2025-06-10T19:02:10.0348828Z   fetch-depth: 1
2025-06-10T19:02:10.0349228Z   fetch-tags: false
2025-06-10T19:02:10.0349646Z   show-progress: true
2025-06-10T19:02:10.0350058Z   lfs: false
2025-06-10T19:02:10.0350453Z   submodules: false
2025-06-10T19:02:10.0351108Z   set-safe-directory: true
2025-06-10T19:02:10.0351812Z env:
2025-06-10T19:02:10.0352199Z   NODE_VERSION: 18
2025-06-10T19:02:10.0352595Z ##[endgroup]
2025-06-10T19:02:10.1393608Z Syncing repository: JacksonR64/LocalLoop
2025-06-10T19:02:10.1395284Z ##[group]Getting Git version info
2025-06-10T19:02:10.1396019Z Working directory is '/home/runner/work/LocalLoop/LocalLoop'
2025-06-10T19:02:10.1397026Z [command]/usr/bin/git version
2025-06-10T19:02:10.1427010Z git version 2.49.0
2025-06-10T19:02:10.1452594Z ##[endgroup]
2025-06-10T19:02:10.1465988Z Temporarily overriding HOME='/home/runner/work/_temp/016721ee-ed1c-4a85-904b-3a7afbfb250f' before making global git config changes
2025-06-10T19:02:10.1468167Z Adding repository directory to the temporary git global config as a safe directory
2025-06-10T19:02:10.1477699Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-10T19:02:10.1509902Z Deleting the contents of '/home/runner/work/LocalLoop/LocalLoop'
2025-06-10T19:02:10.1513651Z ##[group]Initializing the repository
2025-06-10T19:02:10.1517307Z [command]/usr/bin/git init /home/runner/work/LocalLoop/LocalLoop
2025-06-10T19:02:10.1569721Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-10T19:02:10.1571599Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-10T19:02:10.1573145Z hint: of your new repositories, which will suppress this warning, call:
2025-06-10T19:02:10.1574249Z hint:
2025-06-10T19:02:10.1575018Z hint: 	git config --global init.defaultBranch <name>
2025-06-10T19:02:10.1575812Z hint:
2025-06-10T19:02:10.1576372Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-10T19:02:10.1577249Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-10T19:02:10.1577940Z hint:
2025-06-10T19:02:10.1578326Z hint: 	git branch -m <name>
2025-06-10T19:02:10.1579465Z Initialized empty Git repository in /home/runner/work/LocalLoop/LocalLoop/.git/
2025-06-10T19:02:10.1584611Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop
2025-06-10T19:02:10.1614434Z ##[endgroup]
2025-06-10T19:02:10.1615185Z ##[group]Disabling automatic garbage collection
2025-06-10T19:02:10.1618315Z [command]/usr/bin/git config --local gc.auto 0
2025-06-10T19:02:10.1645708Z ##[endgroup]
2025-06-10T19:02:10.1646401Z ##[group]Setting up auth
2025-06-10T19:02:10.1652042Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-10T19:02:10.1681331Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-10T19:02:10.1928909Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-10T19:02:10.1958860Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-10T19:02:10.2172828Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-10T19:02:10.2205416Z ##[endgroup]
2025-06-10T19:02:10.2206714Z ##[group]Fetching the repository
2025-06-10T19:02:10.2222454Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +77b20f39518cb6b67f55a77c7840336fd3f00dcf:refs/remotes/origin/main
2025-06-10T19:02:10.7201511Z From https://github.com/JacksonR64/LocalLoop
2025-06-10T19:02:10.7202583Z  * [new ref]         77b20f39518cb6b67f55a77c7840336fd3f00dcf -> origin/main
2025-06-10T19:02:10.7226212Z ##[endgroup]
2025-06-10T19:02:10.7229214Z ##[group]Determining the checkout info
2025-06-10T19:02:10.7230901Z ##[endgroup]
2025-06-10T19:02:10.7234049Z [command]/usr/bin/git sparse-checkout disable
2025-06-10T19:02:10.7271639Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-10T19:02:10.7297263Z ##[group]Checking out the ref
2025-06-10T19:02:10.7300067Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-10T19:02:10.7954412Z Switched to a new branch 'main'
2025-06-10T19:02:10.7955596Z branch 'main' set up to track 'origin/main'.
2025-06-10T19:02:10.7968000Z ##[endgroup]
2025-06-10T19:02:10.8007167Z [command]/usr/bin/git log -1 --format=%H
2025-06-10T19:02:10.8029639Z 77b20f39518cb6b67f55a77c7840336fd3f00dcf
