2025-06-10T19:02:10.8293847Z ##[group]Run actions/setup-node@v4
2025-06-10T19:02:10.8294626Z with:
2025-06-10T19:02:10.8295059Z   node-version: 18
2025-06-10T19:02:10.8295561Z   cache: npm
2025-06-10T19:02:10.8296017Z   always-auth: false
2025-06-10T19:02:10.8296570Z   check-latest: false
2025-06-10T19:02:10.8297382Z   token: ***
2025-06-10T19:02:10.8297810Z env:
2025-06-10T19:02:10.8298217Z   NODE_VERSION: 18
2025-06-10T19:02:10.8298704Z ##[endgroup]
2025-06-10T19:02:11.0016626Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-10T19:02:11.0023213Z ##[group]Environment details
2025-06-10T19:02:11.3054121Z node: v18.20.8
2025-06-10T19:02:11.3055538Z npm: 10.8.2
2025-06-10T19:02:11.3056656Z yarn: 1.22.22
2025-06-10T19:02:11.3059162Z ##[endgroup]
2025-06-10T19:02:11.3081671Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-10T19:02:11.4326672Z /home/runner/.npm
2025-06-10T19:02:11.5275261Z Cache hit for: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
2025-06-10T19:02:12.5659764Z Received 202515877 of 202515877 (100.0%), 191.4 MBs/sec
2025-06-10T19:02:12.5720637Z Cache Size: ~193 MB (202515877 B)
2025-06-10T19:02:12.5790580Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c0130370-4be4-4e45-8e42-bc23b47fc1aa/cache.tzst -P -C /home/runner/work/LocalLoop/LocalLoop --use-compress-program unzstd
2025-06-10T19:02:12.9466769Z Cache restored successfully
2025-06-10T19:02:12.9878380Z Cache restored from key: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
