2025-06-10T19:02:13.0036600Z ##[group]Run npm ci --legacy-peer-deps
2025-06-10T19:02:13.0037030Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-10T19:02:13.0106900Z shell: /usr/bin/bash -e {0}
2025-06-10T19:02:13.0107164Z env:
2025-06-10T19:02:13.0107350Z   NODE_VERSION: 18
2025-06-10T19:02:13.0107546Z ##[endgroup]
2025-06-10T19:02:18.0396827Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-10T19:02:18.2496499Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-10T19:02:18.3480996Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-10T19:02:18.4263353Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-10T19:02:26.3892264Z 
2025-06-10T19:02:26.3893020Z > localloop@0.1.0 prepare
2025-06-10T19:02:26.3893605Z > husky install
2025-06-10T19:02:26.3893909Z 
2025-06-10T19:02:26.4488897Z husky - install command is DEPRECATED
2025-06-10T19:02:26.4725932Z 
2025-06-10T19:02:26.4726688Z added 822 packages, and audited 823 packages in 13s
2025-06-10T19:02:26.4727172Z 
2025-06-10T19:02:26.4727514Z 184 packages are looking for funding
2025-06-10T19:02:26.4728060Z   run `npm fund` for details
2025-06-10T19:02:26.4741114Z 
2025-06-10T19:02:26.4741458Z found 0 vulnerabilities
