2025-06-10T19:02:26.5608121Z ##[group]Run npm run build
2025-06-10T19:02:26.5608422Z [36;1mnpm run build[0m
2025-06-10T19:02:26.5659906Z shell: /usr/bin/bash -e {0}
2025-06-10T19:02:26.5660160Z env:
2025-06-10T19:02:26.5660321Z   NODE_VERSION: 18
2025-06-10T19:02:26.5661125Z   NEXT_PUBLIC_SUPABASE_URL: ***
2025-06-10T19:02:26.5662518Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2025-06-10T19:02:26.5662798Z ##[endgroup]
2025-06-10T19:02:26.6940241Z 
2025-06-10T19:02:26.6940639Z > localloop@0.1.0 build
2025-06-10T19:02:26.6941338Z > next build
2025-06-10T19:02:26.6941558Z 
2025-06-10T19:02:27.2871790Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-06-10T19:02:27.3285712Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-10T19:02:27.3286888Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-10T19:02:27.3288385Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-10T19:02:27.3289553Z https://nextjs.org/telemetry
2025-06-10T19:02:27.3289859Z 
2025-06-10T19:02:27.4285535Z    ▲ Next.js 15.3.2
2025-06-10T19:02:27.4285874Z 
2025-06-10T19:02:27.4516872Z    Creating an optimized production build ...
2025-06-10T19:02:50.5646499Z <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (100kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
2025-06-10T19:02:54.5096715Z  ⚠ Compiled with warnings in 26.0s
2025-06-10T19:02:54.5097173Z 
2025-06-10T19:02:54.5097635Z ./node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
2025-06-10T19:02:54.5098566Z Critical dependency: the request of a dependency is an expression
2025-06-10T19:02:54.5099044Z 
2025-06-10T19:02:54.5099438Z Import trace for requested module:
2025-06-10T19:02:54.5100200Z ./node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
2025-06-10T19:02:54.5101306Z ./node_modules/@supabase/realtime-js/dist/main/index.js
2025-06-10T19:02:54.5102121Z ./node_modules/@supabase/supabase-js/dist/module/index.js
2025-06-10T19:02:54.5102918Z ./node_modules/@supabase/ssr/dist/module/createServerClient.js
2025-06-10T19:02:54.5103695Z ./node_modules/@supabase/ssr/dist/module/index.js
2025-06-10T19:02:54.5104353Z ./lib/supabase-server.ts
2025-06-10T19:02:54.5104757Z ./app/page.tsx
2025-06-10T19:02:54.5104962Z 
2025-06-10T19:02:54.5132378Z    Skipping linting
2025-06-10T19:02:54.5134442Z    Checking validity of types ...
2025-06-10T19:03:12.1126766Z    Collecting page data ...
2025-06-10T19:03:15.4059100Z    Generating static pages (0/49) ...
2025-06-10T19:03:21.2983496Z  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-06-10T19:03:21.2984992Z    Generating static pages (12/49) 
2025-06-10T19:03:21.2985655Z    Generating static pages (24/49) 
2025-06-10T19:03:21.2986284Z    Generating static pages (36/49) 
2025-06-10T19:03:21.2987018Z  ✓ Generating static pages (49/49)
2025-06-10T19:03:21.2989243Z  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-06-10T19:03:21.7580310Z    Finalizing page optimization ...
2025-06-10T19:03:21.7581049Z    Collecting build traces ...
2025-06-10T19:03:27.8657856Z 
2025-06-10T19:03:27.8782440Z Route (app)                                 Size  First Load JS
2025-06-10T19:03:27.8783664Z ┌ ƒ /                                    7.95 kB         232 kB
2025-06-10T19:03:27.8784642Z ├ ○ /_not-found                            981 B         102 kB
2025-06-10T19:03:27.8785588Z ├ ○ /about                                 188 B         105 kB
2025-06-10T19:03:27.8786590Z ├ ƒ /api/analytics/performance             228 B         101 kB
2025-06-10T19:03:27.8788087Z ├ ƒ /api/auth/google/callback              228 B         101 kB
2025-06-10T19:03:27.8788989Z ├ ƒ /api/auth/google/connect               228 B         101 kB
2025-06-10T19:03:27.8789933Z ├ ƒ /api/auth/google/disconnect            228 B         101 kB
2025-06-10T19:03:27.8791057Z ├ ƒ /api/auth/google/status                228 B         101 kB
2025-06-10T19:03:27.8792036Z ├ ƒ /api/auth/welcome                      228 B         101 kB
2025-06-10T19:03:27.8792960Z ├ ƒ /api/calendar/add-to-calendar          228 B         101 kB
2025-06-10T19:03:27.8793891Z ├ ƒ /api/calendar/create-event             228 B         101 kB
2025-06-10T19:03:27.8794758Z ├ ƒ /api/checkout                          228 B         101 kB
2025-06-10T19:03:27.8795594Z ├ ƒ /api/debug-oauth                       228 B         101 kB
2025-06-10T19:03:27.8796413Z ├ ƒ /api/events                            228 B         101 kB
2025-06-10T19:03:27.8797228Z ├ ƒ /api/events/[id]                       228 B         101 kB
2025-06-10T19:03:27.8798164Z ├ ƒ /api/events/cancellation               228 B         101 kB
2025-06-10T19:03:27.8799070Z ├ ƒ /api/events/reminders                  228 B         101 kB
2025-06-10T19:03:27.8799936Z ├ ƒ /api/health                            228 B         101 kB
2025-06-10T19:03:27.8800986Z ├ ƒ /api/orders                            228 B         101 kB
2025-06-10T19:03:27.8802142Z ├ ƒ /api/refunds                           228 B         101 kB
2025-06-10T19:03:27.8802949Z ├ ƒ /api/rsvps                             228 B         101 kB
2025-06-10T19:03:27.8803786Z ├ ƒ /api/rsvps/[id]                        228 B         101 kB
2025-06-10T19:03:27.8804644Z ├ ƒ /api/staff/analytics                   228 B         101 kB
2025-06-10T19:03:27.8805522Z ├ ƒ /api/staff/attendees                   228 B         101 kB
2025-06-10T19:03:27.8806438Z ├ ƒ /api/staff/dashboard                   228 B         101 kB
2025-06-10T19:03:27.8807369Z ├ ƒ /api/staff/export                      228 B         101 kB
2025-06-10T19:03:27.8808313Z ├ ƒ /api/test-env                          228 B         101 kB
2025-06-10T19:03:27.8809250Z ├ ƒ /api/test-upgrade-role                 228 B         101 kB
2025-06-10T19:03:27.8810199Z ├ ƒ /api/ticket-types                      228 B         101 kB
2025-06-10T19:03:27.8811338Z ├ ƒ /api/ticket-types/[id]                 228 B         101 kB
2025-06-10T19:03:27.8812300Z ├ ƒ /api/update-customer-info              228 B         101 kB
2025-06-10T19:03:27.8813204Z ├ ƒ /api/webhooks/stripe                   228 B         101 kB
2025-06-10T19:03:27.8814042Z ├ ○ /auth/callback                         957 B         142 kB
2025-06-10T19:03:27.8814914Z ├ ○ /auth/google/callback                2.29 kB         103 kB
2025-06-10T19:03:27.8815761Z ├ ○ /auth/login                          3.29 kB         148 kB
2025-06-10T19:03:27.8816608Z ├ ○ /auth/reset-password                 2.09 kB         146 kB
2025-06-10T19:03:27.8817468Z ├ ○ /auth/signup                         3.26 kB         148 kB
2025-06-10T19:03:27.8818348Z ├ ○ /auth/update-password                2.48 kB         147 kB
2025-06-10T19:03:27.8819201Z ├ ○ /contact                               188 B         105 kB
2025-06-10T19:03:27.8820016Z ├ ○ /create-event                          188 B         105 kB
2025-06-10T19:03:27.8821007Z ├ ○ /demo                                2.93 kB         227 kB
2025-06-10T19:03:27.8821882Z ├ ○ /demo/lists                          3.78 kB         228 kB
2025-06-10T19:03:27.8822711Z ├ ƒ /events/[id]                          2.1 kB         212 kB
2025-06-10T19:03:27.8823559Z ├ ƒ /my-events                            7.4 kB         126 kB
2025-06-10T19:03:27.8824411Z ├ ○ /privacy                               188 B         105 kB
2025-06-10T19:03:27.8825279Z ├ ○ /robots.txt                            228 B         101 kB
2025-06-10T19:03:27.8826145Z ├ ○ /sitemap.xml                           228 B         101 kB
2025-06-10T19:03:27.8827015Z ├ ƒ /staff                               14.6 kB         160 kB
2025-06-10T19:03:27.8828198Z ├ ○ /staff/dashboard                       228 B         101 kB
2025-06-10T19:03:27.8829092Z ├ ƒ /staff/events/[id]/edit              1.94 kB         157 kB
2025-06-10T19:03:27.8829946Z ├ ƒ /staff/events/create                 1.92 kB         157 kB
2025-06-10T19:03:27.8831008Z ├ ○ /terms                                 188 B         105 kB
2025-06-10T19:03:27.8831881Z └ ƒ /test-auth                             228 B         101 kB
2025-06-10T19:03:27.8832544Z + First Load JS shared by all             101 kB
2025-06-10T19:03:27.8833199Z   ├ chunks/1684-0df89d9f25c583b2.js      45.9 kB
2025-06-10T19:03:27.8833844Z   ├ chunks/4bd1b696-b638aa3d70fba23c.js  53.2 kB
2025-06-10T19:03:27.8834508Z   └ other shared chunks (total)          1.96 kB
2025-06-10T19:03:27.8834845Z 
2025-06-10T19:03:27.8834858Z 
2025-06-10T19:03:27.8835222Z ƒ Middleware                             66.2 kB
2025-06-10T19:03:27.8835552Z 
2025-06-10T19:03:27.8835915Z ○  (Static)   prerendered as static content
2025-06-10T19:03:27.8836599Z ƒ  (Dynamic)  server-rendered on demand
2025-06-10T19:03:27.8836952Z 
