2025-06-06T09:07:21.0777894Z Current runner version: '2.325.0'
2025-06-06T09:07:21.0812610Z ##[group]Runner Image Provisioner
2025-06-06T09:07:21.0814140Z Hosted Compute Agent
2025-06-06T09:07:21.0815364Z Version: 20250508.323
2025-06-06T09:07:21.0816378Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-06T09:07:21.0817762Z Build Date: 2025-05-08T19:40:08Z
2025-06-06T09:07:21.0818771Z ##[endgroup]
2025-06-06T09:07:21.0819685Z ##[group]Operating System
2025-06-06T09:07:21.0820759Z Ubuntu
2025-06-06T09:07:21.0821494Z 24.04.2
2025-06-06T09:07:21.0822283Z LTS
2025-06-06T09:07:21.0823260Z ##[endgroup]
2025-06-06T09:07:21.0824431Z ##[group]Runner Image
2025-06-06T09:07:21.0825412Z Image: ubuntu-24.04
2025-06-06T09:07:21.0826557Z Version: 20250511.1.0
2025-06-06T09:07:21.0828416Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-06T09:07:21.0830836Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-06T09:07:21.0832925Z ##[endgroup]
2025-06-06T09:07:21.0835127Z ##[group]GITHUB_TOKEN Permissions
2025-06-06T09:07:21.0837622Z Contents: read
2025-06-06T09:07:21.0838452Z Metadata: read
2025-06-06T09:07:21.0839433Z Packages: read
2025-06-06T09:07:21.0840323Z ##[endgroup]
2025-06-06T09:07:21.0843279Z Secret source: Actions
2025-06-06T09:07:21.0844771Z Prepare workflow directory
2025-06-06T09:07:21.1615500Z Prepare all required actions
2025-06-06T09:07:21.1672071Z Getting action download info
2025-06-06T09:07:21.6103705Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-06T09:07:21.6105093Z Version: 4.2.2
2025-06-06T09:07:21.6106171Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-06T09:07:21.6107371Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-06T09:07:21.6108503Z ##[endgroup]
2025-06-06T09:07:21.7009065Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-06T09:07:21.7009895Z Version: 4.4.0
2025-06-06T09:07:21.7010714Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-06T09:07:21.7011734Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-06T09:07:21.7012440Z ##[endgroup]
2025-06-06T09:07:21.8744635Z Complete job name: 🏗️ Build
