2025-06-06T09:07:21.9381624Z ##[group]Run actions/checkout@v4
2025-06-06T09:07:21.9382477Z with:
2025-06-06T09:07:21.9382934Z   repository: JacksonR64/LocalLoop
2025-06-06T09:07:21.9383604Z   token: ***
2025-06-06T09:07:21.9383991Z   ssh-strict: true
2025-06-06T09:07:21.9384564Z   ssh-user: git
2025-06-06T09:07:21.9384982Z   persist-credentials: true
2025-06-06T09:07:21.9385424Z   clean: true
2025-06-06T09:07:21.9385837Z   sparse-checkout-cone-mode: true
2025-06-06T09:07:21.9386326Z   fetch-depth: 1
2025-06-06T09:07:21.9386715Z   fetch-tags: false
2025-06-06T09:07:21.9387139Z   show-progress: true
2025-06-06T09:07:21.9387549Z   lfs: false
2025-06-06T09:07:21.9387923Z   submodules: false
2025-06-06T09:07:21.9388332Z   set-safe-directory: true
2025-06-06T09:07:21.9389019Z env:
2025-06-06T09:07:21.9389394Z   NODE_VERSION: 18
2025-06-06T09:07:21.9389782Z ##[endgroup]
2025-06-06T09:07:22.0658595Z Syncing repository: JacksonR64/LocalLoop
2025-06-06T09:07:22.0665401Z ##[group]Getting Git version info
2025-06-06T09:07:22.0670115Z Working directory is '/home/runner/work/LocalLoop/LocalLoop'
2025-06-06T09:07:22.0672052Z [command]/usr/bin/git version
2025-06-06T09:07:22.0672917Z git version 2.49.0
2025-06-06T09:07:22.0693873Z ##[endgroup]
2025-06-06T09:07:22.0710838Z Temporarily overriding HOME='/home/runner/work/_temp/7ba8b22e-bfe7-475f-8e4d-1092dcebe499' before making global git config changes
2025-06-06T09:07:22.0714586Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T09:07:22.0729559Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-06T09:07:22.0771778Z Deleting the contents of '/home/runner/work/LocalLoop/LocalLoop'
2025-06-06T09:07:22.0776649Z ##[group]Initializing the repository
2025-06-06T09:07:22.0781764Z [command]/usr/bin/git init /home/runner/work/LocalLoop/LocalLoop
2025-06-06T09:07:22.0908066Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-06T09:07:22.0910054Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-06T09:07:22.0911133Z hint: of your new repositories, which will suppress this warning, call:
2025-06-06T09:07:22.0911854Z hint:
2025-06-06T09:07:22.0912372Z hint: 	git config --global init.defaultBranch <name>
2025-06-06T09:07:22.0912942Z hint:
2025-06-06T09:07:22.0913482Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-06T09:07:22.0914612Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-06T09:07:22.0915541Z hint:
2025-06-06T09:07:22.0916246Z hint: 	git branch -m <name>
2025-06-06T09:07:22.0920135Z Initialized empty Git repository in /home/runner/work/LocalLoop/LocalLoop/.git/
2025-06-06T09:07:22.0933291Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop
2025-06-06T09:07:22.0970862Z ##[endgroup]
2025-06-06T09:07:22.0972080Z ##[group]Disabling automatic garbage collection
2025-06-06T09:07:22.0975608Z [command]/usr/bin/git config --local gc.auto 0
2025-06-06T09:07:22.1007965Z ##[endgroup]
2025-06-06T09:07:22.1009200Z ##[group]Setting up auth
2025-06-06T09:07:22.1015315Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T09:07:22.1049249Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T09:07:22.2150806Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T09:07:22.2155745Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T09:07:22.2161976Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-06T09:07:22.2165254Z ##[endgroup]
2025-06-06T09:07:22.2166660Z ##[group]Fetching the repository
2025-06-06T09:07:22.2168214Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1e9007d81017f1c54489a3adad4deec386f413f7:refs/remotes/origin/fix/ci-pipeline
2025-06-06T09:07:23.1898414Z From https://github.com/JacksonR64/LocalLoop
2025-06-06T09:07:23.1902512Z  * [new ref]         1e9007d81017f1c54489a3adad4deec386f413f7 -> origin/fix/ci-pipeline
2025-06-06T09:07:23.1932935Z ##[endgroup]
2025-06-06T09:07:23.1935603Z ##[group]Determining the checkout info
2025-06-06T09:07:23.1939276Z ##[endgroup]
2025-06-06T09:07:23.1940691Z [command]/usr/bin/git sparse-checkout disable
2025-06-06T09:07:23.1985347Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-06T09:07:23.2018711Z ##[group]Checking out the ref
2025-06-06T09:07:23.2023284Z [command]/usr/bin/git checkout --progress --force -B fix/ci-pipeline refs/remotes/origin/fix/ci-pipeline
2025-06-06T09:07:23.2760036Z Switched to a new branch 'fix/ci-pipeline'
2025-06-06T09:07:23.2765826Z branch 'fix/ci-pipeline' set up to track 'origin/fix/ci-pipeline'.
2025-06-06T09:07:23.2777516Z ##[endgroup]
2025-06-06T09:07:23.2819512Z [command]/usr/bin/git log -1 --format=%H
2025-06-06T09:07:23.2844961Z 1e9007d81017f1c54489a3adad4deec386f413f7
