2025-06-06T09:07:29.2962882Z ##[group]Run npm ci --legacy-peer-deps
2025-06-06T09:07:29.2963313Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-06T09:07:29.3215672Z shell: /usr/bin/bash -e {0}
2025-06-06T09:07:29.3215992Z env:
2025-06-06T09:07:29.3216198Z   NODE_VERSION: 18
2025-06-06T09:07:29.3216412Z ##[endgroup]
2025-06-06T09:07:36.7934001Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-06T09:07:37.0821306Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-06T09:07:37.2056051Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-06T09:07:37.3099762Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-06T09:07:48.5498069Z 
2025-06-06T09:07:48.5498966Z > 1000x-app@0.1.0 prepare
2025-06-06T09:07:48.5500646Z > husky install
2025-06-06T09:07:48.5500967Z 
2025-06-06T09:07:48.6121598Z husky - install command is DEPRECATED
2025-06-06T09:07:48.6363459Z 
2025-06-06T09:07:48.6365885Z added 811 packages, and audited 812 packages in 19s
2025-06-06T09:07:48.6369665Z 
2025-06-06T09:07:48.6375866Z 183 packages are looking for funding
2025-06-06T09:07:48.6377552Z   run `npm fund` for details
2025-06-06T09:07:48.6384636Z 
2025-06-06T09:07:48.6402300Z found 0 vulnerabilities
