2025-06-06T09:07:48.7290018Z ##[group]Run npm run build
2025-06-06T09:07:48.7290319Z [36;1mnpm run build[0m
2025-06-06T09:07:48.7342842Z shell: /usr/bin/bash -e {0}
2025-06-06T09:07:48.7343105Z env:
2025-06-06T09:07:48.7343287Z   NODE_VERSION: 18
2025-06-06T09:07:48.7343718Z   NEXT_PUBLIC_SUPABASE_URL: ***
2025-06-06T09:07:48.7345417Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2025-06-06T09:07:48.7345678Z ##[endgroup]
2025-06-06T09:07:48.8726595Z 
2025-06-06T09:07:48.8727904Z > 1000x-app@0.1.0 build
2025-06-06T09:07:48.8729363Z > next build
2025-06-06T09:07:48.8729604Z 
2025-06-06T09:07:49.6037785Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-06-06T09:07:49.6202993Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-06T09:07:49.6204919Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-06T09:07:49.6206527Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-06T09:07:49.6207680Z https://nextjs.org/telemetry
2025-06-06T09:07:49.6207986Z 
2025-06-06T09:07:49.7235999Z    ▲ Next.js 15.3.2
2025-06-06T09:07:49.7237435Z 
2025-06-06T09:07:49.7618455Z    Creating an optimized production build ...
2025-06-06T09:08:24.9034693Z  ✓ Compiled successfully in 34.0s
2025-06-06T09:08:24.9072954Z    Skipping linting
2025-06-06T09:08:24.9075997Z    Checking validity of types ...
2025-06-06T09:08:52.9005510Z    Collecting page data ...
2025-06-06T09:08:54.0810620Z Error: Missing API key. Pass it to the constructor `new Resend("re_123")`
2025-06-06T09:08:54.0811534Z     at new x (.next/server/chunks/9819.js:1:10433)
2025-06-06T09:08:54.0836889Z     at <unknown> (.next/server/chunks/7440.js:1:34442)
2025-06-06T09:08:54.0894665Z 
2025-06-06T09:08:54.0914631Z > Build error occurred
2025-06-06T09:08:54.0949593Z [Error: Failed to collect page data for /api/auth/welcome] {
2025-06-06T09:08:54.0951429Z   type: 'Error'
2025-06-06T09:08:54.0961749Z }
2025-06-06T09:08:54.1583247Z ##[error]Process completed with exit code 1.
