﻿2025-06-06T12:18:40.1379317Z ##[group]Run actions/setup-node@v4
2025-06-06T12:18:40.1379940Z with:
2025-06-06T12:18:40.1380344Z   node-version: 18
2025-06-06T12:18:40.1380776Z   cache: npm
2025-06-06T12:18:40.1381178Z   always-auth: false
2025-06-06T12:18:40.1381632Z   check-latest: false
2025-06-06T12:18:40.1382575Z   token: ***
2025-06-06T12:18:40.1382994Z env:
2025-06-06T12:18:40.1383381Z   NODE_VERSION: 18
2025-06-06T12:18:40.1384029Z ##[endgroup]
2025-06-06T12:18:40.3589088Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-06T12:18:40.3594659Z ##[group]Environment details
2025-06-06T12:18:40.7538825Z node: v18.20.8
2025-06-06T12:18:40.7548415Z npm: 10.8.2
2025-06-06T12:18:40.7549489Z yarn: 1.22.22
2025-06-06T12:18:40.7551568Z ##[endgroup]
2025-06-06T12:18:40.7567748Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-06T12:18:40.9051412Z /home/runner/.npm
2025-06-06T12:18:41.0063233Z Cache hit for: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T12:18:42.0669499Z Received 167772160 of 201999962 (83.1%), 160.0 MBs/sec
2025-06-06T12:18:42.2193498Z Received 201999962 of 201999962 (100.0%), 167.1 MBs/sec
2025-06-06T12:18:42.2197572Z Cache Size: ~193 MB (201999962 B)
2025-06-06T12:18:42.2233616Z [command]/usr/bin/tar -xf /home/runner/work/_temp/80c2157b-fe2e-40fb-96b6-1ae83d5f8dbb/cache.tzst -P -C /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3 --use-compress-program unzstd
2025-06-06T12:18:42.6970578Z Cache restored successfully
2025-06-06T12:18:42.7377557Z Cache restored from key: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
