﻿2025-06-06T12:18:42.7588149Z ##[group]Run npm ci --legacy-peer-deps
2025-06-06T12:18:42.7588611Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-06T12:18:42.7744318Z shell: /usr/bin/bash -e {0}
2025-06-06T12:18:42.7744597Z env:
2025-06-06T12:18:42.7744787Z   NODE_VERSION: 18
2025-06-06T12:18:42.7744983Z ##[endgroup]
2025-06-06T12:18:49.1244865Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-06T12:18:49.3956350Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-06T12:18:49.5016542Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-06T12:18:49.6059276Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-06T12:19:01.3122783Z 
2025-06-06T12:19:01.3123832Z > 1000x-app@0.1.0 prepare
2025-06-06T12:19:01.3150315Z > husky install
2025-06-06T12:19:01.3151021Z 
2025-06-06T12:19:01.3740616Z husky - install command is DEPRECATED
2025-06-06T12:19:01.4002745Z 
2025-06-06T12:19:01.4016020Z added 811 packages, and audited 812 packages in 19s
2025-06-06T12:19:01.4017391Z 
2025-06-06T12:19:01.4018057Z 183 packages are looking for funding
2025-06-06T12:19:01.4019417Z   run `npm fund` for details
2025-06-06T12:19:01.4020114Z 
2025-06-06T12:19:01.4021683Z found 0 vulnerabilities
