﻿2025-06-06T16:27:41.8243223Z Post job cleanup.
2025-06-06T16:27:41.9229798Z [command]/usr/bin/git version
2025-06-06T16:27:41.9272441Z git version 2.49.0
2025-06-06T16:27:41.9321030Z Temporarily overriding HOME='/home/runner/work/_temp/0ad448c8-8b6f-4986-8255-5faf4a8c0211' before making global git config changes
2025-06-06T16:27:41.9322772Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T16:27:41.9328415Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T16:27:41.9380154Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T16:27:41.9418431Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T16:27:41.9724060Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T16:27:41.9773150Z http.https://github.com/.extraheader
2025-06-06T16:27:41.9794052Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-06T16:27:41.9843670Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
