﻿2025-06-06T16:25:53.4600337Z Current runner version: '2.325.0'
2025-06-06T16:25:53.4677492Z ##[group]Runner Image Provisioner
2025-06-06T16:25:53.4678828Z Hosted Compute Agent
2025-06-06T16:25:53.4679736Z Version: 20250508.323
2025-06-06T16:25:53.4680828Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-06T16:25:53.4681928Z Build Date: 2025-05-08T19:40:08Z
2025-06-06T16:25:53.4682873Z ##[endgroup]
2025-06-06T16:25:53.4683885Z ##[group]Operating System
2025-06-06T16:25:53.4685105Z Ubuntu
2025-06-06T16:25:53.4685842Z 24.04.2
2025-06-06T16:25:53.4686754Z LTS
2025-06-06T16:25:53.4687520Z ##[endgroup]
2025-06-06T16:25:53.4688289Z ##[group]Runner Image
2025-06-06T16:25:53.4689426Z Image: ubuntu-24.04
2025-06-06T16:25:53.4690398Z Version: 20250511.1.0
2025-06-06T16:25:53.4692166Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-06T16:25:53.4715433Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-06T16:25:53.4717546Z ##[endgroup]
2025-06-06T16:25:53.4719419Z ##[group]GITHUB_TOKEN Permissions
2025-06-06T16:25:53.4722183Z Contents: read
2025-06-06T16:25:53.4723068Z Metadata: read
2025-06-06T16:25:53.4723876Z Packages: read
2025-06-06T16:25:53.4725136Z ##[endgroup]
2025-06-06T16:25:53.4728366Z Secret source: Actions
2025-06-06T16:25:53.4729539Z Prepare workflow directory
2025-06-06T16:25:53.5370366Z Prepare all required actions
2025-06-06T16:25:53.5426772Z Getting action download info
2025-06-06T16:25:53.8541873Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-06T16:25:53.8544164Z Version: 4.2.2
2025-06-06T16:25:53.8546513Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-06T16:25:53.8549638Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-06T16:25:53.8551187Z ##[endgroup]
2025-06-06T16:25:53.9820358Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-06T16:25:53.9821978Z Version: 4.4.0
2025-06-06T16:25:53.9823624Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-06T16:25:53.9826137Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-06T16:25:53.9827637Z ##[endgroup]
2025-06-06T16:25:54.1752961Z Complete job name: 🏗️ Build
