﻿2025-06-06T16:25:54.2441282Z ##[group]Run actions/checkout@v4
2025-06-06T16:25:54.2442233Z with:
2025-06-06T16:25:54.2442736Z   repository: JacksonR64/LocalLoop-V0.3
2025-06-06T16:25:54.2443516Z   token: ***
2025-06-06T16:25:54.2443966Z   ssh-strict: true
2025-06-06T16:25:54.2444410Z   ssh-user: git
2025-06-06T16:25:54.2445265Z   persist-credentials: true
2025-06-06T16:25:54.2445793Z   clean: true
2025-06-06T16:25:54.2446255Z   sparse-checkout-cone-mode: true
2025-06-06T16:25:54.2446800Z   fetch-depth: 1
2025-06-06T16:25:54.2447241Z   fetch-tags: false
2025-06-06T16:25:54.2447686Z   show-progress: true
2025-06-06T16:25:54.2448143Z   lfs: false
2025-06-06T16:25:54.2448566Z   submodules: false
2025-06-06T16:25:54.2449025Z   set-safe-directory: true
2025-06-06T16:25:54.2449837Z env:
2025-06-06T16:25:54.2450272Z   NODE_VERSION: 18
2025-06-06T16:25:54.2450728Z ##[endgroup]
2025-06-06T16:25:54.3637092Z Syncing repository: JacksonR64/LocalLoop-V0.3
2025-06-06T16:25:54.3639976Z ##[group]Getting Git version info
2025-06-06T16:25:54.3641568Z Working directory is '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T16:25:54.3643692Z [command]/usr/bin/git version
2025-06-06T16:25:54.3700266Z git version 2.49.0
2025-06-06T16:25:54.3849912Z ##[endgroup]
2025-06-06T16:25:54.3857343Z Temporarily overriding HOME='/home/runner/work/_temp/532c98a8-63c2-485f-b200-d430eb69e447' before making global git config changes
2025-06-06T16:25:54.3860076Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T16:25:54.3862423Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T16:25:54.3865967Z Deleting the contents of '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T16:25:54.3868470Z ##[group]Initializing the repository
2025-06-06T16:25:54.3869903Z [command]/usr/bin/git init /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T16:25:54.3915400Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-06T16:25:54.3917726Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-06T16:25:54.3919618Z hint: of your new repositories, which will suppress this warning, call:
2025-06-06T16:25:54.3922481Z hint:
2025-06-06T16:25:54.3924123Z hint: 	git config --global init.defaultBranch <name>
2025-06-06T16:25:54.3925836Z hint:
2025-06-06T16:25:54.3929071Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-06T16:25:54.3932809Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-06T16:25:54.3936410Z hint:
2025-06-06T16:25:54.3937267Z hint: 	git branch -m <name>
2025-06-06T16:25:54.3939356Z Initialized empty Git repository in /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3/.git/
2025-06-06T16:25:54.3943100Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T16:25:54.4836918Z ##[endgroup]
2025-06-06T16:25:54.4838401Z ##[group]Disabling automatic garbage collection
2025-06-06T16:25:54.4839688Z [command]/usr/bin/git config --local gc.auto 0
2025-06-06T16:25:54.4842279Z ##[endgroup]
2025-06-06T16:25:54.4843614Z ##[group]Setting up auth
2025-06-06T16:25:54.4845285Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T16:25:54.4854907Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T16:25:54.4859260Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T16:25:54.4864127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T16:25:54.4931230Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-06T16:25:54.4976610Z ##[endgroup]
2025-06-06T16:25:54.4979314Z ##[group]Fetching the repository
2025-06-06T16:25:54.5009099Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1a853785723970227154fb8279695052df184f77:refs/remotes/origin/fix/ci-pipeline
2025-06-06T16:25:55.3916038Z From https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T16:25:55.3918634Z  * [new ref]         1a853785723970227154fb8279695052df184f77 -> origin/fix/ci-pipeline
2025-06-06T16:25:55.3939038Z ##[endgroup]
2025-06-06T16:25:55.3942270Z ##[group]Determining the checkout info
2025-06-06T16:25:55.3944340Z ##[endgroup]
2025-06-06T16:25:55.3947519Z [command]/usr/bin/git sparse-checkout disable
2025-06-06T16:25:55.3990032Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-06T16:25:55.4024069Z ##[group]Checking out the ref
2025-06-06T16:25:55.4028457Z [command]/usr/bin/git checkout --progress --force -B fix/ci-pipeline refs/remotes/origin/fix/ci-pipeline
2025-06-06T16:25:55.4705636Z Switched to a new branch 'fix/ci-pipeline'
2025-06-06T16:25:55.4709550Z branch 'fix/ci-pipeline' set up to track 'origin/fix/ci-pipeline'.
2025-06-06T16:25:55.4720411Z ##[endgroup]
2025-06-06T16:25:55.4766402Z [command]/usr/bin/git log -1 --format=%H
2025-06-06T16:25:55.4785575Z 1a853785723970227154fb8279695052df184f77
