﻿2025-06-06T16:25:55.5103151Z ##[group]Run actions/setup-node@v4
2025-06-06T16:25:55.5104375Z with:
2025-06-06T16:25:55.5105347Z   node-version: 18
2025-06-06T16:25:55.5106244Z   cache: npm
2025-06-06T16:25:55.5107102Z   always-auth: false
2025-06-06T16:25:55.5108069Z   check-latest: false
2025-06-06T16:25:55.5109325Z   token: ***
2025-06-06T16:25:55.5110174Z env:
2025-06-06T16:25:55.5110982Z   NODE_VERSION: 18
2025-06-06T16:25:55.5112219Z ##[endgroup]
2025-06-06T16:25:55.6927361Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-06T16:25:55.6932019Z ##[group]Environment details
2025-06-06T16:25:56.0549828Z node: v18.20.8
2025-06-06T16:25:56.0556122Z npm: 10.8.2
2025-06-06T16:25:56.0560044Z yarn: 1.22.22
2025-06-06T16:25:56.0563346Z ##[endgroup]
2025-06-06T16:25:56.0580751Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-06T16:25:56.2120482Z /home/runner/.npm
2025-06-06T16:25:56.3657705Z Cache hit for: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T16:25:57.4220930Z Received 150994944 of 201999962 (74.7%), 143.7 MBs/sec
2025-06-06T16:25:57.6639012Z Received 201999962 of 201999962 (100.0%), 154.1 MBs/sec
2025-06-06T16:25:57.6643900Z Cache Size: ~193 MB (201999962 B)
2025-06-06T16:25:57.6729053Z [command]/usr/bin/tar -xf /home/runner/work/_temp/402dc3dc-79a6-497a-8fd2-1f94b6ff4feb/cache.tzst -P -C /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3 --use-compress-program unzstd
2025-06-06T16:25:58.1535934Z Cache restored successfully
2025-06-06T16:25:58.1945828Z Cache restored from key: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
