﻿2025-06-06T16:25:58.2127276Z ##[group]Run npm ci --legacy-peer-deps
2025-06-06T16:25:58.2127668Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-06T16:25:58.2283043Z shell: /usr/bin/bash -e {0}
2025-06-06T16:25:58.2283329Z env:
2025-06-06T16:25:58.2283517Z   NODE_VERSION: 18
2025-06-06T16:25:58.2283718Z ##[endgroup]
2025-06-06T16:26:04.7095407Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-06T16:26:04.9852780Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-06T16:26:05.1558796Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-06T16:26:05.2862907Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-06T16:26:17.4615248Z 
2025-06-06T16:26:17.4619273Z > 1000x-app@0.1.0 prepare
2025-06-06T16:26:17.4621364Z > husky install
2025-06-06T16:26:17.4623199Z 
2025-06-06T16:26:17.5248015Z husky - install command is DEPRECATED
2025-06-06T16:26:17.5506600Z 
2025-06-06T16:26:17.5509450Z added 811 packages, and audited 812 packages in 19s
2025-06-06T16:26:17.5515176Z 
2025-06-06T16:26:17.5516219Z 183 packages are looking for funding
2025-06-06T16:26:17.5516781Z   run `npm fund` for details
2025-06-06T16:26:17.5527469Z 
2025-06-06T16:26:17.5528222Z found 0 vulnerabilities
