2025-06-06T09:07:21.0779022Z Current runner version: '2.325.0'
2025-06-06T09:07:21.0812639Z ##[group]Runner Image Provisioner
2025-06-06T09:07:21.0814427Z Hosted Compute Agent
2025-06-06T09:07:21.0815376Z Version: 20250508.323
2025-06-06T09:07:21.0816391Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-06T09:07:21.0817786Z Build Date: 2025-05-08T19:40:08Z
2025-06-06T09:07:21.0818785Z ##[endgroup]
2025-06-06T09:07:21.0819695Z ##[group]Operating System
2025-06-06T09:07:21.0820772Z Ubuntu
2025-06-06T09:07:21.0821553Z 24.04.2
2025-06-06T09:07:21.0822301Z LTS
2025-06-06T09:07:21.0823280Z ##[endgroup]
2025-06-06T09:07:21.0824450Z ##[group]Runner Image
2025-06-06T09:07:21.0825425Z Image: ubuntu-24.04
2025-06-06T09:07:21.0826575Z Version: 20250511.1.0
2025-06-06T09:07:21.0828435Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-06T09:07:21.0831227Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-06T09:07:21.0832936Z ##[endgroup]
2025-06-06T09:07:21.0835145Z ##[group]GITHUB_TOKEN Permissions
2025-06-06T09:07:21.0837646Z Contents: read
2025-06-06T09:07:21.0838490Z Metadata: read
2025-06-06T09:07:21.0839443Z Packages: read
2025-06-06T09:07:21.0840331Z ##[endgroup]
2025-06-06T09:07:21.0843302Z Secret source: Actions
2025-06-06T09:07:21.0844789Z Prepare workflow directory
2025-06-06T09:07:21.1615545Z Prepare all required actions
2025-06-06T09:07:21.1672107Z Getting action download info
2025-06-06T09:07:21.6103744Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-06T09:07:21.6105106Z Version: 4.2.2
2025-06-06T09:07:21.6106180Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-06T09:07:21.6107379Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-06T09:07:21.6108513Z ##[endgroup]
2025-06-06T09:07:21.7009092Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-06T09:07:21.7009918Z Version: 4.4.0
2025-06-06T09:07:21.7010720Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-06T09:07:21.7011737Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-06T09:07:21.7012443Z ##[endgroup]
2025-06-06T09:07:21.8744665Z Complete job name: 🏗️ Build
2025-06-06T09:07:21.9381654Z ##[group]Run actions/checkout@v4
2025-06-06T09:07:21.9382488Z with:
2025-06-06T09:07:21.9382938Z   repository: JacksonR64/LocalLoop
2025-06-06T09:07:21.9383607Z   token: ***
2025-06-06T09:07:21.9383994Z   ssh-strict: true
2025-06-06T09:07:21.9384569Z   ssh-user: git
2025-06-06T09:07:21.9384985Z   persist-credentials: true
2025-06-06T09:07:21.9385427Z   clean: true
2025-06-06T09:07:21.9385840Z   sparse-checkout-cone-mode: true
2025-06-06T09:07:21.9386329Z   fetch-depth: 1
2025-06-06T09:07:21.9386724Z   fetch-tags: false
2025-06-06T09:07:21.9387142Z   show-progress: true
2025-06-06T09:07:21.9387552Z   lfs: false
2025-06-06T09:07:21.9387926Z   submodules: false
2025-06-06T09:07:21.9388335Z   set-safe-directory: true
2025-06-06T09:07:21.9389027Z env:
2025-06-06T09:07:21.9389397Z   NODE_VERSION: 18
2025-06-06T09:07:21.9389785Z ##[endgroup]
2025-06-06T09:07:22.0658648Z Syncing repository: JacksonR64/LocalLoop
2025-06-06T09:07:22.0665428Z ##[group]Getting Git version info
2025-06-06T09:07:22.0670201Z Working directory is '/home/runner/work/LocalLoop/LocalLoop'
2025-06-06T09:07:22.0672081Z [command]/usr/bin/git version
2025-06-06T09:07:22.0672930Z git version 2.49.0
2025-06-06T09:07:22.0693898Z ##[endgroup]
2025-06-06T09:07:22.0710867Z Temporarily overriding HOME='/home/runner/work/_temp/7ba8b22e-bfe7-475f-8e4d-1092dcebe499' before making global git config changes
2025-06-06T09:07:22.0714609Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T09:07:22.0729588Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-06T09:07:22.0771808Z Deleting the contents of '/home/runner/work/LocalLoop/LocalLoop'
2025-06-06T09:07:22.0776674Z ##[group]Initializing the repository
2025-06-06T09:07:22.0781793Z [command]/usr/bin/git init /home/runner/work/LocalLoop/LocalLoop
2025-06-06T09:07:22.0908125Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-06T09:07:22.0910077Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-06T09:07:22.0911139Z hint: of your new repositories, which will suppress this warning, call:
2025-06-06T09:07:22.0911857Z hint:
2025-06-06T09:07:22.0912383Z hint: 	git config --global init.defaultBranch <name>
2025-06-06T09:07:22.0912945Z hint:
2025-06-06T09:07:22.0913485Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-06T09:07:22.0914619Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-06T09:07:22.0915552Z hint:
2025-06-06T09:07:22.0916258Z hint: 	git branch -m <name>
2025-06-06T09:07:22.0920158Z Initialized empty Git repository in /home/runner/work/LocalLoop/LocalLoop/.git/
2025-06-06T09:07:22.0933316Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop
2025-06-06T09:07:22.0970887Z ##[endgroup]
2025-06-06T09:07:22.0972113Z ##[group]Disabling automatic garbage collection
2025-06-06T09:07:22.0975636Z [command]/usr/bin/git config --local gc.auto 0
2025-06-06T09:07:22.1007990Z ##[endgroup]
2025-06-06T09:07:22.1009220Z ##[group]Setting up auth
2025-06-06T09:07:22.1015342Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T09:07:22.1049280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T09:07:22.2150866Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T09:07:22.2155773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T09:07:22.2162003Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-06T09:07:22.2165557Z ##[endgroup]
2025-06-06T09:07:22.2166667Z ##[group]Fetching the repository
2025-06-06T09:07:22.2168222Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1e9007d81017f1c54489a3adad4deec386f413f7:refs/remotes/origin/fix/ci-pipeline
2025-06-06T09:07:23.1898568Z From https://github.com/JacksonR64/LocalLoop
2025-06-06T09:07:23.1902546Z  * [new ref]         1e9007d81017f1c54489a3adad4deec386f413f7 -> origin/fix/ci-pipeline
2025-06-06T09:07:23.1932998Z ##[endgroup]
2025-06-06T09:07:23.1935625Z ##[group]Determining the checkout info
2025-06-06T09:07:23.1939310Z ##[endgroup]
2025-06-06T09:07:23.1940713Z [command]/usr/bin/git sparse-checkout disable
2025-06-06T09:07:23.1985384Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-06T09:07:23.2018745Z ##[group]Checking out the ref
2025-06-06T09:07:23.2023366Z [command]/usr/bin/git checkout --progress --force -B fix/ci-pipeline refs/remotes/origin/fix/ci-pipeline
2025-06-06T09:07:23.2760165Z Switched to a new branch 'fix/ci-pipeline'
2025-06-06T09:07:23.2765856Z branch 'fix/ci-pipeline' set up to track 'origin/fix/ci-pipeline'.
2025-06-06T09:07:23.2777557Z ##[endgroup]
2025-06-06T09:07:23.2819548Z [command]/usr/bin/git log -1 --format=%H
2025-06-06T09:07:23.2845005Z 1e9007d81017f1c54489a3adad4deec386f413f7
2025-06-06T09:07:23.3151956Z ##[group]Run actions/setup-node@v4
2025-06-06T09:07:23.3153145Z with:
2025-06-06T09:07:23.3153970Z   node-version: 18
2025-06-06T09:07:23.3155013Z   cache: npm
2025-06-06T09:07:23.3155875Z   always-auth: false
2025-06-06T09:07:23.3156818Z   check-latest: false
2025-06-06T09:07:23.3158034Z   token: ***
2025-06-06T09:07:23.3158871Z env:
2025-06-06T09:07:23.3159666Z   NODE_VERSION: 18
2025-06-06T09:07:23.3160786Z ##[endgroup]
2025-06-06T09:07:23.5008111Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-06T09:07:23.5016336Z ##[group]Environment details
2025-06-06T09:07:25.0615998Z node: v18.20.8
2025-06-06T09:07:25.0616559Z npm: 10.8.2
2025-06-06T09:07:25.0616935Z yarn: 1.22.22
2025-06-06T09:07:25.0618330Z ##[endgroup]
2025-06-06T09:07:25.0655224Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-06T09:07:25.3188282Z /home/runner/.npm
2025-06-06T09:07:25.6273995Z Cache hit for: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T09:07:26.8964148Z Received 8388608 of 201999962 (4.2%), 8.0 MBs/sec
2025-06-06T09:07:27.8969622Z Received 121634816 of 201999962 (60.2%), 58.0 MBs/sec
2025-06-06T09:07:28.7569092Z Received 201999962 of 201999962 (100.0%), 67.3 MBs/sec
2025-06-06T09:07:28.7572352Z Cache Size: ~193 MB (201999962 B)
2025-06-06T09:07:28.7608337Z [command]/usr/bin/tar -xf /home/runner/work/_temp/586dc83d-86a6-40b1-9c5b-8a6c511d27c0/cache.tzst -P -C /home/runner/work/LocalLoop/LocalLoop --use-compress-program unzstd
2025-06-06T09:07:29.2375484Z Cache restored successfully
2025-06-06T09:07:29.2772459Z Cache restored from key: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T09:07:29.2962913Z ##[group]Run npm ci --legacy-peer-deps
2025-06-06T09:07:29.2963325Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-06T09:07:29.3215695Z shell: /usr/bin/bash -e {0}
2025-06-06T09:07:29.3215997Z env:
2025-06-06T09:07:29.3216202Z   NODE_VERSION: 18
2025-06-06T09:07:29.3216416Z ##[endgroup]
2025-06-06T09:07:36.7934046Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-06T09:07:37.0821355Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-06T09:07:37.2056099Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-06T09:07:37.3099813Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-06T09:07:48.5498119Z 
2025-06-06T09:07:48.5498979Z > 1000x-app@0.1.0 prepare
2025-06-06T09:07:48.5500738Z > husky install
2025-06-06T09:07:48.5500971Z 
2025-06-06T09:07:48.6121644Z husky - install command is DEPRECATED
2025-06-06T09:07:48.6363497Z 
2025-06-06T09:07:48.6365901Z added 811 packages, and audited 812 packages in 19s
2025-06-06T09:07:48.6369679Z 
2025-06-06T09:07:48.6375880Z 183 packages are looking for funding
2025-06-06T09:07:48.6377559Z   run `npm fund` for details
2025-06-06T09:07:48.6384651Z 
2025-06-06T09:07:48.6402316Z found 0 vulnerabilities
2025-06-06T09:07:48.7290030Z ##[group]Run npm run build
2025-06-06T09:07:48.7290321Z [36;1mnpm run build[0m
2025-06-06T09:07:48.7342848Z shell: /usr/bin/bash -e {0}
2025-06-06T09:07:48.7343107Z env:
2025-06-06T09:07:48.7343290Z   NODE_VERSION: 18
2025-06-06T09:07:48.7343721Z   NEXT_PUBLIC_SUPABASE_URL: ***
2025-06-06T09:07:48.7345420Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2025-06-06T09:07:48.7345681Z ##[endgroup]
2025-06-06T09:07:48.8726653Z 
2025-06-06T09:07:48.8727915Z > 1000x-app@0.1.0 build
2025-06-06T09:07:48.8729388Z > next build
2025-06-06T09:07:48.8729609Z 
2025-06-06T09:07:49.6037837Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-06-06T09:07:49.6203227Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-06T09:07:49.6204932Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-06T09:07:49.6206636Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-06T09:07:49.6207688Z https://nextjs.org/telemetry
2025-06-06T09:07:49.6207993Z 
2025-06-06T09:07:49.7236045Z    ▲ Next.js 15.3.2
2025-06-06T09:07:49.7237446Z 
2025-06-06T09:07:49.7618496Z    Creating an optimized production build ...
2025-06-06T09:08:24.9034735Z  ✓ Compiled successfully in 34.0s
2025-06-06T09:08:24.9072968Z    Skipping linting
2025-06-06T09:08:24.9076011Z    Checking validity of types ...
2025-06-06T09:08:52.9005553Z    Collecting page data ...
2025-06-06T09:08:54.0810672Z Error: Missing API key. Pass it to the constructor `new Resend("re_123")`
2025-06-06T09:08:54.0811543Z     at new x (.next/server/chunks/9819.js:1:10433)
2025-06-06T09:08:54.0836905Z     at <unknown> (.next/server/chunks/7440.js:1:34442)
2025-06-06T09:08:54.0894684Z 
2025-06-06T09:08:54.0914645Z > Build error occurred
2025-06-06T09:08:54.0949606Z [Error: Failed to collect page data for /api/auth/welcome] {
2025-06-06T09:08:54.0951476Z   type: 'Error'
2025-06-06T09:08:54.0961762Z }
2025-06-06T09:08:54.1583272Z ##[error]Process completed with exit code 1.
2025-06-06T09:08:54.1682607Z Post job cleanup.
2025-06-06T09:08:54.2629176Z [command]/usr/bin/git version
2025-06-06T09:08:54.2669367Z git version 2.49.0
2025-06-06T09:08:54.2716357Z Temporarily overriding HOME='/home/runner/work/_temp/933f55a4-d937-4573-b00e-9e2e45d62db9' before making global git config changes
2025-06-06T09:08:54.2719935Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T09:08:54.2724038Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-06T09:08:54.2767027Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T09:08:54.2802997Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T09:08:54.3038982Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T09:08:54.3062865Z http.https://github.com/.extraheader
2025-06-06T09:08:54.3077582Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-06T09:08:54.3111730Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T09:08:54.3451622Z Cleaning up orphan processes
