2025-06-10T19:01:20.8996782Z Current runner version: '2.325.0'
2025-06-10T19:01:20.9030409Z ##[group]Runner Image Provisioner
2025-06-10T19:01:20.9031807Z Hosted Compute Agent
2025-06-10T19:01:20.9032756Z Version: 20250529.345
2025-06-10T19:01:20.9033752Z Commit: 22237e57af968c281070ffa8ed912c1b754f9a23
2025-06-10T19:01:20.9035038Z Build Date: 2025-05-29T20:18:30Z
2025-06-10T19:01:20.9035986Z ##[endgroup]
2025-06-10T19:01:20.9036869Z ##[group]Operating System
2025-06-10T19:01:20.9037916Z Ubuntu
2025-06-10T19:01:20.9038675Z 24.04.2
2025-06-10T19:01:20.9039643Z LTS
2025-06-10T19:01:20.9040585Z ##[endgroup]
2025-06-10T19:01:20.9041394Z ##[group]Runner Image
2025-06-10T19:01:20.9042319Z Image: ubuntu-24.04
2025-06-10T19:01:20.9043383Z Version: 20250602.3.0
2025-06-10T19:01:20.9045292Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-10T19:01:20.9048244Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-10T19:01:20.9050128Z ##[endgroup]
2025-06-10T19:01:20.9052503Z ##[group]GITHUB_TOKEN Permissions
2025-06-10T19:01:20.9055088Z Contents: read
2025-06-10T19:01:20.9056116Z Deployments: write
2025-06-10T19:01:20.9057136Z Issues: write
2025-06-10T19:01:20.9058038Z Metadata: read
2025-06-10T19:01:20.9059195Z PullRequests: write
2025-06-10T19:01:20.9060146Z ##[endgroup]
2025-06-10T19:01:20.9063447Z Secret source: Actions
2025-06-10T19:01:20.9064741Z Prepare workflow directory
2025-06-10T19:01:20.9635232Z Prepare all required actions
2025-06-10T19:01:20.9693581Z Getting action download info
2025-06-10T19:01:21.2242694Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-10T19:01:21.2243668Z Version: 4.2.2
2025-06-10T19:01:21.2244652Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-10T19:01:21.2245922Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-10T19:01:21.2246646Z ##[endgroup]
2025-06-10T19:01:21.3138294Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-10T19:01:21.3139413Z Version: 4.4.0
2025-06-10T19:01:21.3140193Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-10T19:01:21.3141174Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-10T19:01:21.3141852Z ##[endgroup]
2025-06-10T19:01:21.4854378Z Complete job name: 🔍 Code Quality
2025-06-10T19:01:21.5520788Z ##[group]Run actions/checkout@v4
2025-06-10T19:01:21.5521612Z with:
2025-06-10T19:01:21.5522017Z   repository: JacksonR64/LocalLoop
2025-06-10T19:01:21.5522678Z   token: ***
2025-06-10T19:01:21.5523165Z   ssh-strict: true
2025-06-10T19:01:21.5523570Z   ssh-user: git
2025-06-10T19:01:21.5523964Z   persist-credentials: true
2025-06-10T19:01:21.5524464Z   clean: true
2025-06-10T19:01:21.5524871Z   sparse-checkout-cone-mode: true
2025-06-10T19:01:21.5525336Z   fetch-depth: 1
2025-06-10T19:01:21.5525716Z   fetch-tags: false
2025-06-10T19:01:21.5526118Z   show-progress: true
2025-06-10T19:01:21.5526532Z   lfs: false
2025-06-10T19:01:21.5526938Z   submodules: false
2025-06-10T19:01:21.5527342Z   set-safe-directory: true
2025-06-10T19:01:21.5527994Z env:
2025-06-10T19:01:21.5528365Z   NODE_VERSION: 18
2025-06-10T19:01:21.5528912Z ##[endgroup]
2025-06-10T19:01:21.6622179Z Syncing repository: JacksonR64/LocalLoop
2025-06-10T19:01:21.6624436Z ##[group]Getting Git version info
2025-06-10T19:01:21.6625696Z Working directory is '/home/runner/work/LocalLoop/LocalLoop'
2025-06-10T19:01:21.6627393Z [command]/usr/bin/git version
2025-06-10T19:01:21.6689685Z git version 2.49.0
2025-06-10T19:01:21.6716380Z ##[endgroup]
2025-06-10T19:01:21.6731975Z Temporarily overriding HOME='/home/runner/work/_temp/15723d5e-10cc-41ab-b822-6747d335c898' before making global git config changes
2025-06-10T19:01:21.6734352Z Adding repository directory to the temporary git global config as a safe directory
2025-06-10T19:01:21.6745656Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-10T19:01:21.6782780Z Deleting the contents of '/home/runner/work/LocalLoop/LocalLoop'
2025-06-10T19:01:21.6786747Z ##[group]Initializing the repository
2025-06-10T19:01:21.6791950Z [command]/usr/bin/git init /home/runner/work/LocalLoop/LocalLoop
2025-06-10T19:01:21.6870402Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-10T19:01:21.6871493Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-10T19:01:21.6872406Z hint: of your new repositories, which will suppress this warning, call:
2025-06-10T19:01:21.6873174Z hint:
2025-06-10T19:01:21.6873650Z hint: 	git config --global init.defaultBranch <name>
2025-06-10T19:01:21.6874216Z hint:
2025-06-10T19:01:21.6874740Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-10T19:01:21.6875935Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-10T19:01:21.6876805Z hint:
2025-06-10T19:01:21.6877198Z hint: 	git branch -m <name>
2025-06-10T19:01:21.6877912Z Initialized empty Git repository in /home/runner/work/LocalLoop/LocalLoop/.git/
2025-06-10T19:01:21.6887003Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop
2025-06-10T19:01:21.6920942Z ##[endgroup]
2025-06-10T19:01:21.6922104Z ##[group]Disabling automatic garbage collection
2025-06-10T19:01:21.6925600Z [command]/usr/bin/git config --local gc.auto 0
2025-06-10T19:01:21.6953786Z ##[endgroup]
2025-06-10T19:01:21.6954459Z ##[group]Setting up auth
2025-06-10T19:01:21.6960606Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-10T19:01:21.6990368Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-10T19:01:21.7303093Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-10T19:01:21.7333935Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-10T19:01:21.7553875Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-10T19:01:21.7589486Z ##[endgroup]
2025-06-10T19:01:21.7591062Z ##[group]Fetching the repository
2025-06-10T19:01:21.7607950Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +77b20f39518cb6b67f55a77c7840336fd3f00dcf:refs/remotes/origin/main
2025-06-10T19:01:22.3396217Z From https://github.com/JacksonR64/LocalLoop
2025-06-10T19:01:22.3397836Z  * [new ref]         77b20f39518cb6b67f55a77c7840336fd3f00dcf -> origin/main
2025-06-10T19:01:22.3423841Z ##[endgroup]
2025-06-10T19:01:22.3425102Z ##[group]Determining the checkout info
2025-06-10T19:01:22.3427134Z ##[endgroup]
2025-06-10T19:01:22.3431623Z [command]/usr/bin/git sparse-checkout disable
2025-06-10T19:01:22.3472531Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-10T19:01:22.3502055Z ##[group]Checking out the ref
2025-06-10T19:01:22.3504932Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-10T19:01:22.4162672Z Switched to a new branch 'main'
2025-06-10T19:01:22.4164542Z branch 'main' set up to track 'origin/main'.
2025-06-10T19:01:22.4176364Z ##[endgroup]
2025-06-10T19:01:22.4213972Z [command]/usr/bin/git log -1 --format=%H
2025-06-10T19:01:22.4236126Z 77b20f39518cb6b67f55a77c7840336fd3f00dcf
2025-06-10T19:01:22.4524492Z ##[group]Run actions/setup-node@v4
2025-06-10T19:01:22.4525516Z with:
2025-06-10T19:01:22.4526193Z   node-version: 18
2025-06-10T19:01:22.4526984Z   cache: npm
2025-06-10T19:01:22.4527712Z   always-auth: false
2025-06-10T19:01:22.4528490Z   check-latest: false
2025-06-10T19:01:22.4529816Z   token: ***
2025-06-10T19:01:22.4530507Z env:
2025-06-10T19:01:22.4531166Z   NODE_VERSION: 18
2025-06-10T19:01:22.4532123Z ##[endgroup]
2025-06-10T19:01:22.6402337Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-10T19:01:22.6408971Z ##[group]Environment details
2025-06-10T19:01:24.8691828Z node: v18.20.8
2025-06-10T19:01:24.8692300Z npm: 10.8.2
2025-06-10T19:01:24.8692621Z yarn: 1.22.22
2025-06-10T19:01:24.8694913Z ##[endgroup]
2025-06-10T19:01:24.8716966Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-10T19:01:25.1744027Z /home/runner/.npm
2025-06-10T19:01:25.2775355Z Cache hit for: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
2025-06-10T19:01:26.3539437Z Received 202515877 of 202515877 (100.0%), 189.0 MBs/sec
2025-06-10T19:01:26.3540607Z Cache Size: ~193 MB (202515877 B)
2025-06-10T19:01:26.3580117Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2a88f7ff-1a69-45a8-81a5-0a31baeaee45/cache.tzst -P -C /home/runner/work/LocalLoop/LocalLoop --use-compress-program unzstd
2025-06-10T19:01:26.7485236Z Cache restored successfully
2025-06-10T19:01:26.7891421Z Cache restored from key: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
2025-06-10T19:01:26.8061006Z ##[group]Run npm ci --legacy-peer-deps
2025-06-10T19:01:26.8061366Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-10T19:01:26.8172091Z shell: /usr/bin/bash -e {0}
2025-06-10T19:01:26.8172360Z env:
2025-06-10T19:01:26.8172536Z   NODE_VERSION: 18
2025-06-10T19:01:26.8172732Z ##[endgroup]
2025-06-10T19:01:33.9227156Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-10T19:01:34.1269832Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-10T19:01:34.2283334Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-10T19:01:34.3159114Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-10T19:01:42.9432536Z 
2025-06-10T19:01:42.9433252Z > localloop@0.1.0 prepare
2025-06-10T19:01:42.9433707Z > husky install
2025-06-10T19:01:42.9433844Z 
2025-06-10T19:01:43.0030362Z husky - install command is DEPRECATED
2025-06-10T19:01:43.0259423Z 
2025-06-10T19:01:43.0260090Z added 822 packages, and audited 823 packages in 16s
2025-06-10T19:01:43.0260658Z 
2025-06-10T19:01:43.0260916Z 184 packages are looking for funding
2025-06-10T19:01:43.0268927Z   run `npm fund` for details
2025-06-10T19:01:43.0276276Z 
2025-06-10T19:01:43.0277028Z found 0 vulnerabilities
2025-06-10T19:01:43.1137331Z ##[group]Run npm run lint
2025-06-10T19:01:43.1137602Z [36;1mnpm run lint[0m
2025-06-10T19:01:43.1190483Z shell: /usr/bin/bash -e {0}
2025-06-10T19:01:43.1190719Z env:
2025-06-10T19:01:43.1190890Z   NODE_VERSION: 18
2025-06-10T19:01:43.1191076Z ##[endgroup]
2025-06-10T19:01:43.2489750Z 
2025-06-10T19:01:43.2490256Z > localloop@0.1.0 lint
2025-06-10T19:01:43.2490674Z > next lint
2025-06-10T19:01:43.2490883Z 
2025-06-10T19:01:47.9906741Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-10T19:01:47.9910150Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-10T19:01:47.9911070Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-10T19:01:47.9911633Z https://nextjs.org/telemetry
2025-06-10T19:01:47.9911799Z 
2025-06-10T19:01:48.1909499Z 
2025-06-10T19:01:48.1910188Z ./app/api/events/__tests__/route.test.ts
2025-06-10T19:01:48.1911214Z 64:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1912297Z 65:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1913370Z 66:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1913875Z 
2025-06-10T19:01:48.1914758Z ./app/api/staff/attendees/route.ts
2025-06-10T19:01:48.1915687Z 200:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1916254Z 
2025-06-10T19:01:48.1916479Z ./app/api/staff/export/route.ts
2025-06-10T19:01:48.1917346Z 263:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1918150Z 293:31  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1919303Z 377:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1920044Z 378:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1920730Z 379:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1921385Z 381:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1922081Z 382:56  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1922716Z 383:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1923346Z 386:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1923974Z 387:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1924608Z 398:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1925242Z 399:59  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1925876Z 439:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1926507Z 440:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1927131Z 441:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1927773Z 444:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1928402Z 445:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1929254Z 447:58  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-10T19:01:48.1929574Z 
2025-06-10T19:01:48.1930373Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-06-10T19:01:48.3024251Z ##[group]Run npm run type-check
2025-06-10T19:01:48.3024522Z [36;1mnpm run type-check[0m
2025-06-10T19:01:48.3074581Z shell: /usr/bin/bash -e {0}
2025-06-10T19:01:48.3074811Z env:
2025-06-10T19:01:48.3074973Z   NODE_VERSION: 18
2025-06-10T19:01:48.3075155Z ##[endgroup]
2025-06-10T19:01:48.4392951Z 
2025-06-10T19:01:48.4393570Z > localloop@0.1.0 type-check
2025-06-10T19:01:48.4393990Z > tsc --noEmit
2025-06-10T19:01:48.4394151Z 
2025-06-10T19:02:03.9750514Z Post job cleanup.
2025-06-10T19:02:04.1286847Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd, not saving cache.
2025-06-10T19:02:04.1403635Z Post job cleanup.
2025-06-10T19:02:04.2335651Z [command]/usr/bin/git version
2025-06-10T19:02:04.2372387Z git version 2.49.0
2025-06-10T19:02:04.2417094Z Temporarily overriding HOME='/home/runner/work/_temp/c4ceb071-bc11-49c3-ab70-a6a4ca67a417' before making global git config changes
2025-06-10T19:02:04.2418570Z Adding repository directory to the temporary git global config as a safe directory
2025-06-10T19:02:04.2423996Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-10T19:02:04.2461116Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-10T19:02:04.2494746Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-10T19:02:04.2725687Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-10T19:02:04.2749014Z http.https://github.com/.extraheader
2025-06-10T19:02:04.2766471Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-10T19:02:04.2802002Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-10T19:02:04.3165674Z Cleaning up orphan processes
