2025-06-10T19:02:09.3763331Z Current runner version: '2.325.0'
2025-06-10T19:02:09.3789275Z ##[group]Runner Image Provisioner
2025-06-10T19:02:09.3790592Z Hosted Compute Agent
2025-06-10T19:02:09.3791737Z Version: 20250529.345
2025-06-10T19:02:09.3792688Z Commit: 22237e57af968c281070ffa8ed912c1b754f9a23
2025-06-10T19:02:09.3793728Z Build Date: 2025-05-29T20:18:30Z
2025-06-10T19:02:09.3794727Z ##[endgroup]
2025-06-10T19:02:09.3795584Z ##[group]Operating System
2025-06-10T19:02:09.3796460Z Ubuntu
2025-06-10T19:02:09.3797291Z 24.04.2
2025-06-10T19:02:09.3798021Z LTS
2025-06-10T19:02:09.3798728Z ##[endgroup]
2025-06-10T19:02:09.3799650Z ##[group]Runner Image
2025-06-10T19:02:09.3800518Z Image: ubuntu-24.04
2025-06-10T19:02:09.3801499Z Version: 20250602.3.0
2025-06-10T19:02:09.3803365Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-10T19:02:09.3806000Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-10T19:02:09.3807934Z ##[endgroup]
2025-06-10T19:02:09.3810206Z ##[group]GITHUB_TOKEN Permissions
2025-06-10T19:02:09.3813363Z Contents: read
2025-06-10T19:02:09.3814297Z Deployments: write
2025-06-10T19:02:09.3815122Z Issues: write
2025-06-10T19:02:09.3815963Z Metadata: read
2025-06-10T19:02:09.3816786Z PullRequests: write
2025-06-10T19:02:09.3817656Z ##[endgroup]
2025-06-10T19:02:09.3821200Z Secret source: Actions
2025-06-10T19:02:09.3822707Z Prepare workflow directory
2025-06-10T19:02:09.4371924Z Prepare all required actions
2025-06-10T19:02:09.4427031Z Getting action download info
2025-06-10T19:02:09.7255575Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-10T19:02:09.7256594Z Version: 4.2.2
2025-06-10T19:02:09.7257598Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-10T19:02:09.7258835Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-10T19:02:09.7259553Z ##[endgroup]
2025-06-10T19:02:09.8071003Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-10T19:02:09.8071834Z Version: 4.4.0
2025-06-10T19:02:09.8072690Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-10T19:02:09.8073659Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-10T19:02:09.8074353Z ##[endgroup]
2025-06-10T19:02:09.9692413Z Complete job name: 🏗️ Build
2025-06-10T19:02:10.0344373Z ##[group]Run actions/checkout@v4
2025-06-10T19:02:10.0345191Z with:
2025-06-10T19:02:10.0345611Z   repository: JacksonR64/LocalLoop
2025-06-10T19:02:10.0346263Z   token: ***
2025-06-10T19:02:10.0346656Z   ssh-strict: true
2025-06-10T19:02:10.0347057Z   ssh-user: git
2025-06-10T19:02:10.0347469Z   persist-credentials: true
2025-06-10T19:02:10.0347929Z   clean: true
2025-06-10T19:02:10.0348334Z   sparse-checkout-cone-mode: true
2025-06-10T19:02:10.0348831Z   fetch-depth: 1
2025-06-10T19:02:10.0349232Z   fetch-tags: false
2025-06-10T19:02:10.0349649Z   show-progress: true
2025-06-10T19:02:10.0350061Z   lfs: false
2025-06-10T19:02:10.0350456Z   submodules: false
2025-06-10T19:02:10.0351113Z   set-safe-directory: true
2025-06-10T19:02:10.0351821Z env:
2025-06-10T19:02:10.0352203Z   NODE_VERSION: 18
2025-06-10T19:02:10.0352598Z ##[endgroup]
2025-06-10T19:02:10.1393650Z Syncing repository: JacksonR64/LocalLoop
2025-06-10T19:02:10.1395297Z ##[group]Getting Git version info
2025-06-10T19:02:10.1396081Z Working directory is '/home/runner/work/LocalLoop/LocalLoop'
2025-06-10T19:02:10.1397030Z [command]/usr/bin/git version
2025-06-10T19:02:10.1427035Z git version 2.49.0
2025-06-10T19:02:10.1452616Z ##[endgroup]
2025-06-10T19:02:10.1466010Z Temporarily overriding HOME='/home/runner/work/_temp/016721ee-ed1c-4a85-904b-3a7afbfb250f' before making global git config changes
2025-06-10T19:02:10.1468173Z Adding repository directory to the temporary git global config as a safe directory
2025-06-10T19:02:10.1477724Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-10T19:02:10.1509927Z Deleting the contents of '/home/runner/work/LocalLoop/LocalLoop'
2025-06-10T19:02:10.1513684Z ##[group]Initializing the repository
2025-06-10T19:02:10.1517320Z [command]/usr/bin/git init /home/runner/work/LocalLoop/LocalLoop
2025-06-10T19:02:10.1569754Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-10T19:02:10.1571644Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-10T19:02:10.1573162Z hint: of your new repositories, which will suppress this warning, call:
2025-06-10T19:02:10.1574256Z hint:
2025-06-10T19:02:10.1575028Z hint: 	git config --global init.defaultBranch <name>
2025-06-10T19:02:10.1575816Z hint:
2025-06-10T19:02:10.1576376Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-10T19:02:10.1577253Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-10T19:02:10.1577943Z hint:
2025-06-10T19:02:10.1578330Z hint: 	git branch -m <name>
2025-06-10T19:02:10.1579472Z Initialized empty Git repository in /home/runner/work/LocalLoop/LocalLoop/.git/
2025-06-10T19:02:10.1584631Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop
2025-06-10T19:02:10.1614457Z ##[endgroup]
2025-06-10T19:02:10.1615189Z ##[group]Disabling automatic garbage collection
2025-06-10T19:02:10.1618345Z [command]/usr/bin/git config --local gc.auto 0
2025-06-10T19:02:10.1645728Z ##[endgroup]
2025-06-10T19:02:10.1646405Z ##[group]Setting up auth
2025-06-10T19:02:10.1652061Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-10T19:02:10.1681361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-10T19:02:10.1928939Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-10T19:02:10.1958891Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-10T19:02:10.2172857Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-10T19:02:10.2205441Z ##[endgroup]
2025-06-10T19:02:10.2207071Z ##[group]Fetching the repository
2025-06-10T19:02:10.2222480Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +77b20f39518cb6b67f55a77c7840336fd3f00dcf:refs/remotes/origin/main
2025-06-10T19:02:10.7201599Z From https://github.com/JacksonR64/LocalLoop
2025-06-10T19:02:10.7202590Z  * [new ref]         77b20f39518cb6b67f55a77c7840336fd3f00dcf -> origin/main
2025-06-10T19:02:10.7226243Z ##[endgroup]
2025-06-10T19:02:10.7229254Z ##[group]Determining the checkout info
2025-06-10T19:02:10.7230914Z ##[endgroup]
2025-06-10T19:02:10.7234072Z [command]/usr/bin/git sparse-checkout disable
2025-06-10T19:02:10.7271671Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-10T19:02:10.7297295Z ##[group]Checking out the ref
2025-06-10T19:02:10.7300089Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-10T19:02:10.7954491Z Switched to a new branch 'main'
2025-06-10T19:02:10.7955668Z branch 'main' set up to track 'origin/main'.
2025-06-10T19:02:10.7968025Z ##[endgroup]
2025-06-10T19:02:10.8007200Z [command]/usr/bin/git log -1 --format=%H
2025-06-10T19:02:10.8029694Z 77b20f39518cb6b67f55a77c7840336fd3f00dcf
2025-06-10T19:02:10.8293873Z ##[group]Run actions/setup-node@v4
2025-06-10T19:02:10.8294631Z with:
2025-06-10T19:02:10.8295063Z   node-version: 18
2025-06-10T19:02:10.8295565Z   cache: npm
2025-06-10T19:02:10.8296021Z   always-auth: false
2025-06-10T19:02:10.8296574Z   check-latest: false
2025-06-10T19:02:10.8297385Z   token: ***
2025-06-10T19:02:10.8297813Z env:
2025-06-10T19:02:10.8298220Z   NODE_VERSION: 18
2025-06-10T19:02:10.8298707Z ##[endgroup]
2025-06-10T19:02:11.0016721Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-10T19:02:11.0023230Z ##[group]Environment details
2025-06-10T19:02:11.3054196Z node: v18.20.8
2025-06-10T19:02:11.3055555Z npm: 10.8.2
2025-06-10T19:02:11.3056674Z yarn: 1.22.22
2025-06-10T19:02:11.3059185Z ##[endgroup]
2025-06-10T19:02:11.3081699Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-10T19:02:11.4326734Z /home/runner/.npm
2025-06-10T19:02:11.5275367Z Cache hit for: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
2025-06-10T19:02:12.5659831Z Received 202515877 of 202515877 (100.0%), 191.4 MBs/sec
2025-06-10T19:02:12.5720678Z Cache Size: ~193 MB (202515877 B)
2025-06-10T19:02:12.5790623Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c0130370-4be4-4e45-8e42-bc23b47fc1aa/cache.tzst -P -C /home/runner/work/LocalLoop/LocalLoop --use-compress-program unzstd
2025-06-10T19:02:12.9466832Z Cache restored successfully
2025-06-10T19:02:12.9878432Z Cache restored from key: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
2025-06-10T19:02:13.0036620Z ##[group]Run npm ci --legacy-peer-deps
2025-06-10T19:02:13.0037036Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-10T19:02:13.0106917Z shell: /usr/bin/bash -e {0}
2025-06-10T19:02:13.0107169Z env:
2025-06-10T19:02:13.0107354Z   NODE_VERSION: 18
2025-06-10T19:02:13.0107550Z ##[endgroup]
2025-06-10T19:02:18.0396890Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-10T19:02:18.2497606Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-10T19:02:18.3481046Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-10T19:02:18.4263396Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-10T19:02:26.3892310Z 
2025-06-10T19:02:26.3893033Z > localloop@0.1.0 prepare
2025-06-10T19:02:26.3893695Z > husky install
2025-06-10T19:02:26.3893914Z 
2025-06-10T19:02:26.4488939Z husky - install command is DEPRECATED
2025-06-10T19:02:26.4725968Z 
2025-06-10T19:02:26.4726699Z added 822 packages, and audited 823 packages in 13s
2025-06-10T19:02:26.4727180Z 
2025-06-10T19:02:26.4727521Z 184 packages are looking for funding
2025-06-10T19:02:26.4728069Z   run `npm fund` for details
2025-06-10T19:02:26.4741131Z 
2025-06-10T19:02:26.4741464Z found 0 vulnerabilities
2025-06-10T19:02:26.5608135Z ##[group]Run npm run build
2025-06-10T19:02:26.5608425Z [36;1mnpm run build[0m
2025-06-10T19:02:26.5659915Z shell: /usr/bin/bash -e {0}
2025-06-10T19:02:26.5660162Z env:
2025-06-10T19:02:26.5660324Z   NODE_VERSION: 18
2025-06-10T19:02:26.5661129Z   NEXT_PUBLIC_SUPABASE_URL: ***
2025-06-10T19:02:26.5662521Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2025-06-10T19:02:26.5662801Z ##[endgroup]
2025-06-10T19:02:26.6940270Z 
2025-06-10T19:02:26.6940647Z > localloop@0.1.0 build
2025-06-10T19:02:26.6941348Z > next build
2025-06-10T19:02:26.6941565Z 
2025-06-10T19:02:27.2871829Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-06-10T19:02:27.3285746Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-10T19:02:27.3286902Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-10T19:02:27.3288481Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-10T19:02:27.3289566Z https://nextjs.org/telemetry
2025-06-10T19:02:27.3289867Z 
2025-06-10T19:02:27.4285577Z    ▲ Next.js 15.3.2
2025-06-10T19:02:27.4285881Z 
2025-06-10T19:02:27.4516904Z    Creating an optimized production build ...
2025-06-10T19:02:50.5646541Z <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (100kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
2025-06-10T19:02:54.5096759Z  ⚠ Compiled with warnings in 26.0s
2025-06-10T19:02:54.5097180Z 
2025-06-10T19:02:54.5097642Z ./node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
2025-06-10T19:02:54.5098574Z Critical dependency: the request of a dependency is an expression
2025-06-10T19:02:54.5099049Z 
2025-06-10T19:02:54.5099444Z Import trace for requested module:
2025-06-10T19:02:54.5100209Z ./node_modules/@supabase/realtime-js/dist/main/RealtimeClient.js
2025-06-10T19:02:54.5101348Z ./node_modules/@supabase/realtime-js/dist/main/index.js
2025-06-10T19:02:54.5102131Z ./node_modules/@supabase/supabase-js/dist/module/index.js
2025-06-10T19:02:54.5102926Z ./node_modules/@supabase/ssr/dist/module/createServerClient.js
2025-06-10T19:02:54.5103704Z ./node_modules/@supabase/ssr/dist/module/index.js
2025-06-10T19:02:54.5104364Z ./lib/supabase-server.ts
2025-06-10T19:02:54.5104764Z ./app/page.tsx
2025-06-10T19:02:54.5104967Z 
2025-06-10T19:02:54.5132392Z    Skipping linting
2025-06-10T19:02:54.5134456Z    Checking validity of types ...
2025-06-10T19:03:12.1126810Z    Collecting page data ...
2025-06-10T19:03:15.4059141Z    Generating static pages (0/49) ...
2025-06-10T19:03:21.2983540Z  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-06-10T19:03:21.2984997Z    Generating static pages (12/49) 
2025-06-10T19:03:21.2985697Z    Generating static pages (24/49) 
2025-06-10T19:03:21.2986288Z    Generating static pages (36/49) 
2025-06-10T19:03:21.2987024Z  ✓ Generating static pages (49/49)
2025-06-10T19:03:21.2989251Z  ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-06-10T19:03:21.7580350Z    Finalizing page optimization ...
2025-06-10T19:03:21.7581055Z    Collecting build traces ...
2025-06-10T19:03:27.8657903Z 
2025-06-10T19:03:27.8782462Z Route (app)                                 Size  First Load JS
2025-06-10T19:03:27.8783676Z ┌ ƒ /                                    7.95 kB         232 kB
2025-06-10T19:03:27.8784652Z ├ ○ /_not-found                            981 B         102 kB
2025-06-10T19:03:27.8785595Z ├ ○ /about                                 188 B         105 kB
2025-06-10T19:03:27.8787003Z ├ ƒ /api/analytics/performance             228 B         101 kB
2025-06-10T19:03:27.8788093Z ├ ƒ /api/auth/google/callback              228 B         101 kB
2025-06-10T19:03:27.8789000Z ├ ƒ /api/auth/google/connect               228 B         101 kB
2025-06-10T19:03:27.8789943Z ├ ƒ /api/auth/google/disconnect            228 B         101 kB
2025-06-10T19:03:27.8791068Z ├ ƒ /api/auth/google/status                228 B         101 kB
2025-06-10T19:03:27.8792045Z ├ ƒ /api/auth/welcome                      228 B         101 kB
2025-06-10T19:03:27.8792967Z ├ ƒ /api/calendar/add-to-calendar          228 B         101 kB
2025-06-10T19:03:27.8793897Z ├ ƒ /api/calendar/create-event             228 B         101 kB
2025-06-10T19:03:27.8794763Z ├ ƒ /api/checkout                          228 B         101 kB
2025-06-10T19:03:27.8795600Z ├ ƒ /api/debug-oauth                       228 B         101 kB
2025-06-10T19:03:27.8796418Z ├ ƒ /api/events                            228 B         101 kB
2025-06-10T19:03:27.8797253Z ├ ƒ /api/events/[id]                       228 B         101 kB
2025-06-10T19:03:27.8798169Z ├ ƒ /api/events/cancellation               228 B         101 kB
2025-06-10T19:03:27.8799077Z ├ ƒ /api/events/reminders                  228 B         101 kB
2025-06-10T19:03:27.8799941Z ├ ƒ /api/health                            228 B         101 kB
2025-06-10T19:03:27.8800995Z ├ ƒ /api/orders                            228 B         101 kB
2025-06-10T19:03:27.8802151Z ├ ƒ /api/refunds                           228 B         101 kB
2025-06-10T19:03:27.8802955Z ├ ƒ /api/rsvps                             228 B         101 kB
2025-06-10T19:03:27.8803792Z ├ ƒ /api/rsvps/[id]                        228 B         101 kB
2025-06-10T19:03:27.8804650Z ├ ƒ /api/staff/analytics                   228 B         101 kB
2025-06-10T19:03:27.8805528Z ├ ƒ /api/staff/attendees                   228 B         101 kB
2025-06-10T19:03:27.8806445Z ├ ƒ /api/staff/dashboard                   228 B         101 kB
2025-06-10T19:03:27.8807400Z ├ ƒ /api/staff/export                      228 B         101 kB
2025-06-10T19:03:27.8808325Z ├ ƒ /api/test-env                          228 B         101 kB
2025-06-10T19:03:27.8809259Z ├ ƒ /api/test-upgrade-role                 228 B         101 kB
2025-06-10T19:03:27.8810210Z ├ ƒ /api/ticket-types                      228 B         101 kB
2025-06-10T19:03:27.8811349Z ├ ƒ /api/ticket-types/[id]                 228 B         101 kB
2025-06-10T19:03:27.8812308Z ├ ƒ /api/update-customer-info              228 B         101 kB
2025-06-10T19:03:27.8813209Z ├ ƒ /api/webhooks/stripe                   228 B         101 kB
2025-06-10T19:03:27.8814047Z ├ ○ /auth/callback                         957 B         142 kB
2025-06-10T19:03:27.8814919Z ├ ○ /auth/google/callback                2.29 kB         103 kB
2025-06-10T19:03:27.8815767Z ├ ○ /auth/login                          3.29 kB         148 kB
2025-06-10T19:03:27.8816614Z ├ ○ /auth/reset-password                 2.09 kB         146 kB
2025-06-10T19:03:27.8817492Z ├ ○ /auth/signup                         3.26 kB         148 kB
2025-06-10T19:03:27.8818353Z ├ ○ /auth/update-password                2.48 kB         147 kB
2025-06-10T19:03:27.8819205Z ├ ○ /contact                               188 B         105 kB
2025-06-10T19:03:27.8820021Z ├ ○ /create-event                          188 B         105 kB
2025-06-10T19:03:27.8821016Z ├ ○ /demo                                2.93 kB         227 kB
2025-06-10T19:03:27.8821887Z ├ ○ /demo/lists                          3.78 kB         228 kB
2025-06-10T19:03:27.8822719Z ├ ƒ /events/[id]                          2.1 kB         212 kB
2025-06-10T19:03:27.8823567Z ├ ƒ /my-events                            7.4 kB         126 kB
2025-06-10T19:03:27.8824419Z ├ ○ /privacy                               188 B         105 kB
2025-06-10T19:03:27.8825287Z ├ ○ /robots.txt                            228 B         101 kB
2025-06-10T19:03:27.8826154Z ├ ○ /sitemap.xml                           228 B         101 kB
2025-06-10T19:03:27.8827296Z ├ ƒ /staff                               14.6 kB         160 kB
2025-06-10T19:03:27.8828206Z ├ ○ /staff/dashboard                       228 B         101 kB
2025-06-10T19:03:27.8829096Z ├ ƒ /staff/events/[id]/edit              1.94 kB         157 kB
2025-06-10T19:03:27.8829951Z ├ ƒ /staff/events/create                 1.92 kB         157 kB
2025-06-10T19:03:27.8831018Z ├ ○ /terms                                 188 B         105 kB
2025-06-10T19:03:27.8831886Z └ ƒ /test-auth                             228 B         101 kB
2025-06-10T19:03:27.8832549Z + First Load JS shared by all             101 kB
2025-06-10T19:03:27.8833203Z   ├ chunks/1684-0df89d9f25c583b2.js      45.9 kB
2025-06-10T19:03:27.8833848Z   ├ chunks/4bd1b696-b638aa3d70fba23c.js  53.2 kB
2025-06-10T19:03:27.8834522Z   └ other shared chunks (total)          1.96 kB
2025-06-10T19:03:27.8834850Z 
2025-06-10T19:03:27.8834860Z 
2025-06-10T19:03:27.8835234Z ƒ Middleware                             66.2 kB
2025-06-10T19:03:27.8835556Z 
2025-06-10T19:03:27.8835948Z ○  (Static)   prerendered as static content
2025-06-10T19:03:27.8836605Z ƒ  (Dynamic)  server-rendered on demand
2025-06-10T19:03:27.8836956Z 
2025-06-10T19:03:27.9659001Z Post job cleanup.
2025-06-10T19:03:28.1171378Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd, not saving cache.
2025-06-10T19:03:28.1286729Z Post job cleanup.
2025-06-10T19:03:28.2208417Z [command]/usr/bin/git version
2025-06-10T19:03:28.2245002Z git version 2.49.0
2025-06-10T19:03:28.2289219Z Temporarily overriding HOME='/home/runner/work/_temp/06d67fe3-f526-44e9-b63e-cfdf35d58a83' before making global git config changes
2025-06-10T19:03:28.2290665Z Adding repository directory to the temporary git global config as a safe directory
2025-06-10T19:03:28.2295831Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-10T19:03:28.2330049Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-10T19:03:28.2362362Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-10T19:03:28.2582025Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-10T19:03:28.2602549Z http.https://github.com/.extraheader
2025-06-10T19:03:28.2615346Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-10T19:03:28.2648837Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-10T19:03:28.3001152Z Cleaning up orphan processes
