2025-06-10T19:13:55.3184146Z Post job cleanup.
2025-06-10T19:13:55.4103951Z [command]/usr/bin/git version
2025-06-10T19:13:55.4139615Z git version 2.49.0
2025-06-10T19:13:55.4183066Z Temporarily overriding HOME='/home/runner/work/_temp/e47740eb-3001-4f9e-9737-f8f71bd215e4' before making global git config changes
2025-06-10T19:13:55.4183999Z Adding repository directory to the temporary git global config as a safe directory
2025-06-10T19:13:55.4188163Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-10T19:13:55.4223932Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-10T19:13:55.4255426Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-10T19:13:55.4474298Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-10T19:13:55.4494075Z http.https://github.com/.extraheader
2025-06-10T19:13:55.4506339Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-10T19:13:55.4538803Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
