2025-06-10T19:13:07.9923813Z Current runner version: '2.325.0'
2025-06-10T19:13:07.9947026Z ##[group]Runner Image Provisioner
2025-06-10T19:13:07.9947891Z Hosted Compute Agent
2025-06-10T19:13:07.9948510Z Version: 20250529.345
2025-06-10T19:13:07.9949133Z Commit: 22237e57af968c281070ffa8ed912c1b754f9a23
2025-06-10T19:13:07.9949780Z Build Date: 2025-05-29T20:18:30Z
2025-06-10T19:13:07.9950444Z ##[endgroup]
2025-06-10T19:13:07.9951171Z ##[group]Operating System
2025-06-10T19:13:07.9951706Z Ubuntu
2025-06-10T19:13:07.9952263Z 24.04.2
2025-06-10T19:13:07.9952710Z LTS
2025-06-10T19:13:07.9953161Z ##[endgroup]
2025-06-10T19:13:07.9953593Z ##[group]Runner Image
2025-06-10T19:13:07.9954266Z Image: ubuntu-24.04
2025-06-10T19:13:07.9954740Z Version: 20250602.3.0
2025-06-10T19:13:07.9955737Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-10T19:13:07.9957183Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-10T19:13:07.9958370Z ##[endgroup]
2025-06-10T19:13:07.9959669Z ##[group]GITHUB_TOKEN Permissions
2025-06-10T19:13:07.9961603Z Contents: read
2025-06-10T19:13:07.9962289Z Deployments: write
2025-06-10T19:13:07.9962794Z Issues: write
2025-06-10T19:13:07.9963237Z Metadata: read
2025-06-10T19:13:07.9963859Z PullRequests: write
2025-06-10T19:13:07.9964330Z ##[endgroup]
2025-06-10T19:13:07.9966284Z Secret source: Actions
2025-06-10T19:13:07.9967066Z Prepare workflow directory
2025-06-10T19:13:08.0358959Z Prepare all required actions
2025-06-10T19:13:08.0396897Z Getting action download info
2025-06-10T19:13:08.5750525Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-10T19:13:08.5752363Z Version: 4.2.2
2025-06-10T19:13:08.5753333Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-10T19:13:08.5754430Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-10T19:13:08.5755263Z ##[endgroup]
2025-06-10T19:13:08.6511773Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-10T19:13:08.6512602Z Version: 4.4.0
2025-06-10T19:13:08.6513467Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-10T19:13:08.6514423Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-10T19:13:08.6515061Z ##[endgroup]
2025-06-10T19:13:08.8131178Z Complete job name: 🔍 Code Quality
