2025-06-10T19:13:08.8789601Z ##[group]Run actions/checkout@v4
2025-06-10T19:13:08.8790414Z with:
2025-06-10T19:13:08.8790805Z   repository: JacksonR64/LocalLoop
2025-06-10T19:13:08.8791601Z   token: ***
2025-06-10T19:13:08.8791975Z   ssh-strict: true
2025-06-10T19:13:08.8792352Z   ssh-user: git
2025-06-10T19:13:08.8792736Z   persist-credentials: true
2025-06-10T19:13:08.8793157Z   clean: true
2025-06-10T19:13:08.8793541Z   sparse-checkout-cone-mode: true
2025-06-10T19:13:08.8793990Z   fetch-depth: 1
2025-06-10T19:13:08.8794355Z   fetch-tags: false
2025-06-10T19:13:08.8794725Z   show-progress: true
2025-06-10T19:13:08.8795112Z   lfs: false
2025-06-10T19:13:08.8795484Z   submodules: false
2025-06-10T19:13:08.8795863Z   set-safe-directory: true
2025-06-10T19:13:08.8796498Z env:
2025-06-10T19:13:08.8796849Z   NODE_VERSION: 18
2025-06-10T19:13:08.8797226Z ##[endgroup]
2025-06-10T19:13:08.9948946Z Syncing repository: JacksonR64/LocalLoop
2025-06-10T19:13:08.9952310Z ##[group]Getting Git version info
2025-06-10T19:13:08.9953482Z Working directory is '/home/runner/work/LocalLoop/LocalLoop'
2025-06-10T19:13:08.9955611Z [command]/usr/bin/git version
2025-06-10T19:13:08.9977359Z git version 2.49.0
2025-06-10T19:13:09.0004161Z ##[endgroup]
2025-06-10T19:13:09.0026511Z Temporarily overriding HOME='/home/runner/work/_temp/eff7aad9-9778-45ae-a3f1-9d2f9c60998a' before making global git config changes
2025-06-10T19:13:09.0028894Z Adding repository directory to the temporary git global config as a safe directory
2025-06-10T19:13:09.0032882Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-10T19:13:09.0066519Z Deleting the contents of '/home/runner/work/LocalLoop/LocalLoop'
2025-06-10T19:13:09.0070299Z ##[group]Initializing the repository
2025-06-10T19:13:09.0074344Z [command]/usr/bin/git init /home/runner/work/LocalLoop/LocalLoop
2025-06-10T19:13:09.0126395Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-10T19:13:09.0128046Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-10T19:13:09.0129592Z hint: of your new repositories, which will suppress this warning, call:
2025-06-10T19:13:09.0131041Z hint:
2025-06-10T19:13:09.0131811Z hint: 	git config --global init.defaultBranch <name>
2025-06-10T19:13:09.0132658Z hint:
2025-06-10T19:13:09.0133174Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-10T19:13:09.0134021Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-10T19:13:09.0134679Z hint:
2025-06-10T19:13:09.0135183Z hint: 	git branch -m <name>
2025-06-10T19:13:09.0136176Z Initialized empty Git repository in /home/runner/work/LocalLoop/LocalLoop/.git/
2025-06-10T19:13:09.0140714Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop
2025-06-10T19:13:09.0170618Z ##[endgroup]
2025-06-10T19:13:09.0171591Z ##[group]Disabling automatic garbage collection
2025-06-10T19:13:09.0174638Z [command]/usr/bin/git config --local gc.auto 0
2025-06-10T19:13:09.0201590Z ##[endgroup]
2025-06-10T19:13:09.0202242Z ##[group]Setting up auth
2025-06-10T19:13:09.0208162Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-10T19:13:09.0237230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-10T19:13:09.0496443Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-10T19:13:09.0530179Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-10T19:13:09.0776451Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-10T19:13:09.0825597Z ##[endgroup]
2025-06-10T19:13:09.0826833Z ##[group]Fetching the repository
2025-06-10T19:13:09.0834874Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +586e8a9d5f5082d4a3f71feec9432fa77a629f59:refs/remotes/origin/main
2025-06-10T19:13:09.9751324Z From https://github.com/JacksonR64/LocalLoop
2025-06-10T19:13:09.9753329Z  * [new ref]         586e8a9d5f5082d4a3f71feec9432fa77a629f59 -> origin/main
2025-06-10T19:13:09.9778958Z ##[endgroup]
2025-06-10T19:13:09.9780011Z ##[group]Determining the checkout info
2025-06-10T19:13:09.9782040Z ##[endgroup]
2025-06-10T19:13:09.9786383Z [command]/usr/bin/git sparse-checkout disable
2025-06-10T19:13:09.9823549Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-10T19:13:09.9849502Z ##[group]Checking out the ref
2025-06-10T19:13:09.9854405Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-10T19:13:10.0624456Z Switched to a new branch 'main'
2025-06-10T19:13:10.0626326Z branch 'main' set up to track 'origin/main'.
2025-06-10T19:13:10.0638072Z ##[endgroup]
2025-06-10T19:13:10.0674832Z [command]/usr/bin/git log -1 --format=%H
2025-06-10T19:13:10.0697220Z 586e8a9d5f5082d4a3f71feec9432fa77a629f59
