2025-06-10T19:13:10.0991831Z ##[group]Run actions/setup-node@v4
2025-06-10T19:13:10.0993036Z with:
2025-06-10T19:13:10.0993842Z   node-version: 18
2025-06-10T19:13:10.0994711Z   cache: npm
2025-06-10T19:13:10.0995538Z   always-auth: false
2025-06-10T19:13:10.0996474Z   check-latest: false
2025-06-10T19:13:10.0997681Z   token: ***
2025-06-10T19:13:10.0998491Z env:
2025-06-10T19:13:10.0999251Z   NODE_VERSION: 18
2025-06-10T19:13:10.1000381Z ##[endgroup]
2025-06-10T19:13:10.2745282Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-10T19:13:10.2751081Z ##[group]Environment details
2025-06-10T19:13:13.2272486Z node: v18.20.8
2025-06-10T19:13:13.2273051Z npm: 10.8.2
2025-06-10T19:13:13.2273438Z yarn: 1.22.22
2025-06-10T19:13:13.2279641Z ##[endgroup]
2025-06-10T19:13:13.2303801Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-10T19:13:13.6147722Z /home/runner/.npm
2025-06-10T19:13:13.9175555Z Cache hit for: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
2025-06-10T19:13:15.2037982Z Received 12582912 of 202515877 (6.2%), 12.0 MBs/sec
2025-06-10T19:13:16.2037894Z Received 134217728 of 202515877 (66.3%), 64.0 MBs/sec
2025-06-10T19:13:16.7857116Z Received 202515877 of 202515877 (100.0%), 74.8 MBs/sec
2025-06-10T19:13:16.7858931Z Cache Size: ~193 MB (202515877 B)
2025-06-10T19:13:16.7897234Z [command]/usr/bin/tar -xf /home/runner/work/_temp/aee04150-4afc-42ab-ac11-b34911dd9085/cache.tzst -P -C /home/runner/work/LocalLoop/LocalLoop --use-compress-program unzstd
2025-06-10T19:13:17.2124149Z Cache restored successfully
2025-06-10T19:13:17.2552383Z Cache restored from key: node-cache-Linux-x64-npm-c12c6ac637b018150c9ab8486a2ab8d5c875f0013e7356ae5e08bc546e10a4bd
