﻿2025-06-06T12:17:35.2407594Z Current runner version: '2.325.0'
2025-06-06T12:17:35.2444051Z ##[group]Runner Image Provisioner
2025-06-06T12:17:35.2445652Z Hosted Compute Agent
2025-06-06T12:17:35.2446537Z Version: 20250508.323
2025-06-06T12:17:35.2447727Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-06T12:17:35.2448873Z Build Date: 2025-05-08T19:40:08Z
2025-06-06T12:17:35.2449831Z ##[endgroup]
2025-06-06T12:17:35.2450818Z ##[group]Operating System
2025-06-06T12:17:35.2451865Z Ubuntu
2025-06-06T12:17:35.2452725Z 24.04.2
2025-06-06T12:17:35.2453804Z LTS
2025-06-06T12:17:35.2454818Z ##[endgroup]
2025-06-06T12:17:35.2455629Z ##[group]Runner Image
2025-06-06T12:17:35.2456701Z Image: ubuntu-24.04
2025-06-06T12:17:35.2457508Z Version: 20250511.1.0
2025-06-06T12:17:35.2459262Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-06T12:17:35.2461774Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-06T12:17:35.2463828Z ##[endgroup]
2025-06-06T12:17:35.2466220Z ##[group]GITHUB_TOKEN Permissions
2025-06-06T12:17:35.2468886Z Contents: read
2025-06-06T12:17:35.2469891Z Metadata: read
2025-06-06T12:17:35.2470706Z Packages: read
2025-06-06T12:17:35.2471521Z ##[endgroup]
2025-06-06T12:17:35.2475096Z Secret source: Actions
2025-06-06T12:17:35.2476286Z Prepare workflow directory
2025-06-06T12:17:35.3281350Z Prepare all required actions
2025-06-06T12:17:35.3338991Z Getting action download info
2025-06-06T12:17:35.8170113Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-06T12:17:35.8171137Z Version: 4.2.2
2025-06-06T12:17:35.8172072Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-06T12:17:35.8173294Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-06T12:17:35.8174032Z ##[endgroup]
2025-06-06T12:17:35.9068563Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-06T12:17:35.9069397Z Version: 4.4.0
2025-06-06T12:17:35.9070167Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-06T12:17:35.9071148Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-06T12:17:35.9071855Z ##[endgroup]
2025-06-06T12:17:36.0800698Z Complete job name: 🔍 Code Quality
