﻿2025-06-06T12:17:36.1462019Z ##[group]Run actions/checkout@v4
2025-06-06T12:17:36.1462896Z with:
2025-06-06T12:17:36.1463310Z   repository: JacksonR64/LocalLoop-V0.3
2025-06-06T12:17:36.1463996Z   token: ***
2025-06-06T12:17:36.1464373Z   ssh-strict: true
2025-06-06T12:17:36.1464946Z   ssh-user: git
2025-06-06T12:17:36.1465343Z   persist-credentials: true
2025-06-06T12:17:36.1465798Z   clean: true
2025-06-06T12:17:36.1466213Z   sparse-checkout-cone-mode: true
2025-06-06T12:17:36.1466696Z   fetch-depth: 1
2025-06-06T12:17:36.1467087Z   fetch-tags: false
2025-06-06T12:17:36.1467485Z   show-progress: true
2025-06-06T12:17:36.1467874Z   lfs: false
2025-06-06T12:17:36.1468225Z   submodules: false
2025-06-06T12:17:36.1468622Z   set-safe-directory: true
2025-06-06T12:17:36.1469301Z env:
2025-06-06T12:17:36.1469665Z   NODE_VERSION: 18
2025-06-06T12:17:36.1470038Z ##[endgroup]
2025-06-06T12:17:36.2665877Z Syncing repository: JacksonR64/LocalLoop-V0.3
2025-06-06T12:17:36.2668642Z ##[group]Getting Git version info
2025-06-06T12:17:36.2669841Z Working directory is '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T12:17:36.2671608Z [command]/usr/bin/git version
2025-06-06T12:17:36.2755479Z git version 2.49.0
2025-06-06T12:17:36.2784437Z ##[endgroup]
2025-06-06T12:17:36.2801867Z Temporarily overriding HOME='/home/runner/work/_temp/91e83e5a-9e16-459e-9507-35cf5cbd5d82' before making global git config changes
2025-06-06T12:17:36.2805588Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T12:17:36.2820471Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T12:17:36.3681293Z Deleting the contents of '/home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3'
2025-06-06T12:17:36.3683872Z ##[group]Initializing the repository
2025-06-06T12:17:36.3685688Z [command]/usr/bin/git init /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T12:17:36.3688570Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-06T12:17:36.3690150Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-06T12:17:36.3691617Z hint: of your new repositories, which will suppress this warning, call:
2025-06-06T12:17:36.3692712Z hint:
2025-06-06T12:17:36.3693459Z hint: 	git config --global init.defaultBranch <name>
2025-06-06T12:17:36.3694392Z hint:
2025-06-06T12:17:36.3695481Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-06T12:17:36.3697018Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-06T12:17:36.3698239Z hint:
2025-06-06T12:17:36.3698880Z hint: 	git branch -m <name>
2025-06-06T12:17:36.3700109Z Initialized empty Git repository in /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3/.git/
2025-06-06T12:17:36.3702880Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T12:17:36.3706077Z ##[endgroup]
2025-06-06T12:17:36.3707250Z ##[group]Disabling automatic garbage collection
2025-06-06T12:17:36.3708304Z [command]/usr/bin/git config --local gc.auto 0
2025-06-06T12:17:36.3710411Z ##[endgroup]
2025-06-06T12:17:36.3711464Z ##[group]Setting up auth
2025-06-06T12:17:36.3723586Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T12:17:36.3727466Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T12:17:36.3731102Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T12:17:36.3735625Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-06T12:17:36.3920596Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-06T12:17:36.3959059Z ##[endgroup]
2025-06-06T12:17:36.3962417Z ##[group]Fetching the repository
2025-06-06T12:17:36.3980405Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +65f6327f578ea8183f74c15d5d3002d8d48b3a57:refs/remotes/origin/fix/ci-pipeline
2025-06-06T12:17:37.2370986Z From https://github.com/JacksonR64/LocalLoop-V0.3
2025-06-06T12:17:37.2372808Z  * [new ref]         65f6327f578ea8183f74c15d5d3002d8d48b3a57 -> origin/fix/ci-pipeline
2025-06-06T12:17:37.2400429Z ##[endgroup]
2025-06-06T12:17:37.2401819Z ##[group]Determining the checkout info
2025-06-06T12:17:37.2403562Z ##[endgroup]
2025-06-06T12:17:37.2407298Z [command]/usr/bin/git sparse-checkout disable
2025-06-06T12:17:37.2450808Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-06T12:17:37.2481147Z ##[group]Checking out the ref
2025-06-06T12:17:37.2485220Z [command]/usr/bin/git checkout --progress --force -B fix/ci-pipeline refs/remotes/origin/fix/ci-pipeline
2025-06-06T12:17:37.2945859Z Switched to a new branch 'fix/ci-pipeline'
2025-06-06T12:17:37.2949696Z branch 'fix/ci-pipeline' set up to track 'origin/fix/ci-pipeline'.
2025-06-06T12:17:37.2959763Z ##[endgroup]
2025-06-06T12:17:37.3093181Z [command]/usr/bin/git log -1 --format=%H
2025-06-06T12:17:37.3094510Z 65f6327f578ea8183f74c15d5d3002d8d48b3a57
