﻿2025-06-06T12:17:37.3300518Z ##[group]Run actions/setup-node@v4
2025-06-06T12:17:37.3301204Z with:
2025-06-06T12:17:37.3301589Z   node-version: 18
2025-06-06T12:17:37.3301998Z   cache: npm
2025-06-06T12:17:37.3302385Z   always-auth: false
2025-06-06T12:17:37.3302819Z   check-latest: false
2025-06-06T12:17:37.3303415Z   token: ***
2025-06-06T12:17:37.3303802Z env:
2025-06-06T12:17:37.3304395Z   NODE_VERSION: 18
2025-06-06T12:17:37.3304960Z ##[endgroup]
2025-06-06T12:17:37.5952726Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-06-06T12:17:37.5970720Z ##[group]Environment details
2025-06-06T12:17:38.0486975Z node: v18.20.8
2025-06-06T12:17:38.0489581Z npm: 10.8.2
2025-06-06T12:17:38.0501329Z yarn: 1.22.22
2025-06-06T12:17:38.0503536Z ##[endgroup]
2025-06-06T12:17:38.0520967Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-06-06T12:17:38.2011063Z /home/runner/.npm
2025-06-06T12:17:38.5008122Z Cache hit for: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
2025-06-06T12:17:39.7891664Z Received 4194304 of 201999962 (2.1%), 4.0 MBs/sec
2025-06-06T12:17:40.7889211Z Received 134217728 of 201999962 (66.4%), 63.9 MBs/sec
2025-06-06T12:17:41.2712618Z Received 201999962 of 201999962 (100.0%), 77.5 MBs/sec
2025-06-06T12:17:41.2723058Z Cache Size: ~193 MB (201999962 B)
2025-06-06T12:17:41.2748485Z [command]/usr/bin/tar -xf /home/runner/work/_temp/731e0fe4-cfe1-4a76-8313-f065fb76f688/cache.tzst -P -C /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3 --use-compress-program unzstd
2025-06-06T12:17:41.7449373Z Cache restored successfully
2025-06-06T12:17:41.7866563Z Cache restored from key: node-cache-Linux-x64-npm-2be94d80918732632554aac3646f7ebd6a7b87a8da6fd4ec5f1428c609b1c779
