﻿2025-06-06T12:17:41.8043472Z ##[group]Run npm ci --legacy-peer-deps
2025-06-06T12:17:41.8043899Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-06T12:17:41.8266841Z shell: /usr/bin/bash -e {0}
2025-06-06T12:17:41.8267198Z env:
2025-06-06T12:17:41.8267388Z   NODE_VERSION: 18
2025-06-06T12:17:41.8267593Z ##[endgroup]
2025-06-06T12:17:49.3912872Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-06T12:17:49.6704462Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-06T12:17:49.7920132Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-06T12:17:49.9293777Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-06T12:18:00.1030467Z 
2025-06-06T12:18:00.1031165Z > 1000x-app@0.1.0 prepare
2025-06-06T12:18:00.1031690Z > husky install
2025-06-06T12:18:00.1032053Z 
2025-06-06T12:18:00.1668605Z husky - install command is DEPRECATED
2025-06-06T12:18:00.1928623Z 
2025-06-06T12:18:00.1929557Z added 811 packages, and audited 812 packages in 18s
2025-06-06T12:18:00.1945156Z 
2025-06-06T12:18:00.1945822Z 183 packages are looking for funding
2025-06-06T12:18:00.1946499Z   run `npm fund` for details
2025-06-06T12:18:00.1951236Z 
2025-06-06T12:18:00.1952751Z found 0 vulnerabilities
