﻿2025-06-06T10:36:09.0215335Z Post job cleanup.
2025-06-06T10:36:09.1188661Z [command]/usr/bin/git version
2025-06-06T10:36:09.1232188Z git version 2.49.0
2025-06-06T10:36:09.1282099Z Temporarily overriding HOME='/home/runner/work/_temp/ae7c6b9a-407a-42a4-95a3-b876d6fd67ae' before making global git config changes
2025-06-06T10:36:09.1285475Z Adding repository directory to the temporary git global config as a safe directory
2025-06-06T10:36:09.1290036Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop-V0.3/LocalLoop-V0.3
2025-06-06T10:36:09.1339951Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-06T10:36:09.1378537Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-06T10:36:09.1630215Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-06T10:36:09.1654913Z http.https://github.com/.extraheader
2025-06-06T10:36:09.1670591Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-06T10:36:09.1704921Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
