﻿2025-06-06T10:35:38.9754029Z Current runner version: '2.325.0'
2025-06-06T10:35:38.9793292Z ##[group]Runner Image Provisioner
2025-06-06T10:35:38.9794710Z Hosted Compute Agent
2025-06-06T10:35:38.9795704Z Version: 20250508.323
2025-06-06T10:35:38.9797134Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-06T10:35:38.9798257Z Build Date: 2025-05-08T19:40:08Z
2025-06-06T10:35:38.9799357Z ##[endgroup]
2025-06-06T10:35:38.9800311Z ##[group]Operating System
2025-06-06T10:35:38.9801256Z Ubuntu
2025-06-06T10:35:38.9802163Z 24.04.2
2025-06-06T10:35:38.9802949Z LTS
2025-06-06T10:35:38.9803704Z ##[endgroup]
2025-06-06T10:35:38.9804444Z ##[group]Runner Image
2025-06-06T10:35:38.9805545Z Image: ubuntu-24.04
2025-06-06T10:35:38.9806698Z Version: 20250511.1.0
2025-06-06T10:35:38.9808528Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-06T10:35:38.9812254Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-06T10:35:38.9815776Z ##[endgroup]
2025-06-06T10:35:38.9818175Z ##[group]GITHUB_TOKEN Permissions
2025-06-06T10:35:38.9821049Z Contents: read
2025-06-06T10:35:38.9822178Z Metadata: read
2025-06-06T10:35:38.9823016Z Packages: read
2025-06-06T10:35:38.9823809Z ##[endgroup]
2025-06-06T10:35:38.9827352Z Secret source: Actions
2025-06-06T10:35:38.9828755Z Prepare workflow directory
2025-06-06T10:35:39.1007495Z Prepare all required actions
2025-06-06T10:35:39.1127337Z Getting action download info
2025-06-06T10:35:39.5152505Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-06T10:35:39.5153561Z Version: 4.2.2
2025-06-06T10:35:39.5154558Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-06T10:35:39.5155686Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-06T10:35:39.5156637Z ##[endgroup]
2025-06-06T10:35:39.5853148Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-06T10:35:39.5853991Z Version: 4.4.0
2025-06-06T10:35:39.5854917Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-06T10:35:39.5856221Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-06T10:35:39.5856930Z ##[endgroup]
2025-06-06T10:35:39.7578401Z Complete job name: 🔍 Code Quality
