﻿2025-06-06T10:35:43.5272903Z ##[group]Run npm ci --legacy-peer-deps
2025-06-06T10:35:43.5273296Z [36;1mnpm ci --legacy-peer-deps[0m
2025-06-06T10:35:43.5482320Z shell: /usr/bin/bash -e {0}
2025-06-06T10:35:43.5482622Z env:
2025-06-06T10:35:43.5482830Z   NODE_VERSION: 18
2025-06-06T10:35:43.5483033Z ##[endgroup]
2025-06-06T10:35:49.8689878Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-06T10:35:50.1509823Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-06T10:35:50.2804642Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-06T10:35:50.3894921Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-06-06T10:36:02.1313089Z 
2025-06-06T10:36:02.1313824Z > 1000x-app@0.1.0 prepare
2025-06-06T10:36:02.1314317Z > husky install
2025-06-06T10:36:02.1314599Z 
2025-06-06T10:36:02.1989806Z husky - install command is DEPRECATED
2025-06-06T10:36:02.2253903Z 
2025-06-06T10:36:02.2255716Z added 811 packages, and audited 812 packages in 19s
2025-06-06T10:36:02.2257166Z 
2025-06-06T10:36:02.2257854Z 183 packages are looking for funding
2025-06-06T10:36:02.2259519Z   run `npm fund` for details
2025-06-06T10:36:02.2277869Z 
2025-06-06T10:36:02.2278568Z found 0 vulnerabilities
