﻿2025-06-06T10:36:02.3161269Z ##[group]Run npm run lint
2025-06-06T10:36:02.3161610Z [36;1mnpm run lint[0m
2025-06-06T10:36:02.3214938Z shell: /usr/bin/bash -e {0}
2025-06-06T10:36:02.3215196Z env:
2025-06-06T10:36:02.3215370Z   NODE_VERSION: 18
2025-06-06T10:36:02.3215569Z ##[endgroup]
2025-06-06T10:36:02.4605528Z 
2025-06-06T10:36:02.4606759Z > 1000x-app@0.1.0 lint
2025-06-06T10:36:02.4608060Z > next lint
2025-06-06T10:36:02.4608269Z 
2025-06-06T10:36:08.6787763Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-06-06T10:36:08.6790654Z This information is used to shape Next.js' roadmap and prioritize features.
2025-06-06T10:36:08.6793972Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-06-06T10:36:08.6796831Z https://nextjs.org/telemetry
2025-06-06T10:36:08.6806825Z 
2025-06-06T10:36:08.9003731Z 
2025-06-06T10:36:08.9005340Z ./app/api/events/__tests__/route.test.ts
2025-06-06T10:36:08.9019928Z 64:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9021266Z 65:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9022982Z 66:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9023537Z 
2025-06-06T10:36:08.9023789Z ./app/api/staff/attendees/route.ts
2025-06-06T10:36:08.9024676Z 200:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9025245Z 
2025-06-06T10:36:08.9025467Z ./app/api/staff/export/route.ts
2025-06-06T10:36:08.9027471Z 21:11  Error: 'DatabaseRSVP' is defined but never used.  @typescript-eslint/no-unused-vars
2025-06-06T10:36:08.9028666Z 281:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9029879Z 311:31  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9031025Z 395:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9032133Z 396:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9033318Z 397:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9034527Z 399:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9035679Z 400:56  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9037454Z 401:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9038573Z 404:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9039708Z 405:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9040819Z 416:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9041935Z 417:59  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9043050Z 430:21  Error: 'timeRange' is assigned a value but never used.  @typescript-eslint/no-unused-vars
2025-06-06T10:36:08.9044179Z 457:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9045347Z 458:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9046642Z 459:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9047781Z 462:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9048873Z 463:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9049962Z 465:58  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-06-06T10:36:08.9051365Z 484:5  Error: '_supabase' is defined but never used.  @typescript-eslint/no-unused-vars
2025-06-06T10:36:08.9052375Z 485:5  Error: '_filters' is defined but never used.  @typescript-eslint/no-unused-vars
2025-06-06T10:36:08.9052872Z 
2025-06-06T10:36:08.9053168Z ./components/dashboard/AttendeeManagement.tsx
2025-06-06T10:36:08.9053973Z 21:5  Error: 'Filter' is defined but never used.  @typescript-eslint/no-unused-vars
2025-06-06T10:36:08.9054854Z 24:5  Error: 'UserX' is defined but never used.  @typescript-eslint/no-unused-vars
2025-06-06T10:36:08.9055817Z 30:5  Error: 'FileDown' is defined but never used.  @typescript-eslint/no-unused-vars
2025-06-06T10:36:08.9056578Z 
2025-06-06T10:36:08.9056841Z ./components/dashboard/StaffDashboard.tsx
2025-06-06T10:36:08.9058871Z 107:8  Warning: React Hook useCallback has a missing dependency: 'metrics'. Either include it or remove the dependency array. You can also do a functional update 'setMetrics(m => ...)' if you only need 'metrics' in the 'setMetrics' call.  react-hooks/exhaustive-deps
2025-06-06T10:36:08.9060259Z 
2025-06-06T10:36:08.9061164Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-06-06T10:36:09.0114036Z ##[error]Process completed with exit code 1.
