2025-06-09T21:15:45.5429593Z Current runner version: '2.325.0'
2025-06-09T21:15:45.5453714Z ##[group]Runner Image Provisioner
2025-06-09T21:15:45.5454622Z Hosted Compute Agent
2025-06-09T21:15:45.5455473Z Version: 20250508.323
2025-06-09T21:15:45.5456091Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-09T21:15:45.5456834Z Build Date: 2025-05-08T19:40:08Z
2025-06-09T21:15:45.5457405Z ##[endgroup]
2025-06-09T21:15:45.5457957Z ##[group]Operating System
2025-06-09T21:15:45.5458552Z Ubuntu
2025-06-09T21:15:45.5459007Z 24.04.2
2025-06-09T21:15:45.5459470Z LTS
2025-06-09T21:15:45.5459966Z ##[endgroup]
2025-06-09T21:15:45.5460509Z ##[group]Runner Image
2025-06-09T21:15:45.5461018Z Image: ubuntu-24.04
2025-06-09T21:15:45.5461569Z Version: 20250511.1.0
2025-06-09T21:15:45.5462603Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-09T21:15:45.5464202Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-09T21:15:45.5465488Z ##[endgroup]
2025-06-09T21:15:45.5466877Z ##[group]GITHUB_TOKEN Permissions
2025-06-09T21:15:45.5468979Z Contents: read
2025-06-09T21:15:45.5469558Z Deployments: write
2025-06-09T21:15:45.5470186Z Issues: write
2025-06-09T21:15:45.5470693Z Metadata: read
2025-06-09T21:15:45.5471174Z PullRequests: write
2025-06-09T21:15:45.5471751Z ##[endgroup]
2025-06-09T21:15:45.5474012Z Secret source: Actions
2025-06-09T21:15:45.5475168Z Prepare workflow directory
2025-06-09T21:15:45.5865979Z Prepare all required actions
2025-06-09T21:15:45.5904187Z Getting action download info
2025-06-09T21:15:45.9894245Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-09T21:15:45.9895654Z Version: 4.2.2
2025-06-09T21:15:45.9896699Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-09T21:15:45.9897935Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-09T21:15:45.9898663Z ##[endgroup]
2025-06-09T21:15:46.0681663Z Download action repository 'amondnet/vercel-action@v25' (SHA:16e87c0a08142b0d0d33b76aeaf20823c381b9b9)
2025-06-09T21:15:47.0009501Z Complete job name: 🚀 Deploy
2025-06-09T21:15:47.0687554Z ##[group]Run actions/checkout@v4
2025-06-09T21:15:47.0688504Z with:
2025-06-09T21:15:47.0688995Z   repository: JacksonR64/LocalLoop
2025-06-09T21:15:47.0689775Z   token: ***
2025-06-09T21:15:47.0690248Z   ssh-strict: true
2025-06-09T21:15:47.0690733Z   ssh-user: git
2025-06-09T21:15:47.0691215Z   persist-credentials: true
2025-06-09T21:15:47.0691741Z   clean: true
2025-06-09T21:15:47.0692240Z   sparse-checkout-cone-mode: true
2025-06-09T21:15:47.0692818Z   fetch-depth: 1
2025-06-09T21:15:47.0693297Z   fetch-tags: false
2025-06-09T21:15:47.0693783Z   show-progress: true
2025-06-09T21:15:47.0694290Z   lfs: false
2025-06-09T21:15:47.0694752Z   submodules: false
2025-06-09T21:15:47.0695446Z   set-safe-directory: true
2025-06-09T21:15:47.0696258Z env:
2025-06-09T21:15:47.0696706Z   NODE_VERSION: 18
2025-06-09T21:15:47.0697193Z ##[endgroup]
2025-06-09T21:15:47.1797530Z Syncing repository: JacksonR64/LocalLoop
2025-06-09T21:15:47.1800532Z ##[group]Getting Git version info
2025-06-09T21:15:47.1802091Z Working directory is '/home/runner/work/LocalLoop/LocalLoop'
2025-06-09T21:15:47.1804264Z [command]/usr/bin/git version
2025-06-09T21:15:47.1883389Z git version 2.49.0
2025-06-09T21:15:47.1910206Z ##[endgroup]
2025-06-09T21:15:47.1926138Z Temporarily overriding HOME='/home/runner/work/_temp/4e44854a-f869-4a94-a7b9-269f13f68351' before making global git config changes
2025-06-09T21:15:47.1928990Z Adding repository directory to the temporary git global config as a safe directory
2025-06-09T21:15:47.1940393Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-09T21:15:47.1977327Z Deleting the contents of '/home/runner/work/LocalLoop/LocalLoop'
2025-06-09T21:15:47.1981274Z ##[group]Initializing the repository
2025-06-09T21:15:47.1986138Z [command]/usr/bin/git init /home/runner/work/LocalLoop/LocalLoop
2025-06-09T21:15:47.2059316Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-09T21:15:47.2061131Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-09T21:15:47.2062425Z hint: of your new repositories, which will suppress this warning, call:
2025-06-09T21:15:47.2063196Z hint:
2025-06-09T21:15:47.2063772Z hint: 	git config --global init.defaultBranch <name>
2025-06-09T21:15:47.2064412Z hint:
2025-06-09T21:15:47.2065279Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-09T21:15:47.2066516Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-09T21:15:47.2067882Z hint:
2025-06-09T21:15:47.2068421Z hint: 	git branch -m <name>
2025-06-09T21:15:47.2070013Z Initialized empty Git repository in /home/runner/work/LocalLoop/LocalLoop/.git/
2025-06-09T21:15:47.2080592Z [command]/usr/bin/git remote add origin https://github.com/JacksonR64/LocalLoop
2025-06-09T21:15:47.2114795Z ##[endgroup]
2025-06-09T21:15:47.2116600Z ##[group]Disabling automatic garbage collection
2025-06-09T21:15:47.2119797Z [command]/usr/bin/git config --local gc.auto 0
2025-06-09T21:15:47.2148537Z ##[endgroup]
2025-06-09T21:15:47.2150075Z ##[group]Setting up auth
2025-06-09T21:15:47.2156227Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-09T21:15:47.2186708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-09T21:15:47.2544798Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-09T21:15:47.2573896Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-09T21:15:47.2791315Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-09T21:15:47.2826076Z ##[endgroup]
2025-06-09T21:15:47.2828023Z ##[group]Fetching the repository
2025-06-09T21:15:47.2845639Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eabf9e705d9517af96e4f7a3d5a76917308efd69:refs/remotes/origin/main
2025-06-09T21:15:48.6950252Z From https://github.com/JacksonR64/LocalLoop
2025-06-09T21:15:48.6951822Z  * [new ref]         eabf9e705d9517af96e4f7a3d5a76917308efd69 -> origin/main
2025-06-09T21:15:48.6978267Z ##[endgroup]
2025-06-09T21:15:48.6979052Z ##[group]Determining the checkout info
2025-06-09T21:15:48.6979761Z ##[endgroup]
2025-06-09T21:15:48.6984053Z [command]/usr/bin/git sparse-checkout disable
2025-06-09T21:15:48.7026972Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-09T21:15:48.7052746Z ##[group]Checking out the ref
2025-06-09T21:15:48.7056599Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-09T21:15:48.7710096Z Switched to a new branch 'main'
2025-06-09T21:15:48.7710943Z branch 'main' set up to track 'origin/main'.
2025-06-09T21:15:48.7721823Z ##[endgroup]
2025-06-09T21:15:48.7758656Z [command]/usr/bin/git log -1 --format=%H
2025-06-09T21:15:48.7780459Z eabf9e705d9517af96e4f7a3d5a76917308efd69
2025-06-09T21:15:48.7989307Z ##[group]Run amondnet/vercel-action@v25
2025-06-09T21:15:48.7989714Z with:
2025-06-09T21:15:48.7990236Z   vercel-token: ***
2025-06-09T21:15:48.7990714Z   github-token: ***
2025-06-09T21:15:48.7991018Z   vercel-args: --prod
2025-06-09T21:15:48.7991376Z   vercel-org-id: ***
2025-06-09T21:15:48.7991735Z   vercel-project-id: ***
2025-06-09T21:15:48.7992036Z   github-comment: true
2025-06-09T21:15:48.7992323Z   github-deployment: false
2025-06-09T21:15:48.7992621Z env:
2025-06-09T21:15:48.7992863Z   NODE_VERSION: 18
2025-06-09T21:15:48.7993115Z ##[endgroup]
2025-06-09T21:15:48.8943217Z set environment for vercel cli
2025-06-09T21:15:48.8943726Z set env variable : VERCEL_ORG_ID
2025-06-09T21:15:48.8950445Z set env variable : VERCEL_PROJECT_ID
2025-06-09T21:15:48.9048702Z [command]/usr/local/bin/npx vercel@25.1.0 --prod -t *** -m githubCommitSha=eabf9e705d9517af96e4f7a3d5a76917308efd69 -m githubCommitAuthorName=JacksonR64 -m githubCommitAuthorLogin=JacksonR64 -m githubDeployment=1 -m githubOrg=JacksonR64 -m githubRepo=LocalLoop -m githubCommitOrg=JacksonR64 -m githubCommitRepo=LocalLoop -m githubCommitMessage="fix(ci): add GitHub permissions for Vercel deployment comments
2025-06-09T21:15:48.9051819Z 
2025-06-09T21:15:48.9052361Z - Add permissions section to CI workflow with necessary GitHub token permissions
2025-06-09T21:15:48.9053486Z - Enables Vercel action to post deployment comments on PRs and commits
2025-06-09T21:15:48.9054574Z - Fixes "Resource not accessible by integration" error in deploy stage
2025-06-09T21:15:48.9056131Z - Deployment itself was succeeding, only comment posting was failing
2025-06-09T21:15:48.9056718Z 
2025-06-09T21:15:48.9056927Z Required permissions:
2025-06-09T21:15:48.9057453Z - contents: read (checkout code)
2025-06-09T21:15:48.9058015Z - pull-requests: write (comment on PRs)
2025-06-09T21:15:48.9058618Z - issues: write (comment on issues)
2025-06-09T21:15:48.9059340Z - deployments: write (deployment status)" -m githubCommitRef=main
2025-06-09T21:15:56.3677064Z npm warn exec The following package was not found and will be installed: vercel@25.1.0
2025-06-09T21:15:56.3677841Z 
2025-06-09T21:15:56.3678090Z npm warn exec The following package was not found and will be installed: vercel@25.1.0
2025-06-09T21:16:05.0195321Z npm warn deprecated osenv@0.1.5: This package is no longer supported.
2025-06-09T21:16:05.0195873Z 
2025-06-09T21:16:05.0196270Z npm warn deprecated osenv@0.1.5: This package is no longer supported.
2025-06-09T21:16:05.7033997Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-06-09T21:16:05.7034900Z 
2025-06-09T21:16:05.7035673Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-06-09T21:16:05.8057269Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-06-09T21:16:05.8057789Z 
2025-06-09T21:16:05.8058410Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-06-09T21:16:05.8156859Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-09T21:16:05.8158820Z 
2025-06-09T21:16:05.8159793Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-09T21:16:05.8794790Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-06-09T21:16:05.8795705Z 
2025-06-09T21:16:05.8796046Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-06-09T21:16:05.8863204Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-06-09T21:16:05.8863933Z 
2025-06-09T21:16:05.8864603Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-06-09T21:16:05.9166497Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-09T21:16:05.9168919Z 
2025-06-09T21:16:05.9169312Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-09T21:16:05.9909544Z npm warn deprecated node-pre-gyp@0.13.0: Please upgrade to @mapbox/node-pre-gyp: the non-scoped node-pre-gyp package is deprecated and only the @mapbox scoped package will recieve updates in the future
2025-06-09T21:16:05.9910976Z 
2025-06-09T21:16:05.9912164Z npm warn deprecated node-pre-gyp@0.13.0: Please upgrade to @mapbox/node-pre-gyp: the non-scoped node-pre-gyp package is deprecated and only the @mapbox scoped package will recieve updates in the future
2025-06-09T21:16:06.2221148Z npm warn deprecated are-we-there-yet@1.1.7: This package is no longer supported.
2025-06-09T21:16:06.2221673Z 
2025-06-09T21:16:06.2222045Z npm warn deprecated are-we-there-yet@1.1.7: This package is no longer supported.
2025-06-09T21:16:06.2587997Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2025-06-09T21:16:06.2588956Z 
2025-06-09T21:16:06.2589871Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2025-06-09T21:16:06.2693108Z npm warn deprecated npmlog@4.1.2: This package is no longer supported.
2025-06-09T21:16:06.2693659Z 
2025-06-09T21:16:06.2694184Z npm warn deprecated npmlog@4.1.2: This package is no longer supported.
2025-06-09T21:16:06.2722243Z npm warn deprecated gauge@2.7.4: This package is no longer supported.
2025-06-09T21:16:06.2722723Z 
2025-06-09T21:16:06.2723050Z npm warn deprecated gauge@2.7.4: This package is no longer supported.
2025-06-09T21:16:09.4273529Z Vercel CLI 25.1.0
2025-06-09T21:16:09.4274162Z 
2025-06-09T21:16:09.4274357Z Vercel CLI 25.1.0
2025-06-09T21:16:09.4480140Z Retrieving project…
2025-06-09T21:16:09.4480803Z 
2025-06-09T21:16:09.4481303Z Retrieving project…
2025-06-09T21:16:09.6260090Z Deploying jackson-rhodens-projects/local-loop
2025-06-09T21:16:09.6261098Z 
2025-06-09T21:16:09.6261564Z Deploying jackson-rhodens-projects/local-loop
2025-06-09T21:16:10.9701380Z Inspect: https://vercel.com/jackson-rhodens-projects/local-loop/Ag8GnKMwG9iMZE7cDoAAqAW8sFu5 [1s]
2025-06-09T21:16:10.9704195Z 
2025-06-09T21:16:10.9709765Z Inspect: https://vercel.com/jackson-rhodens-projects/local-loop/Ag8GnKMwG9iMZE7cDoAAqAW8sFu5 [1s]
2025-06-09T21:16:10.9711789Z Queued
2025-06-09T21:16:10.9712200Z 
2025-06-09T21:16:10.9712468Z Queued
2025-06-09T21:16:10.9713264Z https://local-loop-3dmmdwfic-jackson-rhodens-projects.vercel.app
2025-06-09T21:16:12.6498441Z https://local-loop-3dmmdwfic-jackson-rhodens-projects.vercel.appBuilding
2025-06-09T21:16:12.6499334Z 
2025-06-09T21:16:12.6499509Z Building
2025-06-09T21:17:54.3513119Z Completing
2025-06-09T21:17:54.3513350Z 
2025-06-09T21:17:54.3513484Z Completing
2025-06-09T21:17:54.5232962Z Production: https://local-loop-jackson-rhodens-projects.vercel.app [2m]
2025-06-09T21:17:54.5234923Z 
2025-06-09T21:17:54.5235538Z Production: https://local-loop-jackson-rhodens-projects.vercel.app [2m]
2025-06-09T21:17:54.6306032Z set preview-url output
2025-06-09T21:17:54.6322484Z [command]/usr/local/bin/npx vercel@25.1.0 inspect https://local-loop-3dmmdwfic-jackson-rhodens-projects.vercel.app -t ***
2025-06-09T21:17:56.1336729Z Vercel CLI 25.1.0
2025-06-09T21:17:56.1336990Z 
2025-06-09T21:17:56.1337121Z Vercel CLI 25.1.0
2025-06-09T21:17:56.2528632Z Fetching deployment "https://local-loop-3dmmdwfic-jackson-rhodens-projects.vercel.app" in jacksonr64
2025-06-09T21:17:56.2529316Z 
2025-06-09T21:17:56.2529753Z Fetching deployment "https://local-loop-3dmmdwfic-jackson-rhodens-projects.vercel.app" in jacksonr64
2025-06-09T21:17:56.5447118Z > Fetched deployment "local-loop-3dmmdwfic-jackson-rhodens-projects.vercel.app" in jacksonr64 [292ms]
2025-06-09T21:17:56.5447683Z 
2025-06-09T21:17:56.5447760Z   General
2025-06-09T21:17:56.5447869Z 
2025-06-09T21:17:56.5447873Z 
2025-06-09T21:17:56.5448899Z > Fetched deployment "local-loop-3dmmdwfic-jackson-rhodens-projects.vercel.app" in jacksonr64 [292ms]
2025-06-09T21:17:56.5449711Z 
2025-06-09T21:17:56.5449848Z   General
2025-06-09T21:17:56.5449961Z 
2025-06-09T21:17:56.5450079Z     id		dpl_Ag8GnKMwG9iMZE7cDoAAqAW8sFu5
2025-06-09T21:17:56.5450366Z     name	local-loop
2025-06-09T21:17:56.5450574Z     readyState	READY
2025-06-09T21:17:56.5450939Z     url		local-loop-3dmmdwfic-jackson-rhodens-projects.vercel.app
2025-06-09T21:17:56.5451239Z 
2025-06-09T21:17:56.5451344Z     id		dpl_Ag8GnKMwG9iMZE7cDoAAqAW8sFu5
2025-06-09T21:17:56.5451620Z     name	local-loop
2025-06-09T21:17:56.5451821Z     readyState	READY
2025-06-09T21:17:56.5452137Z     url		local-loop-3dmmdwfic-jackson-rhodens-projects.vercel.app
2025-06-09T21:17:56.5452640Z     createdAt	Mon Jun 09 2025 21:16:10 GMT+0000 (Coordinated Universal Time) [2m ago]
2025-06-09T21:17:56.5453162Z 
2025-06-09T21:17:56.5453359Z     createdAt	Mon Jun 09 2025 21:16:10 GMT+0000 (Coordinated Universal Time) [2m ago]
2025-06-09T21:17:56.5453662Z 
2025-06-09T21:17:56.5453666Z 
2025-06-09T21:17:56.5453743Z   Builds
2025-06-09T21:17:56.5453850Z 
2025-06-09T21:17:56.5453854Z 
2025-06-09T21:17:56.5453857Z 
2025-06-09T21:17:56.5453865Z 
2025-06-09T21:17:56.5453934Z   Builds
2025-06-09T21:17:56.5454029Z 
2025-06-09T21:17:56.5466282Z     ┌ .        Ready               [0ms]
2025-06-09T21:17:56.5466911Z     ├── λ favicon.ico (1.63MB) [iad1]
2025-06-09T21:17:56.5467577Z     ├── λ robots.txt (1.63MB) [iad1]
2025-06-09T21:17:56.5468089Z     ├── λ sitemap.xml (1.63MB) [iad1]
2025-06-09T21:17:56.5468561Z     ├── λ about (1.78MB) [iad1]
2025-06-09T21:17:56.5468967Z     ├── λ about.rsc (1.78MB) [iad1]
2025-06-09T21:17:56.5469414Z     └── 101 output items hidden
2025-06-09T21:17:56.5469759Z     
2025-06-09T21:17:56.5470139Z     ┌ .        Ready               [0ms]
2025-06-09T21:17:56.5470633Z     ├── λ favicon.ico (1.63MB) [iad1]
2025-06-09T21:17:56.5471131Z     ├── λ robots.txt (1.63MB) [iad1]
2025-06-09T21:17:56.5471631Z     ├── λ sitemap.xml (1.63MB) [iad1]
2025-06-09T21:17:56.5472085Z     ├── λ about (1.78MB) [iad1]
2025-06-09T21:17:56.5472580Z     ├── λ about.rsc (1.78MB) [iad1]
2025-06-09T21:17:56.5473035Z     └── 101 output items hidden
2025-06-09T21:17:56.5473371Z     
2025-06-09T21:17:56.5473518Z 
2025-06-09T21:17:56.5473523Z 
2025-06-09T21:17:56.5473528Z 
2025-06-09T21:17:56.5473533Z 
2025-06-09T21:17:56.6336394Z set preview-name output
2025-06-09T21:17:56.6338217Z this is push event
2025-06-09T21:17:56.6339826Z find comment
2025-06-09T21:17:56.9449529Z previous comment not found
2025-06-09T21:17:57.1826866Z ##[error]Resource not accessible by integration
2025-06-09T21:17:57.1945291Z Post job cleanup.
2025-06-09T21:17:57.2920528Z [command]/usr/bin/git version
2025-06-09T21:17:57.2956653Z git version 2.49.0
2025-06-09T21:17:57.2998389Z Temporarily overriding HOME='/home/runner/work/_temp/c359c5e8-d3ff-4c07-ae03-d10309ba8261' before making global git config changes
2025-06-09T21:17:57.2999455Z Adding repository directory to the temporary git global config as a safe directory
2025-06-09T21:17:57.3003628Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LocalLoop/LocalLoop
2025-06-09T21:17:57.3037680Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-09T21:17:57.3069011Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-09T21:17:57.3288655Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-09T21:17:57.3309190Z http.https://github.com/.extraheader
2025-06-09T21:17:57.3321131Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-09T21:17:57.3350185Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-09T21:17:57.3670243Z Cleaning up orphan processes
